﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u518 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u519 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u520 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u521 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u522 {
  position:absolute;
  left:74px;
  top:225px;
  width:108px;
  height:30px;
  font-size:16px;
}
#u523 {
  position:absolute;
  left:0px;
  top:6px;
  width:108px;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u524 {
  position:absolute;
  left:281px;
  top:231px;
  width:40px;
  height:20px;
}
#u525 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u527 {
  position:absolute;
  left:31px;
  top:188px;
  width:358px;
  height:30px;
}
#u528 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u529 {
  position:absolute;
  left:43px;
  top:191px;
  width:108px;
  height:25px;
  font-size:16px;
}
#u530 {
  position:absolute;
  left:0px;
  top:3px;
  width:108px;
  word-wrap:break-word;
}
#u531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u531 {
  position:absolute;
  left:175px;
  top:191px;
  width:71px;
  height:25px;
  font-size:16px;
  text-align:center;
}
#u532 {
  position:absolute;
  left:0px;
  top:3px;
  width:71px;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u533 {
  position:absolute;
  left:365px;
  top:194px;
  width:3px;
  height:19px;
}
#u534 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u535 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u536 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u537 {
  position:absolute;
  left:74px;
  top:134px;
  width:108px;
  height:30px;
  font-size:16px;
}
#u538 {
  position:absolute;
  left:0px;
  top:6px;
  width:108px;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u539 {
  position:absolute;
  left:281px;
  top:140px;
  width:40px;
  height:20px;
}
#u540 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u542 {
  position:absolute;
  left:31px;
  top:97px;
  width:358px;
  height:30px;
}
#u543 {
  position:absolute;
  left:2px;
  top:7px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u544 {
  position:absolute;
  left:43px;
  top:100px;
  width:108px;
  height:25px;
  font-size:16px;
}
#u545 {
  position:absolute;
  left:0px;
  top:3px;
  width:108px;
  word-wrap:break-word;
}
#u546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u546 {
  position:absolute;
  left:175px;
  top:100px;
  width:71px;
  height:25px;
  font-size:16px;
  text-align:center;
}
#u547 {
  position:absolute;
  left:0px;
  top:3px;
  width:71px;
  word-wrap:break-word;
}
#u548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u548 {
  position:absolute;
  left:365px;
  top:103px;
  width:3px;
  height:19px;
}
#u549 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.788235294117647);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u551 {
  position:absolute;
  left:31px;
  top:16px;
  width:358px;
  height:50px;
}
#u552 {
  position:absolute;
  left:2px;
  top:17px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u553 {
  position:absolute;
  left:67px;
  top:23px;
  width:286px;
  height:35px;
  font-size:18px;
  color:#1E1E1E;
  text-align:center;
}
#u554 {
  position:absolute;
  left:0px;
  top:6px;
  width:286px;
  word-wrap:break-word;
}
