﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:761px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2976 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2977 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u2978 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2979 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:472px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2981 {
  position:absolute;
  left:30px;
  top:120px;
  width:360px;
  height:472px;
}
#u2982 {
  position:absolute;
  left:2px;
  top:228px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2983 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u2984 {
  position:absolute;
  left:40px;
  top:456px;
  width:340px;
  height:1px;
}
#u2985 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2986 {
  position:absolute;
  left:66px;
  top:413px;
  width:200px;
  height:35px;
}
#u2987 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u2988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2988 {
  position:absolute;
  left:40px;
  top:425px;
  width:17px;
  height:16px;
}
#u2989 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u2990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u2990 {
  position:absolute;
  left:360px;
  top:422px;
  width:3px;
  height:19px;
}
#u2991 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u2993 {
  position:absolute;
  left:40px;
  top:400px;
  width:340px;
  height:1px;
}
#u2994 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2995 {
  position:absolute;
  left:66px;
  top:357px;
  width:200px;
  height:35px;
}
#u2996 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u2997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2997 {
  position:absolute;
  left:40px;
  top:369px;
  width:17px;
  height:16px;
}
#u2998 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u2999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u2999 {
  position:absolute;
  left:360px;
  top:366px;
  width:3px;
  height:19px;
}
#u3000 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u3002 {
  position:absolute;
  left:40px;
  top:346px;
  width:340px;
  height:1px;
}
#u3003 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3004 {
  position:absolute;
  left:66px;
  top:303px;
  width:200px;
  height:35px;
}
#u3005 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3006 {
  position:absolute;
  left:40px;
  top:315px;
  width:17px;
  height:16px;
}
#u3007 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u3008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u3008 {
  position:absolute;
  left:360px;
  top:312px;
  width:3px;
  height:19px;
}
#u3009 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u3011 {
  position:absolute;
  left:40px;
  top:290px;
  width:340px;
  height:1px;
}
#u3012 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3013 {
  position:absolute;
  left:66px;
  top:247px;
  width:200px;
  height:35px;
}
#u3014 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3015 {
  position:absolute;
  left:40px;
  top:259px;
  width:17px;
  height:16px;
}
#u3016 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u3017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u3017 {
  position:absolute;
  left:360px;
  top:256px;
  width:3px;
  height:19px;
}
#u3018 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u3020 {
  position:absolute;
  left:40px;
  top:235px;
  width:340px;
  height:1px;
}
#u3021 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3022 {
  position:absolute;
  left:66px;
  top:192px;
  width:200px;
  height:35px;
}
#u3023 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3024 {
  position:absolute;
  left:40px;
  top:204px;
  width:17px;
  height:16px;
}
#u3025 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u3026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u3026 {
  position:absolute;
  left:360px;
  top:201px;
  width:3px;
  height:19px;
}
#u3027 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u3029 {
  position:absolute;
  left:40px;
  top:180px;
  width:340px;
  height:1px;
}
#u3030 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3031 {
  position:absolute;
  left:66px;
  top:137px;
  width:200px;
  height:35px;
}
#u3032 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u3033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3033 {
  position:absolute;
  left:40px;
  top:149px;
  width:17px;
  height:16px;
}
#u3034 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u3035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u3035 {
  position:absolute;
  left:360px;
  top:146px;
  width:3px;
  height:19px;
}
#u3036 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3037 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u3038 {
  position:absolute;
  left:66px;
  top:80px;
  width:25px;
  height:25px;
}
#u3039 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3040 {
  position:absolute;
  left:336px;
  top:82px;
  width:20px;
  height:20px;
}
#u3041 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3042 {
  position:absolute;
  left:99px;
  top:78px;
  width:95px;
  height:30px;
  font-size:16px;
}
#u3043 {
  position:absolute;
  left:0px;
  top:6px;
  width:95px;
  word-wrap:break-word;
}
#u3044 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3045 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u3046 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u3047 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u3048 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:16px;
  text-align:center;
}
#u3049 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u3050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3050 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u3051 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3053 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u3054 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u3055 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u3056 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3057 {
  position:absolute;
  left:89px;
  top:573px;
  width:166px;
  height:19px;
  font-size:16px;
}
#u3058 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u3059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3059 {
  position:absolute;
  left:89px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u3060 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u3061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3061 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u3062 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3064 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u3065 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u3066 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u3067 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3068 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3069 {
  position:absolute;
  left:461px;
  top:15px;
  width:300px;
  height:600px;
}
#u3070 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u3071 {
  position:absolute;
  left:461px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u3072 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u3073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u3073 {
  position:absolute;
  left:461px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u3074 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u3075 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3076 {
  position:absolute;
  left:542px;
  top:137px;
  width:206px;
  height:28px;
  font-size:12px;
}
#u3077 {
  position:absolute;
  left:0px;
  top:-1px;
  width:206px;
  word-wrap:break-word;
}
#u3078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3078 {
  position:absolute;
  left:504px;
  top:137px;
  width:28px;
  height:28px;
}
#u3079 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3081 {
  position:absolute;
  left:542px;
  top:192px;
  width:206px;
  height:28px;
}
#u3082 {
  position:absolute;
  left:0px;
  top:-2px;
  width:206px;
  word-wrap:break-word;
}
#u3083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u3083 {
  position:absolute;
  left:515px;
  top:196px;
  width:3px;
  height:19px;
}
#u3084 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
