﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6591 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6592 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6593 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6594 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6595 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u6596 {
  position:absolute;
  left:56px;
  top:558px;
  width:20px;
  height:25px;
}
#u6597 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6598 {
  position:absolute;
  left:122px;
  top:558px;
  width:25px;
  height:25px;
}
#u6599 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6600 {
  position:absolute;
  left:336px;
  top:557px;
  width:28px;
  height:28px;
}
#u6601 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6602 {
  position:absolute;
  left:193px;
  top:558px;
  width:25px;
  height:25px;
}
#u6603 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6604 {
  position:absolute;
  left:265px;
  top:558px;
  width:25px;
  height:25px;
}
#u6605 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6607 {
  position:absolute;
  left:351px;
  top:494px;
  width:20px;
  height:20px;
}
#u6608 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u6609 {
  position:absolute;
  left:47px;
  top:494px;
  width:26px;
  height:20px;
}
#u6610 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6611 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u6612 {
  position:absolute;
  left:186px;
  top:479px;
  width:50px;
  height:50px;
}
#u6613 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6614 {
  position:absolute;
  left:203px;
  top:494px;
  width:20px;
  height:20px;
}
#u6615 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6616 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u6617 {
  position:absolute;
  left:272px;
  top:486px;
  width:35px;
  height:35px;
}
#u6618 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6619 {
  position:absolute;
  left:282px;
  top:496px;
  width:15px;
  height:15px;
}
#u6620 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6621 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u6622 {
  position:absolute;
  left:116px;
  top:486px;
  width:35px;
  height:35px;
}
#u6623 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6624 {
  position:absolute;
  left:126px;
  top:496px;
  width:15px;
  height:15px;
}
#u6625 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6626 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6627 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:2px;
}
#u6628 {
  position:absolute;
  left:85px;
  top:440px;
  width:250px;
  height:1px;
}
#u6629 {
  position:absolute;
  left:2px;
  top:-8px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:4px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6630 {
  position:absolute;
  left:85px;
  top:439px;
  width:150px;
  height:4px;
}
#u6631 {
  position:absolute;
  left:2px;
  top:-6px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u6632 {
  position:absolute;
  left:226px;
  top:432px;
  width:16px;
  height:16px;
}
#u6633 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6634 {
  position:absolute;
  left:41px;
  top:433px;
  width:37px;
  height:16px;
}
#u6635 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6636 {
  position:absolute;
  left:342px;
  top:433px;
  width:37px;
  height:16px;
}
#u6637 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u6638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u6639 {
  position:absolute;
  left:85px;
  top:118px;
  width:250px;
  height:250px;
}
#u6640 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:177px;
}
#u6641 {
  position:absolute;
  left:120px;
  top:156px;
  width:176px;
  height:176px;
}
#u6642 {
  position:absolute;
  left:2px;
  top:80px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6643 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6644 {
  position:absolute;
  left:226px;
  top:67px;
  width:63px;
  height:18px;
}
#u6645 {
  position:absolute;
  left:2px;
  top:1px;
  width:59px;
  word-wrap:break-word;
}
#u6646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6646 {
  position:absolute;
  left:131px;
  top:67px;
  width:63px;
  height:18px;
}
#u6647 {
  position:absolute;
  left:2px;
  top:1px;
  width:59px;
  word-wrap:break-word;
}
#u6648 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6649 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6650 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u6651 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6652_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6652 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u6653 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6654 {
  position:absolute;
  left:351px;
  top:27px;
  width:20px;
  height:20px;
}
#u6655 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u6656 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:16px;
  text-align:center;
}
#u6657 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u6658 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6659 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:600px;
}
#u6660 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u6661 {
  position:absolute;
  left:491px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u6662 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u6663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u6663 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u6664 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u6665 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6666 {
  position:absolute;
  left:558px;
  top:150px;
  width:131px;
  height:20px;
}
#u6667 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u6668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u6668 {
  position:absolute;
  left:520px;
  top:146px;
  width:20px;
  height:25px;
}
#u6669 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6670 {
  position:absolute;
  left:520px;
  top:205px;
  width:25px;
  height:25px;
}
#u6671 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6672 {
  position:absolute;
  left:520px;
  top:396px;
  width:28px;
  height:28px;
}
#u6673 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6674 {
  position:absolute;
  left:520px;
  top:269px;
  width:25px;
  height:25px;
}
#u6675 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6676 {
  position:absolute;
  left:520px;
  top:331px;
  width:25px;
  height:25px;
}
#u6677 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6678 {
  position:absolute;
  left:558px;
  top:210px;
  width:131px;
  height:20px;
}
#u6679 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u6680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6680 {
  position:absolute;
  left:558px;
  top:272px;
  width:131px;
  height:20px;
}
#u6681 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u6682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6682 {
  position:absolute;
  left:558px;
  top:334px;
  width:131px;
  height:20px;
}
#u6683 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u6684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6684 {
  position:absolute;
  left:558px;
  top:402px;
  width:131px;
  height:20px;
}
#u6685 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
