﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6702 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6703 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6704 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6705 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6706 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u6707 {
  position:absolute;
  left:50px;
  top:591px;
  width:70px;
  height:70px;
}
#u6708 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6709 {
  position:absolute;
  left:136px;
  top:586px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6710 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6711 {
  position:absolute;
  left:136px;
  top:616px;
  width:230px;
  height:20px;
}
#u6712 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6713 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6714 {
  position:absolute;
  left:159px;
  top:637px;
  width:207px;
  height:20px;
}
#u6715 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6716 {
  position:absolute;
  left:139px;
  top:640px;
  width:13px;
  height:13px;
}
#u6717 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6718 {
  position:absolute;
  left:135px;
  top:662px;
  width:231px;
  height:1px;
}
#u6719 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u6721 {
  position:absolute;
  left:50px;
  top:506px;
  width:70px;
  height:70px;
}
#u6722 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6723 {
  position:absolute;
  left:136px;
  top:501px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6724 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6725 {
  position:absolute;
  left:136px;
  top:531px;
  width:230px;
  height:20px;
}
#u6726 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6727 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6728 {
  position:absolute;
  left:159px;
  top:552px;
  width:207px;
  height:20px;
}
#u6729 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6730 {
  position:absolute;
  left:139px;
  top:555px;
  width:13px;
  height:13px;
}
#u6731 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6732 {
  position:absolute;
  left:135px;
  top:577px;
  width:231px;
  height:1px;
}
#u6733 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:71px;
}
#u6735 {
  position:absolute;
  left:50px;
  top:419px;
  width:70px;
  height:70px;
}
#u6736 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6737 {
  position:absolute;
  left:136px;
  top:414px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6738 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6739 {
  position:absolute;
  left:136px;
  top:444px;
  width:230px;
  height:20px;
}
#u6740 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6741 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6742 {
  position:absolute;
  left:159px;
  top:465px;
  width:207px;
  height:20px;
}
#u6743 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6744 {
  position:absolute;
  left:139px;
  top:468px;
  width:13px;
  height:13px;
}
#u6745 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6746 {
  position:absolute;
  left:135px;
  top:490px;
  width:231px;
  height:1px;
}
#u6747 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6748 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6749 {
  position:absolute;
  left:43px;
  top:386px;
  width:120px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6750 {
  position:absolute;
  left:0px;
  top:3px;
  width:120px;
  word-wrap:break-word;
}
#u6751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u6751 {
  position:absolute;
  left:357px;
  top:391px;
  width:12px;
  height:15px;
}
#u6752 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:5px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.717647058823529);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6753 {
  position:absolute;
  left:31px;
  top:375px;
  width:358px;
  height:5px;
}
#u6754 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6755 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6756 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6757 {
  position:absolute;
  left:48px;
  top:328px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6758 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6759 {
  position:absolute;
  left:129px;
  top:328px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6760 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6761 {
  position:absolute;
  left:210px;
  top:328px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6762 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6763 {
  position:absolute;
  left:291px;
  top:328px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6764 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6766 {
  position:absolute;
  left:48px;
  top:287px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6767 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6768 {
  position:absolute;
  left:129px;
  top:287px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6769 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6770 {
  position:absolute;
  left:210px;
  top:287px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6771 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6772 {
  position:absolute;
  left:291px;
  top:287px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6773 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6774 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6775 {
  position:absolute;
  left:48px;
  top:246px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6776 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6777 {
  position:absolute;
  left:129px;
  top:246px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6778 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6779_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6779 {
  position:absolute;
  left:210px;
  top:246px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6780 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6781 {
  position:absolute;
  left:291px;
  top:246px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6782 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6783 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6784 {
  position:absolute;
  left:48px;
  top:205px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6785 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6786 {
  position:absolute;
  left:129px;
  top:205px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6787 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6788 {
  position:absolute;
  left:210px;
  top:205px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6789 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6790 {
  position:absolute;
  left:291px;
  top:205px;
  width:80px;
  height:40px;
  font-size:16px;
}
#u6791 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u6792 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6794 {
  position:absolute;
  left:313px;
  top:165px;
  width:45px;
  height:18px;
  text-align:center;
}
#u6795 {
  position:absolute;
  left:0px;
  top:1px;
  width:45px;
  word-wrap:break-word;
}
#u6796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6796 {
  position:absolute;
  left:323px;
  top:135px;
  width:25px;
  height:25px;
}
#u6797 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6798 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6799 {
  position:absolute;
  left:229px;
  top:165px;
  width:45px;
  height:18px;
  text-align:center;
}
#u6800 {
  position:absolute;
  left:0px;
  top:1px;
  width:45px;
  word-wrap:break-word;
}
#u6801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6801 {
  position:absolute;
  left:239px;
  top:135px;
  width:25px;
  height:25px;
}
#u6802 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6803 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6804 {
  position:absolute;
  left:135px;
  top:165px;
  width:45px;
  height:18px;
  text-align:center;
}
#u6805 {
  position:absolute;
  left:0px;
  top:1px;
  width:45px;
  word-wrap:break-word;
}
#u6806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6806 {
  position:absolute;
  left:145px;
  top:135px;
  width:25px;
  height:25px;
}
#u6807 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6808 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6809 {
  position:absolute;
  left:54px;
  top:165px;
  width:45px;
  height:18px;
  text-align:center;
}
#u6810 {
  position:absolute;
  left:0px;
  top:1px;
  width:45px;
  word-wrap:break-word;
}
#u6811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u6811 {
  position:absolute;
  left:64px;
  top:135px;
  width:25px;
  height:25px;
}
#u6812 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6813 {
  position:absolute;
  left:40px;
  top:194px;
  width:340px;
  height:1px;
}
#u6814 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6815 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u6816 {
  position:absolute;
  left:160px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#1E1E1E;
}
#u6817 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u6818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u6818 {
  position:absolute;
  left:63px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#1E1E1E;
}
#u6819 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u6820 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u6821 {
  position:absolute;
  left:258px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#FF0000;
}
#u6822 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u6823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:2px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6823 {
  position:absolute;
  left:266px;
  top:103px;
  width:61px;
  height:2px;
}
#u6824 {
  position:absolute;
  left:2px;
  top:-7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6825 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6826 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u6827 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6828 {
  position:absolute;
  left:48px;
  top:30px;
  width:20px;
  height:20px;
}
#u6829 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u6831 {
  position:absolute;
  left:135px;
  top:33px;
  width:30px;
  height:20px;
}
#u6832 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u6833 {
  position:absolute;
  left:198px;
  top:33px;
  width:30px;
  height:20px;
}
#u6834 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u6835 {
  position:absolute;
  left:261px;
  top:33px;
  width:25px;
  height:20px;
}
#u6836 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u6837 {
  position:absolute;
  left:351px;
  top:31px;
  width:25px;
  height:20px;
}
#u6838 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6840 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:600px;
}
#u6841 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u6842 {
  position:absolute;
  left:491px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u6843 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u6844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u6844 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u6845 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u6847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6847 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u6848 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u6849 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u6850 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6851 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u6852 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u6853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6853 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u6854 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u6855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6855 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u6856 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6857 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6858 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u6859 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u6860 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u6861 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
