﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1186px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u8949 {
  position:absolute;
  left:382px;
  top:26px;
  width:50px;
  height:42px;
}
#u8950 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
}
#u8951 {
  position:absolute;
  left:17px;
  top:22px;
  width:45px;
  height:50px;
}
#u8952 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8953 {
  position:absolute;
  left:265px;
  top:22px;
  width:30px;
  height:30px;
}
#u8954 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:34px;
}
#u8955 {
  position:absolute;
  left:110px;
  top:26px;
  width:32px;
  height:34px;
}
#u8956 {
  position:absolute;
  left:2px;
  top:9px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8957 {
  position:absolute;
  left:137px;
  top:611px;
  width:50px;
  height:50px;
}
#u8958 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:37px;
}
#u8959 {
  position:absolute;
  left:763px;
  top:154px;
  width:50px;
  height:37px;
}
#u8960 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u8961 {
  position:absolute;
  left:752px;
  top:260px;
  width:50px;
  height:42px;
}
#u8962 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:37px;
}
#u8963 {
  position:absolute;
  left:763px;
  top:334px;
  width:50px;
  height:37px;
}
#u8964 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:37px;
}
#u8965 {
  position:absolute;
  left:835px;
  top:267px;
  width:50px;
  height:37px;
}
#u8966 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8967 {
  position:absolute;
  left:854px;
  top:182px;
  width:50px;
  height:50px;
}
#u8968 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:43px;
}
#u8969 {
  position:absolute;
  left:866px;
  top:334px;
  width:50px;
  height:43px;
}
#u8970 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8971 {
  position:absolute;
  left:866px;
  top:431px;
  width:50px;
  height:50px;
}
#u8972 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8973 {
  position:absolute;
  left:800px;
  top:520px;
  width:50px;
  height:50px;
}
#u8974 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8975 {
  position:absolute;
  left:752px;
  top:40px;
  width:50px;
  height:50px;
}
#u8976 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:48px;
}
#u8977 {
  position:absolute;
  left:662px;
  top:55px;
  width:50px;
  height:48px;
}
#u8978 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u8979 {
  position:absolute;
  left:877px;
  top:49px;
  width:50px;
  height:31px;
}
#u8980 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:34px;
}
#u8981 {
  position:absolute;
  left:78px;
  top:163px;
  width:39px;
  height:34px;
}
#u8982 {
  position:absolute;
  left:2px;
  top:9px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:50px;
}
#u8983 {
  position:absolute;
  left:151px;
  top:334px;
  width:36px;
  height:50px;
}
#u8984 {
  position:absolute;
  left:2px;
  top:17px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:50px;
}
#u8985 {
  position:absolute;
  left:223px;
  top:334px;
  width:36px;
  height:50px;
}
#u8986 {
  position:absolute;
  left:2px;
  top:17px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:35px;
}
#u8987 {
  position:absolute;
  left:312px;
  top:342px;
  width:50px;
  height:35px;
}
#u8988 {
  position:absolute;
  left:2px;
  top:10px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u8989 {
  position:absolute;
  left:408px;
  top:334px;
  width:50px;
  height:50px;
}
#u8990 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:47px;
}
#u8991 {
  position:absolute;
  left:67px;
  top:342px;
  width:50px;
  height:47px;
}
#u8992 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
}
#u8993 {
  position:absolute;
  left:255px;
  top:157px;
  width:50px;
  height:40px;
}
#u8994 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:50px;
}
#u8995 {
  position:absolute;
  left:442px;
  top:147px;
  width:33px;
  height:50px;
}
#u8996 {
  position:absolute;
  left:2px;
  top:17px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u8997 {
  position:absolute;
  left:28px;
  top:342px;
  width:29px;
  height:50px;
}
#u8998 {
  position:absolute;
  left:2px;
  top:17px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u8999 {
  position:absolute;
  left:531px;
  top:278px;
  width:46px;
  height:50px;
}
#u9000 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9001 {
  position:absolute;
  left:531px;
  top:366px;
  width:50px;
  height:50px;
}
#u9002 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9003 {
  position:absolute;
  left:557px;
  top:472px;
  width:50px;
  height:50px;
}
#u9004 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
}
#u9005 {
  position:absolute;
  left:702px;
  top:377px;
  width:45px;
  height:50px;
}
#u9006 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9007 {
  position:absolute;
  left:662px;
  top:260px;
  width:50px;
  height:50px;
}
#u9008 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u9009 {
  position:absolute;
  left:118px;
  top:486px;
  width:46px;
  height:50px;
}
#u9010 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9011 {
  position:absolute;
  left:223px;
  top:472px;
  width:50px;
  height:50px;
}
#u9012 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9013 {
  position:absolute;
  left:632px;
  top:163px;
  width:50px;
  height:50px;
}
#u9014 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u9015 {
  position:absolute;
  left:700px;
  top:490px;
  width:50px;
  height:46px;
}
#u9016 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u9017 {
  position:absolute;
  left:700px;
  top:588px;
  width:48px;
  height:50px;
}
#u9018 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:50px;
}
#u9019 {
  position:absolute;
  left:563px;
  top:577px;
  width:18px;
  height:50px;
}
#u9020 {
  position:absolute;
  left:2px;
  top:17px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:50px;
}
#u9021 {
  position:absolute;
  left:557px;
  top:680px;
  width:40px;
  height:50px;
}
#u9022 {
  position:absolute;
  left:2px;
  top:17px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u9023 {
  position:absolute;
  left:515px;
  top:30px;
  width:50px;
  height:42px;
}
#u9024 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:51px;
}
#u9025 {
  position:absolute;
  left:116px;
  top:195px;
  width:48px;
  height:51px;
}
#u9026 {
  position:absolute;
  left:2px;
  top:18px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:50px;
}
#u9027 {
  position:absolute;
  left:385px;
  top:454px;
  width:47px;
  height:50px;
}
#u9028 {
  position:absolute;
  left:2px;
  top:17px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9029 {
  position:absolute;
  left:385px;
  top:552px;
  width:50px;
  height:50px;
}
#u9030 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:31px;
}
#u9031 {
  position:absolute;
  left:969px;
  top:49px;
  width:50px;
  height:31px;
}
#u9032 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:50px;
}
#u9033 {
  position:absolute;
  left:969px;
  top:148px;
  width:38px;
  height:50px;
}
#u9034 {
  position:absolute;
  left:2px;
  top:17px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:50px;
}
#u9035 {
  position:absolute;
  left:980px;
  top:252px;
  width:47px;
  height:50px;
}
#u9036 {
  position:absolute;
  left:2px;
  top:17px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:50px;
}
#u9037 {
  position:absolute;
  left:980px;
  top:357px;
  width:32px;
  height:50px;
}
#u9038 {
  position:absolute;
  left:2px;
  top:17px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:50px;
}
#u9039 {
  position:absolute;
  left:1035px;
  top:152px;
  width:41px;
  height:50px;
}
#u9040 {
  position:absolute;
  left:2px;
  top:17px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:39px;
}
#u9041 {
  position:absolute;
  left:298px;
  top:622px;
  width:50px;
  height:39px;
}
#u9042 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9043 {
  position:absolute;
  left:45px;
  top:552px;
  width:50px;
  height:50px;
}
#u9044 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9045 {
  position:absolute;
  left:937px;
  top:577px;
  width:50px;
  height:50px;
}
#u9046 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:50px;
}
#u9047 {
  position:absolute;
  left:996px;
  top:490px;
  width:16px;
  height:50px;
}
#u9048 {
  position:absolute;
  left:2px;
  top:17px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u9049 {
  position:absolute;
  left:957px;
  top:654px;
  width:50px;
  height:46px;
}
#u9050 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u9051 {
  position:absolute;
  left:632px;
  top:671px;
  width:50px;
  height:46px;
}
#u9052 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u9053 {
  position:absolute;
  left:854px;
  top:673px;
  width:50px;
  height:42px;
}
#u9054 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:50px;
}
#u9055 {
  position:absolute;
  left:67px;
  top:708px;
  width:33px;
  height:50px;
}
#u9056 {
  position:absolute;
  left:2px;
  top:17px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:50px;
}
#u9057 {
  position:absolute;
  left:180px;
  top:708px;
  width:33px;
  height:50px;
}
#u9058 {
  position:absolute;
  left:2px;
  top:17px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u9059 {
  position:absolute;
  left:435px;
  top:798px;
  width:48px;
  height:50px;
}
#u9060 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9061 {
  position:absolute;
  left:1136px;
  top:410px;
  width:50px;
  height:50px;
}
#u9062 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u9063 {
  position:absolute;
  left:517px;
  top:798px;
  width:46px;
  height:50px;
}
#u9064 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u9065 {
  position:absolute;
  left:632px;
  top:814px;
  width:50px;
  height:34px;
}
#u9066 {
  position:absolute;
  left:2px;
  top:9px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:50px;
}
#u9067 {
  position:absolute;
  left:329px;
  top:806px;
  width:33px;
  height:50px;
}
#u9068 {
  position:absolute;
  left:2px;
  top:17px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:44px;
}
#u9069 {
  position:absolute;
  left:385px;
  top:894px;
  width:50px;
  height:44px;
}
#u9070 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9071 {
  position:absolute;
  left:1085px;
  top:542px;
  width:50px;
  height:50px;
}
#u9072 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:38px;
}
#u9073 {
  position:absolute;
  left:442px;
  top:671px;
  width:50px;
  height:38px;
}
#u9074 {
  position:absolute;
  left:2px;
  top:11px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
