﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6986 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6987 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6988 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6989 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6990 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6991 {
  position:absolute;
  left:79px;
  top:522px;
  width:62px;
  height:62px;
}
#u6992 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6993 {
  position:absolute;
  left:151px;
  top:514px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6994 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6995 {
  position:absolute;
  left:151px;
  top:545px;
  width:230px;
  height:20px;
}
#u6996 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6998 {
  position:absolute;
  left:174px;
  top:566px;
  width:207px;
  height:20px;
}
#u6999 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7000 {
  position:absolute;
  left:154px;
  top:569px;
  width:13px;
  height:13px;
}
#u7001 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7002 {
  position:absolute;
  left:150px;
  top:591px;
  width:231px;
  height:1px;
}
#u7003 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7004 {
  position:absolute;
  left:37px;
  top:534px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7005 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7006 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u7007 {
  position:absolute;
  left:79px;
  top:434px;
  width:62px;
  height:62px;
}
#u7008 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u7009 {
  position:absolute;
  left:151px;
  top:426px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u7010 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u7011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7011 {
  position:absolute;
  left:151px;
  top:457px;
  width:230px;
  height:20px;
}
#u7012 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u7013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7014 {
  position:absolute;
  left:174px;
  top:478px;
  width:207px;
  height:20px;
}
#u7015 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7016 {
  position:absolute;
  left:154px;
  top:481px;
  width:13px;
  height:13px;
}
#u7017 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7018 {
  position:absolute;
  left:150px;
  top:503px;
  width:231px;
  height:1px;
}
#u7019 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7020 {
  position:absolute;
  left:37px;
  top:446px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7021 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7022 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u7023 {
  position:absolute;
  left:77px;
  top:349px;
  width:62px;
  height:62px;
}
#u7024 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u7025 {
  position:absolute;
  left:149px;
  top:341px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u7026 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u7027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7027 {
  position:absolute;
  left:149px;
  top:372px;
  width:230px;
  height:20px;
}
#u7028 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u7029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7030 {
  position:absolute;
  left:172px;
  top:393px;
  width:207px;
  height:20px;
}
#u7031 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7032 {
  position:absolute;
  left:152px;
  top:396px;
  width:13px;
  height:13px;
}
#u7033 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7034 {
  position:absolute;
  left:148px;
  top:418px;
  width:231px;
  height:1px;
}
#u7035 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7036 {
  position:absolute;
  left:35px;
  top:361px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u7037 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u7039 {
  position:absolute;
  left:77px;
  top:261px;
  width:62px;
  height:62px;
}
#u7040 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u7041 {
  position:absolute;
  left:149px;
  top:253px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u7042 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u7043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7043 {
  position:absolute;
  left:149px;
  top:284px;
  width:230px;
  height:20px;
}
#u7044 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u7045 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7046 {
  position:absolute;
  left:172px;
  top:305px;
  width:207px;
  height:20px;
}
#u7047 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7048 {
  position:absolute;
  left:152px;
  top:308px;
  width:13px;
  height:13px;
}
#u7049 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7050 {
  position:absolute;
  left:148px;
  top:330px;
  width:231px;
  height:1px;
}
#u7051 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#66CC66;
  text-align:center;
}
#u7052 {
  position:absolute;
  left:35px;
  top:273px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#66CC66;
  text-align:center;
}
#u7053 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7054 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u7055 {
  position:absolute;
  left:77px;
  top:175px;
  width:62px;
  height:62px;
}
#u7056 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u7057 {
  position:absolute;
  left:149px;
  top:167px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u7058 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u7059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7059 {
  position:absolute;
  left:149px;
  top:198px;
  width:230px;
  height:20px;
}
#u7060 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u7061 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7062 {
  position:absolute;
  left:172px;
  top:219px;
  width:207px;
  height:20px;
}
#u7063 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7064 {
  position:absolute;
  left:152px;
  top:222px;
  width:13px;
  height:13px;
}
#u7065 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7066 {
  position:absolute;
  left:148px;
  top:244px;
  width:231px;
  height:1px;
}
#u7067 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFCC00;
  text-align:center;
}
#u7068 {
  position:absolute;
  left:35px;
  top:187px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#FFCC00;
  text-align:center;
}
#u7069 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7070 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u7071 {
  position:absolute;
  left:77px;
  top:87px;
  width:62px;
  height:62px;
}
#u7072 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u7073 {
  position:absolute;
  left:149px;
  top:79px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u7074 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u7075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7075 {
  position:absolute;
  left:149px;
  top:110px;
  width:230px;
  height:20px;
}
#u7076 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u7077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7078 {
  position:absolute;
  left:172px;
  top:131px;
  width:207px;
  height:20px;
}
#u7079 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u7080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7080 {
  position:absolute;
  left:152px;
  top:134px;
  width:13px;
  height:13px;
}
#u7081 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u7082 {
  position:absolute;
  left:148px;
  top:156px;
  width:231px;
  height:1px;
}
#u7083 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF3300;
  text-align:center;
}
#u7084 {
  position:absolute;
  left:35px;
  top:99px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#FF3300;
  text-align:center;
}
#u7085 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u7086 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7087 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u7088 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u7089 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u7090 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u7091 {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  word-wrap:break-word;
}
#u7092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7092 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u7093 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7095 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u7096 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u7097 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u7098 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7099 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u7100 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u7101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7101 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u7102 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u7103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7103 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u7104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7105 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u7106 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u7107 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u7108 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u7109 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
