﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u813 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u814 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u815 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u817 {
  position:absolute;
  left:97px;
  top:350px;
  width:25px;
  height:25px;
}
#u818 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u819 {
  position:absolute;
  left:143px;
  top:350px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u820 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u821 {
  position:absolute;
  left:90px;
  top:385px;
  width:240px;
  height:1px;
}
#u822 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u824 {
  position:absolute;
  left:97px;
  top:286px;
  width:25px;
  height:25px;
}
#u825 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u826 {
  position:absolute;
  left:143px;
  top:286px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u827 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u828 {
  position:absolute;
  left:90px;
  top:321px;
  width:240px;
  height:1px;
}
#u829 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u831 {
  position:absolute;
  left:97px;
  top:223px;
  width:25px;
  height:25px;
}
#u832 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u833 {
  position:absolute;
  left:143px;
  top:223px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u834 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u835 {
  position:absolute;
  left:90px;
  top:258px;
  width:240px;
  height:1px;
}
#u836 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u837 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u838 {
  position:absolute;
  left:97px;
  top:159px;
  width:25px;
  height:25px;
}
#u839 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u840 {
  position:absolute;
  left:143px;
  top:159px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u841 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u842 {
  position:absolute;
  left:90px;
  top:194px;
  width:240px;
  height:1px;
}
#u843 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u845 {
  position:absolute;
  left:97px;
  top:95px;
  width:25px;
  height:25px;
}
#u846 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u847 {
  position:absolute;
  left:143px;
  top:95px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u848 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u849 {
  position:absolute;
  left:90px;
  top:130px;
  width:240px;
  height:1px;
}
#u850 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u853 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u854 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u855 {
  position:absolute;
  left:39px;
  top:34px;
  width:20px;
  height:20px;
}
#u856 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u857 {
  position:absolute;
  left:107px;
  top:31px;
  width:206px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u858 {
  position:absolute;
  left:0px;
  top:2px;
  width:206px;
  word-wrap:break-word;
}
