﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6304 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6305 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6306 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6307 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6308 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:351px;
}
#u6309 {
  position:absolute;
  left:30px;
  top:248px;
  width:360px;
  height:351px;
}
#u6310 {
  position:absolute;
  left:2px;
  top:168px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6311 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6312 {
  position:absolute;
  left:40px;
  top:587px;
  width:340px;
  height:1px;
}
#u6313 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6314 {
  position:absolute;
  left:86px;
  top:544px;
  width:200px;
  height:35px;
}
#u6315 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6316 {
  position:absolute;
  left:48px;
  top:556px;
  width:17px;
  height:16px;
}
#u6317 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6318 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6319 {
  position:absolute;
  left:40px;
  top:531px;
  width:340px;
  height:1px;
}
#u6320 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6321 {
  position:absolute;
  left:86px;
  top:488px;
  width:200px;
  height:35px;
}
#u6322 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6323 {
  position:absolute;
  left:48px;
  top:500px;
  width:17px;
  height:16px;
}
#u6324 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6325 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6326 {
  position:absolute;
  left:40px;
  top:475px;
  width:340px;
  height:1px;
}
#u6327 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6328 {
  position:absolute;
  left:86px;
  top:432px;
  width:200px;
  height:35px;
}
#u6329 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6330_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6330 {
  position:absolute;
  left:48px;
  top:444px;
  width:17px;
  height:16px;
}
#u6331 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6332 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6333 {
  position:absolute;
  left:40px;
  top:419px;
  width:340px;
  height:1px;
}
#u6334 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6335 {
  position:absolute;
  left:86px;
  top:376px;
  width:200px;
  height:35px;
}
#u6336 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6337 {
  position:absolute;
  left:48px;
  top:388px;
  width:17px;
  height:16px;
}
#u6338 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6339 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6340 {
  position:absolute;
  left:40px;
  top:364px;
  width:340px;
  height:1px;
}
#u6341 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6342 {
  position:absolute;
  left:86px;
  top:321px;
  width:200px;
  height:35px;
}
#u6343 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6344 {
  position:absolute;
  left:48px;
  top:333px;
  width:17px;
  height:16px;
}
#u6345 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6346 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u6347 {
  position:absolute;
  left:40px;
  top:308px;
  width:340px;
  height:1px;
}
#u6348 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6349 {
  position:absolute;
  left:86px;
  top:265px;
  width:200px;
  height:35px;
}
#u6350 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u6351_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6351 {
  position:absolute;
  left:48px;
  top:277px;
  width:17px;
  height:16px;
}
#u6352 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6353 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:230px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6354 {
  position:absolute;
  left:32px;
  top:18px;
  width:356px;
  height:230px;
}
#u6355 {
  position:absolute;
  left:2px;
  top:107px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:151px;
}
#u6356 {
  position:absolute;
  left:77px;
  top:33px;
  width:266px;
  height:150px;
}
#u6357 {
  position:absolute;
  left:2px;
  top:67px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6359 {
  position:absolute;
  left:335px;
  top:204px;
  width:28px;
  height:28px;
}
#u6360 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u6361 {
  position:absolute;
  left:55px;
  top:203px;
  width:200px;
  height:30px;
  font-size:20px;
}
#u6362 {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  word-wrap:break-word;
}
#u6363 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6364 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6365 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u6366 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u6367 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:16px;
  text-align:center;
}
#u6368 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u6369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6369 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u6370 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6372 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u6373 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u6374 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u6375 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6376 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u6377 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u6378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6378 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u6379 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u6380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6380 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u6381 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6382 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6383 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u6384 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u6385 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u6386 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6387 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.6);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6388 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6389 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:291px;
  background:-webkit-linear-gradient(270deg, rgba(228, 228, 228, 1) 0%, rgba(228, 228, 228, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(228, 228, 228, 1) 0%, rgba(228, 228, 228, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(228, 228, 228, 1) 0%, rgba(228, 228, 228, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6390 {
  position:absolute;
  left:46px;
  top:184px;
  width:330px;
  height:291px;
}
#u6391 {
  position:absolute;
  left:2px;
  top:138px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6392 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6393 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6394 {
  position:absolute;
  left:122px;
  top:353px;
  width:188px;
  height:30px;
  font-size:16px;
}
#u6395 {
  position:absolute;
  left:0px;
  top:6px;
  width:188px;
  word-wrap:break-word;
}
#u6396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6396 {
  position:absolute;
  left:94px;
  top:358px;
  width:20px;
  height:20px;
}
#u6397 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6398 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6399 {
  position:absolute;
  left:122px;
  top:314px;
  width:188px;
  height:30px;
  font-size:16px;
}
#u6400 {
  position:absolute;
  left:0px;
  top:6px;
  width:188px;
  word-wrap:break-word;
}
#u6401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6401 {
  position:absolute;
  left:94px;
  top:319px;
  width:20px;
  height:20px;
}
#u6402 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6403 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6404 {
  position:absolute;
  left:122px;
  top:274px;
  width:188px;
  height:30px;
  font-size:16px;
}
#u6405 {
  position:absolute;
  left:0px;
  top:6px;
  width:188px;
  word-wrap:break-word;
}
#u6406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6406 {
  position:absolute;
  left:94px;
  top:279px;
  width:20px;
  height:20px;
}
#u6407 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6408 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6409 {
  position:absolute;
  left:122px;
  top:235px;
  width:188px;
  height:30px;
  font-size:16px;
}
#u6410 {
  position:absolute;
  left:0px;
  top:6px;
  width:188px;
  word-wrap:break-word;
}
#u6411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6411 {
  position:absolute;
  left:94px;
  top:242px;
  width:20px;
  height:20px;
}
#u6412 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6413 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6414 {
  position:absolute;
  left:57px;
  top:192px;
  width:188px;
  height:30px;
  font-size:16px;
}
#u6415 {
  position:absolute;
  left:0px;
  top:6px;
  width:188px;
  word-wrap:break-word;
}
#u6416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u6416 {
  position:absolute;
  left:349px;
  top:199px;
  width:12px;
  height:15px;
}
#u6417 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
