﻿<!DOCTYPE html>
<html>
  <head>
    <title>专辑列表2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专辑列表2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专辑列表2_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u7247" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default box_1">
          <div id="u7248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7250" class="ax_default" data-label="中间">

          <!-- item6 (组合) -->
          <div id="u7251" class="ax_default" data-label="item6">

            <!-- Unnamed (占位符) -->
            <div id="u7252" class="ax_default placeholder">
              <img id="u7252_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7254" class="ax_default label">
              <div id="u7254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7255" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7256" class="ax_default label">
              <div id="u7256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7257" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7258" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7259" class="ax_default label">
                <div id="u7259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7260" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7261" class="ax_default icon">
                <img id="u7261_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7263" class="ax_default line">
              <img id="u7263_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7265" class="ax_default label">
              <div id="u7265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7266" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>

          <!-- item5 (组合) -->
          <div id="u7267" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u7268" class="ax_default placeholder">
              <img id="u7268_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7270" class="ax_default label">
              <div id="u7270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7271" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7272" class="ax_default label">
              <div id="u7272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7273" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7274" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7275" class="ax_default label">
                <div id="u7275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7276" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7277" class="ax_default icon">
                <img id="u7277_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7279" class="ax_default line">
              <img id="u7279_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7281" class="ax_default label">
              <div id="u7281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7282" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u7283" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u7284" class="ax_default placeholder">
              <img id="u7284_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7286" class="ax_default label">
              <div id="u7286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7287" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7288" class="ax_default label">
              <div id="u7288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7289" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7290" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7291" class="ax_default label">
                <div id="u7291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7292" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7293" class="ax_default icon">
                <img id="u7293_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7295" class="ax_default line">
              <img id="u7295_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7297" class="ax_default label">
              <div id="u7297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7298" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u7299" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u7300" class="ax_default placeholder">
              <img id="u7300_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7302" class="ax_default label">
              <div id="u7302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7303" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7304" class="ax_default label">
              <div id="u7304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7305" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7306" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7307" class="ax_default label">
                <div id="u7307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7308" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7309" class="ax_default icon">
                <img id="u7309_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7311" class="ax_default line">
              <img id="u7311_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7313" class="ax_default label">
              <div id="u7313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7314" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u7315" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u7316" class="ax_default placeholder">
              <img id="u7316_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7318" class="ax_default label">
              <div id="u7318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7319" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7320" class="ax_default label">
              <div id="u7320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7321" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7322" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7323" class="ax_default label">
                <div id="u7323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7324" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7325" class="ax_default icon">
                <img id="u7325_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7327" class="ax_default line">
              <img id="u7327_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7328" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7329" class="ax_default label">
              <div id="u7329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7330" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u7331" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u7332" class="ax_default placeholder">
              <img id="u7332_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7334" class="ax_default label">
              <div id="u7334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7335" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7336" class="ax_default label">
              <div id="u7336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7337" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7338" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7339" class="ax_default label">
                <div id="u7339_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7340" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7341" class="ax_default icon">
                <img id="u7341_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7342" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7343" class="ax_default line">
              <img id="u7343_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7345" class="ax_default label">
              <div id="u7345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7346" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7347" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7348" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7349" class="ax_default line">
              <img id="u7349_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u7350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7351" class="ax_default label">
              <div id="u7351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7352" class="text" style="visibility: visible;">
                <p><span>XXXXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7353" class="ax_default icon">
            <img id="u7353_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (网络电台-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7356" class="ax_default box_1">
          <div id="u7356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7358" class="ax_default placeholder">
          <img id="u7358_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7360" class="ax_default label">
          <div id="u7360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p><span>中国之声</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7362" class="ax_default label">
          <div id="u7362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="visibility: visible;">
            <p><span>网络电台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7364" class="ax_default icon">
          <img id="u7364_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7366" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7367" class="ax_default ellipse">
            <img id="u7367_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7369" class="ax_default icon">
            <img id="u7369_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
