﻿<!DOCTYPE html>
<html>
  <head>
    <title>专辑列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专辑列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专辑列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u4741" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default box_1">
          <div id="u4742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4744" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u4745" class="ax_default" data-label="item3">

            <!-- item2 (组合) -->
            <div id="u4746" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u4747" class="ax_default placeholder">
                <img id="u4747_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4749" class="ax_default label">
                <div id="u4749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4750" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u4751" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u4752" class="ax_default placeholder">
                <img id="u4752_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4754" class="ax_default label">
                <div id="u4754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4755" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u4756" class="ax_default" data-label="item2">

            <!-- item2 (组合) -->
            <div id="u4757" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u4758" class="ax_default placeholder">
                <img id="u4758_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4760" class="ax_default label">
                <div id="u4760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4761" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u4762" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u4763" class="ax_default placeholder">
                <img id="u4763_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4764" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4765" class="ax_default label">
                <div id="u4765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4766" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u4767" class="ax_default" data-label="item1">

            <!-- item2 (组合) -->
            <div id="u4768" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u4769" class="ax_default placeholder">
                <img id="u4769_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4771" class="ax_default label">
                <div id="u4771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4772" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u4773" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u4774" class="ax_default placeholder">
                <img id="u4774_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u4775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4776" class="ax_default label">
                <div id="u4776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4777" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4778" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u4779" class="ax_default icon">
              <img id="u4779_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default box_1">
              <div id="u4781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default label">
              <div id="u4783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4784" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4785" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4786" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4787" class="ax_default line">
              <img id="u4787_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4789" class="ax_default label">
              <div id="u4789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4790" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4791" class="ax_default icon">
            <img id="u4791_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4794" class="ax_default box_1">
          <div id="u4794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4796" class="ax_default placeholder">
          <img id="u4796_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default label">
          <div id="u4798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default label">
          <div id="u4800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4801" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4802" class="ax_default icon">
          <img id="u4802_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4804" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4805" class="ax_default ellipse">
            <img id="u4805_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4807" class="ax_default icon">
            <img id="u4807_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
