﻿<!DOCTYPE html>
<html>
  <head>
    <title>专辑列表1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专辑列表1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专辑列表1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单 (组合) -->
      <div id="u6418" class="ax_default" data-label="分类歌单">

        <!-- Unnamed (矩形) -->
        <div id="u6419" class="ax_default box_1">
          <div id="u6419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6421" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u6422" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u6423" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6424" class="ax_default placeholder">
                <img id="u6424_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6426" class="ax_default label">
                <div id="u6426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6427" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6428" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6429" class="ax_default placeholder">
                <img id="u6429_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6431" class="ax_default label">
                <div id="u6431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6432" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6433" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6434" class="ax_default placeholder">
                <img id="u6434_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6436" class="ax_default label">
                <div id="u6436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u6438" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u6439" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6440" class="ax_default placeholder">
                <img id="u6440_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6442" class="ax_default label">
                <div id="u6442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6443" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6444" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6445" class="ax_default placeholder">
                <img id="u6445_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6447" class="ax_default label">
                <div id="u6447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6448" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6449" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6450" class="ax_default placeholder">
                <img id="u6450_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6452" class="ax_default label">
                <div id="u6452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6453" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u6454" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u6455" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6456" class="ax_default placeholder">
                <img id="u6456_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6458" class="ax_default label">
                <div id="u6458_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6460" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6461" class="ax_default placeholder">
                <img id="u6461_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6463" class="ax_default label">
                <div id="u6463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6464" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6465" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6466" class="ax_default placeholder">
                <img id="u6466_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6468" class="ax_default label">
                <div id="u6468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6470" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u6471" class="ax_default icon">
              <img id="u6471_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u6472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default box_1">
              <div id="u6473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6475" class="ax_default label">
              <div id="u6475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6476" class="text" style="visibility: visible;">
                <p><span>XXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6477" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6478" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6479" class="ax_default line">
              <img id="u6479_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default label">
              <div id="u6481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="visibility: visible;">
                <p><span>XXXXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6483" class="ax_default icon">
            <img id="u6483_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6486" class="ax_default box_1">
          <div id="u6486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6488" class="ax_default placeholder">
          <img id="u6488_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default label">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6492" class="ax_default label">
          <div id="u6492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6493" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6494" class="ax_default icon">
          <img id="u6494_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6496" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6497" class="ax_default ellipse">
            <img id="u6497_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6498" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6499" class="ax_default icon">
            <img id="u6499_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 导航1 (组合) -->
      <div id="u6501" class="ax_default" data-label="导航1">

        <!-- 5 (矩形) -->
        <div id="u6502" class="ax_default box_1" data-label="5">
          <div id="u6502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6503" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- 4 (矩形) -->
        <div id="u6504" class="ax_default box_1" data-label="4">
          <div id="u6504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u6506" class="ax_default box_1" data-label="3">
          <div id="u6506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u6508" class="ax_default box_1" data-label="1">
          <div id="u6508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6510" class="ax_default">

          <!-- 2 (矩形) -->
          <div id="u6511" class="ax_default box_1" data-label="2">
            <div id="u6511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6512" class="text" style="visibility: visible;">
              <p><span>XXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6513" class="ax_default box_1">
            <div id="u6513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
