﻿<!DOCTYPE html>
<html>
  <head>
    <title>专辑列表1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专辑列表1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专辑列表1_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u7110" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default box_1">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7113" class="ax_default" data-label="中间">

          <!-- item6 (组合) -->
          <div id="u7114" class="ax_default" data-label="item6">

            <!-- Unnamed (占位符) -->
            <div id="u7115" class="ax_default placeholder">
              <img id="u7115_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7117" class="ax_default label">
              <div id="u7117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7118" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7119" class="ax_default label">
              <div id="u7119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7120" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7121" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7122" class="ax_default label">
                <div id="u7122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7123" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7124" class="ax_default icon">
                <img id="u7124_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7126" class="ax_default line">
              <img id="u7126_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7128" class="ax_default label">
              <div id="u7128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7129" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7130" class="ax_default icon">
              <img id="u7130_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item5 (组合) -->
          <div id="u7132" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u7133" class="ax_default placeholder">
              <img id="u7133_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7135" class="ax_default label">
              <div id="u7135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7136" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7137" class="ax_default label">
              <div id="u7137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7138" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7139" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7140" class="ax_default label">
                <div id="u7140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7141" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7142" class="ax_default icon">
                <img id="u7142_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7144" class="ax_default line">
              <img id="u7144_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7146" class="ax_default label">
              <div id="u7146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7147" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7148" class="ax_default icon">
              <img id="u7148_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u7150" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u7151" class="ax_default placeholder">
              <img id="u7151_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7153" class="ax_default label">
              <div id="u7153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7154" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7155" class="ax_default label">
              <div id="u7155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7156" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7157" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7158" class="ax_default label">
                <div id="u7158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7159" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7160" class="ax_default icon">
                <img id="u7160_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7162" class="ax_default line">
              <img id="u7162_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7164" class="ax_default label">
              <div id="u7164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7165" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7166" class="ax_default icon">
              <img id="u7166_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u7168" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u7169" class="ax_default placeholder">
              <img id="u7169_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7171" class="ax_default label">
              <div id="u7171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7172" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7173" class="ax_default label">
              <div id="u7173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7174" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7175" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7176" class="ax_default label">
                <div id="u7176_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7177" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7178" class="ax_default icon">
                <img id="u7178_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7180" class="ax_default line">
              <img id="u7180_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7182" class="ax_default label">
              <div id="u7182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7183" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7184" class="ax_default icon">
              <img id="u7184_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u7186" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u7187" class="ax_default placeholder">
              <img id="u7187_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7189" class="ax_default label">
              <div id="u7189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7190" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7191" class="ax_default label">
              <div id="u7191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7192" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7193" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7194" class="ax_default label">
                <div id="u7194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7195" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7196" class="ax_default icon">
                <img id="u7196_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7198" class="ax_default line">
              <img id="u7198_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7200" class="ax_default label">
              <div id="u7200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7201" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7202" class="ax_default icon">
              <img id="u7202_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u7204" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u7205" class="ax_default placeholder">
              <img id="u7205_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7207" class="ax_default label">
              <div id="u7207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7208" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7209" class="ax_default label">
              <div id="u7209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7210" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7211" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7212" class="ax_default label">
                <div id="u7212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7213" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7214" class="ax_default icon">
                <img id="u7214_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7216" class="ax_default icon">
              <img id="u7216_img" class="img " src="images/专辑列表1_1/u7130.png"/>
              <!-- Unnamed () -->
              <div id="u7217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7218" class="ax_default line">
              <img id="u7218_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7220" class="ax_default label">
              <div id="u7220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7221" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7222" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7223" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7224" class="ax_default line">
              <img id="u7224_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u7225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7226" class="ax_default label">
              <div id="u7226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7227" class="text" style="visibility: visible;">
                <p><span>XXXXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7228" class="ax_default icon">
            <img id="u7228_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (网络电台-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7231" class="ax_default box_1">
          <div id="u7231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7233" class="ax_default placeholder">
          <img id="u7233_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7235" class="ax_default label">
          <div id="u7235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="visibility: visible;">
            <p><span>中国之声</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7237" class="ax_default label">
          <div id="u7237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="visibility: visible;">
            <p><span>网络电台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7239" class="ax_default icon">
          <img id="u7239_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7241" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7242" class="ax_default ellipse">
            <img id="u7242_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7244" class="ax_default icon">
            <img id="u7244_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7246" class="ax_default">
      </div>
    </div>
  </body>
</html>
