﻿<!DOCTYPE html>
<html>
  <head>
    <title>专辑列表2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专辑列表2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专辑列表2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单 (组合) -->
      <div id="u6515" class="ax_default" data-label="分类歌单">

        <!-- Unnamed (矩形) -->
        <div id="u6516" class="ax_default box_1">
          <div id="u6516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6518" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u6519" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u6520" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6521" class="ax_default placeholder">
                <img id="u6521_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6523" class="ax_default label">
                <div id="u6523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6524" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6525" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6526" class="ax_default placeholder">
                <img id="u6526_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6528" class="ax_default label">
                <div id="u6528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6529" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6530" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6531" class="ax_default placeholder">
                <img id="u6531_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6532" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6533" class="ax_default label">
                <div id="u6533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6534" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u6535" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u6536" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6537" class="ax_default placeholder">
                <img id="u6537_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6539" class="ax_default label">
                <div id="u6539_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6540" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6541" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6542" class="ax_default placeholder">
                <img id="u6542_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6544" class="ax_default label">
                <div id="u6544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6545" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6546" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6547" class="ax_default placeholder">
                <img id="u6547_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6549" class="ax_default label">
                <div id="u6549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6550" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u6551" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u6552" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6553" class="ax_default placeholder">
                <img id="u6553_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6554" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6555" class="ax_default label">
                <div id="u6555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6556" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6557" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6558" class="ax_default placeholder">
                <img id="u6558_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6560" class="ax_default label">
                <div id="u6560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6561" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6562" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u6563" class="ax_default placeholder">
                <img id="u6563_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u6564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6565" class="ax_default label">
                <div id="u6565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6566" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6567" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6568" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6569" class="ax_default line">
              <img id="u6569_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default label">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span>XXXXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6573" class="ax_default icon">
            <img id="u6573_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default box_1">
          <div id="u6576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6578" class="ax_default placeholder">
          <img id="u6578_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6580" class="ax_default label">
          <div id="u6580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6581" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default label">
          <div id="u6582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6583" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6584" class="ax_default icon">
          <img id="u6584_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6586" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6587" class="ax_default ellipse">
            <img id="u6587_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6589" class="ax_default icon">
            <img id="u6589_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
