﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-榜单-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-榜单-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-榜单-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u3151" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u3152" class="ax_default box_1">
          <div id="u3152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3154" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u3155" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u3156" class="ax_default flow_shape">
              <img id="u3156_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u3157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u3158" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u3159" class="ax_default line" data-label="分割线">
                <img id="u3159_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3161" class="ax_default label" data-label="歌曲信息">
                <div id="u3161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3162" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3163" class="ax_default label" data-label="序号">
                <div id="u3163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3164" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3165" class="ax_default icon">
                <img id="u3165_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u3167" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u3168" class="ax_default line" data-label="分割线">
                <img id="u3168_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3170" class="ax_default label" data-label="歌曲信息">
                <div id="u3170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3171" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3172" class="ax_default label" data-label="序号">
                <div id="u3172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3173" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3174" class="ax_default icon">
                <img id="u3174_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u3176" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u3177" class="ax_default line" data-label="分割线">
                <img id="u3177_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3179" class="ax_default label" data-label="歌曲信息">
                <div id="u3179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3180" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3181" class="ax_default label" data-label="序号">
                <div id="u3181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3182" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3183" class="ax_default icon">
                <img id="u3183_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u3185" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u3186" class="ax_default line" data-label="分割线">
                <img id="u3186_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3188" class="ax_default label" data-label="歌曲信息">
                <div id="u3188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3189" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3190" class="ax_default label" data-label="序号">
                <div id="u3190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3191" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3192" class="ax_default icon">
                <img id="u3192_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u3194" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u3195" class="ax_default line" data-label="分割线">
                <img id="u3195_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3197" class="ax_default label" data-label="歌曲信息">
                <div id="u3197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3198" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3199" class="ax_default label" data-label="序号">
                <div id="u3199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3200" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3201" class="ax_default icon">
                <img id="u3201_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3202" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u3203" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u3204" class="ax_default line" data-label="分割线">
                <img id="u3204_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3206" class="ax_default label" data-label="歌曲信息">
                <div id="u3206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3207" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3208" class="ax_default label" data-label="序号">
                <div id="u3208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3209" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3210" class="ax_default icon">
                <img id="u3210_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u3212" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u3213" class="ax_default box_2">
              <div id="u3213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3215" class="ax_default placeholder">
              <img id="u3215_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u3216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3217" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u3218" class="ax_default icon">
                <img id="u3218_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u3219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3220" class="ax_default icon">
                <img id="u3220_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u3221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3222" class="ax_default icon">
                <img id="u3222_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u3223" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3224" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3225" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3226" class="ax_default line">
              <img id="u3226_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3228" class="ax_default label">
              <div id="u3228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3229" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3230" class="ax_default icon">
            <img id="u3230_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default box_1">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3235" class="ax_default placeholder">
          <img id="u3235_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default label">
          <div id="u3237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default label">
          <div id="u3239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3241" class="ax_default icon">
          <img id="u3241_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3243" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3244" class="ax_default ellipse">
            <img id="u3244_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3246" class="ax_default icon">
            <img id="u3246_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u3248" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default box_1">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default box_1">
          <div id="u3251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3252" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 歌曲列表的呈现方式</span></p><p><span>&nbsp;&nbsp;&nbsp; 参考 网易云音乐APP</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 因为榜单的图片中都标有榜单的名字，所以没有再次显示榜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_1">
          <div id="u3253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3254" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
