﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-歌手-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-歌手-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-歌手-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u3570" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default box_1">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3573" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u3574" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default flow_shape">
              <img id="u3575_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u3576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u3577" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u3578" class="ax_default line" data-label="分割线">
                <img id="u3578_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3580" class="ax_default label" data-label="歌曲信息">
                <div id="u3580_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3581" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3582" class="ax_default label" data-label="序号">
                <div id="u3582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3583" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3584" class="ax_default icon">
                <img id="u3584_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3585" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u3586" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u3587" class="ax_default line" data-label="分割线">
                <img id="u3587_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3589" class="ax_default label" data-label="歌曲信息">
                <div id="u3589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3590" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3591" class="ax_default label" data-label="序号">
                <div id="u3591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3592" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3593" class="ax_default icon">
                <img id="u3593_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u3595" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u3596" class="ax_default line" data-label="分割线">
                <img id="u3596_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3598" class="ax_default label" data-label="歌曲信息">
                <div id="u3598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3599" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3600" class="ax_default label" data-label="序号">
                <div id="u3600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3601" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3602" class="ax_default icon">
                <img id="u3602_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u3604" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u3605" class="ax_default line" data-label="分割线">
                <img id="u3605_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3607" class="ax_default label" data-label="歌曲信息">
                <div id="u3607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3608" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3609" class="ax_default label" data-label="序号">
                <div id="u3609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3610" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3611" class="ax_default icon">
                <img id="u3611_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u3613" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u3614" class="ax_default line" data-label="分割线">
                <img id="u3614_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3616" class="ax_default label" data-label="歌曲信息">
                <div id="u3616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3617" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3618" class="ax_default label" data-label="序号">
                <div id="u3618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3619" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3620" class="ax_default icon">
                <img id="u3620_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u3622" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u3623" class="ax_default line" data-label="分割线">
                <img id="u3623_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3625" class="ax_default label" data-label="歌曲信息">
                <div id="u3625_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3626" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3627" class="ax_default label" data-label="序号">
                <div id="u3627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3628" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3629" class="ax_default icon">
                <img id="u3629_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u3631" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default box_2">
              <div id="u3632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3634" class="ax_default placeholder">
              <img id="u3634_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2939.png"/>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3636" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u3637" class="ax_default icon">
                <img id="u3637_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u3638" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3639" class="ax_default icon">
                <img id="u3639_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u3640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3641" class="ax_default icon">
                <img id="u3641_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u3642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default label">
              <div id="u3643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3644" class="text" style="visibility: visible;">
                <p><span>王菲</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3645" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3646" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3647" class="ax_default line">
              <img id="u3647_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3649" class="ax_default label">
            <div id="u3649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3650" class="text" style="visibility: visible;">
              <p><span>歌手</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3651" class="ax_default icon">
            <img id="u3651_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default box_1">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3656" class="ax_default placeholder">
          <img id="u3656_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3658" class="ax_default label">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default label">
          <div id="u3660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3662" class="ax_default icon">
          <img id="u3662_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3664" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3665" class="ax_default ellipse">
            <img id="u3665_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3667" class="ax_default icon">
            <img id="u3667_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
