﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-主播-专辑列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-主播-专辑列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-主播-专辑列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 榜单 (组合) -->
      <div id="u5950" class="ax_default" data-label="榜单">

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default box_1">
          <div id="u5951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5953" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u5954" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u5955" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5956" class="ax_default placeholder">
                <img id="u5956_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default label">
                <div id="u5958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5959" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5960" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5961" class="ax_default placeholder">
                <img id="u5961_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5963" class="ax_default label">
                <div id="u5963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5964" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5965" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5966" class="ax_default placeholder">
                <img id="u5966_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default label">
                <div id="u5968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5969" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u5970" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u5971" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5972" class="ax_default placeholder">
                <img id="u5972_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5974" class="ax_default label">
                <div id="u5974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5975" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5976" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5977" class="ax_default placeholder">
                <img id="u5977_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5978" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5979" class="ax_default label">
                <div id="u5979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5980" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5981" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5982" class="ax_default placeholder">
                <img id="u5982_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5984" class="ax_default label">
                <div id="u5984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5985" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u5986" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u5987" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5988" class="ax_default placeholder">
                <img id="u5988_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5990" class="ax_default label">
                <div id="u5990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5991" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5992" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5993" class="ax_default placeholder">
                <img id="u5993_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5995" class="ax_default label">
                <div id="u5995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5996" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5997" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5998" class="ax_default placeholder">
                <img id="u5998_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6000" class="ax_default label">
                <div id="u6000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6001" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6002" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6003" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6004" class="ax_default line">
              <img id="u6004_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6006" class="ax_default label">
              <div id="u6006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6007" class="text" style="visibility: visible;">
                <p><span>有声的紫襟</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6008" class="ax_default icon">
            <img id="u6008_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default box_1">
          <div id="u6011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6013" class="ax_default placeholder">
          <img id="u6013_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6015" class="ax_default label">
          <div id="u6015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6017" class="ax_default label">
          <div id="u6017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6019" class="ax_default icon">
          <img id="u6019_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6021" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6022" class="ax_default ellipse">
            <img id="u6022_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6024" class="ax_default icon">
            <img id="u6024_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
