﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-网络电台-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-网络电台-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-网络电台-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default box_1">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中间 (组合) -->
      <div id="u6704" class="ax_default" data-label="中间">

        <!-- Unnamed (组合) -->
        <div id="u6705" class="ax_default">

          <!-- item3 (组合) -->
          <div id="u6706" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u6707" class="ax_default placeholder">
              <img id="u6707_img" class="img " src="images/云资源-网络电台-首页/u6707.png"/>
              <!-- Unnamed () -->
              <div id="u6708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6709" class="ax_default label">
              <div id="u6709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6710" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6711" class="ax_default label">
              <div id="u6711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6712" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6713" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6714" class="ax_default label">
                <div id="u6714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6715" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6716" class="ax_default icon">
                <img id="u6716_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6718" class="ax_default line">
              <img id="u6718_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6719" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u6720" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u6721" class="ax_default placeholder">
              <img id="u6721_img" class="img " src="images/云资源-网络电台-首页/u6707.png"/>
              <!-- Unnamed () -->
              <div id="u6722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6723" class="ax_default label">
              <div id="u6723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6724" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default label">
              <div id="u6725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6726" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6727" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6728" class="ax_default label">
                <div id="u6728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6729" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6730" class="ax_default icon">
                <img id="u6730_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6732" class="ax_default line">
              <img id="u6732_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u6734" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u6735" class="ax_default placeholder">
              <img id="u6735_img" class="img " src="images/云资源-网络电台-首页/u6707.png"/>
              <!-- Unnamed () -->
              <div id="u6736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6737" class="ax_default label">
              <div id="u6737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6738" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6739" class="ax_default label">
              <div id="u6739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6740" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6741" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6742" class="ax_default label">
                <div id="u6742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6743" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6744" class="ax_default icon">
                <img id="u6744_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6746" class="ax_default line">
              <img id="u6746_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6748" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6749" class="ax_default label">
            <div id="u6749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6750" class="text" style="visibility: visible;">
              <p><span>排行榜</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6751" class="ax_default icon">
            <img id="u6751_img" class="img " src="images/风格1/u36.png"/>
            <!-- Unnamed () -->
            <div id="u6752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6753" class="ax_default label">
            <div id="u6753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6754" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 导航3 (组合) -->
        <div id="u6755" class="ax_default" data-label="导航3">

          <!-- 4 (组合) -->
          <div id="u6756" class="ax_default" data-label="4">

            <!-- Unnamed (矩形) -->
            <div id="u6757" class="ax_default box_2">
              <div id="u6757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6758" class="text" style="visibility: visible;">
                <p><span>旅游台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6759" class="ax_default box_2">
              <div id="u6759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6760" class="text" style="visibility: visible;">
                <p><span>其他台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6761" class="ax_default box_2">
              <div id="u6761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6763" class="ax_default box_2">
              <div id="u6763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 3 (组合) -->
          <div id="u6765" class="ax_default" data-label="3">

            <!-- Unnamed (矩形) -->
            <div id="u6766" class="ax_default box_2">
              <div id="u6766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6767" class="text" style="visibility: visible;">
                <p><span>方言台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6768" class="ax_default box_2">
              <div id="u6768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6769" class="text" style="visibility: visible;">
                <p><span>外语台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6770" class="ax_default box_2">
              <div id="u6770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6771" class="text" style="visibility: visible;">
                <p><span>生活台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6772" class="ax_default box_2">
              <div id="u6772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6773" class="text" style="visibility: visible;">
                <p><span>都市台</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组合) -->
          <div id="u6774" class="ax_default" data-label="2">

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default box_2">
              <div id="u6775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="visibility: visible;">
                <p><span>体育台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default box_2">
              <div id="u6777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="visibility: visible;">
                <p><span>文艺台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6779" class="ax_default box_2">
              <div id="u6779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6780" class="text" style="visibility: visible;">
                <p><span>曲艺台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default box_2">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text" style="visibility: visible;">
                <p><span>综合台</span></p>
              </div>
            </div>
          </div>

          <!-- 1 (组合) -->
          <div id="u6783" class="ax_default" data-label="1">

            <!-- Unnamed (矩形) -->
            <div id="u6784" class="ax_default box_2">
              <div id="u6784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6785" class="text" style="visibility: visible;">
                <p><span>新闻台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6786" class="ax_default box_2">
              <div id="u6786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6787" class="text" style="visibility: visible;">
                <p><span>音乐台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6788" class="ax_default box_2">
              <div id="u6788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6789" class="text" style="visibility: visible;">
                <p><span>交通台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6790" class="ax_default box_2">
              <div id="u6790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6791" class="text" style="visibility: visible;">
                <p><span>经济台</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航2 (组合) -->
        <div id="u6792" class="ax_default" data-label="导航2">

          <!-- 4 (组合) -->
          <div id="u6793" class="ax_default" data-label="4">

            <!-- Unnamed (矩形) -->
            <div id="u6794" class="ax_default label">
              <div id="u6794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6795" class="text" style="visibility: visible;">
                <p><span>网络台</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6796" class="ax_default icon">
              <img id="u6796_img" class="img " src="images/风格2/u235.png"/>
              <!-- Unnamed () -->
              <div id="u6797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 3 (组合) -->
          <div id="u6798" class="ax_default" data-label="3">

            <!-- Unnamed (矩形) -->
            <div id="u6799" class="ax_default label">
              <div id="u6799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6800" class="text" style="visibility: visible;">
                <p><span>省市台</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6801" class="ax_default icon">
              <img id="u6801_img" class="img " src="images/云资源-网络电台-首页/u6801.png"/>
              <!-- Unnamed () -->
              <div id="u6802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组合) -->
          <div id="u6803" class="ax_default" data-label="2">

            <!-- Unnamed (矩形) -->
            <div id="u6804" class="ax_default label">
              <div id="u6804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6805" class="text" style="visibility: visible;">
                <p><span>国家台</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6806" class="ax_default icon">
              <img id="u6806_img" class="img " src="images/云资源-网络电台-首页/u6806.png"/>
              <!-- Unnamed () -->
              <div id="u6807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 1 (组合) -->
          <div id="u6808" class="ax_default" data-label="1">

            <!-- Unnamed (矩形) -->
            <div id="u6809" class="ax_default label">
              <div id="u6809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6810" class="text" style="visibility: visible;">
                <p><span>本地台</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6811" class="ax_default icon">
              <img id="u6811_img" class="img " src="images/云资源-网络电台-首页/u6811.png"/>
              <!-- Unnamed () -->
              <div id="u6812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6813" class="ax_default line">
            <img id="u6813_img" class="img " src="images/风格1/u81.png"/>
            <!-- Unnamed () -->
            <div id="u6814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 导航1 (组合) -->
        <div id="u6815" class="ax_default" data-label="导航1">

          <!-- 语言节目 (矩形) -->
          <div id="u6816" class="ax_default box_1" data-label="语言节目">
            <div id="u6816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6817" class="text" style="visibility: visible;">
              <p><span>语言节目</span></p>
            </div>
          </div>

          <!-- 云音乐 (矩形) -->
          <div id="u6818" class="ax_default box_1" data-label="云音乐">
            <div id="u6818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6819" class="text" style="visibility: visible;">
              <p><span>云音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6820" class="ax_default">

            <!-- 新闻资讯 (矩形) -->
            <div id="u6821" class="ax_default box_1" data-label="新闻资讯">
              <div id="u6821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6822" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6823" class="ax_default box_1">
              <div id="u6823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u6825" class="ax_default" data-label="顶部">

        <!-- Unnamed (水平线) -->
        <div id="u6826" class="ax_default line">
          <img id="u6826_img" class="img " src="images/风格1/u110.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6828" class="ax_default icon">
          <img id="u6828_img" class="img " src="images/风格1/u112.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6830" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6831" class="ax_default icon">
            <img id="u6831_img" class="img " src="images/风格1/u115.png"/>
            <!-- Unnamed () -->
            <div id="u6832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6833" class="ax_default icon">
            <img id="u6833_img" class="img " src="images/风格1/u117.png"/>
            <!-- Unnamed () -->
            <div id="u6834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6835" class="ax_default icon">
            <img id="u6835_img" class="img " src="images/风格1/u119.png"/>
            <!-- Unnamed () -->
            <div id="u6836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6837" class="ax_default icon">
          <img id="u6837_img" class="img " src="images/风格1/u121.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u6839" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u6840" class="ax_default box_1">
          <div id="u6840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6842" class="ax_default box_1">
          <div id="u6842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6843" class="text" style="visibility: visible;">
            <p><span>顶部栏：</span></p><p><span>&nbsp;&nbsp;&nbsp; 1.参考 网易云音乐 App</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.五个图标含义：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 从左至右悬浮框</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 本地资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 云端资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 回到“设备发现”界面</span></p><p><span><br></span></p><p><span>&nbsp; 3.&nbsp; 内容参考 喜马拉雅FM的 广播</span></p><p><span>&nbsp; 4.&nbsp; 本地台，国家台，省市台，网络台</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 图标参考喜马拉雅App</span></p><p><span><br></span></p><p><span>&nbsp; 5. 每个台的内容项格式一致，参考“云资源-网络电台-国家台”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6844" class="ax_default box_1">
          <div id="u6844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6845" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (网络电台-简约播放器) -->

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_1">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6849" class="ax_default placeholder">
        <img id="u6849_img" class="img " src="images/风格1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default label">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="visibility: visible;">
          <p><span>中国之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default label">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>网络电台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6855" class="ax_default icon">
        <img id="u6855_img" class="img " src="images/风格1/u102.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- play (组合) -->
      <div id="u6857" class="ax_default" data-label="play">

        <!-- Unnamed (椭圆形) -->
        <div id="u6858" class="ax_default ellipse">
          <img id="u6858_img" class="img " src="images/风格1/u105.png"/>
          <!-- Unnamed () -->
          <div id="u6859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6860" class="ax_default icon">
          <img id="u6860_img" class="img " src="images/风格1/u107.png"/>
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
