﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-电台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-电台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-电台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u3940" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u3941" class="ax_default box_1">
          <div id="u3941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3943" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u3944" class="ax_default">

            <!-- 4 (组合) -->
            <div id="u3945" class="ax_default" data-label="4">

              <!-- item2 (组合) -->
              <div id="u3946" class="ax_default" data-label="item2">

                <!-- Unnamed (椭圆形) -->
                <div id="u3947" class="ax_default ellipse">
                  <img id="u3947_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3948" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3949" class="ax_default placeholder">
                  <img id="u3949_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3950" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3951" class="ax_default label">
                  <div id="u3951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3952" class="text" style="visibility: visible;">
                    <p><span>KTV必点歌</span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u3953" class="ax_default" data-label="item1">

                <!-- Unnamed (椭圆形) -->
                <div id="u3954" class="ax_default ellipse">
                  <img id="u3954_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3956" class="ax_default placeholder">
                  <img id="u3956_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3958" class="ax_default label">
                  <div id="u3958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3959" class="text" style="visibility: visible;">
                    <p><span>随心听</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u3960" class="ax_default" data-label="3">

              <!-- item2 (组合) -->
              <div id="u3961" class="ax_default" data-label="item2">

                <!-- Unnamed (椭圆形) -->
                <div id="u3962" class="ax_default ellipse">
                  <img id="u3962_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3964" class="ax_default placeholder">
                  <img id="u3964_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3965" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3966" class="ax_default label">
                  <div id="u3966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3967" class="text" style="visibility: visible;">
                    <p><span>KTV必点歌</span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u3968" class="ax_default" data-label="item1">

                <!-- Unnamed (椭圆形) -->
                <div id="u3969" class="ax_default ellipse">
                  <img id="u3969_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3970" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3971" class="ax_default placeholder">
                  <img id="u3971_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3972" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3973" class="ax_default label">
                  <div id="u3973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3974" class="text" style="visibility: visible;">
                    <p><span>随心听</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u3975" class="ax_default" data-label="2">

              <!-- item2 (组合) -->
              <div id="u3976" class="ax_default" data-label="item2">

                <!-- Unnamed (椭圆形) -->
                <div id="u3977" class="ax_default ellipse">
                  <img id="u3977_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3978" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3979" class="ax_default placeholder">
                  <img id="u3979_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3980" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3981" class="ax_default label">
                  <div id="u3981_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3982" class="text" style="visibility: visible;">
                    <p><span>KTV必点歌</span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u3983" class="ax_default" data-label="item1">

                <!-- Unnamed (椭圆形) -->
                <div id="u3984" class="ax_default ellipse">
                  <img id="u3984_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3986" class="ax_default placeholder">
                  <img id="u3986_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3987" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3988" class="ax_default label">
                  <div id="u3988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3989" class="text" style="visibility: visible;">
                    <p><span>随心听</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u3990" class="ax_default" data-label="1">

              <!-- item2 (组合) -->
              <div id="u3991" class="ax_default" data-label="item2">

                <!-- Unnamed (椭圆形) -->
                <div id="u3992" class="ax_default ellipse">
                  <img id="u3992_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u3993" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3994" class="ax_default placeholder">
                  <img id="u3994_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u3995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3996" class="ax_default label">
                  <div id="u3996_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3997" class="text" style="visibility: visible;">
                    <p><span>KTV必点歌</span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u3998" class="ax_default" data-label="item1">

                <!-- Unnamed (椭圆形) -->
                <div id="u3999" class="ax_default ellipse">
                  <img id="u3999_img" class="img " src="images/云资源-云音乐-电台/u3947.png"/>
                  <!-- Unnamed () -->
                  <div id="u4000" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4001" class="ax_default placeholder">
                  <img id="u4001_img" class="img " src="images/云资源-云音乐-电台/u3949.png"/>
                  <!-- Unnamed () -->
                  <div id="u4002" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4003" class="ax_default label">
                  <div id="u4003_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4004" class="text" style="visibility: visible;">
                    <p><span>随心听</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4005" class="ax_default">

            <!-- item10 (组合) -->
            <div id="u4006" class="ax_default" data-label="item10">

              <!-- Unnamed (水平线) -->
              <div id="u4007" class="ax_default line">
                <img id="u4007_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4009" class="ax_default line">
                <img id="u4009_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4011" class="ax_default line">
                <img id="u4011_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4013" class="ax_default line">
                <img id="u4013_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4015" class="ax_default label">
                <div id="u4015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4016" class="text" style="visibility: visible;">
                  <p><span>主题</span></p>
                </div>
              </div>
            </div>

            <!-- item9 (组合) -->
            <div id="u4017" class="ax_default" data-label="item9">

              <!-- Unnamed (水平线) -->
              <div id="u4018" class="ax_default line">
                <img id="u4018_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4020" class="ax_default line">
                <img id="u4020_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4022" class="ax_default line">
                <img id="u4022_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4023" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4024" class="ax_default line">
                <img id="u4024_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4025" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4026" class="ax_default label">
                <div id="u4026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4027" class="text" style="visibility: visible;">
                  <p><span>情感</span></p>
                </div>
              </div>
            </div>

            <!-- item8 (组合) -->
            <div id="u4028" class="ax_default" data-label="item8">

              <!-- Unnamed (水平线) -->
              <div id="u4029" class="ax_default line">
                <img id="u4029_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4031" class="ax_default line">
                <img id="u4031_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4033" class="ax_default line">
                <img id="u4033_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4035" class="ax_default line">
                <img id="u4035_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4037" class="ax_default label">
                <div id="u4037_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4038" class="text" style="visibility: visible;">
                  <p><span>主题</span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u4039" class="ax_default" data-label="item7">

              <!-- Unnamed (水平线) -->
              <div id="u4040" class="ax_default line">
                <img id="u4040_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4042" class="ax_default line">
                <img id="u4042_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4043" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4044" class="ax_default line">
                <img id="u4044_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4046" class="ax_default line">
                <img id="u4046_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4047" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4048" class="ax_default label">
                <div id="u4048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4049" class="text" style="visibility: visible;">
                  <p><span>情感</span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u4050" class="ax_default" data-label="item6">

              <!-- Unnamed (水平线) -->
              <div id="u4051" class="ax_default line">
                <img id="u4051_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4052" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4053" class="ax_default line">
                <img id="u4053_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4055" class="ax_default line">
                <img id="u4055_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4057" class="ax_default line">
                <img id="u4057_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4059" class="ax_default label">
                <div id="u4059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4060" class="text" style="visibility: visible;">
                  <p><span>下午</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u4061" class="ax_default" data-label="item5">

              <!-- Unnamed (水平线) -->
              <div id="u4062" class="ax_default line">
                <img id="u4062_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4064" class="ax_default line">
                <img id="u4064_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4066" class="ax_default line">
                <img id="u4066_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4068" class="ax_default line">
                <img id="u4068_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4070" class="ax_default label">
                <div id="u4070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4071" class="text" style="visibility: visible;">
                  <p><span>热门</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u4072" class="ax_default" data-label="item4">

              <!-- Unnamed (水平线) -->
              <div id="u4073" class="ax_default line">
                <img id="u4073_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4074" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4075" class="ax_default line">
                <img id="u4075_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4077" class="ax_default line">
                <img id="u4077_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4078" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4079" class="ax_default line">
                <img id="u4079_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4080" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4081" class="ax_default label">
                <div id="u4081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4082" class="text" style="visibility: visible;">
                  <p><span>主题</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u4083" class="ax_default" data-label="item3">

              <!-- Unnamed (水平线) -->
              <div id="u4084" class="ax_default line">
                <img id="u4084_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4086" class="ax_default line">
                <img id="u4086_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4087" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4088" class="ax_default line">
                <img id="u4088_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4090" class="ax_default line">
                <img id="u4090_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4092" class="ax_default label">
                <div id="u4092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4093" class="text" style="visibility: visible;">
                  <p><span>情感</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u4094" class="ax_default" data-label="item2">

              <!-- Unnamed (水平线) -->
              <div id="u4095" class="ax_default line">
                <img id="u4095_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4096" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4097" class="ax_default line">
                <img id="u4097_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4098" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4099" class="ax_default line">
                <img id="u4099_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4101" class="ax_default line">
                <img id="u4101_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4103" class="ax_default label">
                <div id="u4103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4104" class="text" style="visibility: visible;">
                  <p><span>下午</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u4105" class="ax_default" data-label="item1">

              <!-- Unnamed (水平线) -->
              <div id="u4106" class="ax_default line">
                <img id="u4106_img" class="img " src="images/云资源-云音乐-电台/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4107" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4108" class="ax_default line">
                <img id="u4108_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4110" class="ax_default line">
                <img id="u4110_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4112" class="ax_default line">
                <img id="u4112_img" class="img " src="images/云资源-云音乐-电台/u4009.png"/>
                <!-- Unnamed () -->
                <div id="u4113" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4114" class="ax_default label">
                <div id="u4114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4115" class="text" style="visibility: visible;">
                  <p><span>热门</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4116" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4117" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4118" class="ax_default line">
              <img id="u4118_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4120" class="ax_default label">
              <div id="u4120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4121" class="text" style="visibility: visible;">
                <p><span>电台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4122" class="ax_default icon">
            <img id="u4122_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default box_1">
          <div id="u4125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4127" class="ax_default placeholder">
          <img id="u4127_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default label">
          <div id="u4129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4131" class="ax_default label">
          <div id="u4131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4133" class="ax_default icon">
          <img id="u4133_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4135" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4136" class="ax_default ellipse">
            <img id="u4136_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4138" class="ax_default icon">
            <img id="u4138_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
