﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单 (组合) -->
      <div id="u3669" class="ax_default" data-label="分类歌单">

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3672" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u3673" class="ax_default" data-label="item2">

            <!-- item2 (组合) -->
            <div id="u3674" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u3675" class="ax_default placeholder">
                <img id="u3675_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3677" class="ax_default label">
                <div id="u3677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="visibility: visible;">
                  <p style="font-size:14px;"><span>同学聚会K各必点！</span></p><p style="font-size:12px;"><span>Music Fans</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u3679" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u3680" class="ax_default placeholder">
                <img id="u3680_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u3681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3682" class="ax_default label">
                <div id="u3682_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3683" class="text" style="visibility: visible;">
                  <p style="font-size:14px;"><span>KTV麦霸必修华语金曲...</span></p><p style="font-size:12px;"><span>安多</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u3684" class="ax_default" data-label="item1">

            <!-- item2 (组合) -->
            <div id="u3685" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u3686" class="ax_default placeholder">
                <img id="u3686_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u3687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3688" class="ax_default label">
                <div id="u3688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3689" class="text" style="visibility: visible;">
                  <p style="font-size:14px;"><span>200首华语金曲，你一...</span></p><p style="font-size:12px;"><span>花痞</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u3690" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u3691" class="ax_default placeholder">
                <img id="u3691_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u3692" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3693" class="ax_default label">
                <div id="u3693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3694" class="text" style="visibility: visible;">
                  <p style="font-size:14px;"><span>浴室KTV</span></p><p style="font-size:12px;"><span>QQ音乐官方歌单</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3695" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u3696" class="ax_default icon">
              <img id="u3696_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u3697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3698" class="ax_default box_1">
              <div id="u3698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default label">
              <div id="u3700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3701" class="text" style="visibility: visible;">
                <p><span>KTV热歌</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3702" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3703" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3704" class="ax_default line">
              <img id="u3704_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3706" class="ax_default label">
              <div id="u3706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="visibility: visible;">
                <p><span>分类歌单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3708" class="ax_default icon">
            <img id="u3708_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3711" class="ax_default box_1">
          <div id="u3711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3713" class="ax_default placeholder">
          <img id="u3713_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3715" class="ax_default label">
          <div id="u3715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default label">
          <div id="u3717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3719" class="ax_default icon">
          <img id="u3719_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3721" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3722" class="ax_default ellipse">
            <img id="u3722_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3724" class="ax_default icon">
            <img id="u3724_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3725" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
