﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-主播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-主播/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-主播/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框 (组合) -->
      <div id="u5655" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u5656" class="ax_default box_1" data-label="蒙层">
          <div id="u5656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5658" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5659" class="ax_default box_1">
            <div id="u5659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5660" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 性别</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u5661" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u5662" class="ax_default table_cell">
              <img id="u5662_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5663" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5664" class="ax_default table_cell">
              <img id="u5664_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5665" class="text" style="visibility: visible;">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5666" class="ax_default table_cell">
              <img id="u5666_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5667" class="text" style="visibility: visible;">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5668" class="ax_default table_cell">
              <img id="u5668_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5669" class="text" style="visibility: visible;">
                <p><span>组合</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5670" class="ax_default table_cell">
              <img id="u5670_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5672" class="ax_default table_cell">
              <img id="u5672_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
              <!-- Unnamed () -->
              <div id="u5673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5674" class="ax_default box_1">
            <div id="u5674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5675" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5676" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5677" class="ax_default box_1">
            <div id="u5677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5678" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 区域</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u5679" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u5680" class="ax_default table_cell">
              <img id="u5680_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5681" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5682" class="ax_default table_cell">
              <img id="u5682_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5683" class="text" style="visibility: visible;">
                <p><span>内地</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5684" class="ax_default table_cell">
              <img id="u5684_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5685" class="text" style="visibility: visible;">
                <p><span>港台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5686" class="ax_default table_cell">
              <img id="u5686_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5687" class="text" style="visibility: visible;">
                <p><span>欧美</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5688" class="ax_default table_cell">
              <img id="u5688_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5689" class="text" style="visibility: visible;">
                <p><span>日本</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5690" class="ax_default table_cell">
              <img id="u5690_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5691" class="text" style="visibility: visible;">
                <p><span>韩国</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5692" class="ax_default table_cell">
              <img id="u5692_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5693" class="text" style="visibility: visible;">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5694" class="ax_default table_cell">
              <img id="u5694_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5695" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5696" class="ax_default table_cell">
              <img id="u5696_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
              <!-- Unnamed () -->
              <div id="u5697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5698" class="ax_default box_1">
            <div id="u5698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5699" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5700" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5701" class="ax_default box_1">
            <div id="u5701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5702" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 分类</span></p>
            </div>
          </div>

          <!-- Unnamed (表格) -->
          <div id="u5703" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u5704" class="ax_default table_cell">
              <img id="u5704_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5705" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5706" class="ax_default table_cell">
              <img id="u5706_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5707" class="text" style="visibility: visible;">
                <p><span>流行</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5708" class="ax_default table_cell">
              <img id="u5708_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text" style="visibility: visible;">
                <p><span>嘻哈</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5710" class="ax_default table_cell">
              <img id="u5710_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5711" class="text" style="visibility: visible;">
                <p><span>摇滚</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5712" class="ax_default table_cell">
              <img id="u5712_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5713" class="text" style="visibility: visible;">
                <p><span>电子</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5714" class="ax_default table_cell">
              <img id="u5714_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5715" class="text" style="visibility: visible;">
                <p><span>民谣</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5716" class="ax_default table_cell">
              <img id="u5716_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5717" class="text" style="visibility: visible;">
                <p><span>R&amp;B</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5718" class="ax_default table_cell">
              <img id="u5718_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5719" class="text" style="visibility: visible;">
                <p><span>民歌</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5720" class="ax_default table_cell">
              <img id="u5720_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5721" class="text" style="visibility: visible;">
                <p><span>轻音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5722" class="ax_default table_cell">
              <img id="u5722_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5723" class="text" style="visibility: visible;">
                <p><span>爵士</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5724" class="ax_default table_cell">
              <img id="u5724_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
              <!-- Unnamed () -->
              <div id="u5725" class="text" style="visibility: visible;">
                <p><span>古典</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5726" class="ax_default table_cell">
              <img id="u5726_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
              <!-- Unnamed () -->
              <div id="u5727" class="text" style="visibility: visible;">
                <p><span>乡村</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5728" class="ax_default table_cell">
              <img id="u5728_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="visibility: visible;">
                <p><span>蓝调</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5730" class="ax_default table_cell">
              <img id="u5730_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
              <!-- Unnamed () -->
              <div id="u5731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u5732" class="ax_default table_cell">
              <img id="u5732_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
              <!-- Unnamed () -->
              <div id="u5733" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5734" class="ax_default box_1">
            <div id="u5734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 主播 (组合) -->
      <div id="u5736" class="ax_default" data-label="主播">

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default box_1">
          <div id="u5737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5739" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u5740" class="ax_default" data-label="列表">

            <!-- item8 (组合) -->
            <div id="u5741" class="ax_default" data-label="item8">

              <!-- Unnamed (组合) -->
              <div id="u5742" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5743" class="ax_default ellipse">
                  <img id="u5743_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5744" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5745" class="ax_default placeholder">
                  <img id="u5745_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5746" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5747" class="ax_default line">
                <img id="u5747_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5749" class="ax_default label">
                <div id="u5749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5750" class="text" style="visibility: visible;">
                  <p><span>第101个声音</span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u5751" class="ax_default" data-label="item7">

              <!-- Unnamed (组合) -->
              <div id="u5752" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5753" class="ax_default ellipse">
                  <img id="u5753_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5754" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5755" class="ax_default placeholder">
                  <img id="u5755_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5756" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5757" class="ax_default line">
                <img id="u5757_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5758" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5759" class="ax_default label">
                <div id="u5759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5760" class="text" style="visibility: visible;">
                  <p><span>说书人韩诺</span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u5761" class="ax_default" data-label="item6">

              <!-- Unnamed (组合) -->
              <div id="u5762" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5763" class="ax_default ellipse">
                  <img id="u5763_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5764" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5765" class="ax_default placeholder">
                  <img id="u5765_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5766" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5767" class="ax_default line">
                <img id="u5767_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5769" class="ax_default label">
                <div id="u5769_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5770" class="text" style="visibility: visible;">
                  <p><span>郭德纲相声</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u5771" class="ax_default" data-label="item5">

              <!-- Unnamed (组合) -->
              <div id="u5772" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5773" class="ax_default ellipse">
                  <img id="u5773_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5774" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5775" class="ax_default placeholder">
                  <img id="u5775_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5776" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5777" class="ax_default line">
                <img id="u5777_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5778" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5779" class="ax_default label">
                <div id="u5779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5780" class="text" style="visibility: visible;">
                  <p><span>阿陈书场</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u5781" class="ax_default" data-label="item4">

              <!-- Unnamed (组合) -->
              <div id="u5782" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5783" class="ax_default ellipse">
                  <img id="u5783_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5784" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5785" class="ax_default placeholder">
                  <img id="u5785_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5786" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5787" class="ax_default line">
                <img id="u5787_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5789" class="ax_default label">
                <div id="u5789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5790" class="text" style="visibility: visible;">
                  <p><span>幻樱空</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u5791" class="ax_default" data-label="item3">

              <!-- Unnamed (组合) -->
              <div id="u5792" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5793" class="ax_default ellipse">
                  <img id="u5793_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5794" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5795" class="ax_default placeholder">
                  <img id="u5795_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5796" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5797" class="ax_default line">
                <img id="u5797_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5799" class="ax_default label">
                <div id="u5799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5800" class="text" style="visibility: visible;">
                  <p><span>丸子</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u5801" class="ax_default" data-label="item2">

              <!-- Unnamed (组合) -->
              <div id="u5802" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5803" class="ax_default ellipse">
                  <img id="u5803_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5804" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5805" class="ax_default placeholder">
                  <img id="u5805_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5806" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5807" class="ax_default line">
                <img id="u5807_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5809" class="ax_default label">
                <div id="u5809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5810" class="text" style="visibility: visible;">
                  <p><span>单田芳评书</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u5811" class="ax_default" data-label="item1">

              <!-- Unnamed (组合) -->
              <div id="u5812" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5813" class="ax_default ellipse">
                  <img id="u5813_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u5814" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u5815" class="ax_default placeholder">
                  <img id="u5815_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u5816" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5817" class="ax_default line">
                <img id="u5817_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5819" class="ax_default label">
                <div id="u5819_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5820" class="text" style="visibility: visible;">
                  <p><span>有声的紫襟</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5821" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u5822" class="ax_default icon">
              <img id="u5822_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u5823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5824" class="ax_default box_1">
              <div id="u5824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5826" class="ax_default label">
              <div id="u5826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5827" class="text" style="visibility: visible;">
                <p><span>热门</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5828" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5829" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5830" class="ax_default line">
              <img id="u5830_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5832" class="ax_default label">
              <div id="u5832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5833" class="text" style="visibility: visible;">
                <p><span>主播</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5834" class="ax_default icon">
            <img id="u5834_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5837" class="ax_default box_1">
          <div id="u5837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5839" class="ax_default placeholder">
          <img id="u5839_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5841" class="ax_default label">
          <div id="u5841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5842" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5843" class="ax_default label">
          <div id="u5843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5845" class="ax_default icon">
          <img id="u5845_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5847" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5848" class="ax_default ellipse">
            <img id="u5848_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5850" class="ax_default icon">
            <img id="u5850_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5851" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
