﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default box_1">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中间 (组合) -->
      <div id="u4924" class="ax_default" data-label="中间">

        <!-- item2 (组合) -->
        <div id="u4925" class="ax_default" data-label="item2">

          <!-- Unnamed (组合) -->
          <div id="u4926" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4927" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4928" class="ax_default placeholder">
                <img id="u4928_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4930" class="ax_default label">
                <div id="u4930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4931" class="text" style="visibility: visible;">
                  <p><span>设计名师访谈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4932" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4933" class="ax_default placeholder">
                <img id="u4933_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4935" class="ax_default label">
                <div id="u4935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4936" class="text" style="visibility: visible;">
                  <p><span>每天5分钟，了解自己透析人性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4937" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4938" class="ax_default placeholder">
                <img id="u4938_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default label">
                <div id="u4940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4941" class="text" style="visibility: visible;">
                  <p><span>影响你未来的100次心理谈话</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4942" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default label">
              <div id="u4943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4944" class="text" style="visibility: visible;">
                <p><span>知识技能</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4945" class="ax_default icon">
              <img id="u4945_img" class="img " src="images/风格1/u36.png"/>
              <!-- Unnamed () -->
              <div id="u4946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- item1 (组合) -->
        <div id="u4947" class="ax_default" data-label="item1">

          <!-- Unnamed (组合) -->
          <div id="u4948" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4949" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4950" class="ax_default placeholder">
                <img id="u4950_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4952" class="ax_default label">
                <div id="u4952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4953" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4954" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4955" class="ax_default placeholder">
                <img id="u4955_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4956" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4957" class="ax_default label">
                <div id="u4957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4958" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4959" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4960" class="ax_default placeholder">
                <img id="u4960_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4962" class="ax_default label">
                <div id="u4962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4963" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4964" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4965" class="ax_default label">
              <div id="u4965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4966" class="text" style="visibility: visible;">
                <p><span>有声书</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4967" class="ax_default icon">
              <img id="u4967_img" class="img " src="images/风格1/u36.png"/>
              <!-- Unnamed () -->
              <div id="u4968" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 导航2 (组合) -->
        <div id="u4969" class="ax_default" data-label="导航2">

          <!-- Unnamed (组合) -->
          <div id="u4970" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4971" class="ax_default label">
              <div id="u4971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4972" class="text" style="visibility: visible;">
                <p><span>主播</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4973" class="ax_default icon">
              <img id="u4973_img" class="img " src="images/风格1/u74.png"/>
              <!-- Unnamed () -->
              <div id="u4974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4975" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default label">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text" style="visibility: visible;">
                <p><span>榜单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4978" class="ax_default icon">
              <img id="u4978_img" class="img " src="images/风格1/u79.png"/>
              <!-- Unnamed () -->
              <div id="u4979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4980" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4981" class="ax_default label">
              <div id="u4981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4982" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4983" class="ax_default icon">
              <img id="u4983_img" class="img " src="images/风格1/u69.png"/>
              <!-- Unnamed () -->
              <div id="u4984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4985" class="ax_default line">
            <img id="u4985_img" class="img " src="images/风格1/u81.png"/>
            <!-- Unnamed () -->
            <div id="u4986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 导航1 (组合) -->
        <div id="u4987" class="ax_default" data-label="导航1">

          <!-- 新闻资讯 (矩形) -->
          <div id="u4988" class="ax_default box_1" data-label="新闻资讯">
            <div id="u4988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4989" class="text" style="visibility: visible;">
              <p><span>网络电台</span></p>
            </div>
          </div>

          <!-- 云音乐 (矩形) -->
          <div id="u4990" class="ax_default box_1" data-label="云音乐">
            <div id="u4990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4991" class="text" style="visibility: visible;">
              <p><span>云音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4992" class="ax_default">

            <!-- 语言节目 (矩形) -->
            <div id="u4993" class="ax_default box_1" data-label="语言节目">
              <div id="u4993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4994" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4995" class="ax_default box_1">
              <div id="u4995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u4997" class="ax_default" data-label="顶部">

        <!-- Unnamed (水平线) -->
        <div id="u4998" class="ax_default line">
          <img id="u4998_img" class="img " src="images/风格1/u110.png"/>
          <!-- Unnamed () -->
          <div id="u4999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5000" class="ax_default icon">
          <img id="u5000_img" class="img " src="images/风格1/u112.png"/>
          <!-- Unnamed () -->
          <div id="u5001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5002" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u5003" class="ax_default icon">
            <img id="u5003_img" class="img " src="images/风格1/u115.png"/>
            <!-- Unnamed () -->
            <div id="u5004" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5005" class="ax_default icon">
            <img id="u5005_img" class="img " src="images/风格1/u117.png"/>
            <!-- Unnamed () -->
            <div id="u5006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5007" class="ax_default icon">
            <img id="u5007_img" class="img " src="images/风格1/u119.png"/>
            <!-- Unnamed () -->
            <div id="u5008" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5009" class="ax_default icon">
          <img id="u5009_img" class="img " src="images/风格1/u121.png"/>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u5011" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default box_1">
          <div id="u5012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default box_1">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="visibility: visible;">
            <p><span>顶部栏：</span></p><p><span>&nbsp;&nbsp;&nbsp; 1.参考 网易云音乐 App</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.五个图标含义：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 从左至右悬浮框</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 本地资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 云端资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 回到“设备发现”界面</span></p><p><span><br></span></p><p><span>&nbsp; 3.&nbsp; 显示分类结果中的前5个</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 有声书</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 儿童</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 相声评书</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 音乐</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default box_1">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (语言节目-简约播放器) -->

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_1">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5021" class="ax_default placeholder">
        <img id="u5021_img" class="img " src="images/风格1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default label">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="visibility: visible;">
          <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>语言节目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5027" class="ax_default icon">
        <img id="u5027_img" class="img " src="images/风格1/u102.png"/>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- play (组合) -->
      <div id="u5029" class="ax_default" data-label="play">

        <!-- Unnamed (椭圆形) -->
        <div id="u5030" class="ax_default ellipse">
          <img id="u5030_img" class="img " src="images/风格1/u105.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5032" class="ax_default icon">
          <img id="u5032_img" class="img " src="images/风格1/u107.png"/>
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
