﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-推荐专辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-推荐专辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-推荐专辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表-分类 (组合) -->
      <div id="u2714" class="ax_default" data-label="专辑列表-分类">

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default box_1">
          <div id="u2715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2717" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u2718" class="ax_default" data-label="item3">

            <!-- item2 (组合) -->
            <div id="u2719" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2720" class="ax_default placeholder">
                <img id="u2720_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2722" class="ax_default label">
                <div id="u2722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2723" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2724" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2725" class="ax_default placeholder">
                <img id="u2725_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2727" class="ax_default label">
                <div id="u2727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2728" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u2729" class="ax_default" data-label="item2">

            <!-- item2 (组合) -->
            <div id="u2730" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2731" class="ax_default placeholder">
                <img id="u2731_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2732" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2733" class="ax_default label">
                <div id="u2733_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2734" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2735" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2736" class="ax_default placeholder">
                <img id="u2736_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2738" class="ax_default label">
                <div id="u2738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2739" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u2740" class="ax_default" data-label="item1">

            <!-- item2 (组合) -->
            <div id="u2741" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2742" class="ax_default placeholder">
                <img id="u2742_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2744" class="ax_default label">
                <div id="u2744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2745" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2746" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2747" class="ax_default placeholder">
                <img id="u2747_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2749" class="ax_default label">
                <div id="u2749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2750" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2751" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u2752" class="ax_default icon">
              <img id="u2752_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u2753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default box_1">
              <div id="u2754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2756" class="ax_default label">
              <div id="u2756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2757" class="text" style="visibility: visible;">
                <p><span>推荐</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2758" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2759" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2760" class="ax_default line">
              <img id="u2760_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default label">
              <div id="u2762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2763" class="text" style="visibility: visible;">
                <p><span>专辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2764" class="ax_default icon">
            <img id="u2764_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default box_1">
          <div id="u2767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2769" class="ax_default placeholder">
          <img id="u2769_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default label">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2775" class="ax_default icon">
          <img id="u2775_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u2777" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u2778" class="ax_default ellipse">
            <img id="u2778_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u2779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2780" class="ax_default icon">
            <img id="u2780_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u2781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u2782" class="ax_default" data-label="弹出框">

          <!-- 蒙层 (矩形) -->
          <div id="u2783" class="ax_default box_1" data-label="蒙层">
            <div id="u2783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2785" class="ax_default">

            <!-- Unnamed (表格) -->
            <div id="u2786" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2787" class="ax_default table_cell">
                <img id="u2787_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u2788" class="text" style="visibility: visible;">
                  <p><span>推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2789" class="ax_default table_cell">
                <img id="u2789_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u2790" class="text" style="visibility: visible;">
                  <p><span>内地</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2791" class="ax_default table_cell">
                <img id="u2791_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u2792" class="text" style="visibility: visible;">
                  <p><span>港台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2793" class="ax_default table_cell">
                <img id="u2793_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u2794" class="text" style="visibility: visible;">
                  <p><span>欧美</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2795" class="ax_default table_cell">
                <img id="u2795_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u2796" class="text" style="visibility: visible;">
                  <p><span>韩国</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2797" class="ax_default table_cell">
                <img id="u2797_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u2798" class="text" style="visibility: visible;">
                  <p><span>日本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2799" class="ax_default table_cell">
                <img id="u2799_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u2800" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2801" class="ax_default table_cell">
                <img id="u2801_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u2802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2803" class="ax_default table_cell">
                <img id="u2803_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
                <!-- Unnamed () -->
                <div id="u2804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2805" class="ax_default box_1">
              <div id="u2805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2806" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 专辑分类</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 专辑列表 (组合) -->
      <div id="u2807" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default box_1">
          <div id="u2808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2810" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u2811" class="ax_default" data-label="item3">

            <!-- item2 (组合) -->
            <div id="u2812" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2813" class="ax_default placeholder">
                <img id="u2813_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2814" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2815" class="ax_default label">
                <div id="u2815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2816" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2817" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2818" class="ax_default placeholder">
                <img id="u2818_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2820" class="ax_default label">
                <div id="u2820_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2821" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u2822" class="ax_default" data-label="item2">

            <!-- item2 (组合) -->
            <div id="u2823" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2824" class="ax_default placeholder">
                <img id="u2824_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2825" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2826" class="ax_default label">
                <div id="u2826_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2827" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2828" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2829" class="ax_default placeholder">
                <img id="u2829_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2830" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2831" class="ax_default label">
                <div id="u2831_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2832" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u2833" class="ax_default" data-label="item1">

            <!-- item2 (组合) -->
            <div id="u2834" class="ax_default" data-label="item2">

              <!-- Unnamed (占位符) -->
              <div id="u2835" class="ax_default placeholder">
                <img id="u2835_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2837" class="ax_default label">
                <div id="u2837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2838" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2839" class="ax_default" data-label="item1">

              <!-- Unnamed (占位符) -->
              <div id="u2840" class="ax_default placeholder">
                <img id="u2840_img" class="img " src="images/云资源-云音乐-推荐专辑/u2720.png"/>
                <!-- Unnamed () -->
                <div id="u2841" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2842" class="ax_default label">
                <div id="u2842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2843" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>张家明和婉君</span></p><p style="font-size:14px;"><span>李荣浩</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2844" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u2845" class="ax_default icon">
              <img id="u2845_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u2846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2847" class="ax_default box_1">
              <div id="u2847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2849" class="ax_default label">
              <div id="u2849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2850" class="text" style="visibility: visible;">
                <p><span>推荐</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2851" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2852" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2853" class="ax_default line">
              <img id="u2853_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2855" class="ax_default label">
              <div id="u2855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2856" class="text" style="visibility: visible;">
                <p><span>专辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2857" class="ax_default icon">
            <img id="u2857_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2858" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_1">
          <div id="u2860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2862" class="ax_default placeholder">
          <img id="u2862_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default label">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2866" class="ax_default label">
          <div id="u2866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2868" class="ax_default icon">
          <img id="u2868_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u2870" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u2871" class="ax_default ellipse">
            <img id="u2871_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2873" class="ax_default icon">
            <img id="u2873_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u2874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
