﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-分类-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-分类-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-分类-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u3839" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u3840" class="ax_default box_1">
          <div id="u3840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3842" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u3843" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default flow_shape">
              <img id="u3844_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u3846" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u3847" class="ax_default line" data-label="分割线">
                <img id="u3847_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3849" class="ax_default label" data-label="歌曲信息">
                <div id="u3849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3850" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3851" class="ax_default label" data-label="序号">
                <div id="u3851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3852" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3853" class="ax_default icon">
                <img id="u3853_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u3855" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u3856" class="ax_default line" data-label="分割线">
                <img id="u3856_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3857" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3858" class="ax_default label" data-label="歌曲信息">
                <div id="u3858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3859" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3860" class="ax_default label" data-label="序号">
                <div id="u3860_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3861" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3862" class="ax_default icon">
                <img id="u3862_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u3864" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u3865" class="ax_default line" data-label="分割线">
                <img id="u3865_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3867" class="ax_default label" data-label="歌曲信息">
                <div id="u3867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3868" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3869" class="ax_default label" data-label="序号">
                <div id="u3869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3870" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3871" class="ax_default icon">
                <img id="u3871_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u3873" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u3874" class="ax_default line" data-label="分割线">
                <img id="u3874_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3875" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3876" class="ax_default label" data-label="歌曲信息">
                <div id="u3876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3877" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3878" class="ax_default label" data-label="序号">
                <div id="u3878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3879" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3880" class="ax_default icon">
                <img id="u3880_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3881" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u3882" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u3883" class="ax_default line" data-label="分割线">
                <img id="u3883_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3885" class="ax_default label" data-label="歌曲信息">
                <div id="u3885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3886" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3887" class="ax_default label" data-label="序号">
                <div id="u3887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3888" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3889" class="ax_default icon">
                <img id="u3889_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u3891" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u3892" class="ax_default line" data-label="分割线">
                <img id="u3892_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3894" class="ax_default label" data-label="歌曲信息">
                <div id="u3894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3895" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3896" class="ax_default label" data-label="序号">
                <div id="u3896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3897" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3898" class="ax_default icon">
                <img id="u3898_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u3900" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u3901" class="ax_default box_2">
              <div id="u3901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3903" class="ax_default placeholder">
              <img id="u3903_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2939.png"/>
              <!-- Unnamed () -->
              <div id="u3904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3905" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u3906" class="ax_default icon">
                <img id="u3906_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u3907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3908" class="ax_default icon">
                <img id="u3908_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u3909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3910" class="ax_default icon">
                <img id="u3910_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u3911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3912" class="ax_default label">
              <div id="u3912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3913" class="text" style="visibility: visible;">
                <p><span>浴室KTV</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3914" class="ax_default label">
              <div id="u3914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3915" class="text" style="visibility: visible;">
                <p><span>QQ音乐官方歌单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3916" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3917" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3918" class="ax_default line">
              <img id="u3918_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default label">
            <div id="u3920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>KTV热歌</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3922" class="ax_default icon">
            <img id="u3922_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3925" class="ax_default box_1">
          <div id="u3925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3927" class="ax_default placeholder">
          <img id="u3927_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default label">
          <div id="u3929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3930" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3931" class="ax_default label">
          <div id="u3931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3932" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3933" class="ax_default icon">
          <img id="u3933_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3935" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3936" class="ax_default ellipse">
            <img id="u3936_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3938" class="ax_default icon">
            <img id="u3938_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
