﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-榜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-榜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-榜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 榜单列表 (组合) -->
      <div id="u3085" class="ax_default" data-label="榜单列表">

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default box_1">
          <div id="u3086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3088" class="ax_default" data-label="中间">

          <!-- item4 (组合) -->
          <div id="u3089" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u3090" class="ax_default placeholder">
              <img id="u3090_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u3091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3092" class="ax_default label">
              <div id="u3092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3093" class="text" style="visibility: visible;">
                <p><span>1.从无到有-毛不易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default label">
              <div id="u3094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3095" class="text" style="visibility: visible;">
                <p><span>2.沙漠骆驼-展展与罗罗</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3096" class="ax_default label">
              <div id="u3096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3097" class="text" style="visibility: visible;">
                <p><span>3.东西-林俊呈</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u3098" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u3099" class="ax_default placeholder">
              <img id="u3099_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u3100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3101" class="ax_default label">
              <div id="u3101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3102" class="text" style="visibility: visible;">
                <p><span>1.从无到有-毛不易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3103" class="ax_default label">
              <div id="u3103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3104" class="text" style="visibility: visible;">
                <p><span>2.沙漠骆驼-展展与罗罗</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3105" class="ax_default label">
              <div id="u3105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3106" class="text" style="visibility: visible;">
                <p><span>3.东西-林俊呈</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u3107" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u3108" class="ax_default placeholder">
              <img id="u3108_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u3109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3110" class="ax_default label">
              <div id="u3110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3111" class="text" style="visibility: visible;">
                <p><span>1.从无到有-毛不易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3112" class="ax_default label">
              <div id="u3112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3113" class="text" style="visibility: visible;">
                <p><span>2.沙漠骆驼-展展与罗罗</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default label">
              <div id="u3114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span>3.东西-林俊呈</span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u3116" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u3117" class="ax_default placeholder">
              <img id="u3117_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u3118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3119" class="ax_default label">
              <div id="u3119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="visibility: visible;">
                <p><span>1.从无到有-毛不易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3121" class="ax_default label">
              <div id="u3121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="visibility: visible;">
                <p><span>2.沙漠骆驼-展展与罗罗</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3123" class="ax_default label">
              <div id="u3123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3124" class="text" style="visibility: visible;">
                <p><span>3.东西-林俊呈</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3125" class="ax_default label">
            <div id="u3125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3126" class="text" style="visibility: visible;">
              <p><span>官方榜</span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3127" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3128" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3129" class="ax_default line">
              <img id="u3129_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3131" class="ax_default label">
              <div id="u3131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3132" class="text" style="visibility: visible;">
                <p><span>排行榜</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3133" class="ax_default icon">
            <img id="u3133_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default box_1">
          <div id="u3136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3138" class="ax_default placeholder">
          <img id="u3138_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default label">
          <div id="u3140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3142" class="ax_default label">
          <div id="u3142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3144" class="ax_default icon">
          <img id="u3144_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3146" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3147" class="ax_default ellipse">
            <img id="u3147_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3149" class="ax_default icon">
            <img id="u3149_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
