﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-主播-筛选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-主播-筛选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-主播-筛选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单 (组合) -->
      <div id="u5852" class="ax_default" data-label="分类歌单">

        <!-- Unnamed (矩形) -->
        <div id="u5853" class="ax_default box_1">
          <div id="u5853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5855" class="ax_default" data-label="中间">

          <!-- 10 (组合) -->
          <div id="u5856" class="ax_default" data-label="10">

            <!-- Unnamed (矩形) -->
            <div id="u5857" class="ax_default box_2">
              <div id="u5857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5858" class="text" style="visibility: visible;">
                <p><span>社团机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5859" class="ax_default box_2">
              <div id="u5859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5860" class="text" style="visibility: visible;">
                <p><span>校园电台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5861" class="ax_default box_2">
              <div id="u5861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5862" class="text" style="visibility: visible;">
                <p><span>美女主播</span></p>
              </div>
            </div>
          </div>

          <!-- 9 (组合) -->
          <div id="u5863" class="ax_default" data-label="9">

            <!-- Unnamed (矩形) -->
            <div id="u5864" class="ax_default box_2">
              <div id="u5864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5865" class="text" style="visibility: visible;">
                <p><span>翻唱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5866" class="ax_default box_2">
              <div id="u5866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5867" class="text" style="visibility: visible;">
                <p><span>说书人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5868" class="ax_default box_2">
              <div id="u5868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5869" class="text" style="visibility: visible;">
                <p><span>声优/配音</span></p>
              </div>
            </div>
          </div>

          <!-- 8 (组合) -->
          <div id="u5870" class="ax_default" data-label="8">

            <!-- Unnamed (矩形) -->
            <div id="u5871" class="ax_default box_2">
              <div id="u5871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5872" class="text" style="visibility: visible;">
                <p><span>戏曲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5873" class="ax_default box_2">
              <div id="u5873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5874" class="text" style="visibility: visible;">
                <p><span>IT科技</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5875" class="ax_default box_2">
              <div id="u5875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5876" class="text" style="visibility: visible;">
                <p><span>健康养生</span></p>
              </div>
            </div>
          </div>

          <!-- 7 (组合) -->
          <div id="u5877" class="ax_default" data-label="7">

            <!-- Unnamed (矩形) -->
            <div id="u5878" class="ax_default box_2">
              <div id="u5878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5879" class="text" style="visibility: visible;">
                <p><span>汽车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5880" class="ax_default box_2">
              <div id="u5880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5881" class="text" style="visibility: visible;">
                <p><span>电台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5882" class="ax_default box_2">
              <div id="u5882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5883" class="text" style="visibility: visible;">
                <p><span>电台DJ</span></p>
              </div>
            </div>
          </div>

          <!-- 6 (组合) -->
          <div id="u5884" class="ax_default" data-label="6">

            <!-- Unnamed (矩形) -->
            <div id="u5885" class="ax_default box_2">
              <div id="u5885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5886" class="text" style="visibility: visible;">
                <p><span>旅游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5887" class="ax_default box_2">
              <div id="u5887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5888" class="text" style="visibility: visible;">
                <p><span>培训讲座</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5889" class="ax_default box_2">
              <div id="u5889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5890" class="text" style="visibility: visible;">
                <p><span>儿童</span></p>
              </div>
            </div>
          </div>

          <!-- 5 (组合) -->
          <div id="u5891" class="ax_default" data-label="5">

            <!-- Unnamed (矩形) -->
            <div id="u5892" class="ax_default box_2">
              <div id="u5892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5893" class="text" style="visibility: visible;">
                <p><span>教育机构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5894" class="ax_default box_2">
              <div id="u5894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5895" class="text" style="visibility: visible;">
                <p><span>外语</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5896" class="ax_default box_2">
              <div id="u5896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5897" class="text" style="visibility: visible;">
                <p><span>音乐台</span></p>
              </div>
            </div>
          </div>

          <!-- 4 (组合) -->
          <div id="u5898" class="ax_default" data-label="4">

            <!-- Unnamed (矩形) -->
            <div id="u5899" class="ax_default box_2">
              <div id="u5899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5900" class="text" style="visibility: visible;">
                <p><span>有声书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5901" class="ax_default box_2">
              <div id="u5901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5902" class="text" style="visibility: visible;">
                <p><span>相声评书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5903" class="ax_default box_2">
              <div id="u5903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5904" class="text" style="visibility: visible;">
                <p><span>综艺娱乐</span></p>
              </div>
            </div>
          </div>

          <!-- 3 (组合) -->
          <div id="u5905" class="ax_default" data-label="3">

            <!-- Unnamed (矩形) -->
            <div id="u5906" class="ax_default box_2">
              <div id="u5906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5907" class="text" style="visibility: visible;">
                <p><span>情感生活</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5908" class="ax_default box_2">
              <div id="u5908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5909" class="text" style="visibility: visible;">
                <p><span>商业财经</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5910" class="ax_default box_2">
              <div id="u5910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5911" class="text" style="visibility: visible;">
                <p><span>历史人文</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组合) -->
          <div id="u5912" class="ax_default" data-label="2">

            <!-- Unnamed (矩形) -->
            <div id="u5913" class="ax_default box_2">
              <div id="u5913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5914" class="text" style="visibility: visible;">
                <p><span>意见领袖</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default box_2">
              <div id="u5915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5916" class="text" style="visibility: visible;">
                <p><span>歌手</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5917" class="ax_default box_2">
              <div id="u5917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5918" class="text" style="visibility: visible;">
                <p><span>资讯</span></p>
              </div>
            </div>
          </div>

          <!-- 1 (组合) -->
          <div id="u5919" class="ax_default" data-label="1">

            <!-- Unnamed (矩形) -->
            <div id="u5920" class="ax_default box_2">
              <div id="u5920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5921" class="text" style="visibility: visible;">
                <p><span>热门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5922" class="ax_default box_2">
              <div id="u5922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5923" class="text" style="visibility: visible;">
                <p><span>文化名人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5924" class="ax_default box_2">
              <div id="u5924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5925" class="text" style="visibility: visible;">
                <p><span>明星大咖</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5926" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5927" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5928" class="ax_default line">
              <img id="u5928_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5930" class="ax_default label">
              <div id="u5930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5931" class="text" style="visibility: visible;">
                <p><span>主播</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5932" class="ax_default icon">
            <img id="u5932_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5935" class="ax_default box_1">
          <div id="u5935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5937" class="ax_default placeholder">
          <img id="u5937_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default label">
          <div id="u5939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default label">
          <div id="u5941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5943" class="ax_default icon">
          <img id="u5943_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5945" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5946" class="ax_default ellipse">
            <img id="u5946_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5948" class="ax_default icon">
            <img id="u5948_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
