﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单 (组合) -->
      <div id="u5034" class="ax_default" data-label="分类歌单">

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default box_1">
          <div id="u5035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5037" class="ax_default" data-label="中间">

          <!-- 10 (组合) -->
          <div id="u5038" class="ax_default" data-label="10">

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default box_2">
              <div id="u5039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5040" class="text" style="visibility: visible;">
                <p><span>时尚生活</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5041" class="ax_default box_2">
              <div id="u5041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5042" class="text" style="visibility: visible;">
                <p><span>诗歌</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default box_2">
              <div id="u5043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 9 (组合) -->
          <div id="u5045" class="ax_default" data-label="9">

            <!-- Unnamed (矩形) -->
            <div id="u5046" class="ax_default box_2">
              <div id="u5046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5047" class="text" style="visibility: visible;">
                <p><span>名校公开课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5048" class="ax_default box_2">
              <div id="u5048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5049" class="text" style="visibility: visible;">
                <p><span>党团课</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5050" class="ax_default box_2">
              <div id="u5050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5051" class="text" style="visibility: visible;">
                <p><span>影视</span></p>
              </div>
            </div>
          </div>

          <!-- 8 (组合) -->
          <div id="u5052" class="ax_default" data-label="8">

            <!-- Unnamed (矩形) -->
            <div id="u5053" class="ax_default box_2">
              <div id="u5053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5054" class="text" style="visibility: visible;">
                <p><span>旅游</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5055" class="ax_default box_2">
              <div id="u5055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5056" class="text" style="visibility: visible;">
                <p><span>汽车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5057" class="ax_default box_2">
              <div id="u5057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5058" class="text" style="visibility: visible;">
                <p><span>二次元</span></p>
              </div>
            </div>
          </div>

          <!-- 7 (组合) -->
          <div id="u5059" class="ax_default" data-label="7">

            <!-- Unnamed (矩形) -->
            <div id="u5060" class="ax_default box_2">
              <div id="u5060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5061" class="text" style="visibility: visible;">
                <p><span>戏曲</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5062" class="ax_default box_2">
              <div id="u5062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5063" class="text" style="visibility: visible;">
                <p><span>电台</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5064" class="ax_default box_2">
              <div id="u5064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5065" class="text" style="visibility: visible;">
                <p><span>IT科技</span></p>
              </div>
            </div>
          </div>

          <!-- 6 (组合) -->
          <div id="u5066" class="ax_default" data-label="6">

            <!-- Unnamed (矩形) -->
            <div id="u5067" class="ax_default box_2">
              <div id="u5067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5068" class="text" style="visibility: visible;">
                <p><span>3D体验馆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5069" class="ax_default box_2">
              <div id="u5069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5070" class="text" style="visibility: visible;">
                <p><span>头条</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default box_2">
              <div id="u5071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5072" class="text" style="visibility: visible;">
                <p><span>广播剧</span></p>
              </div>
            </div>
          </div>

          <!-- 5 (组合) -->
          <div id="u5073" class="ax_default" data-label="5">

            <!-- Unnamed (矩形) -->
            <div id="u5074" class="ax_default box_2">
              <div id="u5074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5075" class="text" style="visibility: visible;">
                <p><span>商业财经</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5076" class="ax_default box_2">
              <div id="u5076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5077" class="text" style="visibility: visible;">
                <p><span>健康养生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default box_2">
              <div id="u5078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5079" class="text" style="visibility: visible;">
                <p><span>国学书院</span></p>
              </div>
            </div>
          </div>

          <!-- 4 (组合) -->
          <div id="u5080" class="ax_default" data-label="4">

            <!-- Unnamed (矩形) -->
            <div id="u5081" class="ax_default box_2">
              <div id="u5081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5082" class="text" style="visibility: visible;">
                <p><span>英语</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5083" class="ax_default box_2">
              <div id="u5083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5084" class="text" style="visibility: visible;">
                <p><span>教育培训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5085" class="ax_default box_2">
              <div id="u5085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5086" class="text" style="visibility: visible;">
                <p><span>小语种</span></p>
              </div>
            </div>
          </div>

          <!-- 3 (组合) -->
          <div id="u5087" class="ax_default" data-label="3">

            <!-- Unnamed (矩形) -->
            <div id="u5088" class="ax_default box_2">
              <div id="u5088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5089" class="text" style="visibility: visible;">
                <p><span>人文</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5090" class="ax_default box_2">
              <div id="u5090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5091" class="text" style="visibility: visible;">
                <p><span>脱口秀</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5092" class="ax_default box_2">
              <div id="u5092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5093" class="text" style="visibility: visible;">
                <p><span>娱乐</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组合) -->
          <div id="u5094" class="ax_default" data-label="2">

            <!-- Unnamed (矩形) -->
            <div id="u5095" class="ax_default box_2">
              <div id="u5095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5096" class="text" style="visibility: visible;">
                <p><span>音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5097" class="ax_default box_2">
              <div id="u5097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5098" class="text" style="visibility: visible;">
                <p><span>历史</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5099" class="ax_default box_2">
              <div id="u5099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5100" class="text" style="visibility: visible;">
                <p><span>情感生活</span></p>
              </div>
            </div>
          </div>

          <!-- 1 (组合) -->
          <div id="u5101" class="ax_default" data-label="1">

            <!-- Unnamed (矩形) -->
            <div id="u5102" class="ax_default box_2">
              <div id="u5102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5103" class="text" style="visibility: visible;">
                <p><span>有声书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default box_2">
              <div id="u5104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5105" class="text" style="visibility: visible;">
                <p><span>儿童</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default box_2">
              <div id="u5106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5107" class="text" style="visibility: visible;">
                <p><span>相声评书</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5108" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5109" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5110" class="ax_default line">
              <img id="u5110_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default label">
              <div id="u5112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5113" class="text" style="visibility: visible;">
                <p><span>分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5114" class="ax_default icon">
            <img id="u5114_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5117" class="ax_default box_1">
          <div id="u5117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5119" class="ax_default placeholder">
          <img id="u5119_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default label">
          <div id="u5121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default label">
          <div id="u5123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5125" class="ax_default icon">
          <img id="u5125_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5127" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5128" class="ax_default ellipse">
            <img id="u5128_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5130" class="ax_default icon">
            <img id="u5130_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
