﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-榜单-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-榜单-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-榜单-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u5572" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u5573" class="ax_default box_1">
          <div id="u5573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5575" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u5576" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u5577" class="ax_default flow_shape">
              <img id="u5577_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u5578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u5579" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u5580" class="ax_default line" data-label="分割线">
                <img id="u5580_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5582" class="ax_default label" data-label="歌曲信息">
                <div id="u5582_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5583" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5584" class="ax_default label" data-label="序号">
                <div id="u5584_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5585" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u5586" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u5587" class="ax_default line" data-label="分割线">
                <img id="u5587_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5588" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5589" class="ax_default label" data-label="歌曲信息">
                <div id="u5589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5590" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5591" class="ax_default label" data-label="序号">
                <div id="u5591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5592" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u5593" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u5594" class="ax_default line" data-label="分割线">
                <img id="u5594_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5596" class="ax_default label" data-label="歌曲信息">
                <div id="u5596_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5597" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5598" class="ax_default label" data-label="序号">
                <div id="u5598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5599" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u5600" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u5601" class="ax_default line" data-label="分割线">
                <img id="u5601_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5602" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5603" class="ax_default label" data-label="歌曲信息">
                <div id="u5603_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5604" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5605" class="ax_default label" data-label="序号">
                <div id="u5605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5606" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u5607" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u5608" class="ax_default line" data-label="分割线">
                <img id="u5608_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5610" class="ax_default label" data-label="歌曲信息">
                <div id="u5610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5611" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5612" class="ax_default label" data-label="序号">
                <div id="u5612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5613" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u5614" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u5615" class="ax_default line" data-label="分割线">
                <img id="u5615_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5617" class="ax_default label" data-label="歌曲信息">
                <div id="u5617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5618" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5619" class="ax_default label" data-label="序号">
                <div id="u5619_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5620" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u5621" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u5622" class="ax_default box_2">
              <div id="u5622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5624" class="ax_default placeholder">
              <img id="u5624_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u5625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5626" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u5627" class="ax_default icon">
                <img id="u5627_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u5628" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5629" class="ax_default label">
              <div id="u5629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5630" class="text" style="visibility: visible;">
                <p><span>绝世神偷：废材七小姐</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5631" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5632" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5633" class="ax_default line">
              <img id="u5633_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5635" class="ax_default label">
            <div id="u5635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5636" class="text" style="visibility: visible;">
              <p><span>喜马拉雅最热合集</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5637" class="ax_default icon">
            <img id="u5637_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default box_1">
          <div id="u5640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5642" class="ax_default placeholder">
          <img id="u5642_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5644" class="ax_default label">
          <div id="u5644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default label">
          <div id="u5646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5648" class="ax_default icon">
          <img id="u5648_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5650" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5651" class="ax_default ellipse">
            <img id="u5651_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5653" class="ax_default icon">
            <img id="u5653_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
