﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_1">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2587" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u2588" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u2589" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u2590" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u2591" class="ax_default line" data-label="分割线">
                  <img id="u2591_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u2592" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u2593" class="ax_default label" data-label="歌曲信息">
                  <div id="u2593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2594" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u2595" class="ax_default label" data-label="序号">
                  <div id="u2595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2596" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2597" class="ax_default icon">
                  <img id="u2597_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u2598" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u2599" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u2600" class="ax_default line" data-label="分割线">
                  <img id="u2600_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u2601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u2602" class="ax_default label" data-label="歌曲信息">
                  <div id="u2602_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2603" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u2604" class="ax_default label" data-label="序号">
                  <div id="u2604_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2605" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2606" class="ax_default icon">
                  <img id="u2606_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u2607" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u2608" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u2609" class="ax_default line" data-label="分割线">
                  <img id="u2609_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u2610" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u2611" class="ax_default label" data-label="歌曲信息">
                  <div id="u2611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2612" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u2613" class="ax_default label" data-label="序号">
                  <div id="u2613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2614" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2615" class="ax_default icon">
                  <img id="u2615_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u2616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2617" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2618" class="ax_default label">
                <div id="u2618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2619" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2620" class="ax_default icon">
                <img id="u2620_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u2621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u2622" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u2623" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2624" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u2625" class="ax_default placeholder">
                  <img id="u2625_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u2626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2627" class="ax_default label">
                  <div id="u2627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2628" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2629" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u2630" class="ax_default placeholder">
                  <img id="u2630_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u2631" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2632" class="ax_default label">
                  <div id="u2632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2633" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2634" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u2635" class="ax_default placeholder">
                  <img id="u2635_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u2636" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2637" class="ax_default label">
                  <div id="u2637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2638" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2639" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2640" class="ax_default label">
                <div id="u2640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2641" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2642" class="ax_default icon">
                <img id="u2642_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u2643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u2644" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u2645" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u2646" class="ax_default icon">
                <img id="u2646_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u2647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2648" class="ax_default label">
                <div id="u2648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2649" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2650" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2651" class="ax_default label">
                <div id="u2651_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2652" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2653" class="ax_default icon">
                <img id="u2653_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u2654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2655" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2656" class="ax_default label">
                <div id="u2656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2657" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2658" class="ax_default icon">
                <img id="u2658_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u2659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2660" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2661" class="ax_default label">
                <div id="u2661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2662" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2663" class="ax_default icon">
                <img id="u2663_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u2664" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2665" class="ax_default line">
              <img id="u2665_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u2666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u2667" class="ax_default" data-label="导航1">

            <!-- 新闻资讯 (矩形) -->
            <div id="u2668" class="ax_default box_1" data-label="新闻资讯">
              <div id="u2668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2669" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- 语言节目 (矩形) -->
            <div id="u2670" class="ax_default box_1" data-label="语言节目">
              <div id="u2670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2671" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2672" class="ax_default">

              <!-- 云音乐 (矩形) -->
              <div id="u2673" class="ax_default box_1" data-label="云音乐">
                <div id="u2673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2674" class="text" style="visibility: visible;">
                  <p><span>云音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default box_1">
                <div id="u2675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2680" class="ax_default placeholder">
          <img id="u2680_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2682" class="ax_default label">
          <div id="u2682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default label">
          <div id="u2684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2686" class="ax_default icon">
          <img id="u2686_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u2688" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u2689" class="ax_default ellipse">
            <img id="u2689_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2691" class="ax_default icon">
            <img id="u2691_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2693" class="ax_default" data-label="顶部">

          <!-- Unnamed (水平线) -->
          <div id="u2694" class="ax_default line">
            <img id="u2694_img" class="img " src="images/风格1/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2695" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2696" class="ax_default icon">
            <img id="u2696_img" class="img " src="images/风格1/u112.png"/>
            <!-- Unnamed () -->
            <div id="u2697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2698" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u2699" class="ax_default icon">
              <img id="u2699_img" class="img " src="images/风格1/u115.png"/>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2701" class="ax_default icon">
              <img id="u2701_img" class="img " src="images/风格1/u117.png"/>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2703" class="ax_default icon">
              <img id="u2703_img" class="img " src="images/风格1/u119.png"/>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2705" class="ax_default icon">
            <img id="u2705_img" class="img " src="images/风格1/u121.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u2707" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default box_1">
          <div id="u2708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_1">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="visibility: visible;">
            <p><span>顶部栏：</span></p><p><span>&nbsp;&nbsp;&nbsp; 1.参考 网易云音乐 App</span></p><p><span>&nbsp;&nbsp;&nbsp; 2.五个图标含义：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 从左至右悬浮框</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 本地资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 云端资源相关音源</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 搜索</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 回到“设备发现”界面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default box_1">
          <div id="u2712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
