﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-榜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-榜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-榜单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 榜单列表 (组合) -->
      <div id="u5424" class="ax_default" data-label="榜单列表">

        <!-- Unnamed (矩形) -->
        <div id="u5425" class="ax_default box_1">
          <div id="u5425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5427" class="ax_default" data-label="中间">

          <!-- item4 (组合) -->
          <div id="u5428" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u5429" class="ax_default placeholder">
              <img id="u5429_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u5430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5431" class="ax_default label">
              <div id="u5431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5432" class="text" style="visibility: visible;">
                <p><span>摸金天师（盗墓小说）：紫禁...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5433" class="ax_default label">
              <div id="u5433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5434" class="text" style="visibility: visible;">
                <p><span>超品相师 丸子演播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5435" class="ax_default label">
              <div id="u5435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5436" class="text" style="visibility: visible;">
                <p><span>《阴间神探》紫襟故事</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5437" class="ax_default label">
              <div id="u5437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5438" class="text" style="visibility: visible;">
                <p><span>宝宝爱听的好节目</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u5439" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u5440" class="ax_default placeholder">
              <img id="u5440_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u5441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5442" class="ax_default label">
              <div id="u5442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5443" class="text" style="visibility: visible;">
                <p><span>郭德纲21年相声精选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5444" class="ax_default label">
              <div id="u5444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5445" class="text" style="visibility: visible;">
                <p><span>2018郭德纲于谦专场精选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5446" class="ax_default label">
              <div id="u5446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5447" class="text" style="visibility: visible;">
                <p><span>晓说2018</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5448" class="ax_default label">
              <div id="u5448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5449" class="text" style="visibility: visible;">
                <p><span>相声迷最爱Top</span></p><p><span>100</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u5450" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u5451" class="ax_default placeholder">
              <img id="u5451_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u5452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5453" class="ax_default label">
              <div id="u5453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5454" class="text" style="visibility: visible;">
                <p><span>摸金天师（盗墓小说）：紫禁...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5455" class="ax_default label">
              <div id="u5455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5456" class="text" style="visibility: visible;">
                <p><span>超品相师 丸子演播</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5457" class="ax_default label">
              <div id="u5457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5458" class="text" style="visibility: visible;">
                <p><span>《阴间神探》紫襟故事</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5459" class="ax_default label">
              <div id="u5459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5460" class="text" style="visibility: visible;">
                <p><span>有声书每日Top</span></p><p><span>100</span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u5461" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u5462" class="ax_default placeholder">
              <img id="u5462_img" class="img " src="images/云资源-云音乐-榜单/u3090.png"/>
              <!-- Unnamed () -->
              <div id="u5463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5464" class="ax_default label">
              <div id="u5464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5465" class="text" style="visibility: visible;">
                <p><span>郭德纲21年相声精选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5466" class="ax_default label">
              <div id="u5466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5467" class="text" style="visibility: visible;">
                <p><span>2018郭德纲于谦专场精选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5468" class="ax_default label">
              <div id="u5468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5469" class="text" style="visibility: visible;">
                <p><span>晓说2018</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5470" class="ax_default label">
              <div id="u5470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5471" class="text" style="visibility: visible;">
                <p><span>喜马拉雅最热合集</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5472" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5473" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5474" class="ax_default line">
              <img id="u5474_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5476" class="ax_default label">
              <div id="u5476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5477" class="text" style="visibility: visible;">
                <p><span>榜单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5478" class="ax_default icon">
            <img id="u5478_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5481" class="ax_default box_1">
          <div id="u5481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5483" class="ax_default placeholder">
          <img id="u5483_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5485" class="ax_default label">
          <div id="u5485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5487" class="ax_default label">
          <div id="u5487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5489" class="ax_default icon">
          <img id="u5489_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5491" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5492" class="ax_default ellipse">
            <img id="u5492_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5494" class="ax_default icon">
            <img id="u5494_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
