﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-新歌推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-新歌推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-新歌推荐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u2976" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u2977" class="ax_default box_1">
          <div id="u2977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2979" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u2980" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default box_1">
              <div id="u2981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u2983" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u2984" class="ax_default line" data-label="分割线">
                <img id="u2984_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2986" class="ax_default label" data-label="歌曲信息">
                <div id="u2986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2987" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2988" class="ax_default label" data-label="序号">
                <div id="u2988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2989" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2990" class="ax_default icon">
                <img id="u2990_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2991" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u2992" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u2993" class="ax_default line" data-label="分割线">
                <img id="u2993_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2995" class="ax_default label" data-label="歌曲信息">
                <div id="u2995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2996" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2997" class="ax_default label" data-label="序号">
                <div id="u2997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2998" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2999" class="ax_default icon">
                <img id="u2999_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u3001" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u3002" class="ax_default line" data-label="分割线">
                <img id="u3002_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3004" class="ax_default label" data-label="歌曲信息">
                <div id="u3004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3005" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3006" class="ax_default label" data-label="序号">
                <div id="u3006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3007" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3008" class="ax_default icon">
                <img id="u3008_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u3010" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u3011" class="ax_default line" data-label="分割线">
                <img id="u3011_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3013" class="ax_default label" data-label="歌曲信息">
                <div id="u3013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3014" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3015" class="ax_default label" data-label="序号">
                <div id="u3015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3016" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3017" class="ax_default icon">
                <img id="u3017_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u3019" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u3020" class="ax_default line" data-label="分割线">
                <img id="u3020_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3022" class="ax_default label" data-label="歌曲信息">
                <div id="u3022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3023" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3024" class="ax_default label" data-label="序号">
                <div id="u3024_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3025" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3026" class="ax_default icon">
                <img id="u3026_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u3028" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u3029" class="ax_default line" data-label="分割线">
                <img id="u3029_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u3030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u3031" class="ax_default label" data-label="歌曲信息">
                <div id="u3031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3032" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u3033" class="ax_default label" data-label="序号">
                <div id="u3033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3034" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3035" class="ax_default icon">
                <img id="u3035_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u3036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3037" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u3038" class="ax_default icon">
              <img id="u3038_img" class="img " src="images/云资源-云音乐-新歌推荐/u3038.png"/>
              <!-- Unnamed () -->
              <div id="u3039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3040" class="ax_default icon">
              <img id="u3040_img" class="img " src="images/云资源-云音乐-新歌推荐/u3040.png"/>
              <!-- Unnamed () -->
              <div id="u3041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3043" class="text" style="visibility: visible;">
                <p><span>全部播放</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3044" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3045" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3046" class="ax_default line">
              <img id="u3046_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default label">
              <div id="u3048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3049" class="text" style="visibility: visible;">
                <p><span>新歌推荐</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3050" class="ax_default icon">
            <img id="u3050_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default box_1">
          <div id="u3053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3055" class="ax_default placeholder">
          <img id="u3055_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default label">
          <div id="u3057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default label">
          <div id="u3059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3061" class="ax_default icon">
          <img id="u3061_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3063" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3064" class="ax_default ellipse">
            <img id="u3064_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3066" class="ax_default icon">
            <img id="u3066_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u3068" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u3069" class="ax_default box_1">
          <div id="u3069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_1">
          <div id="u3071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 歌曲列表的呈现方式</span></p><p><span>&nbsp;&nbsp;&nbsp; 参考 网易云音乐APP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default box_1">
          <div id="u3073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3074" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3075" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default label">
            <div id="u3076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3077" class="text" style="visibility: visible;">
              <p><span>多选（参考“云音乐</span><span style="color:#000000;">-媒体信息列表-多选</span><span>”）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3078" class="ax_default icon">
            <img id="u3078_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
            <!-- Unnamed () -->
            <div id="u3079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3080" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default label">
            <div id="u3081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3082" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>歌曲更多操作</span><span style="font-size:12px;">（参考“云音乐</span><span style="font-size:12px;color:#000000;">-媒体信息列表-更多</span><span style="font-size:12px;">”）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3083" class="ax_default icon">
            <img id="u3083_img" class="img " src="images/风格1/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3084" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
