﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-榜单-专辑列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-榜单-专辑列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-榜单-专辑列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 榜单 (组合) -->
      <div id="u5496" class="ax_default" data-label="榜单">

        <!-- Unnamed (矩形) -->
        <div id="u5497" class="ax_default box_1">
          <div id="u5497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5499" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u5500" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u5501" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5502" class="ax_default placeholder">
                <img id="u5502_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5504" class="ax_default label">
                <div id="u5504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5505" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5506" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5507" class="ax_default placeholder">
                <img id="u5507_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5508" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5509" class="ax_default label">
                <div id="u5509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5510" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5511" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5512" class="ax_default placeholder">
                <img id="u5512_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5514" class="ax_default label">
                <div id="u5514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5515" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u5516" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u5517" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5518" class="ax_default placeholder">
                <img id="u5518_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5520" class="ax_default label">
                <div id="u5520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5521" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5522" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5523" class="ax_default placeholder">
                <img id="u5523_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5524" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5525" class="ax_default label">
                <div id="u5525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5526" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5527" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5528" class="ax_default placeholder">
                <img id="u5528_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5530" class="ax_default label">
                <div id="u5530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5531" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u5532" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u5533" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5534" class="ax_default placeholder">
                <img id="u5534_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5536" class="ax_default label">
                <div id="u5536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5537" class="text" style="visibility: visible;">
                  <p><span>凉生，我们可不可以不忧伤</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5538" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5539" class="ax_default placeholder">
                <img id="u5539_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5540" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5541" class="ax_default label">
                <div id="u5541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5542" class="text" style="visibility: visible;">
                  <p><span>邪王追妻-误惹妖孽王爷</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5543" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u5544" class="ax_default placeholder">
                <img id="u5544_img" class="img " src="images/云资源-语言节目-首页/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u5545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5546" class="ax_default label">
                <div id="u5546_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5547" class="text" style="visibility: visible;">
                  <p><span>绝世神偷：废材七小姐</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5548" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5549" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5550" class="ax_default line">
              <img id="u5550_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default label">
              <div id="u5552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5553" class="text" style="visibility: visible;">
                <p><span>喜马拉雅最热合集</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5554" class="ax_default icon">
            <img id="u5554_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5555" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5557" class="ax_default box_1">
          <div id="u5557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5559" class="ax_default placeholder">
          <img id="u5559_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5561" class="ax_default label">
          <div id="u5561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5563" class="ax_default label">
          <div id="u5563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5565" class="ax_default icon">
          <img id="u5565_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5567" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5568" class="ax_default ellipse">
            <img id="u5568_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5570" class="ax_default icon">
            <img id="u5570_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
