﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-分类-选择分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-分类-选择分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-分类-选择分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单-分类 (组合) -->
      <div id="u3726" class="ax_default" data-label="分类歌单-分类">

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default box_1">
          <div id="u3727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3729" class="ax_default box_1">
          <div id="u3729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3731" class="ax_default" data-label="中间">

          <!-- item1 (组合) -->
          <div id="u3732" class="ax_default" data-label="item1">

            <!-- Unnamed (矩形) -->
            <div id="u3733" class="ax_default box_1">
              <div id="u3733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3734" class="text" style="visibility: visible;">
                <p><span>主题</span></p>
              </div>
            </div>

            <!-- row6 (组合) -->
            <div id="u3735" class="ax_default" data-label="row6">

              <!-- Unnamed (矩形) -->
              <div id="u3736" class="ax_default box_1">
                <div id="u3736_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3737" class="text" style="visibility: visible;">
                  <p><span>背景音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3738" class="ax_default box_1">
                <div id="u3738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3739" class="text" style="visibility: visible;">
                  <p><span>现场音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3740" class="ax_default box_1">
                <div id="u3740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3741" class="text" style="visibility: visible;">
                  <p><span>劲爆DJ</span></p>
                </div>
              </div>
            </div>

            <!-- row5 (组合) -->
            <div id="u3742" class="ax_default" data-label="row5">

              <!-- Unnamed (矩形) -->
              <div id="u3743" class="ax_default box_1">
                <div id="u3743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3744" class="text" style="visibility: visible;">
                  <p><span>城市</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3745" class="ax_default box_1">
                <div id="u3745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3746" class="text" style="visibility: visible;">
                  <p><span>节奏控</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3747" class="ax_default box_1">
                <div id="u3747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3748" class="text" style="visibility: visible;">
                  <p><span>无损音乐</span></p>
                </div>
              </div>
            </div>

            <!-- row4 (组合) -->
            <div id="u3749" class="ax_default" data-label="row4">

              <!-- Unnamed (矩形) -->
              <div id="u3750" class="ax_default box_1">
                <div id="u3750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3751" class="text" style="visibility: visible;">
                  <p><span>影视</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3752" class="ax_default box_1">
                <div id="u3752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3753" class="text" style="visibility: visible;">
                  <p><span>游戏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default box_1">
                <div id="u3754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3755" class="text" style="visibility: visible;">
                  <p><span>乐器</span></p>
                </div>
              </div>
            </div>

            <!-- row3 (组合) -->
            <div id="u3756" class="ax_default" data-label="row3">

              <!-- Unnamed (矩形) -->
              <div id="u3757" class="ax_default box_1">
                <div id="u3757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3758" class="text" style="visibility: visible;">
                  <p><span>儿歌</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3759" class="ax_default box_1">
                <div id="u3759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3760" class="text" style="visibility: visible;">
                  <p><span>ACG</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3761" class="ax_default box_1">
                <div id="u3761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3762" class="text" style="visibility: visible;">
                  <p><span>综艺</span></p>
                </div>
              </div>
            </div>

            <!-- row2 (组合) -->
            <div id="u3763" class="ax_default" data-label="row2">

              <!-- Unnamed (矩形) -->
              <div id="u3764" class="ax_default box_1">
                <div id="u3764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3765" class="text" style="visibility: visible;">
                  <p><span>经典</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3766" class="ax_default box_1">
                <div id="u3766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3767" class="text" style="visibility: visible;">
                  <p><span>情歌</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3768" class="ax_default box_1">
                <div id="u3768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3769" class="text" style="visibility: visible;">
                  <p><span>古风</span></p>
                </div>
              </div>
            </div>

            <!-- row1 (组合) -->
            <div id="u3770" class="ax_default" data-label="row1">

              <!-- Unnamed (矩形) -->
              <div id="u3771" class="ax_default box_1">
                <div id="u3771_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3772" class="text" style="visibility: visible;">
                  <p><span>KTV热歌</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3773" class="ax_default box_1">
                <div id="u3773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3774" class="text" style="visibility: visible;">
                  <p><span>网络歌曲</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3775" class="ax_default box_1">
                <div id="u3775_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3776" class="text" style="visibility: visible;">
                  <p><span>手机铃声</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u3777" class="ax_default" data-label="item1">

            <!-- Unnamed (矩形) -->
            <div id="u3778" class="ax_default box_1">
              <div id="u3778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3779" class="text" style="visibility: visible;">
                <p><span>场景</span></p>
              </div>
            </div>

            <!-- row4 (组合) -->
            <div id="u3780" class="ax_default" data-label="row4">

              <!-- Unnamed (矩形) -->
              <div id="u3781" class="ax_default box_1">
                <div id="u3781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3782" class="text" style="visibility: visible;">
                  <p><span>派对</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default box_1">
                <div id="u3783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3784" class="text" style="visibility: visible;">
                  <p><span>校园</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3785" class="ax_default box_1">
                <div id="u3785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3786" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- row3 (组合) -->
            <div id="u3787" class="ax_default" data-label="row3">

              <!-- Unnamed (矩形) -->
              <div id="u3788" class="ax_default box_1">
                <div id="u3788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3789" class="text" style="visibility: visible;">
                  <p><span>旅行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3790" class="ax_default box_1">
                <div id="u3790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3791" class="text" style="visibility: visible;">
                  <p><span>跳舞</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3792" class="ax_default box_1">
                <div id="u3792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3793" class="text" style="visibility: visible;">
                  <p><span>运动</span></p>
                </div>
              </div>
            </div>

            <!-- row2 (组合) -->
            <div id="u3794" class="ax_default" data-label="row2">

              <!-- Unnamed (矩形) -->
              <div id="u3795" class="ax_default box_1">
                <div id="u3795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3796" class="text" style="visibility: visible;">
                  <p><span>咖啡馆</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3797" class="ax_default box_1">
                <div id="u3797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3798" class="text" style="visibility: visible;">
                  <p><span>约会</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3799" class="ax_default box_1">
                <div id="u3799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3800" class="text" style="visibility: visible;">
                  <p><span>婚礼</span></p>
                </div>
              </div>
            </div>

            <!-- row1 (组合) -->
            <div id="u3801" class="ax_default" data-label="row1">

              <!-- Unnamed (矩形) -->
              <div id="u3802" class="ax_default box_1">
                <div id="u3802_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3803" class="text" style="visibility: visible;">
                  <p><span>睡前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3804" class="ax_default box_1">
                <div id="u3804_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3805" class="text" style="visibility: visible;">
                  <p><span>夜店</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3806" class="ax_default box_1">
                <div id="u3806_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3807" class="text" style="visibility: visible;">
                  <p><span>学习工作</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3808" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3809" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3810" class="ax_default line">
              <img id="u3810_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default label">
              <div id="u3812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3813" class="text" style="visibility: visible;">
                <p><span>全部分类</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3814" class="ax_default icon">
            <img id="u3814_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3817" class="ax_default box_1">
          <div id="u3817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3819" class="ax_default placeholder">
          <img id="u3819_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3821" class="ax_default label">
          <div id="u3821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3823" class="ax_default label">
          <div id="u3823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3825" class="ax_default icon">
          <img id="u3825_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3827" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3828" class="ax_default ellipse">
            <img id="u3828_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3830" class="ax_default icon">
            <img id="u3830_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u3832" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default box_1">
          <div id="u3833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default box_1">
          <div id="u3835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3836" class="text" style="visibility: visible;">
            <p><span>&nbsp;内容 参考 “QQ音乐-分类歌单-推荐分类-全部分类”</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default box_1">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
