﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-专辑-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-专辑-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-专辑-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u2875" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default box_1">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2878" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u2879" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u2880" class="ax_default flow_shape">
              <img id="u2880_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u2881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u2882" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u2883" class="ax_default line" data-label="分割线">
                <img id="u2883_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2885" class="ax_default label" data-label="歌曲信息">
                <div id="u2885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2886" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2887" class="ax_default label" data-label="序号">
                <div id="u2887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2888" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2889" class="ax_default icon">
                <img id="u2889_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u2891" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u2892" class="ax_default line" data-label="分割线">
                <img id="u2892_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2894" class="ax_default label" data-label="歌曲信息">
                <div id="u2894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2895" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2896" class="ax_default label" data-label="序号">
                <div id="u2896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2897" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2898" class="ax_default icon">
                <img id="u2898_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u2900" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u2901" class="ax_default line" data-label="分割线">
                <img id="u2901_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2903" class="ax_default label" data-label="歌曲信息">
                <div id="u2903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2904" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2905" class="ax_default label" data-label="序号">
                <div id="u2905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2906" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2907" class="ax_default icon">
                <img id="u2907_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u2909" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u2910" class="ax_default line" data-label="分割线">
                <img id="u2910_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2912" class="ax_default label" data-label="歌曲信息">
                <div id="u2912_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2913" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2914" class="ax_default label" data-label="序号">
                <div id="u2914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2915" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2916" class="ax_default icon">
                <img id="u2916_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u2918" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u2919" class="ax_default line" data-label="分割线">
                <img id="u2919_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2921" class="ax_default label" data-label="歌曲信息">
                <div id="u2921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2922" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2923" class="ax_default label" data-label="序号">
                <div id="u2923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2924" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2925" class="ax_default icon">
                <img id="u2925_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u2927" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u2928" class="ax_default line" data-label="分割线">
                <img id="u2928_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u2929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u2930" class="ax_default label" data-label="歌曲信息">
                <div id="u2930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2931" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u2932" class="ax_default label" data-label="序号">
                <div id="u2932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2933" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2934" class="ax_default icon">
                <img id="u2934_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u2935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u2936" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default box_2">
              <div id="u2937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2939" class="ax_default placeholder">
              <img id="u2939_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2939.png"/>
              <!-- Unnamed () -->
              <div id="u2940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2941" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u2942" class="ax_default icon">
                <img id="u2942_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u2943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2944" class="ax_default icon">
                <img id="u2944_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u2945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2946" class="ax_default icon">
                <img id="u2946_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u2947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2948" class="ax_default label">
              <div id="u2948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2949" class="text" style="visibility: visible;">
                <p><span>张家明和婉君</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2950" class="ax_default label">
              <div id="u2950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2951" class="text" style="visibility: visible;">
                <p><span>李荣浩</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2952" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2953" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2954" class="ax_default line">
              <img id="u2954_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default label">
            <div id="u2956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="visibility: visible;">
              <p><span>专辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2958" class="ax_default icon">
            <img id="u2958_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default box_1">
          <div id="u2961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2963" class="ax_default placeholder">
          <img id="u2963_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default label">
          <div id="u2965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default label">
          <div id="u2967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2969" class="ax_default icon">
          <img id="u2969_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u2971" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u2972" class="ax_default ellipse">
            <img id="u2972_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u2973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2974" class="ax_default icon">
            <img id="u2974_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u2975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
