﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-网络电台-首页-排行榜</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-网络电台-首页-排行榜/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-网络电台-首页-排行榜/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u6862" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u6863" class="ax_default box_1">
          <div id="u6863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6865" class="ax_default" data-label="中间">

          <!-- item6 (组合) -->
          <div id="u6866" class="ax_default" data-label="item6">

            <!-- Unnamed (占位符) -->
            <div id="u6867" class="ax_default placeholder">
              <img id="u6867_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6869" class="ax_default label">
              <div id="u6869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6870" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6871" class="ax_default label">
              <div id="u6871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6872" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6873" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6874" class="ax_default label">
                <div id="u6874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6875" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6876" class="ax_default icon">
                <img id="u6876_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6878" class="ax_default line">
              <img id="u6878_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6880" class="ax_default label">
              <div id="u6880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6881" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>

          <!-- item5 (组合) -->
          <div id="u6882" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u6883" class="ax_default placeholder">
              <img id="u6883_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6885" class="ax_default label">
              <div id="u6885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6886" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6887" class="ax_default label">
              <div id="u6887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6888" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6889" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6890" class="ax_default label">
                <div id="u6890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6891" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6892" class="ax_default icon">
                <img id="u6892_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6894" class="ax_default line">
              <img id="u6894_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6896" class="ax_default label">
              <div id="u6896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6897" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u6898" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u6899" class="ax_default placeholder">
              <img id="u6899_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6901" class="ax_default label">
              <div id="u6901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6902" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6903" class="ax_default label">
              <div id="u6903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6904" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6905" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6906" class="ax_default label">
                <div id="u6906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6907" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6908" class="ax_default icon">
                <img id="u6908_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6910" class="ax_default line">
              <img id="u6910_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6912" class="ax_default label">
              <div id="u6912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6913" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u6914" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u6915" class="ax_default placeholder">
              <img id="u6915_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6917" class="ax_default label">
              <div id="u6917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6918" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6919" class="ax_default label">
              <div id="u6919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6920" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6921" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6922" class="ax_default label">
                <div id="u6922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6923" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6924" class="ax_default icon">
                <img id="u6924_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6926" class="ax_default line">
              <img id="u6926_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6928" class="ax_default label">
              <div id="u6928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6929" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u6930" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u6931" class="ax_default placeholder">
              <img id="u6931_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6933" class="ax_default label">
              <div id="u6933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6934" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6935" class="ax_default label">
              <div id="u6935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6936" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6937" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6938" class="ax_default label">
                <div id="u6938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6939" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6940" class="ax_default icon">
                <img id="u6940_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6942" class="ax_default line">
              <img id="u6942_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6944" class="ax_default label">
              <div id="u6944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6945" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u6946" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u6947" class="ax_default placeholder">
              <img id="u6947_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6948" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6949" class="ax_default label">
              <div id="u6949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6950" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6951" class="ax_default label">
              <div id="u6951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6952" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6953" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6954" class="ax_default label">
                <div id="u6954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6955" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6956" class="ax_default icon">
                <img id="u6956_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u6957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6958" class="ax_default line">
              <img id="u6958_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u6959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6960" class="ax_default label">
              <div id="u6960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6961" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6962" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6963" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6964" class="ax_default line">
              <img id="u6964_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6966" class="ax_default label">
              <div id="u6966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6967" class="text" style="visibility: visible;">
                <p><span>排行榜</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6968" class="ax_default icon">
            <img id="u6968_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (网络电台-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6971" class="ax_default box_1">
          <div id="u6971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6973" class="ax_default placeholder">
          <img id="u6973_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6975" class="ax_default label">
          <div id="u6975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6976" class="text" style="visibility: visible;">
            <p><span>中国之声</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6977" class="ax_default label">
          <div id="u6977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6978" class="text" style="visibility: visible;">
            <p><span>网络电台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6979" class="ax_default icon">
          <img id="u6979_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6981" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6982" class="ax_default ellipse">
            <img id="u6982_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6984" class="ax_default icon">
            <img id="u6984_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
