﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-云音乐-歌手</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-云音乐-歌手/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-云音乐-歌手/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 歌手列表-分类 (组合) -->
      <div id="u3255" class="ax_default" data-label="歌手列表-分类">

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_1">
          <div id="u3256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3258" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u3259" class="ax_default" data-label="列表">

            <!-- item8 (组合) -->
            <div id="u3260" class="ax_default" data-label="item8">

              <!-- Unnamed (组合) -->
              <div id="u3261" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3262" class="ax_default ellipse">
                  <img id="u3262_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3263" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3264" class="ax_default placeholder">
                  <img id="u3264_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3265" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3266" class="ax_default line">
                <img id="u3266_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3268" class="ax_default label">
                <div id="u3268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3269" class="text" style="visibility: visible;">
                  <p><span>TFBOYS</span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u3270" class="ax_default" data-label="item7">

              <!-- Unnamed (组合) -->
              <div id="u3271" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3272" class="ax_default ellipse">
                  <img id="u3272_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3273" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3274" class="ax_default placeholder">
                  <img id="u3274_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3276" class="ax_default line">
                <img id="u3276_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3278" class="ax_default label">
                <div id="u3278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3279" class="text" style="visibility: visible;">
                  <p><span>薛之谦</span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u3280" class="ax_default" data-label="item6">

              <!-- Unnamed (组合) -->
              <div id="u3281" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3282" class="ax_default ellipse">
                  <img id="u3282_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3284" class="ax_default placeholder">
                  <img id="u3284_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3286" class="ax_default line">
                <img id="u3286_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3288" class="ax_default label">
                <div id="u3288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3289" class="text" style="visibility: visible;">
                  <p><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u3290" class="ax_default" data-label="item5">

              <!-- Unnamed (组合) -->
              <div id="u3291" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3292" class="ax_default ellipse">
                  <img id="u3292_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3294" class="ax_default placeholder">
                  <img id="u3294_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3296" class="ax_default line">
                <img id="u3296_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3298" class="ax_default label">
                <div id="u3298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3299" class="text" style="visibility: visible;">
                  <p><span>王菲</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u3300" class="ax_default" data-label="item4">

              <!-- Unnamed (组合) -->
              <div id="u3301" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3302" class="ax_default ellipse">
                  <img id="u3302_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3303" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3304" class="ax_default placeholder">
                  <img id="u3304_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3305" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3306" class="ax_default line">
                <img id="u3306_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3307" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3308" class="ax_default label">
                <div id="u3308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3309" class="text" style="visibility: visible;">
                  <p><span>TFBOYS</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u3310" class="ax_default" data-label="item3">

              <!-- Unnamed (组合) -->
              <div id="u3311" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3312" class="ax_default ellipse">
                  <img id="u3312_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3313" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3314" class="ax_default placeholder">
                  <img id="u3314_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3315" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3316" class="ax_default line">
                <img id="u3316_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3318" class="ax_default label">
                <div id="u3318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3319" class="text" style="visibility: visible;">
                  <p><span>薛之谦</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u3320" class="ax_default" data-label="item2">

              <!-- Unnamed (组合) -->
              <div id="u3321" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3322" class="ax_default ellipse">
                  <img id="u3322_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3324" class="ax_default placeholder">
                  <img id="u3324_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3326" class="ax_default line">
                <img id="u3326_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3328" class="ax_default label">
                <div id="u3328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3329" class="text" style="visibility: visible;">
                  <p><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u3330" class="ax_default" data-label="item1">

              <!-- Unnamed (组合) -->
              <div id="u3331" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3332" class="ax_default ellipse">
                  <img id="u3332_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3333" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3334" class="ax_default placeholder">
                  <img id="u3334_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3335" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3336" class="ax_default line">
                <img id="u3336_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3338" class="ax_default label">
                <div id="u3338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3339" class="text" style="visibility: visible;">
                  <p><span>王菲</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3340" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u3341" class="ax_default icon">
              <img id="u3341_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u3342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default box_1">
              <div id="u3343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default label">
              <div id="u3345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="visibility: visible;">
                <p><span>热-全部-全部-全部</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3347" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3348" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3349" class="ax_default line">
              <img id="u3349_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3351" class="ax_default label">
              <div id="u3351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3352" class="text" style="visibility: visible;">
                <p><span>歌手</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3353" class="ax_default icon">
            <img id="u3353_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3356" class="ax_default box_1">
          <div id="u3356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3358" class="ax_default placeholder">
          <img id="u3358_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default label">
          <div id="u3360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default label">
          <div id="u3362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3364" class="ax_default icon">
          <img id="u3364_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3366" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3367" class="ax_default ellipse">
            <img id="u3367_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3369" class="ax_default icon">
            <img id="u3369_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u3371" class="ax_default" data-label="弹出框">

          <!-- 蒙层 (矩形) -->
          <div id="u3372" class="ax_default box_1" data-label="蒙层">
            <div id="u3372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3373" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3374" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default box_1">
              <div id="u3375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3376" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 性别</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3377" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3378" class="ax_default table_cell">
                <img id="u3378_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3379" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3380" class="ax_default table_cell">
                <img id="u3380_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3381" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3382" class="ax_default table_cell">
                <img id="u3382_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3383" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3384" class="ax_default table_cell">
                <img id="u3384_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3385" class="text" style="visibility: visible;">
                  <p><span>组合</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3386" class="ax_default table_cell">
                <img id="u3386_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3387" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3388" class="ax_default table_cell">
                <img id="u3388_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
                <!-- Unnamed () -->
                <div id="u3389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3390" class="ax_default box_1">
              <div id="u3390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3392" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default box_1">
              <div id="u3393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3394" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 区域</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3395" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3396" class="ax_default table_cell">
                <img id="u3396_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3397" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3398" class="ax_default table_cell">
                <img id="u3398_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3399" class="text" style="visibility: visible;">
                  <p><span>内地</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3400" class="ax_default table_cell">
                <img id="u3400_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3401" class="text" style="visibility: visible;">
                  <p><span>港台</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3402" class="ax_default table_cell">
                <img id="u3402_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3403" class="text" style="visibility: visible;">
                  <p><span>欧美</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3404" class="ax_default table_cell">
                <img id="u3404_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3405" class="text" style="visibility: visible;">
                  <p><span>日本</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3406" class="ax_default table_cell">
                <img id="u3406_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3407" class="text" style="visibility: visible;">
                  <p><span>韩国</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3408" class="ax_default table_cell">
                <img id="u3408_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3409" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3410" class="ax_default table_cell">
                <img id="u3410_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3412" class="ax_default table_cell">
                <img id="u3412_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
                <!-- Unnamed () -->
                <div id="u3413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3414" class="ax_default box_1">
              <div id="u3414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3416" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3417" class="ax_default box_1">
              <div id="u3417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3418" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 分类</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3419" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3420" class="ax_default table_cell">
                <img id="u3420_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3421" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3422" class="ax_default table_cell">
                <img id="u3422_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3423" class="text" style="visibility: visible;">
                  <p><span>流行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3424" class="ax_default table_cell">
                <img id="u3424_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3425" class="text" style="visibility: visible;">
                  <p><span>嘻哈</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3426" class="ax_default table_cell">
                <img id="u3426_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3427" class="text" style="visibility: visible;">
                  <p><span>摇滚</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3428" class="ax_default table_cell">
                <img id="u3428_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3429" class="text" style="visibility: visible;">
                  <p><span>电子</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3430" class="ax_default table_cell">
                <img id="u3430_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3431" class="text" style="visibility: visible;">
                  <p><span>民谣</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3432" class="ax_default table_cell">
                <img id="u3432_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3433" class="text" style="visibility: visible;">
                  <p><span>R&amp;B</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3434" class="ax_default table_cell">
                <img id="u3434_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3435" class="text" style="visibility: visible;">
                  <p><span>民歌</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3436" class="ax_default table_cell">
                <img id="u3436_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3437" class="text" style="visibility: visible;">
                  <p><span>轻音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3438" class="ax_default table_cell">
                <img id="u3438_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3439" class="text" style="visibility: visible;">
                  <p><span>爵士</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3440" class="ax_default table_cell">
                <img id="u3440_img" class="img " src="images/云资源-云音乐-推荐专辑/u2787.png"/>
                <!-- Unnamed () -->
                <div id="u3441" class="text" style="visibility: visible;">
                  <p><span>古典</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3442" class="ax_default table_cell">
                <img id="u3442_img" class="img " src="images/云资源-云音乐-推荐专辑/u2791.png"/>
                <!-- Unnamed () -->
                <div id="u3443" class="text" style="visibility: visible;">
                  <p><span>乡村</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3444" class="ax_default table_cell">
                <img id="u3444_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3445" class="text" style="visibility: visible;">
                  <p><span>蓝调</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3446" class="ax_default table_cell">
                <img id="u3446_img" class="img " src="images/云资源-云音乐-推荐专辑/u2799.png"/>
                <!-- Unnamed () -->
                <div id="u3447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3448" class="ax_default table_cell">
                <img id="u3448_img" class="img " src="images/云资源-云音乐-推荐专辑/u2803.png"/>
                <!-- Unnamed () -->
                <div id="u3449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default box_1">
              <div id="u3450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 歌手列表 (组合) -->
      <div id="u3452" class="ax_default" data-label="歌手列表">

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default box_1">
          <div id="u3453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3455" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u3456" class="ax_default" data-label="列表">

            <!-- item8 (组合) -->
            <div id="u3457" class="ax_default" data-label="item8">

              <!-- Unnamed (组合) -->
              <div id="u3458" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3459" class="ax_default ellipse">
                  <img id="u3459_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3460" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3461" class="ax_default placeholder">
                  <img id="u3461_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3462" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3463" class="ax_default line">
                <img id="u3463_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3464" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3465" class="ax_default label">
                <div id="u3465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3466" class="text" style="visibility: visible;">
                  <p><span>TFBOYS</span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u3467" class="ax_default" data-label="item7">

              <!-- Unnamed (组合) -->
              <div id="u3468" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3469" class="ax_default ellipse">
                  <img id="u3469_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3470" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3471" class="ax_default placeholder">
                  <img id="u3471_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3472" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3473" class="ax_default line">
                <img id="u3473_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3475" class="ax_default label">
                <div id="u3475_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3476" class="text" style="visibility: visible;">
                  <p><span>薛之谦</span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u3477" class="ax_default" data-label="item6">

              <!-- Unnamed (组合) -->
              <div id="u3478" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3479" class="ax_default ellipse">
                  <img id="u3479_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3480" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3481" class="ax_default placeholder">
                  <img id="u3481_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3482" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3483" class="ax_default line">
                <img id="u3483_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3485" class="ax_default label">
                <div id="u3485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3486" class="text" style="visibility: visible;">
                  <p><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u3487" class="ax_default" data-label="item5">

              <!-- Unnamed (组合) -->
              <div id="u3488" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3489" class="ax_default ellipse">
                  <img id="u3489_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3490" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3491" class="ax_default placeholder">
                  <img id="u3491_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3492" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3493" class="ax_default line">
                <img id="u3493_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3495" class="ax_default label">
                <div id="u3495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3496" class="text" style="visibility: visible;">
                  <p><span>王菲</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u3497" class="ax_default" data-label="item4">

              <!-- Unnamed (组合) -->
              <div id="u3498" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3499" class="ax_default ellipse">
                  <img id="u3499_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3500" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3501" class="ax_default placeholder">
                  <img id="u3501_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3502" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3503" class="ax_default line">
                <img id="u3503_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3504" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3505" class="ax_default label">
                <div id="u3505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3506" class="text" style="visibility: visible;">
                  <p><span>TFBOYS</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u3507" class="ax_default" data-label="item3">

              <!-- Unnamed (组合) -->
              <div id="u3508" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3509" class="ax_default ellipse">
                  <img id="u3509_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3510" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3511" class="ax_default placeholder">
                  <img id="u3511_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3512" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3513" class="ax_default line">
                <img id="u3513_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3515" class="ax_default label">
                <div id="u3515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3516" class="text" style="visibility: visible;">
                  <p><span>薛之谦</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u3517" class="ax_default" data-label="item2">

              <!-- Unnamed (组合) -->
              <div id="u3518" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3519" class="ax_default ellipse">
                  <img id="u3519_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3520" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3521" class="ax_default placeholder">
                  <img id="u3521_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3522" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3523" class="ax_default line">
                <img id="u3523_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3524" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3525" class="ax_default label">
                <div id="u3525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3526" class="text" style="visibility: visible;">
                  <p><span>李荣浩</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u3527" class="ax_default" data-label="item1">

              <!-- Unnamed (组合) -->
              <div id="u3528" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u3529" class="ax_default ellipse">
                  <img id="u3529_img" class="img " src="images/云资源-云音乐-歌手/u3262.png"/>
                  <!-- Unnamed () -->
                  <div id="u3530" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u3531" class="ax_default placeholder">
                  <img id="u3531_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                  <!-- Unnamed () -->
                  <div id="u3532" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3533" class="ax_default line">
                <img id="u3533_img" class="img " src="images/风格1/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3535" class="ax_default label">
                <div id="u3535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3536" class="text" style="visibility: visible;">
                  <p><span>王菲</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3537" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u3538" class="ax_default icon">
              <img id="u3538_img" class="img " src="images/云资源-云音乐-推荐专辑/u2752.png"/>
              <!-- Unnamed () -->
              <div id="u3539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default box_1">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default label">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="visibility: visible;">
                <p><span>热-全部-全部-全部</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u3544" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u3545" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u3546" class="ax_default line">
              <img id="u3546_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u3547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3548" class="ax_default label">
              <div id="u3548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3549" class="text" style="visibility: visible;">
                <p><span>歌手</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3550" class="ax_default icon">
            <img id="u3550_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u3551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u3553" class="ax_default box_1">
          <div id="u3553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3555" class="ax_default placeholder">
          <img id="u3555_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default label">
          <div id="u3557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3559" class="ax_default label">
          <div id="u3559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3561" class="ax_default icon">
          <img id="u3561_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u3563" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u3564" class="ax_default ellipse">
            <img id="u3564_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u3565" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3566" class="ax_default icon">
            <img id="u3566_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u3567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default box_2">
          <div id="u3568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="visibility: visible;">
            <p><span>热</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
