﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-分类-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-分类-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-分类-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u5341" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u5342" class="ax_default box_1">
          <div id="u5342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u5344" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u5345" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u5346" class="ax_default flow_shape">
              <img id="u5346_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u5347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u5348" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u5349" class="ax_default line" data-label="分割线">
                <img id="u5349_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5351" class="ax_default label" data-label="歌曲信息">
                <div id="u5351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5352" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5353" class="ax_default label" data-label="序号">
                <div id="u5353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5354" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u5355" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u5356" class="ax_default line" data-label="分割线">
                <img id="u5356_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5357" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5358" class="ax_default label" data-label="歌曲信息">
                <div id="u5358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5359" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5360" class="ax_default label" data-label="序号">
                <div id="u5360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5361" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u5362" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u5363" class="ax_default line" data-label="分割线">
                <img id="u5363_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5365" class="ax_default label" data-label="歌曲信息">
                <div id="u5365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5366" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5367" class="ax_default label" data-label="序号">
                <div id="u5367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5368" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u5369" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u5370" class="ax_default line" data-label="分割线">
                <img id="u5370_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5371" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5372" class="ax_default label" data-label="歌曲信息">
                <div id="u5372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5373" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5374" class="ax_default label" data-label="序号">
                <div id="u5374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5375" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u5376" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u5377" class="ax_default line" data-label="分割线">
                <img id="u5377_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5379" class="ax_default label" data-label="歌曲信息">
                <div id="u5379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5380" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5381" class="ax_default label" data-label="序号">
                <div id="u5381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5382" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u5383" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u5384" class="ax_default line" data-label="分割线">
                <img id="u5384_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u5385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u5386" class="ax_default label" data-label="歌曲信息">
                <div id="u5386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5387" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u5388" class="ax_default label" data-label="序号">
                <div id="u5388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5389" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u5390" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u5391" class="ax_default box_2">
              <div id="u5391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5393" class="ax_default placeholder">
              <img id="u5393_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u5394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5395" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u5396" class="ax_default icon">
                <img id="u5396_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u5397" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5398" class="ax_default label">
              <div id="u5398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5399" class="text" style="visibility: visible;">
                <p><span>绝世神偷：废材七小姐</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u5400" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u5401" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u5402" class="ax_default line">
              <img id="u5402_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u5403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5404" class="ax_default label">
            <div id="u5404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5405" class="text" style="visibility: visible;">
              <p><span>言情</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5406" class="ax_default icon">
            <img id="u5406_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u5407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u5409" class="ax_default box_1">
          <div id="u5409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5411" class="ax_default placeholder">
          <img id="u5411_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5413" class="ax_default label">
          <div id="u5413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5415" class="ax_default label">
          <div id="u5415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5417" class="ax_default icon">
          <img id="u5417_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u5419" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u5420" class="ax_default ellipse">
            <img id="u5420_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u5421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5422" class="ax_default icon">
            <img id="u5422_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u5423" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
