﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-语言节目-主播-媒体列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-语言节目-主播-媒体列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-语言节目-主播-媒体列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u6026" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default box_1">
          <div id="u6027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6029" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u6030" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u6031" class="ax_default flow_shape">
              <img id="u6031_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u6032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u6033" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u6034" class="ax_default line" data-label="分割线">
                <img id="u6034_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6036" class="ax_default label" data-label="歌曲信息">
                <div id="u6036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6037" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6038" class="ax_default label" data-label="序号">
                <div id="u6038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6039" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u6040" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u6041" class="ax_default line" data-label="分割线">
                <img id="u6041_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6043" class="ax_default label" data-label="歌曲信息">
                <div id="u6043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6044" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6045" class="ax_default label" data-label="序号">
                <div id="u6045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6046" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u6047" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u6048" class="ax_default line" data-label="分割线">
                <img id="u6048_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6050" class="ax_default label" data-label="歌曲信息">
                <div id="u6050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6051" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6052" class="ax_default label" data-label="序号">
                <div id="u6052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6053" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u6054" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u6055" class="ax_default line" data-label="分割线">
                <img id="u6055_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6057" class="ax_default label" data-label="歌曲信息">
                <div id="u6057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6058" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6059" class="ax_default label" data-label="序号">
                <div id="u6059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6060" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u6061" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u6062" class="ax_default line" data-label="分割线">
                <img id="u6062_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6064" class="ax_default label" data-label="歌曲信息">
                <div id="u6064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6065" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6066" class="ax_default label" data-label="序号">
                <div id="u6066_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6067" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u6068" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u6069" class="ax_default line" data-label="分割线">
                <img id="u6069_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6070" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6071" class="ax_default label" data-label="歌曲信息">
                <div id="u6071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6072" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6073" class="ax_default label" data-label="序号">
                <div id="u6073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6074" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u6075" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u6076" class="ax_default box_2">
              <div id="u6076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6078" class="ax_default placeholder">
              <img id="u6078_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u6079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6080" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u6081" class="ax_default icon">
                <img id="u6081_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u6082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6083" class="ax_default label">
              <div id="u6083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6084" class="text" style="visibility: visible;">
                <p><span>行走阴阳：道士传奇</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6085" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6086" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6087" class="ax_default line">
              <img id="u6087_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6089" class="ax_default label">
            <div id="u6089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6090" class="text" style="visibility: visible;">
              <p><span>有声的紫襟</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6091" class="ax_default icon">
            <img id="u6091_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6092" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6094" class="ax_default box_1">
          <div id="u6094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6096" class="ax_default placeholder">
          <img id="u6096_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6098" class="ax_default label">
          <div id="u6098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6100" class="ax_default label">
          <div id="u6100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6102" class="ax_default icon">
          <img id="u6102_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6104" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6105" class="ax_default ellipse">
            <img id="u6105_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6107" class="ax_default icon">
            <img id="u6107_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6108" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
