﻿<!DOCTYPE html>
<html>
  <head>
    <title>云资源-网络电台-国家台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/云资源-网络电台-国家台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/云资源-网络电台-国家台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 专辑列表 (组合) -->
      <div id="u6986" class="ax_default" data-label="专辑列表">

        <!-- Unnamed (矩形) -->
        <div id="u6987" class="ax_default box_1">
          <div id="u6987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6989" class="ax_default" data-label="中间">

          <!-- item6 (组合) -->
          <div id="u6990" class="ax_default" data-label="item6">

            <!-- Unnamed (占位符) -->
            <div id="u6991" class="ax_default placeholder">
              <img id="u6991_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u6992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6993" class="ax_default label">
              <div id="u6993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6994" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6995" class="ax_default label">
              <div id="u6995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6996" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6997" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6998" class="ax_default label">
                <div id="u6998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6999" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7000" class="ax_default icon">
                <img id="u7000_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7002" class="ax_default line">
              <img id="u7002_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7004" class="ax_default label">
              <div id="u7004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7005" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>

          <!-- item5 (组合) -->
          <div id="u7006" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u7007" class="ax_default placeholder">
              <img id="u7007_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7009" class="ax_default label">
              <div id="u7009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7010" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7011" class="ax_default label">
              <div id="u7011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7012" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7013" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7014" class="ax_default label">
                <div id="u7014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7015" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7016" class="ax_default icon">
                <img id="u7016_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7017" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7018" class="ax_default line">
              <img id="u7018_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7020" class="ax_default label">
              <div id="u7020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7021" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u7022" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u7023" class="ax_default placeholder">
              <img id="u7023_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7025" class="ax_default label">
              <div id="u7025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7026" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7027" class="ax_default label">
              <div id="u7027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7028" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7029" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7030" class="ax_default label">
                <div id="u7030_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7031" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7032" class="ax_default icon">
                <img id="u7032_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7034" class="ax_default line">
              <img id="u7034_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7036" class="ax_default label">
              <div id="u7036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7037" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u7038" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u7039" class="ax_default placeholder">
              <img id="u7039_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7041" class="ax_default label">
              <div id="u7041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7042" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7043" class="ax_default label">
              <div id="u7043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7044" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7045" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7046" class="ax_default label">
                <div id="u7046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7047" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7048" class="ax_default icon">
                <img id="u7048_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7050" class="ax_default line">
              <img id="u7050_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7052" class="ax_default label">
              <div id="u7052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7053" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u7054" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u7055" class="ax_default placeholder">
              <img id="u7055_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7057" class="ax_default label">
              <div id="u7057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7058" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7059" class="ax_default label">
              <div id="u7059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7060" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7061" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7062" class="ax_default label">
                <div id="u7062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7063" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7064" class="ax_default icon">
                <img id="u7064_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7066" class="ax_default line">
              <img id="u7066_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7068" class="ax_default label">
              <div id="u7068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7069" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u7070" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u7071" class="ax_default placeholder">
              <img id="u7071_img" class="img " src="images/云资源-网络电台-首页-排行榜/u6867.png"/>
              <!-- Unnamed () -->
              <div id="u7072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7073" class="ax_default label">
              <div id="u7073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7074" class="text" style="visibility: visible;">
                <p><span>中国之声</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7075" class="ax_default label">
              <div id="u7075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7076" class="text" style="visibility: visible;">
                <p><span>正在直播：央广新闻</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7077" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7078" class="ax_default label">
                <div id="u7078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7079" class="text" style="visibility: visible;">
                  <p><span>1.3亿</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7080" class="ax_default icon">
                <img id="u7080_img" class="img " src="images/云资源-网络电台-首页/u6716.png"/>
                <!-- Unnamed () -->
                <div id="u7081" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7082" class="ax_default line">
              <img id="u7082_img" class="img " src="images/云资源-网络电台-首页/u6718.png"/>
              <!-- Unnamed () -->
              <div id="u7083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default label">
              <div id="u7084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7085" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7086" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7087" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7088" class="ax_default line">
              <img id="u7088_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u7089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7090" class="ax_default label">
              <div id="u7090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7091" class="text" style="visibility: visible;">
                <p><span>国家台</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7092" class="ax_default icon">
            <img id="u7092_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (网络电台-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7095" class="ax_default box_1">
          <div id="u7095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7097" class="ax_default placeholder">
          <img id="u7097_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7099" class="ax_default label">
          <div id="u7099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="visibility: visible;">
            <p><span>中国之声</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7101" class="ax_default label">
          <div id="u7101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="visibility: visible;">
            <p><span>网络电台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7103" class="ax_default icon">
          <img id="u7103_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7105" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7106" class="ax_default ellipse">
            <img id="u7106_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7108" class="ax_default icon">
            <img id="u7108_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
