﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-场景-删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-场景-删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-场景-删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1997" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default box_1">
          <div id="u1998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2000" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2001" class="ax_default">

            <!-- item8 (组合) -->
            <div id="u2002" class="ax_default" data-label="item8">

              <!-- Unnamed (矩形) -->
              <div id="u2003" class="ax_default label">
                <div id="u2003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2005" class="ax_default label">
                <div id="u2005_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2006" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2007" class="ax_default line">
                <img id="u2007_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2009" class="ax_default icon">
                <img id="u2009_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u2011" class="ax_default" data-label="item7">

              <!-- Unnamed (形状) -->
              <div id="u2012" class="ax_default icon">
                <img id="u2012_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default label">
                <div id="u2014_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2015" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2016" class="ax_default label">
                <div id="u2016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2017" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2018" class="ax_default line">
                <img id="u2018_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2019" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u2020" class="ax_default" data-label="item6">

              <!-- Unnamed (形状) -->
              <div id="u2021" class="ax_default icon">
                <img id="u2021_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2023" class="ax_default label">
                <div id="u2023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2024" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2025" class="ax_default label">
                <div id="u2025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2026" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2027" class="ax_default line">
                <img id="u2027_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u2029" class="ax_default" data-label="item5">

              <!-- Unnamed (形状) -->
              <div id="u2030" class="ax_default icon">
                <img id="u2030_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2031" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2032" class="ax_default label">
                <div id="u2032_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2033" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2034" class="ax_default label">
                <div id="u2034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2035" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2036" class="ax_default line">
                <img id="u2036_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u2038" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u2039" class="ax_default icon">
                <img id="u2039_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2041" class="ax_default label">
                <div id="u2041_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2042" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2043" class="ax_default label">
                <div id="u2043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2044" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2045" class="ax_default line">
                <img id="u2045_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u2047" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u2048" class="ax_default icon">
                <img id="u2048_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default label">
                <div id="u2050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2051" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2052" class="ax_default label">
                <div id="u2052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2053" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2054" class="ax_default line">
                <img id="u2054_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u2056" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u2057" class="ax_default icon">
                <img id="u2057_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2059" class="ax_default label">
                <div id="u2059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default label">
                <div id="u2061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2063" class="ax_default line">
                <img id="u2063_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2065" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u2066" class="ax_default icon">
                <img id="u2066_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u2067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2068" class="ax_default label">
                <div id="u2068_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2070" class="ax_default label">
                <div id="u2070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2072" class="ax_default line">
                <img id="u2072_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2074" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2075" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2076" class="ax_default line">
              <img id="u2076_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2078" class="ax_default icon">
            <img id="u2078_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default label">
            <div id="u2080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2081" class="text" style="visibility: visible;">
              <p><span>场景删除</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2082" class="ax_default icon">
            <img id="u2082_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
