﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-新增/修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-新增_修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-新增_修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1036" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1037" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1038" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1039" class="ax_default icon">
                <img id="u1039_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1041" class="ax_default line">
                <img id="u1041_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1043" class="ax_default label">
                <div id="u1043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1044" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1045" class="ax_default label">
                <div id="u1045_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1046" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1047" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1048" class="ax_default icon">
                <img id="u1048_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1050" class="ax_default line">
                <img id="u1050_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1051" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1052" class="ax_default label">
                <div id="u1052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1053" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1054" class="ax_default label">
                <div id="u1054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1055" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1056" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1057" class="ax_default icon">
                <img id="u1057_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1059" class="ax_default line">
                <img id="u1059_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1061" class="ax_default label">
                <div id="u1061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1062" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1063" class="ax_default label">
                <div id="u1063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1064" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1065" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1066" class="ax_default icon">
                <img id="u1066_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1068" class="ax_default line">
                <img id="u1068_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1070" class="ax_default label">
                <div id="u1070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1072" class="ax_default label">
                <div id="u1072_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1073" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1074" class="ax_default line">
            <img id="u1074_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1076" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1077" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1078" class="ax_default label">
                <div id="u1078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1079" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1080" class="ax_default label">
                <div id="u1080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1081" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1082" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1083" class="ax_default label">
                <div id="u1083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1084" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1085" class="ax_default label">
                <div id="u1085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1086" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1087" class="ax_default line">
              <img id="u1087_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1089" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1090" class="ax_default label">
                <div id="u1090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1091" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1092" class="ax_default label">
                <div id="u1092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1093" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1094" class="ax_default line">
              <img id="u1094_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1096" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1097" class="ax_default label">
                <div id="u1097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1098" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1099" class="ax_default label">
                <div id="u1099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1101" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1102" class="ax_default label">
                <div id="u1102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1103" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1104" class="ax_default label">
                <div id="u1104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1105" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1106" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1107" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1108" class="ax_default line">
              <img id="u1108_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1110" class="ax_default icon">
            <img id="u1110_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1112" class="ax_default label">
            <div id="u1112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1113" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1114" class="ax_default icon">
            <img id="u1114_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
