﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-场景-编辑-简单模式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-场景-编辑-简单模式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-场景-编辑-简单模式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default box_1">
          <div id="u2085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2087" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2088" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u2089" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u2090" class="ax_default icon">
                <img id="u2090_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2092" class="ax_default line">
                <img id="u2092_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2093" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2094" class="ax_default label">
                <div id="u2094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2095" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2096" class="ax_default label">
                <div id="u2096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2097" class="text" style="visibility: visible;">
                  <p><span>播放歌单</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u2098" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u2099" class="ax_default icon">
                <img id="u2099_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2100" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2101" class="ax_default line">
                <img id="u2101_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2103" class="ax_default label">
                <div id="u2103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2104" class="text" style="visibility: visible;">
                  <p><span>高音(5)，低音(10)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default label">
                <div id="u2105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2106" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u2107" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u2108" class="ax_default icon">
                <img id="u2108_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2110" class="ax_default line">
                <img id="u2110_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2112" class="ax_default label">
                <div id="u2112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2113" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default label">
                <div id="u2114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2115" class="text" style="visibility: visible;">
                  <p><span>音量</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2116" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u2117" class="ax_default icon">
                <img id="u2117_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2119" class="ax_default line">
                <img id="u2119_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default label">
                <div id="u2121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2122" class="text" style="visibility: visible;">
                  <p><span>早餐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default label">
                <div id="u2123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2124" class="text" style="visibility: visible;">
                  <p><span>场景名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2125" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2126" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2127" class="ax_default line">
              <img id="u2127_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2129" class="ax_default icon">
            <img id="u2129_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2131" class="ax_default label">
            <div id="u2131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2132" class="text" style="visibility: visible;">
              <p><span>场景编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2133" class="ax_default icon">
            <img id="u2133_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
