﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-音源切换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-音源切换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-音源切换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u812" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default box_1">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u815" class="ax_default" data-label="中间">

          <!-- item5 (组合) -->
          <div id="u816" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u817" class="ax_default placeholder">
              <img id="u817_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default label">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span>AUX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u821" class="ax_default line">
              <img id="u821_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u823" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u824" class="ax_default placeholder">
              <img id="u824_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default label">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u828" class="ax_default line">
              <img id="u828_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u830" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u831" class="ax_default placeholder">
              <img id="u831_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u835" class="ax_default line">
              <img id="u835_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u837" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u838" class="ax_default placeholder">
              <img id="u838_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default label">
              <div id="u840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u842" class="ax_default line">
              <img id="u842_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u844" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u845" class="ax_default placeholder">
              <img id="u845_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default label">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>云音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u849" class="ax_default line">
              <img id="u849_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u851" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u852" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u853" class="ax_default line">
              <img id="u853_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u855" class="ax_default icon">
            <img id="u855_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default label">
            <div id="u857_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u858" class="text" style="visibility: visible;">
              <p><span>音源切换</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
