﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-新增/修改-闹钟名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-新增_修改-闹钟名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-新增_修改-闹钟名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1116" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default box_1">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1119" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1120" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1121" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1122" class="ax_default icon">
                <img id="u1122_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1124" class="ax_default line">
                <img id="u1124_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1126" class="ax_default label">
                <div id="u1126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1127" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1128" class="ax_default label">
                <div id="u1128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1129" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1130" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1131" class="ax_default icon">
                <img id="u1131_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1133" class="ax_default line">
                <img id="u1133_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1134" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1135" class="ax_default label">
                <div id="u1135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1136" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1137" class="ax_default label">
                <div id="u1137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1138" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1139" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1140" class="ax_default icon">
                <img id="u1140_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1141" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1142" class="ax_default line">
                <img id="u1142_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1144" class="ax_default label">
                <div id="u1144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1145" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1146" class="ax_default label">
                <div id="u1146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1147" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1148" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1149" class="ax_default icon">
                <img id="u1149_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1151" class="ax_default line">
                <img id="u1151_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1153" class="ax_default label">
                <div id="u1153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1154" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1155" class="ax_default label">
                <div id="u1155_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1156" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1157" class="ax_default line">
            <img id="u1157_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1159" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1160" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1161" class="ax_default label">
                <div id="u1161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1162" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1163" class="ax_default label">
                <div id="u1163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1164" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1165" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1166" class="ax_default label">
                <div id="u1166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1168" class="ax_default label">
                <div id="u1168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1169" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1170" class="ax_default line">
              <img id="u1170_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1172" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1173" class="ax_default label">
                <div id="u1173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1174" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1175" class="ax_default label">
                <div id="u1175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1176" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1177" class="ax_default line">
              <img id="u1177_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1179" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1180" class="ax_default label">
                <div id="u1180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1181" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1182" class="ax_default label">
                <div id="u1182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1183" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1184" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1185" class="ax_default label">
                <div id="u1185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1186" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1187" class="ax_default label">
                <div id="u1187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1188" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1189" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1190" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1191" class="ax_default line">
              <img id="u1191_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1192" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1193" class="ax_default icon">
            <img id="u1193_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1194" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1195" class="ax_default label">
            <div id="u1195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1196" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1197" class="ax_default icon">
            <img id="u1197_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u1199" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u1200" class="ax_default box_1" data-label="蒙层">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1202" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default box_1">
            <div id="u1203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default label">
            <div id="u1205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1206" class="text" style="visibility: visible;">
              <p><span>闹钟1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1207" class="ax_default line">
            <img id="u1207_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u1208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default label">
            <div id="u1209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1211" class="ax_default label">
            <div id="u1211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default label">
            <div id="u1213_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1214" class="text" style="visibility: visible;">
              <p><span>闹钟名</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
