﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u860" class="ax_default box_1">
          <div id="u860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u862" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u863" class="ax_default">

            <!-- item6 (组合) -->
            <div id="u864" class="ax_default" data-label="item6">

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default label">
                <div id="u865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u866" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u867" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u868" class="ax_default flow_shape">
                  <div id="u868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u869" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u870" class="ax_default ellipse">
                  <img id="u870_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u871" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u872" class="ax_default label">
                <div id="u872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u873" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u874" class="ax_default line">
                <img id="u874_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u875" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u876" class="ax_default" data-label="item5">

              <!-- Unnamed (矩形) -->
              <div id="u877" class="ax_default label">
                <div id="u877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u878" class="text" style="visibility: visible;">
                  <p><span>23:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u879" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u880" class="ax_default flow_shape">
                  <div id="u880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u881" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u882" class="ax_default ellipse">
                  <img id="u882_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u883" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u884" class="ax_default label">
                <div id="u884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u885" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时关机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，晚上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u886" class="ax_default line">
                <img id="u886_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u888" class="ax_default" data-label="item4">

              <!-- Unnamed (矩形) -->
              <div id="u889" class="ax_default label">
                <div id="u889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u890" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u891" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u892" class="ax_default flow_shape">
                  <div id="u892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u893" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u894" class="ax_default ellipse">
                  <img id="u894_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u895" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u896" class="ax_default label">
                <div id="u896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u898" class="ax_default line">
                <img id="u898_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u900" class="ax_default" data-label="item3">

              <!-- Unnamed (矩形) -->
              <div id="u901" class="ax_default label">
                <div id="u901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u902" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u903" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u904" class="ax_default flow_shape">
                  <div id="u904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u905" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u906" class="ax_default ellipse">
                  <img id="u906_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u907" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u908" class="ax_default label">
                <div id="u908_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u909" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u910" class="ax_default line">
                <img id="u910_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u912" class="ax_default" data-label="item2">

              <!-- Unnamed (矩形) -->
              <div id="u913" class="ax_default label">
                <div id="u913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u914" class="text" style="visibility: visible;">
                  <p><span>23:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u915" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u916" class="ax_default flow_shape">
                  <div id="u916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u917" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u918" class="ax_default ellipse">
                  <img id="u918_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u919" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u920" class="ax_default label">
                <div id="u920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u921" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时关机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，晚上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u922" class="ax_default line">
                <img id="u922_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u924" class="ax_default" data-label="item1">

              <!-- Unnamed (矩形) -->
              <div id="u925" class="ax_default label">
                <div id="u925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u926" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u927" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u928" class="ax_default flow_shape">
                  <div id="u928_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u929" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u930" class="ax_default ellipse">
                  <img id="u930_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u931" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default label">
                <div id="u932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u934" class="ax_default line">
                <img id="u934_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u936" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u937" class="ax_default flow_shape">
              <div id="u937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u939" class="ax_default icon">
              <img id="u939_img" class="img " src="images/侧边栏-闹钟/u939.png"/>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u941" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default flow_shape">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u944" class="ax_default icon">
              <img id="u944_img" class="img " src="images/侧边栏-闹钟/u944.png"/>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u946" class="ax_default icon">
              <img id="u946_img" class="img " src="images/侧边栏-闹钟/u939.png"/>
              <!-- Unnamed () -->
              <div id="u947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u948" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u949" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u950" class="ax_default line">
              <img id="u950_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u952" class="ax_default icon">
            <img id="u952_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u953" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u954" class="ax_default label">
            <div id="u954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="visibility: visible;">
              <p><span>闹钟（6个）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u956" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u957" class="ax_default icon">
              <img id="u957_img" class="img " src="images/侧边栏-闹钟/u957.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
