﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-新增/修改-播放媒体</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-新增_修改-播放媒体/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-新增_修改-播放媒体/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default box_1">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1770" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u1771" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u1772" class="ax_default placeholder">
              <img id="u1772_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u1773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default label">
              <div id="u1774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1775" class="text" style="visibility: visible;">
                <p><span>云音乐-收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1776" class="ax_default line">
              <img id="u1776_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u1777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u1778" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u1779" class="ax_default placeholder">
              <img id="u1779_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u1780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default label">
              <div id="u1781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1782" class="text" style="visibility: visible;">
                <p><span>云音乐-下载</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1783" class="ax_default line">
              <img id="u1783_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u1784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u1785" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u1786" class="ax_default placeholder">
              <img id="u1786_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u1787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default label">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1790" class="ax_default line">
              <img id="u1790_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1792" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1793" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1794" class="ax_default line">
              <img id="u1794_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1796" class="ax_default icon">
            <img id="u1796_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default label">
            <div id="u1798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1799" class="text" style="visibility: visible;">
              <p><span>播放媒体</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
