﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default box_1">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u626" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u627" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u628" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u629" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u630" class="ax_default line" data-label="分割线">
                  <img id="u630_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u631" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u632" class="ax_default label" data-label="歌曲信息">
                  <div id="u632_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u633" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u634" class="ax_default label" data-label="序号">
                  <div id="u634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u635" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u636" class="ax_default icon">
                  <img id="u636_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u637" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u638" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u639" class="ax_default line" data-label="分割线">
                  <img id="u639_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u641" class="ax_default label" data-label="歌曲信息">
                  <div id="u641_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u642" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u643" class="ax_default label" data-label="序号">
                  <div id="u643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u644" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u645" class="ax_default icon">
                  <img id="u645_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u647" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u648" class="ax_default line" data-label="分割线">
                  <img id="u648_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u649" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u650" class="ax_default label" data-label="歌曲信息">
                  <div id="u650_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u651" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u652" class="ax_default label" data-label="序号">
                  <div id="u652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u653" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u654" class="ax_default icon">
                  <img id="u654_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u655" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u656" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u657" class="ax_default label">
                <div id="u657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u658" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u659" class="ax_default icon">
                <img id="u659_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u661" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u662" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u663" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u664" class="ax_default placeholder">
                  <img id="u664_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u665" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u666" class="ax_default label">
                  <div id="u666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u667" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u668" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u669" class="ax_default placeholder">
                  <img id="u669_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u671" class="ax_default label">
                  <div id="u671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u672" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u673" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u674" class="ax_default placeholder">
                  <img id="u674_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u675" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u676" class="ax_default label">
                  <div id="u676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u677" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u678" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u679" class="ax_default label">
                <div id="u679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u680" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u681" class="ax_default icon">
                <img id="u681_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u683" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u684" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u685" class="ax_default icon">
                <img id="u685_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u687" class="ax_default label">
                <div id="u687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u688" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u689" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u690" class="ax_default label">
                <div id="u690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u691" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u692" class="ax_default icon">
                <img id="u692_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u694" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u695" class="ax_default label">
                <div id="u695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u696" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u697" class="ax_default icon">
                <img id="u697_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u699" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u700" class="ax_default label">
                <div id="u700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u701" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u702" class="ax_default icon">
                <img id="u702_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u703" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u704" class="ax_default line">
              <img id="u704_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u706" class="ax_default" data-label="导航1">

            <!-- 新闻资讯 (矩形) -->
            <div id="u707" class="ax_default box_1" data-label="新闻资讯">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- 语言节目 (矩形) -->
            <div id="u709" class="ax_default box_1" data-label="语言节目">
              <div id="u709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u710" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u711" class="ax_default">

              <!-- 云音乐 (矩形) -->
              <div id="u712" class="ax_default box_1" data-label="云音乐">
                <div id="u712_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u713" class="text" style="visibility: visible;">
                  <p><span>云音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u714" class="ax_default box_1">
                <div id="u714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u719" class="ax_default placeholder">
          <img id="u719_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u725" class="ax_default icon">
          <img id="u725_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u727" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u728" class="ax_default ellipse">
            <img id="u728_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u730" class="ax_default icon">
            <img id="u730_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u732" class="ax_default" data-label="顶部">

          <!-- Unnamed (水平线) -->
          <div id="u733" class="ax_default line">
            <img id="u733_img" class="img " src="images/风格1/u110.png"/>
            <!-- Unnamed () -->
            <div id="u734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u735" class="ax_default icon">
            <img id="u735_img" class="img " src="images/风格1/u112.png"/>
            <!-- Unnamed () -->
            <div id="u736" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u737" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u738" class="ax_default icon">
              <img id="u738_img" class="img " src="images/风格1/u115.png"/>
              <!-- Unnamed () -->
              <div id="u739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u740" class="ax_default icon">
              <img id="u740_img" class="img " src="images/风格1/u117.png"/>
              <!-- Unnamed () -->
              <div id="u741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u742" class="ax_default icon">
              <img id="u742_img" class="img " src="images/风格1/u119.png"/>
              <!-- Unnamed () -->
              <div id="u743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u744" class="ax_default icon">
            <img id="u744_img" class="img " src="images/风格1/u121.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u746" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u747" class="ax_default box_1" data-label="蒙层">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 侧边栏 (组合) -->
      <div id="u749" class="ax_default" data-label="侧边栏">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u752" class="ax_default">

          <!-- item7 (组合) -->
          <div id="u753" class="ax_default" data-label="item7">

            <!-- Unnamed (占位符) -->
            <div id="u754" class="ax_default placeholder">
              <img id="u754_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default label">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="visibility: visible;">
                <p><span>关于</span></p>
              </div>
            </div>
          </div>

          <!-- item6 (组合) -->
          <div id="u758" class="ax_default" data-label="item6">

            <!-- Unnamed (占位符) -->
            <div id="u759" class="ax_default placeholder">
              <img id="u759_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default label">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text" style="visibility: visible;">
                <p><span>设备名称</span></p>
              </div>
            </div>
          </div>

          <!-- item5 (组合) -->
          <div id="u763" class="ax_default" data-label="item5">

            <!-- Unnamed (占位符) -->
            <div id="u764" class="ax_default placeholder">
              <img id="u764_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="visibility: visible;">
                <p><span>IP配置</span></p>
              </div>
            </div>
          </div>

          <!-- item4 (组合) -->
          <div id="u768" class="ax_default" data-label="item4">

            <!-- Unnamed (占位符) -->
            <div id="u769" class="ax_default placeholder">
              <img id="u769_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default label">
              <div id="u771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u772" class="text" style="visibility: visible;">
                <p><span>场景</span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u773" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u774" class="ax_default placeholder">
              <img id="u774_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u776" class="ax_default label">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span>闹钟</span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u778" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u779" class="ax_default placeholder">
              <img id="u779_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u782" class="text" style="visibility: visible;">
                <p><span>静音</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u783" class="ax_default icon">
              <img id="u783_img" class="img " src="images/设备发现/u524.png"/>
              <!-- Unnamed () -->
              <div id="u784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item (组合) -->
          <div id="u785" class="ax_default" data-label="item">

            <!-- Unnamed (占位符) -->
            <div id="u786" class="ax_default placeholder">
              <img id="u786_img" class="img " src="images/设备发现-更多/u595.png"/>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="visibility: visible;">
                <p><span>音源切换</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u790" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default box_1">
            <div id="u791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u793" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default label">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u796" class="ax_default placeholder">
              <img id="u796_img" class="img " src="images/侧边栏-主页/u796.png"/>
              <!-- Unnamed () -->
              <div id="u797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u798" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u799" class="ax_default label">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="visibility: visible;">
                <p><span>重启</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u801" class="ax_default placeholder">
              <img id="u801_img" class="img " src="images/侧边栏-主页/u796.png"/>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u803" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default box_2">
            <div id="u804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u806" class="ax_default placeholder">
            <img id="u806_img" class="img " src="images/侧边栏-主页/u806.png"/>
            <!-- Unnamed () -->
            <div id="u807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default label">
            <div id="u808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u809" class="text" style="visibility: visible;">
              <p><span>房间1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u810" class="ax_default label">
            <div id="u810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u811" class="text" style="visibility: visible;">
              <p><span>正在播放：云音乐-温柔</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
