﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u960" class="ax_default box_1">
          <div id="u960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u962" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u963" class="ax_default">

            <!-- item6 (组合) -->
            <div id="u964" class="ax_default" data-label="item6">

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default label">
                <div id="u965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u966" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u967" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u968" class="ax_default flow_shape">
                  <div id="u968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u970" class="ax_default ellipse">
                  <img id="u970_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                  <!-- Unnamed () -->
                  <div id="u971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default label">
                <div id="u972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u973" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u974" class="ax_default line">
                <img id="u974_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u976" class="ax_default icon">
                <img id="u976_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u978" class="ax_default" data-label="item5">

              <!-- Unnamed (矩形) -->
              <div id="u979" class="ax_default label">
                <div id="u979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u980" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u981" class="ax_default label">
                <div id="u981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u982" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u983" class="ax_default line">
                <img id="u983_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u985" class="ax_default icon">
                <img id="u985_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u986" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u987" class="ax_default" data-label="item4">

              <!-- Unnamed (矩形) -->
              <div id="u988" class="ax_default label">
                <div id="u988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u990" class="ax_default label">
                <div id="u990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u991" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u992" class="ax_default line">
                <img id="u992_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u993" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u994" class="ax_default icon">
                <img id="u994_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u996" class="ax_default" data-label="item3">

              <!-- Unnamed (矩形) -->
              <div id="u997" class="ax_default label">
                <div id="u997_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u998" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u999" class="ax_default label">
                <div id="u999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1000" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1001" class="ax_default line">
                <img id="u1001_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1003" class="ax_default icon">
                <img id="u1003_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u1004" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1005" class="ax_default" data-label="item2">

              <!-- Unnamed (矩形) -->
              <div id="u1006" class="ax_default label">
                <div id="u1006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1007" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1008" class="ax_default label">
                <div id="u1008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1009" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1010" class="ax_default line">
                <img id="u1010_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1011" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1012" class="ax_default icon">
                <img id="u1012_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u1013" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1014" class="ax_default" data-label="item1">

              <!-- Unnamed (矩形) -->
              <div id="u1015" class="ax_default label">
                <div id="u1015_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1016" class="text" style="visibility: visible;">
                  <p><span>07:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1017" class="ax_default label">
                <div id="u1017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1018" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">定时开机</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，早上好，法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1019" class="ax_default line">
                <img id="u1019_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1021" class="ax_default icon">
                <img id="u1021_img" class="img " src="images/侧边栏-闹钟-删除/u976.png"/>
                <!-- Unnamed () -->
                <div id="u1022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1023" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1024" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1025" class="ax_default line">
              <img id="u1025_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1027" class="ax_default icon">
            <img id="u1027_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1028" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1029" class="ax_default label">
            <div id="u1029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1030" class="text" style="visibility: visible;">
              <p><span>闹钟删除</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1031" class="ax_default icon">
            <img id="u1031_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1032" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
