﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-关于/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-关于/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中间 (组合) -->
      <div id="u2528" class="ax_default" data-label="中间">

        <!-- Unnamed (组合) -->
        <div id="u2529" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2530" class="ax_default">

            <!-- 4 (组合) -->
            <div id="u2531" class="ax_default" data-label="4">

              <!-- Unnamed (矩形) -->
              <div id="u2532" class="ax_default label">
                <div id="u2532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2533" class="text" style="visibility: visible;">
                  <p><span>硬件版本:</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2534" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2535" class="ax_default label">
                  <div id="u2535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2536" class="text" style="visibility: visible;">
                    <p><span>20181010164030</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2537" class="ax_default line">
                  <img id="u2537_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                  <!-- Unnamed () -->
                  <div id="u2538" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u2539" class="ax_default" data-label="3">

              <!-- Unnamed (矩形) -->
              <div id="u2540" class="ax_default label">
                <div id="u2540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2541" class="text" style="visibility: visible;">
                  <p><span>软件版本:</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2542" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2543" class="ax_default label">
                  <div id="u2543_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2544" class="text" style="visibility: visible;">
                    <p><span>v1.1.0.1012</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2545" class="ax_default line">
                  <img id="u2545_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                  <!-- Unnamed () -->
                  <div id="u2546" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u2547" class="ax_default" data-label="2">

              <!-- Unnamed (矩形) -->
              <div id="u2548" class="ax_default label">
                <div id="u2548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2549" class="text" style="visibility: visible;">
                  <p><span>机型:</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2550" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2551" class="ax_default label">
                  <div id="u2551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2552" class="text" style="visibility: visible;">
                    <p><span>W5</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2553" class="ax_default line">
                  <img id="u2553_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                  <!-- Unnamed () -->
                  <div id="u2554" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u2555" class="ax_default" data-label="1">

              <!-- Unnamed (矩形) -->
              <div id="u2556" class="ax_default label">
                <div id="u2556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2557" class="text" style="visibility: visible;">
                  <p><span>设备名称:</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2558" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2559" class="ax_default label">
                  <div id="u2559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2560" class="text" style="visibility: visible;">
                    <p><span>小林之家</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2561" class="ax_default line">
                  <img id="u2561_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                  <!-- Unnamed () -->
                  <div id="u2562" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2563" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2564" class="ax_default box_2">
              <div id="u2564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2565" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 设备信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2566" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default label">
            <div id="u2567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2568" class="text" style="visibility: visible;">
              <p><span>App版本:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2569" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default label">
              <div id="u2570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2571" class="text" style="visibility: visible;">
                <p><span>v1.4.0</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2572" class="ax_default line">
              <img id="u2572_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
              <!-- Unnamed () -->
              <div id="u2573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2574" class="ax_default box_2">
            <div id="u2574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2575" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; App信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u2576" class="ax_default" data-label="顶部">

        <!-- Unnamed (组合) -->
        <div id="u2577" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u2578" class="ax_default line">
            <img id="u2578_img" class="img " src="images/风格1/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2580" class="ax_default icon">
          <img id="u2580_img" class="img " src="images/风格2/u230.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default label">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>关于</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
