﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-IP配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-ip配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-ip配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2420" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default box_1">
          <div id="u2421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2423" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2424" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2425" class="ax_default">

              <!-- 5 (组合) -->
              <div id="u2426" class="ax_default" data-label="5">

                <!-- Unnamed (矩形) -->
                <div id="u2427" class="ax_default label">
                  <div id="u2427_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2428" class="text" style="visibility: visible;">
                    <p><span>DNS2:</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2429" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2430" class="ax_default label">
                    <div id="u2430_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2431" class="text" style="visibility: visible;">
                      <p><span>144.144.144.144</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2432" class="ax_default line">
                    <img id="u2432_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2433" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 4 (组合) -->
              <div id="u2434" class="ax_default" data-label="4">

                <!-- Unnamed (矩形) -->
                <div id="u2435" class="ax_default label">
                  <div id="u2435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2436" class="text" style="visibility: visible;">
                    <p><span>DNS1:</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2437" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2438" class="ax_default label">
                    <div id="u2438_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2439" class="text" style="visibility: visible;">
                      <p><span>192.168.0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2440" class="ax_default line">
                    <img id="u2440_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2441" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 3 (组合) -->
              <div id="u2442" class="ax_default" data-label="3">

                <!-- Unnamed (矩形) -->
                <div id="u2443" class="ax_default label">
                  <div id="u2443_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2444" class="text" style="visibility: visible;">
                    <p><span>子网掩码:</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2445" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2446" class="ax_default label">
                    <div id="u2446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2447" class="text" style="visibility: visible;">
                      <p><span>192.168.0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2448" class="ax_default line">
                    <img id="u2448_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2449" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 2 (组合) -->
              <div id="u2450" class="ax_default" data-label="2">

                <!-- Unnamed (矩形) -->
                <div id="u2451" class="ax_default label">
                  <div id="u2451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2452" class="text" style="visibility: visible;">
                    <p><span>网关:</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2453" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2454" class="ax_default label">
                    <div id="u2454_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2455" class="text" style="visibility: visible;">
                      <p><span>255.255.255.0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2456" class="ax_default line">
                    <img id="u2456_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u2458" class="ax_default" data-label="1">

                <!-- Unnamed (矩形) -->
                <div id="u2459" class="ax_default label">
                  <div id="u2459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2460" class="text" style="visibility: visible;">
                    <p><span>IP地址:</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2461" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2462" class="ax_default label">
                    <div id="u2462_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2463" class="text" style="visibility: visible;">
                      <p><span>192.168.0.25</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2464" class="ax_default line">
                    <img id="u2464_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2465" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2466" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2467" class="ax_default label">
                  <div id="u2467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2468" class="text" style="visibility: visible;">
                    <p><span>自动获取</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2469" class="ax_default icon">
                  <img id="u2469_img" class="img " src="images/设备发现/u524.png"/>
                  <!-- Unnamed () -->
                  <div id="u2470" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2471" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2472" class="ax_default box_2">
                <div id="u2472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2473" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 设备IP</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2474" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default label">
              <div id="u2475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span>IP地址:</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2477" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2478" class="ax_default label">
                <div id="u2478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2479" class="text" style="visibility: visible;">
                  <p><span>192.168.0.25</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2480" class="ax_default line">
                <img id="u2480_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                <!-- Unnamed () -->
                <div id="u2481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2482" class="ax_default box_2">
              <div id="u2482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2483" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 本机IP</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2484" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2485" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2486" class="ax_default line">
              <img id="u2486_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2488" class="ax_default icon">
            <img id="u2488_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default label">
            <div id="u2490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2491" class="text" style="visibility: visible;">
              <p><span>IP配置</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
