﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-场景</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-场景/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-场景/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1876" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1877" class="ax_default">

            <!-- item8 (组合) -->
            <div id="u1878" class="ax_default" data-label="item8">

              <!-- Unnamed (矩形) -->
              <div id="u1879" class="ax_default label">
                <div id="u1879_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1880" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1881" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1882" class="ax_default flow_shape">
                  <div id="u1882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1883" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1884" class="ax_default ellipse">
                  <img id="u1884_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1885" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1886" class="ax_default label">
                <div id="u1886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1887" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1888" class="ax_default line">
                <img id="u1888_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u1890" class="ax_default" data-label="item7">

              <!-- Unnamed (矩形) -->
              <div id="u1891" class="ax_default label">
                <div id="u1891_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1892" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1893" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1894" class="ax_default flow_shape">
                  <div id="u1894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1895" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1896" class="ax_default ellipse">
                  <img id="u1896_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1897" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1898" class="ax_default label">
                <div id="u1898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1900" class="ax_default line">
                <img id="u1900_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u1902" class="ax_default" data-label="item6">

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default label">
                <div id="u1903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1904" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1905" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1906" class="ax_default flow_shape">
                  <div id="u1906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1907" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1908" class="ax_default ellipse">
                  <img id="u1908_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1909" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1910" class="ax_default label">
                <div id="u1910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1911" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1912" class="ax_default line">
                <img id="u1912_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u1914" class="ax_default" data-label="item5">

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default label">
                <div id="u1915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1916" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1917" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1918" class="ax_default flow_shape">
                  <div id="u1918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1919" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1920" class="ax_default ellipse">
                  <img id="u1920_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1921" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1922" class="ax_default label">
                <div id="u1922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1923" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1924" class="ax_default line">
                <img id="u1924_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u1926" class="ax_default" data-label="item4">

              <!-- Unnamed (矩形) -->
              <div id="u1927" class="ax_default label">
                <div id="u1927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1929" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1930" class="ax_default flow_shape">
                  <div id="u1930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1931" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1932" class="ax_default ellipse">
                  <img id="u1932_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1933" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1934" class="ax_default label">
                <div id="u1934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1935" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1936" class="ax_default line">
                <img id="u1936_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1938" class="ax_default" data-label="item3">

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default label">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1941" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1942" class="ax_default flow_shape">
                  <div id="u1942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1944" class="ax_default ellipse">
                  <img id="u1944_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1946" class="ax_default label">
                <div id="u1946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1947" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1948" class="ax_default line">
                <img id="u1948_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1950" class="ax_default" data-label="item2">

              <!-- Unnamed (矩形) -->
              <div id="u1951" class="ax_default label">
                <div id="u1951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1952" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1953" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1954" class="ax_default flow_shape">
                  <div id="u1954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1955" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1956" class="ax_default ellipse">
                  <img id="u1956_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1957" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1958" class="ax_default label">
                <div id="u1958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1959" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1960" class="ax_default line">
                <img id="u1960_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1962" class="ax_default" data-label="item1">

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default label">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="visibility: visible;">
                  <p><span>早餐时刻</span></p>
                </div>
              </div>

              <!-- 开关 (组合) -->
              <div id="u1965" class="ax_default" data-label="开关">

                <!-- Unnamed (矩形) -->
                <div id="u1966" class="ax_default flow_shape">
                  <div id="u1966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (椭圆形) -->
                <div id="u1968" class="ax_default ellipse">
                  <img id="u1968_img" class="img " src="images/侧边栏-闹钟/u930.png"/>
                  <!-- Unnamed () -->
                  <div id="u1969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1970" class="ax_default label">
                <div id="u1970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1971" class="text" style="visibility: visible;">
                  <p><span>执行次数：20</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1972" class="ax_default line">
                <img id="u1972_img" class="img " src="images/侧边栏-闹钟/u874.png"/>
                <!-- Unnamed () -->
                <div id="u1973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1974" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default flow_shape">
              <div id="u1975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1976" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1977" class="ax_default icon">
              <img id="u1977_img" class="img " src="images/侧边栏-闹钟/u939.png"/>
              <!-- Unnamed () -->
              <div id="u1978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1979" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default flow_shape">
              <div id="u1980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1982" class="ax_default icon">
              <img id="u1982_img" class="img " src="images/侧边栏-闹钟/u944.png"/>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1984" class="ax_default icon">
              <img id="u1984_img" class="img " src="images/侧边栏-闹钟/u939.png"/>
              <!-- Unnamed () -->
              <div id="u1985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1986" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1987" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1988" class="ax_default line">
              <img id="u1988_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1990" class="ax_default icon">
            <img id="u1990_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default label">
            <div id="u1992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="visibility: visible;">
              <p><span>场景（8个）</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1994" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u1995" class="ax_default icon">
              <img id="u1995_img" class="img " src="images/侧边栏-闹钟/u957.png"/>
              <!-- Unnamed () -->
              <div id="u1996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
