﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-新增/修改-重复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-新增_修改-重复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-新增_修改-重复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1339" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1340" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1341" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1342" class="ax_default icon">
                <img id="u1342_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1343" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1344" class="ax_default line">
                <img id="u1344_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1345" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1346" class="ax_default label">
                <div id="u1346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1347" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1348" class="ax_default label">
                <div id="u1348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1350" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1351" class="ax_default icon">
                <img id="u1351_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1352" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1353" class="ax_default line">
                <img id="u1353_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1355" class="ax_default label">
                <div id="u1355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1356" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1357" class="ax_default label">
                <div id="u1357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1358" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1359" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1360" class="ax_default icon">
                <img id="u1360_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1362" class="ax_default line">
                <img id="u1362_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default label">
                <div id="u1364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default label">
                <div id="u1366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1368" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1369" class="ax_default icon">
                <img id="u1369_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1371" class="ax_default line">
                <img id="u1371_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1373" class="ax_default label">
                <div id="u1373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1374" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1375" class="ax_default label">
                <div id="u1375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1376" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1377" class="ax_default line">
            <img id="u1377_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1379" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1380" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1381" class="ax_default label">
                <div id="u1381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default label">
                <div id="u1383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1385" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1386" class="ax_default label">
                <div id="u1386_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1387" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1388" class="ax_default label">
                <div id="u1388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1389" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1390" class="ax_default line">
              <img id="u1390_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1392" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1393" class="ax_default label">
                <div id="u1393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1395" class="ax_default label">
                <div id="u1395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1397" class="ax_default line">
              <img id="u1397_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1399" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1400" class="ax_default label">
                <div id="u1400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1402" class="ax_default label">
                <div id="u1402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1404" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1405" class="ax_default label">
                <div id="u1405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1406" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1407" class="ax_default label">
                <div id="u1407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1408" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1409" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1410" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1411" class="ax_default line">
              <img id="u1411_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1413" class="ax_default icon">
            <img id="u1413_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default label">
            <div id="u1415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1416" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1417" class="ax_default icon">
            <img id="u1417_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1418" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u1419" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u1420" class="ax_default box_1" data-label="蒙层">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1422" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1423" class="ax_default flow_shape">
            <img id="u1423_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u1424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u1425" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default box_1">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1428" class="ax_default box_1">
              <div id="u1428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u1430" class="ax_default" data-label="列表">

            <!-- item6 (组合) -->
            <div id="u1431" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u1432" class="ax_default line" data-label="分割线">
                <img id="u1432_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1433" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1434" class="ax_default label">
                <div id="u1434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1435" class="text" style="visibility: visible;">
                  <p><span>指定日期</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1436" class="ax_default ellipse">
                <img id="u1436_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u1438" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u1439" class="ax_default line" data-label="分割线">
                <img id="u1439_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1441" class="ax_default label">
                <div id="u1441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1442" class="text" style="visibility: visible;">
                  <p><span>自定义</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1443" class="ax_default ellipse">
                <img id="u1443_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u1445" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u1446" class="ax_default line" data-label="分割线">
                <img id="u1446_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1448" class="ax_default label">
                <div id="u1448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1449" class="text" style="visibility: visible;">
                  <p><span>每天</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1450" class="ax_default ellipse">
                <img id="u1450_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1452" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u1453" class="ax_default line" data-label="分割线">
                <img id="u1453_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1455" class="ax_default label">
                <div id="u1455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1456" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1457" class="ax_default ellipse">
                <img id="u1457_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1459" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u1460" class="ax_default line" data-label="分割线">
                <img id="u1460_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1461" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1462" class="ax_default label">
                <div id="u1462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1463" class="text" style="visibility: visible;">
                  <p><span>周一到周五</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1464" class="ax_default ellipse">
                <img id="u1464_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1465" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1466" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u1467" class="ax_default line" data-label="分割线">
                <img id="u1467_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1469" class="ax_default ellipse">
                <img id="u1469_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1470" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1471" class="ax_default label">
                <div id="u1471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1472" class="text" style="visibility: visible;">
                  <p><span>不重复</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1473" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default label">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="visibility: visible;">
                <p><span>重复</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1476" class="ax_default icon">
              <img id="u1476_img" class="img " src="images/设备发现-更多/u621.png"/>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
