﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-设备名称</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-设备名称/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-设备名称/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 中间 (组合) -->
      <div id="u2494" class="ax_default" data-label="中间">

        <!-- Unnamed (组合) -->
        <div id="u2495" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2496" class="ax_default">

            <!-- 1 (组合) -->
            <div id="u2497" class="ax_default" data-label="1">

              <!-- Unnamed (矩形) -->
              <div id="u2498" class="ax_default label">
                <div id="u2498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2499" class="text" style="visibility: visible;">
                  <p><span>房间1:</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2500" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2501" class="ax_default label">
                  <div id="u2501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2502" class="text" style="visibility: visible;">
                    <p><span>小孩</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2503" class="ax_default line">
                  <img id="u2503_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
                  <!-- Unnamed () -->
                  <div id="u2504" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2505" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default box_2">
              <div id="u2506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2507" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 房间名称</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2508" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2509" class="ax_default label">
            <div id="u2509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2510" class="text" style="visibility: visible;">
              <p><span>设备名称:</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2511" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default label">
              <div id="u2512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span>小林之家</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2514" class="ax_default line">
              <img id="u2514_img" class="img " src="images/侧边栏-ip配置/u2432.png"/>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2516" class="ax_default box_2">
            <div id="u2516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2517" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 设备名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u2518" class="ax_default" data-label="顶部">

        <!-- Unnamed (组合) -->
        <div id="u2519" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u2520" class="ax_default line">
            <img id="u2520_img" class="img " src="images/风格1/u110.png"/>
            <!-- Unnamed () -->
            <div id="u2521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2522" class="ax_default icon">
          <img id="u2522_img" class="img " src="images/风格2/u230.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default label">
          <div id="u2524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>设备名称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
