﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏-闹钟-新增/修改-功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏-闹钟-新增_修改-功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/侧边栏-闹钟-新增_修改-功能/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1218" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1219" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1220" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1221" class="ax_default icon">
                <img id="u1221_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1223" class="ax_default line">
                <img id="u1223_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1225" class="ax_default label">
                <div id="u1225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1226" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1227" class="ax_default label">
                <div id="u1227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1228" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1229" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1230" class="ax_default icon">
                <img id="u1230_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1231" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1232" class="ax_default line">
                <img id="u1232_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default label">
                <div id="u1234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1235" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1236" class="ax_default label">
                <div id="u1236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1237" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1238" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1239" class="ax_default icon">
                <img id="u1239_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1241" class="ax_default line">
                <img id="u1241_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1243" class="ax_default label">
                <div id="u1243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1244" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default label">
                <div id="u1245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1247" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1248" class="ax_default icon">
                <img id="u1248_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1249" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1250" class="ax_default line">
                <img id="u1250_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1252" class="ax_default label">
                <div id="u1252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1253" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1254" class="ax_default label">
                <div id="u1254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1255" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1256" class="ax_default line">
            <img id="u1256_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1258" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1259" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1260" class="ax_default label">
                <div id="u1260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1261" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1262" class="ax_default label">
                <div id="u1262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1263" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1264" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1265" class="ax_default label">
                <div id="u1265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1266" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1267" class="ax_default label">
                <div id="u1267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1269" class="ax_default line">
              <img id="u1269_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1271" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1272" class="ax_default label">
                <div id="u1272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1273" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1274" class="ax_default label">
                <div id="u1274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1275" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1276" class="ax_default line">
              <img id="u1276_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1278" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1279" class="ax_default label">
                <div id="u1279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1281" class="ax_default label">
                <div id="u1281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1282" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1283" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1284" class="ax_default label">
                <div id="u1284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1285" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1286" class="ax_default label">
                <div id="u1286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1287" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1288" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1289" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1290" class="ax_default line">
              <img id="u1290_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1292" class="ax_default icon">
            <img id="u1292_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1294" class="ax_default label">
            <div id="u1294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1295" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1296" class="ax_default icon">
            <img id="u1296_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u1298" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u1299" class="ax_default box_1" data-label="蒙层">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1301" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1302" class="ax_default flow_shape">
            <img id="u1302_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u1303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u1304" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_1">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default box_1">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u1309" class="ax_default" data-label="列表">

            <!-- item3 (组合) -->
            <div id="u1310" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u1311" class="ax_default line" data-label="分割线">
                <img id="u1311_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1313" class="ax_default label">
                <div id="u1313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1314" class="text" style="visibility: visible;">
                  <p><span>定时闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1315" class="ax_default ellipse">
                <img id="u1315_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1316" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1317" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u1318" class="ax_default line" data-label="分割线">
                <img id="u1318_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1320" class="ax_default label">
                <div id="u1320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="visibility: visible;">
                  <p><span>定时关机</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1322" class="ax_default ellipse">
                <img id="u1322_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1324" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u1325" class="ax_default line" data-label="分割线">
                <img id="u1325_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u1327" class="ax_default ellipse">
                <img id="u1327_img" class="img " src="images/侧边栏-闹钟-新增_修改-功能/u1315.png"/>
                <!-- Unnamed () -->
                <div id="u1328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1329" class="ax_default label">
                <div id="u1329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1330" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1331" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1332" class="ax_default label">
              <div id="u1332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1333" class="text" style="visibility: visible;">
                <p><span>功能</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1334" class="ax_default icon">
              <img id="u1334_img" class="img " src="images/设备发现-更多/u621.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
