﻿<!DOCTYPE html>
<html>
  <head>
    <title>图标-备用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图标-备用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图标-备用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8948" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8949" class="ax_default icon">
          <img id="u8949_img" class="img " src="images/图标-备用/u8949.png"/>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8951" class="ax_default icon">
          <img id="u8951_img" class="img " src="images/图标-备用/u8951.png"/>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8953" class="ax_default icon">
          <img id="u8953_img" class="img " src="images/图标-备用/u8953.png"/>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8955" class="ax_default icon">
          <img id="u8955_img" class="img " src="images/图标-备用/u8955.png"/>
          <!-- Unnamed () -->
          <div id="u8956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8957" class="ax_default icon">
          <img id="u8957_img" class="img " src="images/图标-备用/u8957.png"/>
          <!-- Unnamed () -->
          <div id="u8958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8959" class="ax_default icon">
          <img id="u8959_img" class="img " src="images/图标-备用/u8959.png"/>
          <!-- Unnamed () -->
          <div id="u8960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8961" class="ax_default icon">
          <img id="u8961_img" class="img " src="images/图标-备用/u8961.png"/>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8963" class="ax_default icon">
          <img id="u8963_img" class="img " src="images/图标-备用/u8963.png"/>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8965" class="ax_default icon">
          <img id="u8965_img" class="img " src="images/图标-备用/u8965.png"/>
          <!-- Unnamed () -->
          <div id="u8966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8967" class="ax_default icon">
          <img id="u8967_img" class="img " src="images/图标-备用/u8967.png"/>
          <!-- Unnamed () -->
          <div id="u8968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8969" class="ax_default icon">
          <img id="u8969_img" class="img " src="images/图标-备用/u8969.png"/>
          <!-- Unnamed () -->
          <div id="u8970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8971" class="ax_default icon">
          <img id="u8971_img" class="img " src="images/图标-备用/u8971.png"/>
          <!-- Unnamed () -->
          <div id="u8972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8973" class="ax_default icon">
          <img id="u8973_img" class="img " src="images/图标-备用/u8973.png"/>
          <!-- Unnamed () -->
          <div id="u8974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8975" class="ax_default icon">
          <img id="u8975_img" class="img " src="images/图标-备用/u8975.png"/>
          <!-- Unnamed () -->
          <div id="u8976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8977" class="ax_default icon">
          <img id="u8977_img" class="img " src="images/图标-备用/u8977.png"/>
          <!-- Unnamed () -->
          <div id="u8978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8979" class="ax_default icon">
          <img id="u8979_img" class="img " src="images/图标-备用/u8979.png"/>
          <!-- Unnamed () -->
          <div id="u8980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8981" class="ax_default icon">
        <img id="u8981_img" class="img " src="images/图标-备用/u8981.png"/>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8983" class="ax_default icon">
        <img id="u8983_img" class="img " src="images/图标-备用/u8983.png"/>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8985" class="ax_default icon">
        <img id="u8985_img" class="img " src="images/图标-备用/u8985.png"/>
        <!-- Unnamed () -->
        <div id="u8986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8987" class="ax_default icon">
        <img id="u8987_img" class="img " src="images/图标-备用/u8987.png"/>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8989" class="ax_default icon">
        <img id="u8989_img" class="img " src="images/图标-备用/u8989.png"/>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8991" class="ax_default icon">
        <img id="u8991_img" class="img " src="images/图标-备用/u8991.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8993" class="ax_default icon">
        <img id="u8993_img" class="img " src="images/图标-备用/u8993.png"/>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8995" class="ax_default icon">
        <img id="u8995_img" class="img " src="images/图标-备用/u8995.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8997" class="ax_default icon">
        <img id="u8997_img" class="img " src="images/图标-备用/u8997.png"/>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8999" class="ax_default icon">
        <img id="u8999_img" class="img " src="images/图标-备用/u8999.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9001" class="ax_default icon">
        <img id="u9001_img" class="img " src="images/图标-备用/u9001.png"/>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9003" class="ax_default icon">
        <img id="u9003_img" class="img " src="images/图标-备用/u9003.png"/>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9005" class="ax_default icon">
        <img id="u9005_img" class="img " src="images/图标-备用/u8951.png"/>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9007" class="ax_default icon">
        <img id="u9007_img" class="img " src="images/图标-备用/u9007.png"/>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9009" class="ax_default icon">
        <img id="u9009_img" class="img " src="images/图标-备用/u9009.png"/>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9011" class="ax_default icon">
        <img id="u9011_img" class="img " src="images/图标-备用/u9011.png"/>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9013" class="ax_default icon">
        <img id="u9013_img" class="img " src="images/图标-备用/u9013.png"/>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9015" class="ax_default icon">
        <img id="u9015_img" class="img " src="images/图标-备用/u9015.png"/>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9017" class="ax_default icon">
        <img id="u9017_img" class="img " src="images/图标-备用/u9017.png"/>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9019" class="ax_default icon">
        <img id="u9019_img" class="img " src="images/图标-备用/u9019.png"/>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9021" class="ax_default icon">
        <img id="u9021_img" class="img " src="images/图标-备用/u9021.png"/>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9023" class="ax_default icon">
        <img id="u9023_img" class="img " src="images/图标-备用/u9023.png"/>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9025" class="ax_default icon">
        <img id="u9025_img" class="img " src="images/图标-备用/u9025.png"/>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9027" class="ax_default icon">
        <img id="u9027_img" class="img " src="images/图标-备用/u9027.png"/>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9029" class="ax_default icon">
        <img id="u9029_img" class="img " src="images/图标-备用/u9029.png"/>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9031" class="ax_default icon">
        <img id="u9031_img" class="img " src="images/图标-备用/u9031.png"/>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9033" class="ax_default icon">
        <img id="u9033_img" class="img " src="images/图标-备用/u9033.png"/>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9035" class="ax_default icon">
        <img id="u9035_img" class="img " src="images/图标-备用/u9035.png"/>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9037" class="ax_default icon">
        <img id="u9037_img" class="img " src="images/图标-备用/u9037.png"/>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9039" class="ax_default icon">
        <img id="u9039_img" class="img " src="images/图标-备用/u9039.png"/>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9041" class="ax_default icon">
        <img id="u9041_img" class="img " src="images/图标-备用/u9041.png"/>
        <!-- Unnamed () -->
        <div id="u9042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9043" class="ax_default icon">
        <img id="u9043_img" class="img " src="images/图标-备用/u9043.png"/>
        <!-- Unnamed () -->
        <div id="u9044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9045" class="ax_default icon">
        <img id="u9045_img" class="img " src="images/图标-备用/u9045.png"/>
        <!-- Unnamed () -->
        <div id="u9046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9047" class="ax_default icon">
        <img id="u9047_img" class="img " src="images/图标-备用/u9047.png"/>
        <!-- Unnamed () -->
        <div id="u9048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9049" class="ax_default icon">
        <img id="u9049_img" class="img " src="images/图标-备用/u9049.png"/>
        <!-- Unnamed () -->
        <div id="u9050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9051" class="ax_default icon">
        <img id="u9051_img" class="img " src="images/图标-备用/u9051.png"/>
        <!-- Unnamed () -->
        <div id="u9052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9053" class="ax_default icon">
        <img id="u9053_img" class="img " src="images/图标-备用/u9053.png"/>
        <!-- Unnamed () -->
        <div id="u9054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9055" class="ax_default icon">
        <img id="u9055_img" class="img " src="images/图标-备用/u9055.png"/>
        <!-- Unnamed () -->
        <div id="u9056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9057" class="ax_default icon">
        <img id="u9057_img" class="img " src="images/图标-备用/u9057.png"/>
        <!-- Unnamed () -->
        <div id="u9058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9059" class="ax_default icon">
        <img id="u9059_img" class="img " src="images/图标-备用/u9059.png"/>
        <!-- Unnamed () -->
        <div id="u9060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9061" class="ax_default icon">
        <img id="u9061_img" class="img " src="images/图标-备用/u9061.png"/>
        <!-- Unnamed () -->
        <div id="u9062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9063" class="ax_default icon">
        <img id="u9063_img" class="img " src="images/图标-备用/u9063.png"/>
        <!-- Unnamed () -->
        <div id="u9064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9065" class="ax_default icon">
        <img id="u9065_img" class="img " src="images/图标-备用/u9065.png"/>
        <!-- Unnamed () -->
        <div id="u9066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9067" class="ax_default icon">
        <img id="u9067_img" class="img " src="images/图标-备用/u9067.png"/>
        <!-- Unnamed () -->
        <div id="u9068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9069" class="ax_default icon">
        <img id="u9069_img" class="img " src="images/图标-备用/u9069.png"/>
        <!-- Unnamed () -->
        <div id="u9070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9071" class="ax_default icon">
        <img id="u9071_img" class="img " src="images/图标-备用/u9071.png"/>
        <!-- Unnamed () -->
        <div id="u9072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9073" class="ax_default icon">
        <img id="u9073_img" class="img " src="images/图标-备用/u9073.png"/>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
