﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default box_1">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2138" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2139" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u2140" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u2141" class="ax_default icon">
                <img id="u2141_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2143" class="ax_default line">
                <img id="u2143_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default label">
                <div id="u2145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default label">
                <div id="u2147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2148" class="text" style="visibility: visible;">
                  <p><span>播放歌单</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u2149" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u2150" class="ax_default icon">
                <img id="u2150_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2152" class="ax_default line">
                <img id="u2152_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2154" class="ax_default label">
                <div id="u2154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2155" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default label">
                <div id="u2156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2157" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u2158" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u2159" class="ax_default icon">
                <img id="u2159_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2161" class="ax_default line">
                <img id="u2161_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default label">
                <div id="u2163_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2164" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2165" class="ax_default label">
                <div id="u2165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2166" class="text" style="visibility: visible;">
                  <p><span>音量</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2167" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u2168" class="ax_default icon">
                <img id="u2168_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2170" class="ax_default line">
                <img id="u2170_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2171" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default label">
                <div id="u2172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2173" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2174" class="ax_default label">
                <div id="u2174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2175" class="text" style="visibility: visible;">
                  <p><span>场景名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2176" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2177" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2178" class="ax_default line">
              <img id="u2178_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2180" class="ax_default icon">
            <img id="u2180_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2182" class="ax_default label">
            <div id="u2182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2183" class="text" style="visibility: visible;">
              <p><span>场景编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2184" class="ax_default icon">
            <img id="u2184_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u2186" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u2187" class="ax_default box_1" data-label="蒙层">
          <div id="u2187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2189" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2190" class="ax_default box_1">
            <div id="u2190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default label">
            <div id="u2192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2193" class="text" style="visibility: visible;">
              <p><span>场景1</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2194" class="ax_default line">
            <img id="u2194_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u2195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2196" class="ax_default label">
            <div id="u2196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2197" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2198" class="ax_default label">
            <div id="u2198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2199" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2200" class="ax_default label">
            <div id="u2200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2201" class="text" style="visibility: visible;">
              <p><span>场景名</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
