﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表1_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表1_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u6109" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u6110" class="ax_default box_1">
          <div id="u6110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6112" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u6113" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u6114" class="ax_default flow_shape">
              <img id="u6114_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u6115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u6116" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u6117" class="ax_default line" data-label="分割线">
                <img id="u6117_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6119" class="ax_default label" data-label="歌曲信息">
                <div id="u6119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6120" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6121" class="ax_default label" data-label="序号">
                <div id="u6121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6122" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u6123" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u6124" class="ax_default line" data-label="分割线">
                <img id="u6124_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6126" class="ax_default label" data-label="歌曲信息">
                <div id="u6126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6127" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6128" class="ax_default label" data-label="序号">
                <div id="u6128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6129" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u6130" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u6131" class="ax_default line" data-label="分割线">
                <img id="u6131_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6133" class="ax_default label" data-label="歌曲信息">
                <div id="u6133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6134" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6135" class="ax_default label" data-label="序号">
                <div id="u6135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6136" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u6137" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u6138" class="ax_default line" data-label="分割线">
                <img id="u6138_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6139" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6140" class="ax_default label" data-label="歌曲信息">
                <div id="u6140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6141" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6142" class="ax_default label" data-label="序号">
                <div id="u6142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6143" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u6144" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u6145" class="ax_default line" data-label="分割线">
                <img id="u6145_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6147" class="ax_default label" data-label="歌曲信息">
                <div id="u6147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6148" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6149" class="ax_default label" data-label="序号">
                <div id="u6149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6150" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u6151" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u6152" class="ax_default line" data-label="分割线">
                <img id="u6152_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6154" class="ax_default label" data-label="歌曲信息">
                <div id="u6154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6155" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6156" class="ax_default label" data-label="序号">
                <div id="u6156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6157" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u6158" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u6159" class="ax_default box_2">
              <div id="u6159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6161" class="ax_default placeholder">
              <img id="u6161_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u6162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6163" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u6164" class="ax_default icon">
                <img id="u6164_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u6165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6166" class="ax_default label">
              <div id="u6166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6167" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6168" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6169" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6170" class="ax_default line">
              <img id="u6170_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6172" class="ax_default label">
            <div id="u6172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6173" class="text" style="visibility: visible;">
              <p><span>XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6174" class="ax_default icon">
            <img id="u6174_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default box_1">
          <div id="u6177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6179" class="ax_default placeholder">
          <img id="u6179_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6181" class="ax_default label">
          <div id="u6181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6183" class="ax_default label">
          <div id="u6183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6184" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6185" class="ax_default icon">
          <img id="u6185_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6187" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6188" class="ax_default ellipse">
            <img id="u6188_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6190" class="ax_default icon">
            <img id="u6190_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u6192" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default box_1">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6195" class="ax_default box_1">
          <div id="u6195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 歌曲列表的呈现方式</span></p><p><span>&nbsp;&nbsp;&nbsp; 参考 网易云音乐APP--电台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6197" class="ax_default box_1">
          <div id="u6197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6199" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6200" class="ax_default label">
            <div id="u6200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6201" class="text" style="visibility: visible;">
              <p><span>专辑收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6202" class="ax_default icon">
            <img id="u6202_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
            <!-- Unnamed () -->
            <div id="u6203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
