﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u4261" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default box_1">
          <div id="u4262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4264" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u4265" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u4266" class="ax_default flow_shape">
              <img id="u4266_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u4267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u4268" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u4269" class="ax_default line" data-label="分割线">
                <img id="u4269_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4271" class="ax_default label" data-label="歌曲信息">
                <div id="u4271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4272" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4273" class="ax_default label" data-label="序号">
                <div id="u4273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4274" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4275" class="ax_default icon">
                <img id="u4275_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u4277" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u4278" class="ax_default line" data-label="分割线">
                <img id="u4278_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4280" class="ax_default label" data-label="歌曲信息">
                <div id="u4280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4281" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4282" class="ax_default label" data-label="序号">
                <div id="u4282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4283" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4284" class="ax_default icon">
                <img id="u4284_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u4286" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u4287" class="ax_default line" data-label="分割线">
                <img id="u4287_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4289" class="ax_default label" data-label="歌曲信息">
                <div id="u4289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4290" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4291" class="ax_default label" data-label="序号">
                <div id="u4291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4292" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4293" class="ax_default icon">
                <img id="u4293_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u4295" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u4296" class="ax_default line" data-label="分割线">
                <img id="u4296_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4298" class="ax_default label" data-label="歌曲信息">
                <div id="u4298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4299" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4300" class="ax_default label" data-label="序号">
                <div id="u4300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4301" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4302" class="ax_default icon">
                <img id="u4302_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u4304" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u4305" class="ax_default line" data-label="分割线">
                <img id="u4305_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4307" class="ax_default label" data-label="歌曲信息">
                <div id="u4307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4308" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4309" class="ax_default label" data-label="序号">
                <div id="u4309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4310" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4311" class="ax_default icon">
                <img id="u4311_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u4313" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u4314" class="ax_default line" data-label="分割线">
                <img id="u4314_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4316" class="ax_default label" data-label="歌曲信息">
                <div id="u4316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4317" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4318" class="ax_default label" data-label="序号">
                <div id="u4318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4319" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4320" class="ax_default icon">
                <img id="u4320_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4321" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u4322" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default box_2">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4325" class="ax_default placeholder">
              <img id="u4325_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2939.png"/>
              <!-- Unnamed () -->
              <div id="u4326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4327" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u4328" class="ax_default icon">
                <img id="u4328_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u4329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4330" class="ax_default icon">
                <img id="u4330_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u4331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4332" class="ax_default icon">
                <img id="u4332_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u4333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4334" class="ax_default label">
              <div id="u4334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default label">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4338" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4339" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4340" class="ax_default line">
              <img id="u4340_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4342" class="ax_default label">
            <div id="u4342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4343" class="text" style="visibility: visible;">
              <p><span>XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4344" class="ax_default icon">
            <img id="u4344_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default box_1">
          <div id="u4347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4349" class="ax_default placeholder">
          <img id="u4349_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default label">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default label">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4355" class="ax_default icon">
          <img id="u4355_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4357" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4358" class="ax_default ellipse">
            <img id="u4358_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4360" class="ax_default icon">
            <img id="u4360_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
