﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表-多选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表-多选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表-多选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u4643" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u4644" class="ax_default box_1">
          <div id="u4644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4646" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u4647" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u4648" class="ax_default box_1">
              <div id="u4648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item9 (组合) -->
            <div id="u4650" class="ax_default" data-label="item9">

              <!-- 分割线 (水平线) -->
              <div id="u4651" class="ax_default line" data-label="分割线">
                <img id="u4651_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4653" class="ax_default label" data-label="歌曲信息">
                <div id="u4653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4654" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4655" class="ax_default box_1">
                <div id="u4655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item8 (组合) -->
            <div id="u4657" class="ax_default" data-label="item8">

              <!-- 分割线 (水平线) -->
              <div id="u4658" class="ax_default line" data-label="分割线">
                <img id="u4658_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4660" class="ax_default label" data-label="歌曲信息">
                <div id="u4660_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4661" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4662" class="ax_default box_1">
                <div id="u4662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u4664" class="ax_default" data-label="item7">

              <!-- 分割线 (水平线) -->
              <div id="u4665" class="ax_default line" data-label="分割线">
                <img id="u4665_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4666" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4667" class="ax_default label" data-label="歌曲信息">
                <div id="u4667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4668" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4669" class="ax_default box_1">
                <div id="u4669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u4671" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u4672" class="ax_default line" data-label="分割线">
                <img id="u4672_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4673" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4674" class="ax_default label" data-label="歌曲信息">
                <div id="u4674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4675" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4676" class="ax_default box_1">
                <div id="u4676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u4678" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u4679" class="ax_default line" data-label="分割线">
                <img id="u4679_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4680" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4681" class="ax_default label" data-label="歌曲信息">
                <div id="u4681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4682" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4683" class="ax_default box_1">
                <div id="u4683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4684" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u4685" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u4686" class="ax_default line" data-label="分割线">
                <img id="u4686_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4688" class="ax_default label" data-label="歌曲信息">
                <div id="u4688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4689" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4690" class="ax_default box_1">
                <div id="u4690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u4692" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u4693" class="ax_default line" data-label="分割线">
                <img id="u4693_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4695" class="ax_default label" data-label="歌曲信息">
                <div id="u4695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4696" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4697" class="ax_default box_1">
                <div id="u4697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u4699" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u4700" class="ax_default line" data-label="分割线">
                <img id="u4700_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4702" class="ax_default label" data-label="歌曲信息">
                <div id="u4702_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4703" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4704" class="ax_default box_1">
                <div id="u4704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u4706" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u4707" class="ax_default line" data-label="分割线">
                <img id="u4707_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4709" class="ax_default label" data-label="歌曲信息">
                <div id="u4709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4710" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4711" class="ax_default box_1">
                <div id="u4711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4712" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4713" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4714" class="ax_default box_1">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4716" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4717" class="ax_default placeholder">
                <img id="u4717_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u4718" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4719" class="ax_default label">
                <div id="u4719_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4720" class="text" style="visibility: visible;">
                  <p><span>下载</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4721" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4722" class="ax_default placeholder">
                <img id="u4722_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u4723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4724" class="ax_default label">
                <div id="u4724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4725" class="text" style="visibility: visible;">
                  <p><span>添加到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4726" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u4727" class="ax_default placeholder">
                <img id="u4727_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u4728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4729" class="ax_default label">
                <div id="u4729_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4730" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4731" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4732" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4733" class="ax_default line">
              <img id="u4733_img" class="img " src="images/媒体信息列表-多选/u4733.png"/>
              <!-- Unnamed () -->
              <div id="u4734" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4735" class="ax_default label">
              <div id="u4735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4736" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4737" class="ax_default label">
              <div id="u4737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4739" class="ax_default icon">
            <img id="u4739_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
