﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表-歌曲更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表-歌曲更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表-歌曲更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表-歌曲更多 (组合) -->
      <div id="u4492" class="ax_default" data-label="媒体列表-歌曲更多">

        <!-- Unnamed (矩形) -->
        <div id="u4493" class="ax_default box_1">
          <div id="u4493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4495" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u4496" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u4497" class="ax_default flow_shape">
              <img id="u4497_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u4499" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u4500" class="ax_default line" data-label="分割线">
                <img id="u4500_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4502" class="ax_default label" data-label="歌曲信息">
                <div id="u4502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4503" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4504" class="ax_default label" data-label="序号">
                <div id="u4504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4505" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4506" class="ax_default icon">
                <img id="u4506_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u4508" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u4509" class="ax_default line" data-label="分割线">
                <img id="u4509_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4510" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4511" class="ax_default label" data-label="歌曲信息">
                <div id="u4511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4512" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4513" class="ax_default label" data-label="序号">
                <div id="u4513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4514" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4515" class="ax_default icon">
                <img id="u4515_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u4517" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u4518" class="ax_default line" data-label="分割线">
                <img id="u4518_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4520" class="ax_default label" data-label="歌曲信息">
                <div id="u4520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4521" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4522" class="ax_default label" data-label="序号">
                <div id="u4522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4523" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4524" class="ax_default icon">
                <img id="u4524_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u4526" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u4527" class="ax_default line" data-label="分割线">
                <img id="u4527_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4528" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4529" class="ax_default label" data-label="歌曲信息">
                <div id="u4529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4530" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4531" class="ax_default label" data-label="序号">
                <div id="u4531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4532" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4533" class="ax_default icon">
                <img id="u4533_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4534" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u4535" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u4536" class="ax_default line" data-label="分割线">
                <img id="u4536_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4538" class="ax_default label" data-label="歌曲信息">
                <div id="u4538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4539" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4540" class="ax_default label" data-label="序号">
                <div id="u4540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4541" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4542" class="ax_default icon">
                <img id="u4542_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u4544" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u4545" class="ax_default line" data-label="分割线">
                <img id="u4545_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4546" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4547" class="ax_default label" data-label="歌曲信息">
                <div id="u4547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4548" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4549" class="ax_default label" data-label="序号">
                <div id="u4549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4550" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4551" class="ax_default icon">
                <img id="u4551_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u4553" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u4554" class="ax_default box_2">
              <div id="u4554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4556" class="ax_default placeholder">
              <img id="u4556_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u4557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4558" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u4559" class="ax_default icon">
                <img id="u4559_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u4560" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4561" class="ax_default icon">
                <img id="u4561_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u4562" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4563" class="ax_default icon">
                <img id="u4563_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u4564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4565" class="ax_default label">
              <div id="u4565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4566" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4567" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4568" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4569" class="ax_default line">
              <img id="u4569_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4571" class="ax_default label">
              <div id="u4571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4572" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4573" class="ax_default icon">
            <img id="u4573_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4576" class="ax_default box_1">
          <div id="u4576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4578" class="ax_default placeholder">
          <img id="u4578_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default label">
          <div id="u4582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4584" class="ax_default icon">
          <img id="u4584_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4586" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4587" class="ax_default ellipse">
            <img id="u4587_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4589" class="ax_default icon">
            <img id="u4589_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u4591" class="ax_default" data-label="弹出框">

          <!-- 蒙层 (矩形) -->
          <div id="u4592" class="ax_default box_1" data-label="蒙层">
            <div id="u4592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4594" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4595" class="ax_default flow_shape">
              <img id="u4595_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u4596" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 临时 (组合) -->
            <div id="u4597" class="ax_default" data-label="临时">

              <!-- Unnamed (矩形) -->
              <div id="u4598" class="ax_default box_1">
                <div id="u4598_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4600" class="ax_default box_1">
                <div id="u4600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 列表 (组合) -->
            <div id="u4602" class="ax_default" data-label="列表">

              <!-- item5 (组合) -->
              <div id="u4603" class="ax_default" data-label="item5">

                <!-- 分割线 (水平线) -->
                <div id="u4604" class="ax_default line" data-label="分割线">
                  <img id="u4604_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u4605" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4606" class="ax_default label">
                  <div id="u4606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4607" class="text" style="visibility: visible;">
                    <p><span>专辑：从无到有</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4608" class="ax_default placeholder">
                  <img id="u4608_img" class="img " src="images/设备发现-更多/u595.png"/>
                  <!-- Unnamed () -->
                  <div id="u4609" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item4 (组合) -->
              <div id="u4610" class="ax_default" data-label="item4">

                <!-- 分割线 (水平线) -->
                <div id="u4611" class="ax_default line" data-label="分割线">
                  <img id="u4611_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u4612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4613" class="ax_default label">
                  <div id="u4613_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4614" class="text" style="visibility: visible;">
                    <p><span>歌手：毛不易</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4615" class="ax_default placeholder">
                  <img id="u4615_img" class="img " src="images/设备发现-更多/u595.png"/>
                  <!-- Unnamed () -->
                  <div id="u4616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item3 (组合) -->
              <div id="u4617" class="ax_default" data-label="item3">

                <!-- 分割线 (水平线) -->
                <div id="u4618" class="ax_default line" data-label="分割线">
                  <img id="u4618_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u4619" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4620" class="ax_default label">
                  <div id="u4620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4621" class="text" style="visibility: visible;">
                    <p><span>下载</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4622" class="ax_default placeholder">
                  <img id="u4622_img" class="img " src="images/设备发现-更多/u595.png"/>
                  <!-- Unnamed () -->
                  <div id="u4623" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item2 (组合) -->
              <div id="u4624" class="ax_default" data-label="item2">

                <!-- 分割线 (水平线) -->
                <div id="u4625" class="ax_default line" data-label="分割线">
                  <img id="u4625_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u4626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4627" class="ax_default label">
                  <div id="u4627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4628" class="text" style="visibility: visible;">
                    <p><span>收藏到歌单</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4629" class="ax_default placeholder">
                  <img id="u4629_img" class="img " src="images/设备发现-更多/u595.png"/>
                  <!-- Unnamed () -->
                  <div id="u4630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u4631" class="ax_default" data-label="item1">

                <!-- 分割线 (水平线) -->
                <div id="u4632" class="ax_default line" data-label="分割线">
                  <img id="u4632_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u4633" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4634" class="ax_default label">
                  <div id="u4634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4635" class="text" style="visibility: visible;">
                    <p><span>下一首播放</span></p>
                  </div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u4636" class="ax_default placeholder">
                  <img id="u4636_img" class="img " src="images/设备发现-更多/u595.png"/>
                  <!-- Unnamed () -->
                  <div id="u4637" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4638" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4639" class="ax_default label">
                <div id="u4639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4640" class="text" style="visibility: visible;">
                  <p><span>歌曲：从无到有（电视剧《创业时代》片...</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4641" class="ax_default icon">
                <img id="u4641_img" class="img " src="images/设备发现-更多/u621.png"/>
                <!-- Unnamed () -->
                <div id="u4642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
