﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u4140" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default box_1">
          <div id="u4141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4143" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u4144" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u4145" class="ax_default flow_shape">
              <img id="u4145_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u4146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u4147" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u4148" class="ax_default line" data-label="分割线">
                <img id="u4148_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4150" class="ax_default label" data-label="歌曲信息">
                <div id="u4150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4151" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4152" class="ax_default label" data-label="序号">
                <div id="u4152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4153" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4154" class="ax_default icon">
                <img id="u4154_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4155" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u4156" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u4157" class="ax_default line" data-label="分割线">
                <img id="u4157_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4158" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4159" class="ax_default label" data-label="歌曲信息">
                <div id="u4159_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4160" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4161" class="ax_default label" data-label="序号">
                <div id="u4161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4162" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4163" class="ax_default icon">
                <img id="u4163_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u4165" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u4166" class="ax_default line" data-label="分割线">
                <img id="u4166_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4168" class="ax_default label" data-label="歌曲信息">
                <div id="u4168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4169" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4170" class="ax_default label" data-label="序号">
                <div id="u4170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4171" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4172" class="ax_default icon">
                <img id="u4172_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4173" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u4174" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u4175" class="ax_default line" data-label="分割线">
                <img id="u4175_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4177" class="ax_default label" data-label="歌曲信息">
                <div id="u4177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4178" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4179" class="ax_default label" data-label="序号">
                <div id="u4179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4180" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4181" class="ax_default icon">
                <img id="u4181_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u4183" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u4184" class="ax_default line" data-label="分割线">
                <img id="u4184_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4186" class="ax_default label" data-label="歌曲信息">
                <div id="u4186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4187" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4188" class="ax_default label" data-label="序号">
                <div id="u4188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4189" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4190" class="ax_default icon">
                <img id="u4190_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u4192" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u4193" class="ax_default line" data-label="分割线">
                <img id="u4193_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4195" class="ax_default label" data-label="歌曲信息">
                <div id="u4195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4196" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4197" class="ax_default label" data-label="序号">
                <div id="u4197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4198" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4199" class="ax_default icon">
                <img id="u4199_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u4201" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u4202" class="ax_default box_2">
              <div id="u4202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4204" class="ax_default placeholder">
              <img id="u4204_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4206" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u4207" class="ax_default icon">
                <img id="u4207_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u4208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4209" class="ax_default icon">
                <img id="u4209_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u4210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4211" class="ax_default icon">
                <img id="u4211_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u4212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4213" class="ax_default label">
              <div id="u4213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4214" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4215" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4216" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4217" class="ax_default line">
              <img id="u4217_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4219" class="ax_default label">
              <div id="u4219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4220" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4221" class="ax_default icon">
            <img id="u4221_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4224" class="ax_default box_1">
          <div id="u4224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4226" class="ax_default placeholder">
          <img id="u4226_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4228" class="ax_default label">
          <div id="u4228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default label">
          <div id="u4230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4232" class="ax_default icon">
          <img id="u4232_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4234" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4235" class="ax_default ellipse">
            <img id="u4235_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4237" class="ax_default icon">
            <img id="u4237_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4238" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u4239" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u4240" class="ax_default box_1">
          <div id="u4240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default box_1">
          <div id="u4242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 歌曲列表的呈现方式</span></p><p><span>&nbsp;&nbsp;&nbsp; 参考 网易云音乐APP</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4244" class="ax_default box_1">
          <div id="u4244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4246" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4247" class="ax_default label">
            <div id="u4247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4248" class="text" style="visibility: visible;">
              <p><span>专辑收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4249" class="ax_default icon">
            <img id="u4249_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
            <!-- Unnamed () -->
            <div id="u4250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4251" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4252" class="ax_default label">
            <div id="u4252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4253" class="text" style="visibility: visible;">
              <p><span>多选</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4254" class="ax_default icon">
            <img id="u4254_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
            <!-- Unnamed () -->
            <div id="u4255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4256" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4257" class="ax_default label">
            <div id="u4257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4258" class="text" style="visibility: visible;">
              <p><span>歌曲更多操作</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4259" class="ax_default icon">
            <img id="u4259_img" class="img " src="images/风格1/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4260" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
