﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表2_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表2_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u6204" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u6205" class="ax_default box_1">
          <div id="u6205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6207" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u6208" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default flow_shape">
              <img id="u6209_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u6210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u6211" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u6212" class="ax_default line" data-label="分割线">
                <img id="u6212_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6214" class="ax_default label" data-label="歌曲信息">
                <div id="u6214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6216" class="ax_default label" data-label="序号">
                <div id="u6216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u6218" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u6219" class="ax_default line" data-label="分割线">
                <img id="u6219_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6221" class="ax_default label" data-label="歌曲信息">
                <div id="u6221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6222" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6223" class="ax_default label" data-label="序号">
                <div id="u6223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6224" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u6225" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u6226" class="ax_default line" data-label="分割线">
                <img id="u6226_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6227" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6228" class="ax_default label" data-label="歌曲信息">
                <div id="u6228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6229" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6230" class="ax_default label" data-label="序号">
                <div id="u6230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6231" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u6232" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u6233" class="ax_default line" data-label="分割线">
                <img id="u6233_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6235" class="ax_default label" data-label="歌曲信息">
                <div id="u6235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6236" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6237" class="ax_default label" data-label="序号">
                <div id="u6237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6238" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u6239" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u6240" class="ax_default line" data-label="分割线">
                <img id="u6240_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6242" class="ax_default label" data-label="歌曲信息">
                <div id="u6242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6243" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6244" class="ax_default label" data-label="序号">
                <div id="u6244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6245" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u6246" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u6247" class="ax_default line" data-label="分割线">
                <img id="u6247_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6249" class="ax_default label" data-label="歌曲信息">
                <div id="u6249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6250" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6251" class="ax_default label" data-label="序号">
                <div id="u6251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6252" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6253" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6254" class="ax_default box_2">
              <div id="u6254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6256" class="ax_default label">
              <div id="u6256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6257" class="text" style="visibility: visible;">
                <p><span>共153期</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6258" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u6259" class="ax_default icon">
                <img id="u6259_img" class="img " src="images/媒体信息列表2_1/u6259.png"/>
                <!-- Unnamed () -->
                <div id="u6260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6261" class="ax_default label">
                <div id="u6261_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6262" class="text" style="visibility: visible;">
                  <p><span>排序</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6263" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6264" class="ax_default label">
              <div id="u6264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6265" class="text" style="visibility: visible;">
                <p><span>节目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6266" class="ax_default label">
              <div id="u6266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6267" class="text" style="visibility: visible;">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6268" class="ax_default line">
              <img id="u6268_img" class="img " src="images/媒体信息列表2_1/u6268.png"/>
              <!-- Unnamed () -->
              <div id="u6269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u6270" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default box_2">
              <div id="u6271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6273" class="ax_default placeholder">
              <img id="u6273_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u6274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6275" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u6276" class="ax_default icon">
                <img id="u6276_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u6277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6278" class="ax_default label">
              <div id="u6278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6279" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6280" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6281" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6282" class="ax_default line">
              <img id="u6282_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6284" class="ax_default label">
            <div id="u6284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6285" class="text" style="visibility: visible;">
              <p><span>XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6286" class="ax_default icon">
            <img id="u6286_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default box_1">
          <div id="u6289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6291" class="ax_default placeholder">
          <img id="u6291_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6293" class="ax_default label">
          <div id="u6293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default label">
          <div id="u6295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6296" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6297" class="ax_default icon">
          <img id="u6297_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6299" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6300" class="ax_default ellipse">
            <img id="u6300_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6302" class="ax_default icon">
            <img id="u6302_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
