﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default box_1">
          <div id="u1801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1803" class="ax_default" data-label="中间">
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1804" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1805" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1806" class="ax_default line">
              <img id="u1806_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1808" class="ax_default icon">
            <img id="u1808_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1810" class="ax_default label">
            <div id="u1810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1811" class="text" style="visibility: visible;">
              <p><span>本地音乐</span></p>
            </div>
          </div>
        </div>

        <!-- 列表 (组合) -->
        <div id="u1812" class="ax_default" data-label="列表">

          <!-- item4 (组合) -->
          <div id="u1813" class="ax_default" data-label="item4">

            <!-- 分割线 (水平线) -->
            <div id="u1814" class="ax_default line" data-label="分割线">
              <img id="u1814_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
              <!-- Unnamed () -->
              <div id="u1815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1816" class="ax_default label" data-label="歌曲信息">
              <div id="u1816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="visibility: visible;">
                <p><span>必胜的旅途</span></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1818" class="ax_default label" data-label="序号">
              <div id="u1818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1819" class="text" style="visibility: visible;">
                <p><span>01</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1820" class="ax_default">
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u1821" class="ax_default" data-label="item3">

            <!-- 分割线 (水平线) -->
            <div id="u1822" class="ax_default line" data-label="分割线">
              <img id="u1822_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
              <!-- Unnamed () -->
              <div id="u1823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1824" class="ax_default label" data-label="歌曲信息">
              <div id="u1824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1825" class="text" style="visibility: visible;">
                <p><span>必胜的旅途</span></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1826" class="ax_default label" data-label="序号">
              <div id="u1826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1827" class="text" style="visibility: visible;">
                <p><span>01</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1828" class="ax_default">
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u1829" class="ax_default" data-label="item2">

            <!-- 分割线 (水平线) -->
            <div id="u1830" class="ax_default line" data-label="分割线">
              <img id="u1830_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1832" class="ax_default label" data-label="歌曲信息">
              <div id="u1832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="visibility: visible;">
                <p><span>必胜的旅途</span></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1834" class="ax_default label" data-label="序号">
              <div id="u1834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="visibility: visible;">
                <p><span>01</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1836" class="ax_default">
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u1837" class="ax_default" data-label="item1">

            <!-- 分割线 (水平线) -->
            <div id="u1838" class="ax_default line" data-label="分割线">
              <img id="u1838_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1840" class="ax_default label" data-label="歌曲信息">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="visibility: visible;">
                <p><span>必胜的旅途</span></p>
              </div>
            </div>

            <!-- 序号 (矩形) -->
            <div id="u1842" class="ax_default label" data-label="序号">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>01</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1844" class="ax_default">
            </div>
          </div>
        </div>

        <!-- 列表 (组合) -->
        <div id="u1845" class="ax_default" data-label="列表">

          <!-- item3 (组合) -->
          <div id="u1846" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u1847" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u1848" class="ax_default line" data-label="分割线">
                <img id="u1848_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u1849" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1850" class="ax_default label" data-label="歌曲信息">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="visibility: visible;">
                <p><span>郑伊健</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1852" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1853" class="ax_default icon">
              <img id="u1853_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u1854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u1855" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u1856" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u1857" class="ax_default line" data-label="分割线">
                <img id="u1857_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1859" class="ax_default label" data-label="歌曲信息">
              <div id="u1859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="visibility: visible;">
                <p><span>刘德华</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1861" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1862" class="ax_default icon">
              <img id="u1862_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u1863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u1864" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u1865" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u1866" class="ax_default line" data-label="分割线">
                <img id="u1866_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u1867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u1868" class="ax_default label" data-label="歌曲信息">
              <div id="u1868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1869" class="text" style="visibility: visible;">
                <p><span>周杰伦</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1870" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1871" class="ax_default icon">
              <img id="u1871_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
