﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表-专辑收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表-专辑收藏_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表-专辑收藏_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u6304" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u6305" class="ax_default box_1">
          <div id="u6305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6307" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u6308" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u6309" class="ax_default flow_shape">
              <img id="u6309_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u6310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u6311" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u6312" class="ax_default line" data-label="分割线">
                <img id="u6312_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6314" class="ax_default label" data-label="歌曲信息">
                <div id="u6314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6315" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6316" class="ax_default label" data-label="序号">
                <div id="u6316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6317" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u6318" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u6319" class="ax_default line" data-label="分割线">
                <img id="u6319_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6321" class="ax_default label" data-label="歌曲信息">
                <div id="u6321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6322" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6323" class="ax_default label" data-label="序号">
                <div id="u6323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6324" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u6325" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u6326" class="ax_default line" data-label="分割线">
                <img id="u6326_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6328" class="ax_default label" data-label="歌曲信息">
                <div id="u6328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6329" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6330" class="ax_default label" data-label="序号">
                <div id="u6330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6331" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u6332" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u6333" class="ax_default line" data-label="分割线">
                <img id="u6333_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6335" class="ax_default label" data-label="歌曲信息">
                <div id="u6335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6336" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6337" class="ax_default label" data-label="序号">
                <div id="u6337_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6338" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u6339" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u6340" class="ax_default line" data-label="分割线">
                <img id="u6340_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6342" class="ax_default label" data-label="歌曲信息">
                <div id="u6342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6343" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>西门庆的官性福</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6344" class="ax_default label" data-label="序号">
                <div id="u6344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6345" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u6346" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u6347" class="ax_default line" data-label="分割线">
                <img id="u6347_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u6348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u6349" class="ax_default label" data-label="歌曲信息">
                <div id="u6349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6350" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>新君如何掌控权力</span></p><p style="font-size:14px;"><span>2017-01-17</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u6351" class="ax_default label" data-label="序号">
                <div id="u6351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6352" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u6353" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u6354" class="ax_default box_2">
              <div id="u6354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6356" class="ax_default placeholder">
              <img id="u6356_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u6357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6358" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u6359" class="ax_default icon">
                <img id="u6359_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u6360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6361" class="ax_default label">
              <div id="u6361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6362" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6363" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6364" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6365" class="ax_default line">
              <img id="u6365_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6367" class="ax_default label">
            <div id="u6367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6368" class="text" style="visibility: visible;">
              <p><span>XXXXXX</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6369" class="ax_default icon">
            <img id="u6369_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u6370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (语言节目-简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default box_1">
          <div id="u6372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6374" class="ax_default placeholder">
          <img id="u6374_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6376" class="ax_default label">
          <div id="u6376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="visibility: visible;">
            <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6378" class="ax_default label">
          <div id="u6378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="visibility: visible;">
            <p><span>语言节目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6380" class="ax_default icon">
          <img id="u6380_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u6382" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u6383" class="ax_default ellipse">
            <img id="u6383_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u6384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6385" class="ax_default icon">
            <img id="u6385_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u6386" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u6387" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u6388" class="ax_default box_1" data-label="蒙层">
          <div id="u6388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default flow_shape">
          <div id="u6390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 列表 (组合) -->
        <div id="u6392" class="ax_default" data-label="列表">

          <!-- item4 (组合) -->
          <div id="u6393" class="ax_default" data-label="item4">

            <!-- Unnamed (矩形) -->
            <div id="u6394" class="ax_default label">
              <div id="u6394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6395" class="text" style="visibility: visible;">
                <p><span>我喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6396" class="ax_default icon">
              <img id="u6396_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
              <!-- Unnamed () -->
              <div id="u6397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item3 (组合) -->
          <div id="u6398" class="ax_default" data-label="item3">

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default label">
              <div id="u6399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6400" class="text" style="visibility: visible;">
                <p><span>我喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6401" class="ax_default icon">
              <img id="u6401_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
              <!-- Unnamed () -->
              <div id="u6402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u6403" class="ax_default" data-label="item2">

            <!-- Unnamed (矩形) -->
            <div id="u6404" class="ax_default label">
              <div id="u6404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6405" class="text" style="visibility: visible;">
                <p><span>我喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6406" class="ax_default icon">
              <img id="u6406_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
              <!-- Unnamed () -->
              <div id="u6407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u6408" class="ax_default" data-label="item1">

            <!-- Unnamed (矩形) -->
            <div id="u6409" class="ax_default label">
              <div id="u6409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6410" class="text" style="visibility: visible;">
                <p><span>我喜欢</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6411" class="ax_default icon">
              <img id="u6411_img" class="img " src="images/媒体信息列表-专辑收藏/u4485.png"/>
              <!-- Unnamed () -->
              <div id="u6412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6413" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6414" class="ax_default label">
            <div id="u6414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6415" class="text" style="visibility: visible;">
              <p><span>该专辑收藏到</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6416" class="ax_default icon">
            <img id="u6416_img" class="img " src="images/媒体信息列表-专辑收藏/u4490.png"/>
            <!-- Unnamed () -->
            <div id="u6417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
