﻿<!DOCTYPE html>
<html>
  <head>
    <title>媒体信息列表-专辑收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/媒体信息列表-专辑收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/媒体信息列表-专辑收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表-专辑收藏 (组合) -->
      <div id="u4362" class="ax_default" data-label="媒体列表-专辑收藏">

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default box_1">
          <div id="u4363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4365" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u4366" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u4367" class="ax_default flow_shape">
              <img id="u4367_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u4368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u4369" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u4370" class="ax_default line" data-label="分割线">
                <img id="u4370_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4371" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4372" class="ax_default label" data-label="歌曲信息">
                <div id="u4372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4373" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4374" class="ax_default label" data-label="序号">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4376" class="ax_default icon">
                <img id="u4376_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4377" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u4378" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u4379" class="ax_default line" data-label="分割线">
                <img id="u4379_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4381" class="ax_default label" data-label="歌曲信息">
                <div id="u4381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4382" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4383" class="ax_default label" data-label="序号">
                <div id="u4383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4384" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4385" class="ax_default icon">
                <img id="u4385_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u4387" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u4388" class="ax_default line" data-label="分割线">
                <img id="u4388_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4390" class="ax_default label" data-label="歌曲信息">
                <div id="u4390_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4391" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4392" class="ax_default label" data-label="序号">
                <div id="u4392_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4393" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4394" class="ax_default icon">
                <img id="u4394_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u4396" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u4397" class="ax_default line" data-label="分割线">
                <img id="u4397_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4399" class="ax_default label" data-label="歌曲信息">
                <div id="u4399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4400" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4401" class="ax_default label" data-label="序号">
                <div id="u4401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4402" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4403" class="ax_default icon">
                <img id="u4403_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u4405" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u4406" class="ax_default line" data-label="分割线">
                <img id="u4406_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4408" class="ax_default label" data-label="歌曲信息">
                <div id="u4408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4409" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4410" class="ax_default label" data-label="序号">
                <div id="u4410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4411" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4412" class="ax_default icon">
                <img id="u4412_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u4414" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u4415" class="ax_default line" data-label="分割线">
                <img id="u4415_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u4416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u4417" class="ax_default label" data-label="歌曲信息">
                <div id="u4417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4418" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u4419" class="ax_default label" data-label="序号">
                <div id="u4419_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4420" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4421" class="ax_default icon">
                <img id="u4421_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u4422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u4423" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u4424" class="ax_default box_2">
              <div id="u4424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4426" class="ax_default placeholder">
              <img id="u4426_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u4427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4428" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u4429" class="ax_default icon">
                <img id="u4429_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u4430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4431" class="ax_default icon">
                <img id="u4431_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u4432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4433" class="ax_default icon">
                <img id="u4433_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u4434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4435" class="ax_default label">
              <div id="u4435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4436" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4437" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4438" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4439" class="ax_default line">
              <img id="u4439_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default label">
              <div id="u4441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4442" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4443" class="ax_default icon">
            <img id="u4443_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u4444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u4446" class="ax_default box_1">
          <div id="u4446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4448" class="ax_default placeholder">
          <img id="u4448_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default label">
          <div id="u4450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4451" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4452" class="ax_default label">
          <div id="u4452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4453" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4454" class="ax_default icon">
          <img id="u4454_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u4456" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u4457" class="ax_default ellipse">
            <img id="u4457_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u4458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4459" class="ax_default icon">
            <img id="u4459_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u4460" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 弹出框 (组合) -->
        <div id="u4461" class="ax_default" data-label="弹出框">

          <!-- 蒙层 (矩形) -->
          <div id="u4462" class="ax_default box_1" data-label="蒙层">
            <div id="u4462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4464" class="ax_default flow_shape">
            <div id="u4464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u4466" class="ax_default" data-label="列表">

            <!-- item4 (组合) -->
            <div id="u4467" class="ax_default" data-label="item4">

              <!-- Unnamed (矩形) -->
              <div id="u4468" class="ax_default label">
                <div id="u4468_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4469" class="text" style="visibility: visible;">
                  <p><span>我喜欢</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4470" class="ax_default icon">
                <img id="u4470_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
                <!-- Unnamed () -->
                <div id="u4471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u4472" class="ax_default" data-label="item3">

              <!-- Unnamed (矩形) -->
              <div id="u4473" class="ax_default label">
                <div id="u4473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4474" class="text" style="visibility: visible;">
                  <p><span>我喜欢</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4475" class="ax_default icon">
                <img id="u4475_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
                <!-- Unnamed () -->
                <div id="u4476" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u4477" class="ax_default" data-label="item2">

              <!-- Unnamed (矩形) -->
              <div id="u4478" class="ax_default label">
                <div id="u4478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4479" class="text" style="visibility: visible;">
                  <p><span>我喜欢</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4480" class="ax_default icon">
                <img id="u4480_img" class="img " src="images/媒体信息列表-专辑收藏/u4470.png"/>
                <!-- Unnamed () -->
                <div id="u4481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u4482" class="ax_default" data-label="item1">

              <!-- Unnamed (矩形) -->
              <div id="u4483" class="ax_default label">
                <div id="u4483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4484" class="text" style="visibility: visible;">
                  <p><span>我喜欢</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4485" class="ax_default icon">
                <img id="u4485_img" class="img " src="images/媒体信息列表-专辑收藏/u4485.png"/>
                <!-- Unnamed () -->
                <div id="u4486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4487" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default label">
              <div id="u4488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4489" class="text" style="visibility: visible;">
                <p><span>该专辑收藏到</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4490" class="ax_default icon">
              <img id="u4490_img" class="img " src="images/媒体信息列表-专辑收藏/u4490.png"/>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
