﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8689" class="ax_default box_1">
        <div id="u8689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (云音乐简约播放器) -->

      <!-- Unnamed (矩形) -->
      <div id="u8692" class="ax_default box_1">
        <div id="u8692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8694" class="ax_default placeholder">
        <img id="u8694_img" class="img " src="images/风格1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8696" class="ax_default label">
        <div id="u8696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="visibility: visible;">
          <p><span>温柔</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8698" class="ax_default label">
        <div id="u8698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="visibility: visible;">
          <p><span>五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8700" class="ax_default icon">
        <img id="u8700_img" class="img " src="images/风格1/u102.png"/>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- play (组合) -->
      <div id="u8702" class="ax_default" data-label="play">

        <!-- Unnamed (椭圆形) -->
        <div id="u8703" class="ax_default ellipse">
          <img id="u8703_img" class="img " src="images/风格1/u105.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8705" class="ax_default icon">
          <img id="u8705_img" class="img " src="images/风格1/u107.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8707" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8708" class="ax_default label">
          <div id="u8708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8709" class="text" style="visibility: visible;">
            <p><span>历史纪录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8710" class="ax_default icon">
          <img id="u8710_img" class="img " src="images/侧边栏-闹钟/u944.png"/>
          <!-- Unnamed () -->
          <div id="u8711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8712" class="ax_default box_2">
          <div id="u8712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="visibility: visible;">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8714" class="ax_default box_2">
          <div id="u8714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8715" class="text" style="visibility: visible;">
            <p><span>周杰伦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8716" class="ax_default box_2">
          <div id="u8716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8717" class="text" style="visibility: visible;">
            <p><span>美声 学猫叫</span></p>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u8718" class="ax_default" data-label="顶部">

        <!-- Unnamed (矩形) -->
        <div id="u8719" class="ax_default box_1">
          <div id="u8719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8721" class="ax_default icon">
          <img id="u8721_img" class="img " src="images/风格2/u230.png"/>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8723" class="ax_default label">
          <div id="u8723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="visibility: visible;">
            <p><span>搜索音乐，语言节目等</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8725" class="ax_default image1">
        <img id="u8725_img" class="img " src="images/搜索-首页/u8725.png"/>
        <!-- Unnamed () -->
        <div id="u8726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
