﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索-结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索-结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索-结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8728" class="ax_default box_1">
          <div id="u8728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8730" class="ax_default">

          <!-- 列表 (组合) -->
          <div id="u8731" class="ax_default" data-label="列表">

            <!-- 歌曲信息2 (组合) -->
            <div id="u8732" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8733" class="ax_default line" data-label="分割线">
                <img id="u8733_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8734" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8735" class="ax_default label" data-label="歌曲信息">
                <div id="u8735_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8736" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8737" class="ax_default label" data-label="序号">
                <div id="u8737_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8738" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8739" class="ax_default icon">
                <img id="u8739_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8740" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8741" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8742" class="ax_default line" data-label="分割线">
                <img id="u8742_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8744" class="ax_default label" data-label="歌曲信息">
                <div id="u8744_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8745" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8746" class="ax_default label" data-label="序号">
                <div id="u8746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8747" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8748" class="ax_default icon">
                <img id="u8748_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8750" class="ax_default label">
              <div id="u8750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8751" class="text" style="visibility: visible;">
                <p><span>专辑</span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u8752" class="ax_default" data-label="列表">

            <!-- 歌曲信息6 (组合) -->
            <div id="u8753" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u8754" class="ax_default line" data-label="分割线">
                <img id="u8754_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8756" class="ax_default label" data-label="歌曲信息">
                <div id="u8756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8757" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8758" class="ax_default label" data-label="序号">
                <div id="u8758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8759" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8760" class="ax_default icon">
                <img id="u8760_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8761" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u8762" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u8763" class="ax_default line" data-label="分割线">
                <img id="u8763_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8764" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8765" class="ax_default label" data-label="歌曲信息">
                <div id="u8765_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8766" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8767" class="ax_default label" data-label="序号">
                <div id="u8767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8768" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8769" class="ax_default icon">
                <img id="u8769_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8770" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u8771" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u8772" class="ax_default line" data-label="分割线">
                <img id="u8772_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8774" class="ax_default label" data-label="歌曲信息">
                <div id="u8774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8775" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8776" class="ax_default label" data-label="序号">
                <div id="u8776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8777" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8778" class="ax_default icon">
                <img id="u8778_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u8780" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u8781" class="ax_default line" data-label="分割线">
                <img id="u8781_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8783" class="ax_default label" data-label="歌曲信息">
                <div id="u8783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8784" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8785" class="ax_default label" data-label="序号">
                <div id="u8785_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8786" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8787" class="ax_default icon">
                <img id="u8787_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u8789" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8790" class="ax_default line" data-label="分割线">
                <img id="u8790_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8792" class="ax_default label" data-label="歌曲信息">
                <div id="u8792_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8793" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8794" class="ax_default label" data-label="序号">
                <div id="u8794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8795" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8796" class="ax_default icon">
                <img id="u8796_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8798" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8799" class="ax_default line" data-label="分割线">
                <img id="u8799_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8801" class="ax_default label" data-label="歌曲信息">
                <div id="u8801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8802" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8803" class="ax_default label" data-label="序号">
                <div id="u8803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8804" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8805" class="ax_default icon">
                <img id="u8805_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8806" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8807" class="ax_default label">
              <div id="u8807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8808" class="text" style="visibility: visible;">
                <p><span>歌曲</span></p>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u8809" class="ax_default" data-label="导航1">

            <!-- 3 (矩形) -->
            <div id="u8810" class="ax_default box_1" data-label="3">
              <div id="u8810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8811" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u8812" class="ax_default box_1" data-label="1">
              <div id="u8812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8813" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8814" class="ax_default">

              <!-- 2 (矩形) -->
              <div id="u8815" class="ax_default box_1" data-label="2">
                <div id="u8815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8816" class="text" style="visibility: visible;">
                  <p><span>云音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8817" class="ax_default box_1">
                <div id="u8817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8820" class="ax_default box_1">
          <div id="u8820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8822" class="ax_default placeholder">
          <img id="u8822_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8824" class="ax_default label">
          <div id="u8824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8825" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8826" class="ax_default label">
          <div id="u8826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8827" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8828" class="ax_default icon">
          <img id="u8828_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8830" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8831" class="ax_default ellipse">
            <img id="u8831_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8833" class="ax_default icon">
            <img id="u8833_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8835" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u8836" class="ax_default box_1">
            <div id="u8836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8837" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8838" class="ax_default icon">
            <img id="u8838_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8839" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8840" class="ax_default label">
            <div id="u8840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8841" class="text" style="visibility: visible;">
              <p><span>周杰伦</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u8842" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default box_1">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8845" class="ax_default box_1">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="visibility: visible;">
            <p><span>这种模式下，</span></p><p><span>&nbsp; 1. 混合搜索，用tab页的方式区分不同音源的搜索结果</span></p><p><span>&nbsp; 2. 云音乐下，才会有 歌曲，歌手，专辑三种分类</span></p><p><span>&nbsp;&nbsp; 3. 其他音源下，直接列表形式展现结果</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8847" class="ax_default box_1">
          <div id="u8847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
