﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索-结果-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索-结果-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索-结果-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8849" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8850" class="ax_default box_1">
          <div id="u8850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u8852" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u8853" class="ax_default" data-label="列表">

            <!-- 歌曲信息6 (组合) -->
            <div id="u8854" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u8855" class="ax_default line" data-label="分割线">
                <img id="u8855_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8857" class="ax_default label" data-label="歌曲信息">
                <div id="u8857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8858" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8859" class="ax_default label" data-label="序号">
                <div id="u8859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8860" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8861" class="ax_default icon">
                <img id="u8861_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u8863" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u8864" class="ax_default line" data-label="分割线">
                <img id="u8864_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8865" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8866" class="ax_default label" data-label="歌曲信息">
                <div id="u8866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8867" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8868" class="ax_default label" data-label="序号">
                <div id="u8868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8869" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8870" class="ax_default icon">
                <img id="u8870_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u8872" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u8873" class="ax_default line" data-label="分割线">
                <img id="u8873_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8875" class="ax_default label" data-label="歌曲信息">
                <div id="u8875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8876" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8877" class="ax_default label" data-label="序号">
                <div id="u8877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8878" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8879" class="ax_default icon">
                <img id="u8879_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u8881" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u8882" class="ax_default line" data-label="分割线">
                <img id="u8882_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8883" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8884" class="ax_default label" data-label="歌曲信息">
                <div id="u8884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8885" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8886" class="ax_default label" data-label="序号">
                <div id="u8886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8887" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8888" class="ax_default icon">
                <img id="u8888_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u8890" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8891" class="ax_default line" data-label="分割线">
                <img id="u8891_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8893" class="ax_default label" data-label="歌曲信息">
                <div id="u8893_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8894" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8895" class="ax_default label" data-label="序号">
                <div id="u8895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8896" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8897" class="ax_default icon">
                <img id="u8897_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8899" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8900" class="ax_default line" data-label="分割线">
                <img id="u8900_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8902" class="ax_default label" data-label="歌曲信息">
                <div id="u8902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8903" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8904" class="ax_default label" data-label="序号">
                <div id="u8904_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8905" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8906" class="ax_default icon">
                <img id="u8906_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8907" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u8908" class="ax_default" data-label="导航1">

            <!-- 3 (矩形) -->
            <div id="u8909" class="ax_default box_1" data-label="3">
              <div id="u8909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8910" class="text" style="visibility: visible;">
                <p><span>专辑</span></p>
              </div>
            </div>

            <!-- 2 (矩形) -->
            <div id="u8911" class="ax_default box_1" data-label="2">
              <div id="u8911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8912" class="text" style="visibility: visible;">
                <p><span>歌手</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8913" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8914" class="ax_default box_1">
                <div id="u8914_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 1 (矩形) -->
              <div id="u8916" class="ax_default box_1" data-label="1">
                <div id="u8916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8917" class="text" style="visibility: visible;">
                  <p><span>歌曲</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8919" class="ax_default box_1">
          <div id="u8919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8921" class="ax_default placeholder">
          <img id="u8921_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8923" class="ax_default label">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8925" class="ax_default label">
          <div id="u8925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8927" class="ax_default icon">
          <img id="u8927_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8929" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8930" class="ax_default ellipse">
            <img id="u8930_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8931" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8932" class="ax_default icon">
            <img id="u8932_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8934" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u8935" class="ax_default box_1">
            <div id="u8935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8936" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8937" class="ax_default icon">
            <img id="u8937_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8938" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8939" class="ax_default label">
            <div id="u8939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8940" class="text" style="visibility: visible;">
              <p><span>必胜的旅途</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u8941" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u8942" class="ax_default box_1">
          <div id="u8942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8944" class="ax_default box_1">
          <div id="u8944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8945" class="text" style="visibility: visible;">
            <p><span>这种模式下，</span></p><p><span>&nbsp; 1. 每次点击顶部音源时，对应的搜索跟着变化</span></p><p><span>&nbsp; 2. 云音乐下，才会有 歌曲，歌手，专辑三种分类</span></p><p><span>&nbsp;&nbsp; 3. 其他音源下，直接列表形式展现结果</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8946" class="ax_default box_1">
          <div id="u8946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8947" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
