﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-最近播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-最近播放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-最近播放/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8407" class="ax_default box_1">
          <div id="u8407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8409" class="ax_default">

          <!-- 列表 (组合) -->
          <div id="u8410" class="ax_default" data-label="列表">

            <!-- 歌曲信息6 (组合) -->
            <div id="u8411" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u8412" class="ax_default line" data-label="分割线">
                <img id="u8412_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8414" class="ax_default label" data-label="歌曲信息">
                <div id="u8414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8415" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8416" class="ax_default label" data-label="序号">
                <div id="u8416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8417" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8418" class="ax_default icon">
                <img id="u8418_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u8420" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u8421" class="ax_default line" data-label="分割线">
                <img id="u8421_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8423" class="ax_default label" data-label="歌曲信息">
                <div id="u8423_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8424" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8425" class="ax_default label" data-label="序号">
                <div id="u8425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8426" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8427" class="ax_default icon">
                <img id="u8427_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u8429" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u8430" class="ax_default line" data-label="分割线">
                <img id="u8430_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8432" class="ax_default label" data-label="歌曲信息">
                <div id="u8432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8433" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8434" class="ax_default label" data-label="序号">
                <div id="u8434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8435" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8436" class="ax_default icon">
                <img id="u8436_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u8438" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u8439" class="ax_default line" data-label="分割线">
                <img id="u8439_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8441" class="ax_default label" data-label="歌曲信息">
                <div id="u8441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8442" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8443" class="ax_default label" data-label="序号">
                <div id="u8443_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8444" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8445" class="ax_default icon">
                <img id="u8445_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u8447" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8448" class="ax_default line" data-label="分割线">
                <img id="u8448_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8450" class="ax_default label" data-label="歌曲信息">
                <div id="u8450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8451" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8452" class="ax_default label" data-label="序号">
                <div id="u8452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8453" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8454" class="ax_default icon">
                <img id="u8454_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8456" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8457" class="ax_default line" data-label="分割线">
                <img id="u8457_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8459" class="ax_default label" data-label="歌曲信息">
                <div id="u8459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8460" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8461" class="ax_default label" data-label="序号">
                <div id="u8461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8462" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8463" class="ax_default icon">
                <img id="u8463_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8464" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u8465" class="ax_default" data-label="导航1">

            <!-- 4 (矩形) -->
            <div id="u8466" class="ax_default box_1" data-label="4">
              <div id="u8466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8467" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- 3 (矩形) -->
            <div id="u8468" class="ax_default box_1" data-label="3">
              <div id="u8468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8469" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- 1 (矩形) -->
            <div id="u8470" class="ax_default box_1" data-label="1">
              <div id="u8470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8471" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8472" class="ax_default">

              <!-- 2 (矩形) -->
              <div id="u8473" class="ax_default box_1" data-label="2">
                <div id="u8473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8474" class="text" style="visibility: visible;">
                  <p><span>云音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8475" class="ax_default box_1">
                <div id="u8475_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8476" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8478" class="ax_default box_1">
          <div id="u8478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8480" class="ax_default placeholder">
          <img id="u8480_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8482" class="ax_default label">
          <div id="u8482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8483" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8484" class="ax_default label">
          <div id="u8484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8485" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8486" class="ax_default icon">
          <img id="u8486_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8488" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8489" class="ax_default ellipse">
            <img id="u8489_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8491" class="ax_default icon">
            <img id="u8491_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8493" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u8494" class="ax_default box_1">
            <div id="u8494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8496" class="ax_default icon">
            <img id="u8496_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8498" class="ax_default label">
            <div id="u8498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8499" class="text" style="visibility: visible;">
              <p><span>最近播放</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
