﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7484" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7485" class="ax_default box_1">
          <div id="u7485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7487" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u7488" class="ax_default">

            <!-- item6 (组合) -->
            <div id="u7489" class="ax_default" data-label="item6">

              <!-- Unnamed (矩形) -->
              <div id="u7490" class="ax_default label">
                <div id="u7490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7491" class="text" style="visibility: visible;">
                  <p><span>专辑收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7492" class="ax_default line">
                <img id="u7492_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7494" class="ax_default placeholder">
                <img id="u7494_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u7496" class="ax_default" data-label="item5">

              <!-- Unnamed (矩形) -->
              <div id="u7497" class="ax_default label">
                <div id="u7497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7498" class="text" style="visibility: visible;">
                  <p><span>歌曲收藏</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7499" class="ax_default line">
                <img id="u7499_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7501" class="ax_default placeholder">
                <img id="u7501_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u7503" class="ax_default" data-label="item4">

              <!-- Unnamed (矩形) -->
              <div id="u7504" class="ax_default label">
                <div id="u7504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7505" class="text" style="visibility: visible;">
                  <p><span>我的下载（32）</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7506" class="ax_default line">
                <img id="u7506_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7508" class="ax_default placeholder">
                <img id="u7508_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u7510" class="ax_default" data-label="item3">

              <!-- Unnamed (矩形) -->
              <div id="u7511" class="ax_default label">
                <div id="u7511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7512" class="text" style="visibility: visible;">
                  <p><span>最近播放</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7513" class="ax_default line">
                <img id="u7513_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7515" class="ax_default placeholder">
                <img id="u7515_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7517" class="ax_default" data-label="item2">

              <!-- Unnamed (矩形) -->
              <div id="u7518" class="ax_default label">
                <div id="u7518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7519" class="text" style="visibility: visible;">
                  <p><span>AUX</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7520" class="ax_default line">
                <img id="u7520_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7522" class="ax_default placeholder">
                <img id="u7522_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7524" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u7525" class="ax_default icon">
                <img id="u7525_img" class="img " src="images/本地资源-首页/u7525.png"/>
                <!-- Unnamed () -->
                <div id="u7526" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7527" class="ax_default label">
                <div id="u7527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7528" class="text" style="visibility: visible;">
                  <p><span>本地音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7529" class="ax_default line">
                <img id="u7529_img" class="img " src="images/本地资源-首页/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7531" class="ax_default box_1">
            <div id="u7531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7532" class="text" style="visibility: visible;">
              <p style="font-size:16px;"><span style="font-family:'Arial Black', 'Arial';font-weight:900;">房间1</span></p><p style="font-size:14px;"><span style="font-family:'Arial Narrow', 'Arial';font-weight:400;">正在播放：云音乐-温柔</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7534" class="ax_default box_1">
          <div id="u7534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7536" class="ax_default placeholder">
          <img id="u7536_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7538" class="ax_default label">
          <div id="u7538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7539" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7540" class="ax_default label">
          <div id="u7540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7541" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7542" class="ax_default icon">
          <img id="u7542_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7544" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7545" class="ax_default ellipse">
            <img id="u7545_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7546" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7547" class="ax_default icon">
            <img id="u7547_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7549" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7550" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7551" class="ax_default line">
              <img id="u7551_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u7552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7553" class="ax_default flow_shape">
            <div id="u7553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7555" class="ax_default icon">
            <img id="u7555_img" class="img " src="images/风格2/u228.png"/>
            <!-- Unnamed () -->
            <div id="u7556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7557" class="ax_default icon">
            <img id="u7557_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7558" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7559" class="ax_default icon">
            <img id="u7559_img" class="img " src="images/风格2/u232.png"/>
            <!-- Unnamed () -->
            <div id="u7560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7561" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u7562" class="ax_default icon">
              <img id="u7562_img" class="img " src="images/风格2/u235.png"/>
              <!-- Unnamed () -->
              <div id="u7563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7564" class="ax_default icon">
              <img id="u7564_img" class="img " src="images/风格2/u237.png"/>
              <!-- Unnamed () -->
              <div id="u7565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7566" class="ax_default icon">
              <img id="u7566_img" class="img " src="images/风格2/u239.png"/>
              <!-- Unnamed () -->
              <div id="u7567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7568" class="ax_default icon">
              <img id="u7568_img" class="img " src="images/风格2/u241.png"/>
              <!-- Unnamed () -->
              <div id="u7569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u7570" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u7571" class="ax_default box_1">
          <div id="u7571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7573" class="ax_default box_1">
          <div id="u7573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp; 1. 点击AUX，直接切换到AUX音源，不再界面跳转</span></p><p><span>&nbsp; </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7575" class="ax_default box_1">
          <div id="u7575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7576" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
