﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-本地音乐-多选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-本地音乐-多选_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-本地音乐-多选_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u8160" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u8161" class="ax_default box_1">
          <div id="u8161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u8163" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u8164" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u8165" class="ax_default box_1">
              <div id="u8165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item9 (组合) -->
            <div id="u8167" class="ax_default" data-label="item9">

              <!-- 分割线 (水平线) -->
              <div id="u8168" class="ax_default line" data-label="分割线">
                <img id="u8168_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8170" class="ax_default label" data-label="歌曲信息">
                <div id="u8170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8171" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8172" class="ax_default box_1">
                <div id="u8172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8173" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item8 (组合) -->
            <div id="u8174" class="ax_default" data-label="item8">

              <!-- 分割线 (水平线) -->
              <div id="u8175" class="ax_default line" data-label="分割线">
                <img id="u8175_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8177" class="ax_default label" data-label="歌曲信息">
                <div id="u8177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8178" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8179" class="ax_default box_1">
                <div id="u8179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u8181" class="ax_default" data-label="item7">

              <!-- 分割线 (水平线) -->
              <div id="u8182" class="ax_default line" data-label="分割线">
                <img id="u8182_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8184" class="ax_default label" data-label="歌曲信息">
                <div id="u8184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8185" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8186" class="ax_default box_1">
                <div id="u8186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u8188" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u8189" class="ax_default line" data-label="分割线">
                <img id="u8189_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8191" class="ax_default label" data-label="歌曲信息">
                <div id="u8191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8192" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8193" class="ax_default box_1">
                <div id="u8193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u8195" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u8196" class="ax_default line" data-label="分割线">
                <img id="u8196_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8198" class="ax_default label" data-label="歌曲信息">
                <div id="u8198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8199" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8200" class="ax_default box_1">
                <div id="u8200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u8202" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u8203" class="ax_default line" data-label="分割线">
                <img id="u8203_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8205" class="ax_default label" data-label="歌曲信息">
                <div id="u8205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8206" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8207" class="ax_default box_1">
                <div id="u8207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u8209" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u8210" class="ax_default line" data-label="分割线">
                <img id="u8210_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8212" class="ax_default label" data-label="歌曲信息">
                <div id="u8212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8213" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8214" class="ax_default box_1">
                <div id="u8214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u8216" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u8217" class="ax_default line" data-label="分割线">
                <img id="u8217_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8219" class="ax_default label" data-label="歌曲信息">
                <div id="u8219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8220" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8221" class="ax_default box_1">
                <div id="u8221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8223" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8224" class="ax_default line" data-label="分割线">
                <img id="u8224_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8226" class="ax_default label" data-label="歌曲信息">
                <div id="u8226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8227" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8228" class="ax_default box_1">
                <div id="u8228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8230" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8231" class="ax_default box_1">
              <div id="u8231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8233" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u8234" class="ax_default placeholder">
                <img id="u8234_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u8235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8236" class="ax_default label">
                <div id="u8236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8237" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8238" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u8239" class="ax_default placeholder">
                <img id="u8239_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u8240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8241" class="ax_default label">
                <div id="u8241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8242" class="text" style="visibility: visible;">
                  <p><span>添加到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8243" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u8244" class="ax_default placeholder">
                <img id="u8244_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u8245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8246" class="ax_default label">
                <div id="u8246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8247" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8248" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u8249" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u8250" class="ax_default line">
              <img id="u8250_img" class="img " src="images/媒体信息列表-多选/u4733.png"/>
              <!-- Unnamed () -->
              <div id="u8251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8252" class="ax_default label">
              <div id="u8252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8253" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8254" class="ax_default label">
              <div id="u8254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8255" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8256" class="ax_default icon">
            <img id="u8256_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
