﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-我的下载-多选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-我的下载-多选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-我的下载-多选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u8596" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u8597" class="ax_default box_1">
          <div id="u8597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u8599" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u8600" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u8601" class="ax_default box_1">
              <div id="u8601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item9 (组合) -->
            <div id="u8603" class="ax_default" data-label="item9">

              <!-- 分割线 (水平线) -->
              <div id="u8604" class="ax_default line" data-label="分割线">
                <img id="u8604_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8605" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8606" class="ax_default label" data-label="歌曲信息">
                <div id="u8606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8607" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8608" class="ax_default box_1">
                <div id="u8608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item8 (组合) -->
            <div id="u8610" class="ax_default" data-label="item8">

              <!-- 分割线 (水平线) -->
              <div id="u8611" class="ax_default line" data-label="分割线">
                <img id="u8611_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8613" class="ax_default label" data-label="歌曲信息">
                <div id="u8613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8614" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8615" class="ax_default box_1">
                <div id="u8615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8616" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u8617" class="ax_default" data-label="item7">

              <!-- 分割线 (水平线) -->
              <div id="u8618" class="ax_default line" data-label="分割线">
                <img id="u8618_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8620" class="ax_default label" data-label="歌曲信息">
                <div id="u8620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8621" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8622" class="ax_default box_1">
                <div id="u8622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u8624" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u8625" class="ax_default line" data-label="分割线">
                <img id="u8625_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8626" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8627" class="ax_default label" data-label="歌曲信息">
                <div id="u8627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8628" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8629" class="ax_default box_1">
                <div id="u8629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8630" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u8631" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u8632" class="ax_default line" data-label="分割线">
                <img id="u8632_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8634" class="ax_default label" data-label="歌曲信息">
                <div id="u8634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8635" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8636" class="ax_default box_1">
                <div id="u8636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u8638" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u8639" class="ax_default line" data-label="分割线">
                <img id="u8639_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8641" class="ax_default label" data-label="歌曲信息">
                <div id="u8641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8642" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8643" class="ax_default box_1">
                <div id="u8643_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u8645" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u8646" class="ax_default line" data-label="分割线">
                <img id="u8646_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8648" class="ax_default label" data-label="歌曲信息">
                <div id="u8648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8649" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8650" class="ax_default box_1">
                <div id="u8650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u8652" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u8653" class="ax_default line" data-label="分割线">
                <img id="u8653_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8655" class="ax_default label" data-label="歌曲信息">
                <div id="u8655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8656" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8657" class="ax_default box_1">
                <div id="u8657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8659" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8660" class="ax_default line" data-label="分割线">
                <img id="u8660_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8662" class="ax_default label" data-label="歌曲信息">
                <div id="u8662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8663" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8664" class="ax_default box_1">
                <div id="u8664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8666" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default box_1">
              <div id="u8667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8669" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u8670" class="ax_default placeholder">
                <img id="u8670_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u8671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8672" class="ax_default label">
                <div id="u8672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8673" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8674" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u8675" class="ax_default placeholder">
                <img id="u8675_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u8676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8677" class="ax_default label">
                <div id="u8677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8678" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8679" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u8680" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u8681" class="ax_default line">
              <img id="u8681_img" class="img " src="images/媒体信息列表-多选/u4733.png"/>
              <!-- Unnamed () -->
              <div id="u8682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8683" class="ax_default label">
              <div id="u8683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8684" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8685" class="ax_default label">
              <div id="u8685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8686" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8687" class="ax_default icon">
            <img id="u8687_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
