﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-本地音乐-多选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-本地音乐-多选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-本地音乐-多选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 媒体列表 (组合) -->
      <div id="u7687" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u7688" class="ax_default box_1">
          <div id="u7688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7690" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u7691" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u7692" class="ax_default box_1">
              <div id="u7692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item9 (组合) -->
            <div id="u7694" class="ax_default" data-label="item9">

              <!-- 分割线 (水平线) -->
              <div id="u7695" class="ax_default line" data-label="分割线">
                <img id="u7695_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7697" class="ax_default label" data-label="歌曲信息">
                <div id="u7697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7698" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7699" class="ax_default box_1">
                <div id="u7699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7700" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item8 (组合) -->
            <div id="u7701" class="ax_default" data-label="item8">

              <!-- 分割线 (水平线) -->
              <div id="u7702" class="ax_default line" data-label="分割线">
                <img id="u7702_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7703" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7704" class="ax_default label" data-label="歌曲信息">
                <div id="u7704_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7705" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7706" class="ax_default box_1">
                <div id="u7706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7707" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item7 (组合) -->
            <div id="u7708" class="ax_default" data-label="item7">

              <!-- 分割线 (水平线) -->
              <div id="u7709" class="ax_default line" data-label="分割线">
                <img id="u7709_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7710" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7711" class="ax_default label" data-label="歌曲信息">
                <div id="u7711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7712" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7713" class="ax_default box_1">
                <div id="u7713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u7715" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u7716" class="ax_default line" data-label="分割线">
                <img id="u7716_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7718" class="ax_default label" data-label="歌曲信息">
                <div id="u7718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7719" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7720" class="ax_default box_1">
                <div id="u7720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u7722" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u7723" class="ax_default line" data-label="分割线">
                <img id="u7723_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7725" class="ax_default label" data-label="歌曲信息">
                <div id="u7725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7726" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7727" class="ax_default box_1">
                <div id="u7727_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u7729" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u7730" class="ax_default line" data-label="分割线">
                <img id="u7730_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7732" class="ax_default label" data-label="歌曲信息">
                <div id="u7732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7733" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7734" class="ax_default box_1">
                <div id="u7734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u7736" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u7737" class="ax_default line" data-label="分割线">
                <img id="u7737_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7739" class="ax_default label" data-label="歌曲信息">
                <div id="u7739_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7740" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7741" class="ax_default box_1">
                <div id="u7741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7742" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7743" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u7744" class="ax_default line" data-label="分割线">
                <img id="u7744_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7746" class="ax_default label" data-label="歌曲信息">
                <div id="u7746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7747" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7748" class="ax_default box_1">
                <div id="u7748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u7750" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u7751" class="ax_default line" data-label="分割线">
                <img id="u7751_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7752" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7753" class="ax_default label" data-label="歌曲信息">
                <div id="u7753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7754" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7755" class="ax_default box_1">
                <div id="u7755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7756" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7757" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7758" class="ax_default box_1">
              <div id="u7758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7760" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u7761" class="ax_default placeholder">
                <img id="u7761_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7762" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7763" class="ax_default label">
                <div id="u7763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7764" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7765" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u7766" class="ax_default placeholder">
                <img id="u7766_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7768" class="ax_default label">
                <div id="u7768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7769" class="text" style="visibility: visible;">
                  <p><span>添加到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7770" class="ax_default">

              <!-- Unnamed (占位符) -->
              <div id="u7771" class="ax_default placeholder">
                <img id="u7771_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
                <!-- Unnamed () -->
                <div id="u7772" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7773" class="ax_default label">
                <div id="u7773_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7774" class="text" style="visibility: visible;">
                  <p><span>播放</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7775" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7776" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7777" class="ax_default line">
              <img id="u7777_img" class="img " src="images/媒体信息列表-多选/u4733.png"/>
              <!-- Unnamed () -->
              <div id="u7778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7779" class="ax_default label">
              <div id="u7779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7780" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7781" class="ax_default label">
              <div id="u7781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7782" class="text" style="visibility: visible;">
                <p><span>批量操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7783" class="ax_default icon">
            <img id="u7783_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
