﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-本地音乐-更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-本地音乐-更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-本地音乐-更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7785" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7786" class="ax_default box_1">
          <div id="u7786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7788" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u7789" class="ax_default" data-label="列表">

            <!-- item4 (组合) -->
            <div id="u7790" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u7791" class="ax_default line" data-label="分割线">
                <img id="u7791_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7792" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7793" class="ax_default label" data-label="歌曲信息">
                <div id="u7793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7794" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7795" class="ax_default label" data-label="序号">
                <div id="u7795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7796" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7797" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7798" class="ax_default icon">
                  <img id="u7798_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7799" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u7800" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u7801" class="ax_default line" data-label="分割线">
                <img id="u7801_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7803" class="ax_default label" data-label="歌曲信息">
                <div id="u7803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7804" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7805" class="ax_default label" data-label="序号">
                <div id="u7805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7806" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7807" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7808" class="ax_default icon">
                  <img id="u7808_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7809" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7810" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u7811" class="ax_default line" data-label="分割线">
                <img id="u7811_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7812" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7813" class="ax_default label" data-label="歌曲信息">
                <div id="u7813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7814" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7815" class="ax_default label" data-label="序号">
                <div id="u7815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7816" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7817" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7818" class="ax_default icon">
                  <img id="u7818_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7819" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7820" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u7821" class="ax_default line" data-label="分割线">
                <img id="u7821_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7823" class="ax_default label" data-label="歌曲信息">
                <div id="u7823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7824" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7825" class="ax_default label" data-label="序号">
                <div id="u7825_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7826" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7827" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7828" class="ax_default icon">
                  <img id="u7828_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7829" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u7830" class="ax_default" data-label="列表">

            <!-- item3 (组合) -->
            <div id="u7831" class="ax_default" data-label="item3">

              <!-- Unnamed (组合) -->
              <div id="u7832" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7833" class="ax_default line" data-label="分割线">
                  <img id="u7833_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7834" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7835" class="ax_default label" data-label="歌曲信息">
                <div id="u7835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7836" class="text" style="visibility: visible;">
                  <p><span>郑伊健</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7837" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7838" class="ax_default icon">
                  <img id="u7838_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7839" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7840" class="ax_default icon">
                <img id="u7840_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7841" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7842" class="ax_default" data-label="item2">

              <!-- Unnamed (组合) -->
              <div id="u7843" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7844" class="ax_default line" data-label="分割线">
                  <img id="u7844_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7845" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7846" class="ax_default label" data-label="歌曲信息">
                <div id="u7846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7847" class="text" style="visibility: visible;">
                  <p><span>刘德华</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7848" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7849" class="ax_default icon">
                  <img id="u7849_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7850" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7851" class="ax_default icon">
                <img id="u7851_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7853" class="ax_default" data-label="item1">

              <!-- Unnamed (组合) -->
              <div id="u7854" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7855" class="ax_default line" data-label="分割线">
                  <img id="u7855_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7856" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7857" class="ax_default label" data-label="歌曲信息">
                <div id="u7857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7858" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7859" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7860" class="ax_default icon">
                  <img id="u7860_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7861" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7862" class="ax_default icon">
                <img id="u7862_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u7864" class="ax_default" data-label="导航1">

            <!-- Unnamed (组合) -->
            <div id="u7865" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u7866" class="ax_default icon">
                <img id="u7866_img" class="img " src="images/云资源-云音乐-新歌推荐/u3038.png"/>
                <!-- Unnamed () -->
                <div id="u7867" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7868" class="ax_default icon">
                <img id="u7868_img" class="img " src="images/云资源-云音乐-新歌推荐/u3040.png"/>
                <!-- Unnamed () -->
                <div id="u7869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7870" class="ax_default label">
                <div id="u7870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7871" class="text" style="visibility: visible;">
                  <p><span>播放全部</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7873" class="ax_default box_1">
          <div id="u7873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7875" class="ax_default placeholder">
          <img id="u7875_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7877" class="ax_default label">
          <div id="u7877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7878" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7879" class="ax_default label">
          <div id="u7879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7880" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7881" class="ax_default icon">
          <img id="u7881_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7883" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7884" class="ax_default ellipse">
            <img id="u7884_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7886" class="ax_default icon">
            <img id="u7886_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7888" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u7889" class="ax_default box_1">
            <div id="u7889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7891" class="ax_default icon">
            <img id="u7891_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7893" class="ax_default label">
            <div id="u7893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7894" class="text" style="visibility: visible;">
              <p><span>本地音乐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u7895" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u7896" class="ax_default box_1" data-label="蒙层">
          <div id="u7896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7898" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7899" class="ax_default flow_shape">
            <img id="u7899_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u7900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u7901" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u7902" class="ax_default box_1">
              <div id="u7902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7904" class="ax_default box_1">
              <div id="u7904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u7906" class="ax_default" data-label="列表">

            <!-- item3 (组合) -->
            <div id="u7907" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u7908" class="ax_default line" data-label="分割线">
                <img id="u7908_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7910" class="ax_default label">
                <div id="u7910_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7911" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7912" class="ax_default placeholder">
                <img id="u7912_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u7913" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7914" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u7915" class="ax_default line" data-label="分割线">
                <img id="u7915_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7917" class="ax_default label">
                <div id="u7917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7918" class="text" style="visibility: visible;">
                  <p><span>收藏到歌单</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7919" class="ax_default placeholder">
                <img id="u7919_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u7920" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7921" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u7922" class="ax_default line" data-label="分割线">
                <img id="u7922_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7924" class="ax_default label">
                <div id="u7924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7925" class="text" style="visibility: visible;">
                  <p><span>下一首播放</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7926" class="ax_default placeholder">
                <img id="u7926_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u7927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7928" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7929" class="ax_default label">
              <div id="u7929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7930" class="text" style="visibility: visible;">
                <p><span>歌曲：从无到有（电视剧《创业时代》片...</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7931" class="ax_default icon">
              <img id="u7931_img" class="img " src="images/设备发现-更多/u621.png"/>
              <!-- Unnamed () -->
              <div id="u7932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
