﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-本地音乐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-本地音乐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-本地音乐/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7578" class="ax_default box_1">
          <div id="u7578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7580" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u7581" class="ax_default" data-label="列表">

            <!-- item4 (组合) -->
            <div id="u7582" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u7583" class="ax_default line" data-label="分割线">
                <img id="u7583_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7585" class="ax_default label" data-label="歌曲信息">
                <div id="u7585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7586" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7587" class="ax_default label" data-label="序号">
                <div id="u7587_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7588" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7589" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7590" class="ax_default icon">
                  <img id="u7590_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7591" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u7592" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u7593" class="ax_default line" data-label="分割线">
                <img id="u7593_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7595" class="ax_default label" data-label="歌曲信息">
                <div id="u7595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7596" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7597" class="ax_default label" data-label="序号">
                <div id="u7597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7598" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7599" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7600" class="ax_default icon">
                  <img id="u7600_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7601" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7602" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u7603" class="ax_default line" data-label="分割线">
                <img id="u7603_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7605" class="ax_default label" data-label="歌曲信息">
                <div id="u7605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7606" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7607" class="ax_default label" data-label="序号">
                <div id="u7607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7608" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7609" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7610" class="ax_default icon">
                  <img id="u7610_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7611" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7612" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u7613" class="ax_default line" data-label="分割线">
                <img id="u7613_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u7614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7615" class="ax_default label" data-label="歌曲信息">
                <div id="u7615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7616" class="text" style="visibility: visible;">
                  <p><span>必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u7617" class="ax_default label" data-label="序号">
                <div id="u7617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7618" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7619" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7620" class="ax_default icon">
                  <img id="u7620_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7621" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u7622" class="ax_default" data-label="列表">

            <!-- item3 (组合) -->
            <div id="u7623" class="ax_default" data-label="item3">

              <!-- Unnamed (组合) -->
              <div id="u7624" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7625" class="ax_default line" data-label="分割线">
                  <img id="u7625_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7627" class="ax_default label" data-label="歌曲信息">
                <div id="u7627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7628" class="text" style="visibility: visible;">
                  <p><span>郑伊健</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7629" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7630" class="ax_default icon">
                  <img id="u7630_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7631" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7632" class="ax_default icon">
                <img id="u7632_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u7634" class="ax_default" data-label="item2">

              <!-- Unnamed (组合) -->
              <div id="u7635" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7636" class="ax_default line" data-label="分割线">
                  <img id="u7636_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7637" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7638" class="ax_default label" data-label="歌曲信息">
                <div id="u7638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7639" class="text" style="visibility: visible;">
                  <p><span>刘德华</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7640" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7641" class="ax_default icon">
                  <img id="u7641_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7643" class="ax_default icon">
                <img id="u7643_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u7645" class="ax_default" data-label="item1">

              <!-- Unnamed (组合) -->
              <div id="u7646" class="ax_default">

                <!-- 分割线 (水平线) -->
                <div id="u7647" class="ax_default line" data-label="分割线">
                  <img id="u7647_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u7649" class="ax_default label" data-label="歌曲信息">
                <div id="u7649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7650" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u7651" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u7652" class="ax_default icon">
                  <img id="u7652_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u7653" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7654" class="ax_default icon">
                <img id="u7654_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                <!-- Unnamed () -->
                <div id="u7655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u7656" class="ax_default" data-label="导航1">

            <!-- Unnamed (组合) -->
            <div id="u7657" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u7658" class="ax_default icon">
                <img id="u7658_img" class="img " src="images/云资源-云音乐-新歌推荐/u3038.png"/>
                <!-- Unnamed () -->
                <div id="u7659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7660" class="ax_default icon">
                <img id="u7660_img" class="img " src="images/云资源-云音乐-新歌推荐/u3040.png"/>
                <!-- Unnamed () -->
                <div id="u7661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7662" class="ax_default label">
                <div id="u7662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7663" class="text" style="visibility: visible;">
                  <p><span>播放全部</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u7665" class="ax_default box_1">
          <div id="u7665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7667" class="ax_default placeholder">
          <img id="u7667_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7669" class="ax_default label">
          <div id="u7669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7671" class="ax_default label">
          <div id="u7671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7672" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7673" class="ax_default icon">
          <img id="u7673_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u7675" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u7676" class="ax_default ellipse">
            <img id="u7676_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u7677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7678" class="ax_default icon">
            <img id="u7678_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u7679" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7680" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u7681" class="ax_default box_1">
            <div id="u7681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7683" class="ax_default icon">
            <img id="u7683_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u7684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7685" class="ax_default label">
            <div id="u7685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7686" class="text" style="visibility: visible;">
              <p><span>本地音乐</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
