﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-本地音乐-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-本地音乐-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-本地音乐-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default box_1">
          <div id="u7934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7936" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u7937" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7938" class="ax_default flow_shape">
              <img id="u7938_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u7939" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 列表 (组合) -->
            <div id="u7940" class="ax_default" data-label="列表">

              <!-- item4 (组合) -->
              <div id="u7941" class="ax_default" data-label="item4">

                <!-- 分割线 (水平线) -->
                <div id="u7942" class="ax_default line" data-label="分割线">
                  <img id="u7942_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7944" class="ax_default label" data-label="歌曲信息">
                  <div id="u7944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7945" class="text" style="visibility: visible;">
                    <p><span>必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u7946" class="ax_default label" data-label="序号">
                  <div id="u7946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7947" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7948" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u7949" class="ax_default icon">
                    <img id="u7949_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u7950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item3 (组合) -->
              <div id="u7951" class="ax_default" data-label="item3">

                <!-- 分割线 (水平线) -->
                <div id="u7952" class="ax_default line" data-label="分割线">
                  <img id="u7952_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7953" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7954" class="ax_default label" data-label="歌曲信息">
                  <div id="u7954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7955" class="text" style="visibility: visible;">
                    <p><span>必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u7956" class="ax_default label" data-label="序号">
                  <div id="u7956_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7957" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7958" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u7959" class="ax_default icon">
                    <img id="u7959_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u7960" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item2 (组合) -->
              <div id="u7961" class="ax_default" data-label="item2">

                <!-- 分割线 (水平线) -->
                <div id="u7962" class="ax_default line" data-label="分割线">
                  <img id="u7962_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7964" class="ax_default label" data-label="歌曲信息">
                  <div id="u7964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7965" class="text" style="visibility: visible;">
                    <p><span>必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u7966" class="ax_default label" data-label="序号">
                  <div id="u7966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7967" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7968" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u7969" class="ax_default icon">
                    <img id="u7969_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u7970" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u7971" class="ax_default" data-label="item1">

                <!-- 分割线 (水平线) -->
                <div id="u7972" class="ax_default line" data-label="分割线">
                  <img id="u7972_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u7973" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7974" class="ax_default label" data-label="歌曲信息">
                  <div id="u7974_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7975" class="text" style="visibility: visible;">
                    <p><span>必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u7976" class="ax_default label" data-label="序号">
                  <div id="u7976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7977" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7978" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u7979" class="ax_default icon">
                    <img id="u7979_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u7980" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 列表 (组合) -->
            <div id="u7981" class="ax_default" data-label="列表">

              <!-- item3 (组合) -->
              <div id="u7982" class="ax_default" data-label="item3">

                <!-- Unnamed (组合) -->
                <div id="u7983" class="ax_default">

                  <!-- 分割线 (水平线) -->
                  <div id="u7984" class="ax_default line" data-label="分割线">
                    <img id="u7984_img" class="img " src="images/风格1/分割线_u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u7985" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7986" class="ax_default label" data-label="歌曲信息">
                  <div id="u7986_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7987" class="text" style="visibility: visible;">
                    <p><span>郑伊健</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7988" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u7989" class="ax_default icon">
                    <img id="u7989_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u7990" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u7991" class="ax_default icon">
                  <img id="u7991_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                  <!-- Unnamed () -->
                  <div id="u7992" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item2 (组合) -->
              <div id="u7993" class="ax_default" data-label="item2">

                <!-- Unnamed (组合) -->
                <div id="u7994" class="ax_default">

                  <!-- 分割线 (水平线) -->
                  <div id="u7995" class="ax_default line" data-label="分割线">
                    <img id="u7995_img" class="img " src="images/风格1/分割线_u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u7996" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u7997" class="ax_default label" data-label="歌曲信息">
                  <div id="u7997_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7998" class="text" style="visibility: visible;">
                    <p><span>刘德华</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u7999" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u8000" class="ax_default icon">
                    <img id="u8000_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u8001" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8002" class="ax_default icon">
                  <img id="u8002_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                  <!-- Unnamed () -->
                  <div id="u8003" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- item1 (组合) -->
              <div id="u8004" class="ax_default" data-label="item1">

                <!-- Unnamed (组合) -->
                <div id="u8005" class="ax_default">

                  <!-- 分割线 (水平线) -->
                  <div id="u8006" class="ax_default line" data-label="分割线">
                    <img id="u8006_img" class="img " src="images/风格1/分割线_u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u8007" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u8008" class="ax_default label" data-label="歌曲信息">
                  <div id="u8008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8009" class="text" style="visibility: visible;">
                    <p><span>周杰伦</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8010" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u8011" class="ax_default icon">
                    <img id="u8011_img" class="img " src="images/风格1/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u8012" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u8013" class="ax_default icon">
                  <img id="u8013_img" class="img " src="images/本地资源-本地音乐/u7632.png"/>
                  <!-- Unnamed () -->
                  <div id="u8014" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u8015" class="ax_default" data-label="导航1">

            <!-- Unnamed (组合) -->
            <div id="u8016" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u8017" class="ax_default icon">
                <img id="u8017_img" class="img " src="images/云资源-云音乐-新歌推荐/u3038.png"/>
                <!-- Unnamed () -->
                <div id="u8018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8019" class="ax_default icon">
                <img id="u8019_img" class="img " src="images/云资源-云音乐-新歌推荐/u3040.png"/>
                <!-- Unnamed () -->
                <div id="u8020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8021" class="ax_default label">
                <div id="u8021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8022" class="text" style="visibility: visible;">
                  <p><span>播放全部</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u8023" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u8024" class="ax_default box_2">
              <div id="u8024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u8026" class="ax_default placeholder">
              <img id="u8026_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u8027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8028" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u8029" class="ax_default icon">
                <img id="u8029_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u8030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8031" class="ax_default icon">
                <img id="u8031_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u8032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8033" class="ax_default icon">
                <img id="u8033_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u8034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8035" class="ax_default label">
              <div id="u8035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8036" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8038" class="ax_default box_1">
          <div id="u8038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8040" class="ax_default placeholder">
          <img id="u8040_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8042" class="ax_default label">
          <div id="u8042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8044" class="ax_default label">
          <div id="u8044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8045" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8046" class="ax_default icon">
          <img id="u8046_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8048" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8049" class="ax_default ellipse">
            <img id="u8049_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8050" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8051" class="ax_default icon">
            <img id="u8051_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8052" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8053" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u8054" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8055" class="ax_default box_1">
              <div id="u8055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8057" class="ax_default label">
              <div id="u8057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8058" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8059" class="ax_default icon">
            <img id="u8059_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 媒体列表 (组合) -->
      <div id="u8061" class="ax_default" data-label="媒体列表">

        <!-- Unnamed (矩形) -->
        <div id="u8062" class="ax_default box_1">
          <div id="u8062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u8064" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u8065" class="ax_default" data-label="列表">

            <!-- Unnamed (矩形) -->
            <div id="u8066" class="ax_default flow_shape">
              <img id="u8066_img" class="img " src="images/设备发现-更多/u582.png"/>
              <!-- Unnamed () -->
              <div id="u8067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 歌曲信息6 (组合) -->
            <div id="u8068" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u8069" class="ax_default line" data-label="分割线">
                <img id="u8069_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8070" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8071" class="ax_default label" data-label="歌曲信息">
                <div id="u8071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8072" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8073" class="ax_default label" data-label="序号">
                <div id="u8073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8074" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8075" class="ax_default icon">
                <img id="u8075_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8076" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u8077" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u8078" class="ax_default line" data-label="分割线">
                <img id="u8078_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8079" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8080" class="ax_default label" data-label="歌曲信息">
                <div id="u8080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8081" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8082" class="ax_default label" data-label="序号">
                <div id="u8082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8083" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8084" class="ax_default icon">
                <img id="u8084_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u8086" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u8087" class="ax_default line" data-label="分割线">
                <img id="u8087_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8089" class="ax_default label" data-label="歌曲信息">
                <div id="u8089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8090" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8091" class="ax_default label" data-label="序号">
                <div id="u8091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8092" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8093" class="ax_default icon">
                <img id="u8093_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u8095" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u8096" class="ax_default line" data-label="分割线">
                <img id="u8096_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8097" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8098" class="ax_default label" data-label="歌曲信息">
                <div id="u8098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8099" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8100" class="ax_default label" data-label="序号">
                <div id="u8100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8101" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8102" class="ax_default icon">
                <img id="u8102_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8103" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u8104" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8105" class="ax_default line" data-label="分割线">
                <img id="u8105_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8107" class="ax_default label" data-label="歌曲信息">
                <div id="u8107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8108" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8109" class="ax_default label" data-label="序号">
                <div id="u8109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8110" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8111" class="ax_default icon">
                <img id="u8111_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8113" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8114" class="ax_default line" data-label="分割线">
                <img id="u8114_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8115" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8116" class="ax_default label" data-label="歌曲信息">
                <div id="u8116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8117" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8118" class="ax_default label" data-label="序号">
                <div id="u8118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8119" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8120" class="ax_default icon">
                <img id="u8120_img" class="img " src="images/风格1/u13.png"/>
                <!-- Unnamed () -->
                <div id="u8121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 上 (组合) -->
          <div id="u8122" class="ax_default" data-label="上">

            <!-- Unnamed (矩形) -->
            <div id="u8123" class="ax_default box_2">
              <div id="u8123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u8125" class="ax_default placeholder">
              <img id="u8125_img" class="img " src="images/云资源-云音乐-榜单-媒体列表/u3215.png"/>
              <!-- Unnamed () -->
              <div id="u8126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8127" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u8128" class="ax_default icon">
                <img id="u8128_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2942.png"/>
                <!-- Unnamed () -->
                <div id="u8129" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8130" class="ax_default icon">
                <img id="u8130_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2944.png"/>
                <!-- Unnamed () -->
                <div id="u8131" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8132" class="ax_default icon">
                <img id="u8132_img" class="img " src="images/云资源-云音乐-专辑-媒体列表/u2946.png"/>
                <!-- Unnamed () -->
                <div id="u8133" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8134" class="ax_default label">
              <div id="u8134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8135" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8136" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u8137" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u8138" class="ax_default line">
              <img id="u8138_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u8139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8140" class="ax_default label">
              <div id="u8140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8141" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8142" class="ax_default icon">
            <img id="u8142_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8145" class="ax_default box_1">
          <div id="u8145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8147" class="ax_default placeholder">
          <img id="u8147_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default label">
          <div id="u8149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8150" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8151" class="ax_default label">
          <div id="u8151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8152" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8153" class="ax_default icon">
          <img id="u8153_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8155" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8156" class="ax_default ellipse">
            <img id="u8156_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8158" class="ax_default icon">
            <img id="u8158_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
