﻿<!DOCTYPE html>
<html>
  <head>
    <title>本地资源-我的下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本地资源-我的下载/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/本地资源-我的下载/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8500" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8501" class="ax_default box_1">
          <div id="u8501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u8503" class="ax_default" data-label="中间">

          <!-- 列表 (组合) -->
          <div id="u8504" class="ax_default" data-label="列表">

            <!-- 歌曲信息6 (组合) -->
            <div id="u8505" class="ax_default" data-label="歌曲信息6">

              <!-- 分割线 (水平线) -->
              <div id="u8506" class="ax_default line" data-label="分割线">
                <img id="u8506_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8508" class="ax_default label" data-label="歌曲信息">
                <div id="u8508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8509" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8510" class="ax_default label" data-label="序号">
                <div id="u8510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8511" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8512" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8513" class="ax_default icon">
                  <img id="u8513_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8514" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 歌曲信息5 (组合) -->
            <div id="u8515" class="ax_default" data-label="歌曲信息5">

              <!-- 分割线 (水平线) -->
              <div id="u8516" class="ax_default line" data-label="分割线">
                <img id="u8516_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8518" class="ax_default label" data-label="歌曲信息">
                <div id="u8518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8519" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8520" class="ax_default label" data-label="序号">
                <div id="u8520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8521" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8522" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8523" class="ax_default icon">
                  <img id="u8523_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8524" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 歌曲信息4 (组合) -->
            <div id="u8525" class="ax_default" data-label="歌曲信息4">

              <!-- 分割线 (水平线) -->
              <div id="u8526" class="ax_default line" data-label="分割线">
                <img id="u8526_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8527" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8528" class="ax_default label" data-label="歌曲信息">
                <div id="u8528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8529" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8530" class="ax_default label" data-label="序号">
                <div id="u8530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8531" class="text" style="visibility: visible;">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8532" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8533" class="ax_default icon">
                  <img id="u8533_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8534" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 歌曲信息3 (组合) -->
            <div id="u8535" class="ax_default" data-label="歌曲信息3">

              <!-- 分割线 (水平线) -->
              <div id="u8536" class="ax_default line" data-label="分割线">
                <img id="u8536_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8538" class="ax_default label" data-label="歌曲信息">
                <div id="u8538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8539" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8540" class="ax_default label" data-label="序号">
                <div id="u8540_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8541" class="text" style="visibility: visible;">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8542" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8543" class="ax_default icon">
                  <img id="u8543_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8544" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 歌曲信息2 (组合) -->
            <div id="u8545" class="ax_default" data-label="歌曲信息2">

              <!-- 分割线 (水平线) -->
              <div id="u8546" class="ax_default line" data-label="分割线">
                <img id="u8546_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8548" class="ax_default label" data-label="歌曲信息">
                <div id="u8548_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8549" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8550" class="ax_default label" data-label="序号">
                <div id="u8550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8551" class="text" style="visibility: visible;">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8552" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8553" class="ax_default icon">
                  <img id="u8553_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8554" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 歌曲信息1 (组合) -->
            <div id="u8555" class="ax_default" data-label="歌曲信息1">

              <!-- 分割线 (水平线) -->
              <div id="u8556" class="ax_default line" data-label="分割线">
                <img id="u8556_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u8557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 歌曲信息 (矩形) -->
              <div id="u8558" class="ax_default label" data-label="歌曲信息">
                <div id="u8558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8559" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                </div>
              </div>

              <!-- 序号 (矩形) -->
              <div id="u8560" class="ax_default label" data-label="序号">
                <div id="u8560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8561" class="text" style="visibility: visible;">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8562" class="ax_default">

                <!-- Unnamed (形状) -->
                <div id="u8563" class="ax_default icon">
                  <img id="u8563_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u8564" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u8565" class="ax_default" data-label="导航1">

            <!-- Unnamed (组合) -->
            <div id="u8566" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u8567" class="ax_default icon">
                <img id="u8567_img" class="img " src="images/云资源-云音乐-新歌推荐/u3038.png"/>
                <!-- Unnamed () -->
                <div id="u8568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8569" class="ax_default icon">
                <img id="u8569_img" class="img " src="images/云资源-云音乐-新歌推荐/u3040.png"/>
                <!-- Unnamed () -->
                <div id="u8570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8571" class="ax_default label">
                <div id="u8571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8572" class="text" style="visibility: visible;">
                  <p><span>播放全部</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u8574" class="ax_default box_1">
          <div id="u8574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u8576" class="ax_default placeholder">
          <img id="u8576_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8578" class="ax_default label">
          <div id="u8578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8580" class="ax_default label">
          <div id="u8580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8581" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8582" class="ax_default icon">
          <img id="u8582_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u8584" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u8585" class="ax_default ellipse">
            <img id="u8585_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u8586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8587" class="ax_default icon">
            <img id="u8587_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u8588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u8589" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u8590" class="ax_default box_1">
            <div id="u8590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8592" class="ax_default icon">
            <img id="u8592_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u8593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8594" class="ax_default label">
            <div id="u8594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8595" class="text" style="visibility: visible;">
              <p><span>我的下载</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
