﻿<!DOCTYPE html>
<html>
  <head>
    <title>歌单选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歌单选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/歌单选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default box_1">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2350" class="ax_default" data-label="中间">

          <!-- item3 (组合) -->
          <div id="u2351" class="ax_default" data-label="item3">

            <!-- Unnamed (占位符) -->
            <div id="u2352" class="ax_default placeholder">
              <img id="u2352_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2354" class="ax_default label">
              <div id="u2354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="visibility: visible;">
                <p><span>云音乐-收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2356" class="ax_default line">
              <img id="u2356_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u2358" class="ax_default" data-label="item2">

            <!-- Unnamed (占位符) -->
            <div id="u2359" class="ax_default placeholder">
              <img id="u2359_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u2360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2361" class="ax_default label">
              <div id="u2361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2362" class="text" style="visibility: visible;">
                <p><span>云音乐-下载</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2363" class="ax_default line">
              <img id="u2363_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u2364" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u2365" class="ax_default" data-label="item1">

            <!-- Unnamed (占位符) -->
            <div id="u2366" class="ax_default placeholder">
              <img id="u2366_img" class="img " src="images/侧边栏-音源切换/u817.png"/>
              <!-- Unnamed () -->
              <div id="u2367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default label">
              <div id="u2368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2369" class="text" style="visibility: visible;">
                <p><span>本地音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2370" class="ax_default line">
              <img id="u2370_img" class="img " src="images/侧边栏-音源切换/u821.png"/>
              <!-- Unnamed () -->
              <div id="u2371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2372" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2373" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2374" class="ax_default line">
              <img id="u2374_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2376" class="ax_default icon">
            <img id="u2376_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2378" class="ax_default label">
            <div id="u2378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2379" class="text" style="visibility: visible;">
              <p><span>播放歌单</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
