﻿<!DOCTYPE html>
<html>
  <head>
    <title>简约播放器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/简约播放器_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/简约播放器_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (语言节目-简约播放器) -->

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default box_1">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6689" class="ax_default placeholder">
        <img id="u6689_img" class="img " src="images/风格1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span>语言节目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6695" class="ax_default icon">
        <img id="u6695_img" class="img " src="images/风格1/u102.png"/>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- play (组合) -->
      <div id="u6697" class="ax_default" data-label="play">

        <!-- Unnamed (椭圆形) -->
        <div id="u6698" class="ax_default ellipse">
          <img id="u6698_img" class="img " src="images/风格1/u105.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6700" class="ax_default icon">
          <img id="u6700_img" class="img " src="images/风格1/u107.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
