﻿<!DOCTYPE html>
<html>
  <head>
    <title>简约播放器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/简约播放器_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/简约播放器_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网络电台-简约播放器) -->

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default box_1">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7471" class="ax_default placeholder">
        <img id="u7471_img" class="img " src="images/风格1/u96.png"/>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span>中国之声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default label">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>网络电台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7477" class="ax_default icon">
        <img id="u7477_img" class="img " src="images/风格1/u102.png"/>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- play (组合) -->
      <div id="u7479" class="ax_default" data-label="play">

        <!-- Unnamed (椭圆形) -->
        <div id="u7480" class="ax_default ellipse">
          <img id="u7480_img" class="img " src="images/风格1/u105.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7482" class="ax_default icon">
          <img id="u7482_img" class="img " src="images/风格1/u107.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
