﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备发现-更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备发现-更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备发现-更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_1">
          <div id="u556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- item1 (组合) -->
        <div id="u558" class="ax_default" data-label="item1">

          <!-- Unnamed (组合) -->
          <div id="u559" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u560" class="ax_default label">
              <div id="u560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u561" class="text" style="visibility: visible;">
                <p><span>我的房间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u562" class="ax_default icon">
              <img id="u562_img" class="img " src="images/设备发现/u524.png"/>
              <!-- Unnamed () -->
              <div id="u563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u564" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default box_1">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default label">
              <div id="u567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="visibility: visible;">
                <p><span>设备名称1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default label">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="visibility: visible;">
                <p><span>W5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u571" class="ax_default icon">
              <img id="u571_img" class="img " src="images/风格1/u13.png"/>
              <!-- Unnamed () -->
              <div id="u572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u573" class="ax_default" data-label="顶部">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_1">
            <div id="u574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default label">
            <div id="u576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u577" class="text" style="visibility: visible;">
              <p><span>设备</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u578" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u579" class="ax_default box_1" data-label="蒙层">
          <div id="u579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u581" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default flow_shape">
            <img id="u582_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u584" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default box_1">
              <div id="u585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1">
              <div id="u587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u589" class="ax_default" data-label="列表">

            <!-- item4 (组合) -->
            <div id="u590" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u591" class="ax_default line" data-label="分割线">
                <img id="u591_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u593" class="ax_default label">
                <div id="u593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u594" class="text" style="visibility: visible;">
                  <p><span>重启</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u595" class="ax_default placeholder">
                <img id="u595_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u597" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u598" class="ax_default line" data-label="分割线">
                <img id="u598_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u600" class="ax_default label">
                <div id="u600_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u601" class="text" style="visibility: visible;">
                  <p><span>IP：192.168.0.21</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u602" class="ax_default placeholder">
                <img id="u602_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u604" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u605" class="ax_default line" data-label="分割线">
                <img id="u605_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u607" class="ax_default label">
                <div id="u607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u608" class="text" style="visibility: visible;">
                  <p><span>机型：W5</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u609" class="ax_default placeholder">
                <img id="u609_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u611" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u612" class="ax_default line" data-label="分割线">
                <img id="u612_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u614" class="ax_default label">
                <div id="u614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u615" class="text" style="visibility: visible;">
                  <p><span>房间数：2</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u616" class="ax_default placeholder">
                <img id="u616_img" class="img " src="images/设备发现-更多/u595.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u618" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u619" class="ax_default label">
              <div id="u619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u620" class="text" style="visibility: visible;">
                <p><span>主机：设备名称1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u621" class="ax_default icon">
              <img id="u621_img" class="img " src="images/设备发现-更多/u621.png"/>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
