﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备发现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- item2 (组合) -->
      <div id="u520" class="ax_default" data-label="item2">

        <!-- Unnamed (组合) -->
        <div id="u521" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default label">
            <div id="u522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="visibility: visible;">
              <p><span>我的房间</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u524" class="ax_default icon">
            <img id="u524_img" class="img " src="images/设备发现/u524.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u526" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default box_1">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default label">
            <div id="u529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u530" class="text" style="visibility: visible;">
              <p><span>主机1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u532" class="text" style="visibility: visible;">
              <p><span>W5</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u533" class="ax_default icon">
            <img id="u533_img" class="img " src="images/风格1/u13.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- item1 (组合) -->
      <div id="u535" class="ax_default" data-label="item1">

        <!-- Unnamed (组合) -->
        <div id="u536" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u537" class="ax_default label">
            <div id="u537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="visibility: visible;">
              <p><span>我的房间</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u539" class="ax_default icon">
            <img id="u539_img" class="img " src="images/设备发现/u524.png"/>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u541" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default box_1">
            <div id="u542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default label">
            <div id="u544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="visibility: visible;">
              <p><span>设备名称1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default label">
            <div id="u546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span>W5</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u548" class="ax_default icon">
            <img id="u548_img" class="img " src="images/风格1/u13.png"/>
            <!-- Unnamed () -->
            <div id="u549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶部 (组合) -->
      <div id="u550" class="ax_default" data-label="顶部">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_1">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>设备</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
