﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细播放界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细播放界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细播放界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单-分类 (组合) -->
      <div id="u4809" class="ax_default" data-label="分类歌单-分类">

        <!-- Unnamed (矩形) -->
        <div id="u4810" class="ax_default box_1">
          <div id="u4810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u4812" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u4813" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u4814" class="ax_default icon">
              <img id="u4814_img" class="img " src="images/详细播放界面/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u4815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4816" class="ax_default icon">
              <img id="u4816_img" class="img " src="images/详细播放界面/u4816.png"/>
              <!-- Unnamed () -->
              <div id="u4817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4818" class="ax_default icon">
              <img id="u4818_img" class="img " src="images/详细播放界面/u4818.png"/>
              <!-- Unnamed () -->
              <div id="u4819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4820" class="ax_default icon">
              <img id="u4820_img" class="img " src="images/详细播放界面/u4820.png"/>
              <!-- Unnamed () -->
              <div id="u4821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4822" class="ax_default icon">
              <img id="u4822_img" class="img " src="images/详细播放界面/u4822.png"/>
              <!-- Unnamed () -->
              <div id="u4823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4824" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u4825" class="ax_default icon">
              <img id="u4825_img" class="img " src="images/详细播放界面/u4825.png"/>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4827" class="ax_default icon">
              <img id="u4827_img" class="img " src="images/详细播放界面/u4827.png"/>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- play (组合) -->
            <div id="u4829" class="ax_default" data-label="play">

              <!-- Unnamed (椭圆形) -->
              <div id="u4830" class="ax_default ellipse">
                <img id="u4830_img" class="img " src="images/详细播放界面/u4830.png"/>
                <!-- Unnamed () -->
                <div id="u4831" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4832" class="ax_default icon">
                <img id="u4832_img" class="img " src="images/详细播放界面/u4832.png"/>
                <!-- Unnamed () -->
                <div id="u4833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- next (组合) -->
            <div id="u4834" class="ax_default" data-label="next">

              <!-- Unnamed (椭圆形) -->
              <div id="u4835" class="ax_default ellipse">
                <img id="u4835_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u4836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4837" class="ax_default icon">
                <img id="u4837_img" class="img " src="images/详细播放界面/u4837.png"/>
                <!-- Unnamed () -->
                <div id="u4838" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- pre (组合) -->
            <div id="u4839" class="ax_default" data-label="pre">

              <!-- Unnamed (椭圆形) -->
              <div id="u4840" class="ax_default ellipse">
                <img id="u4840_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u4841" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4842" class="ax_default icon">
                <img id="u4842_img" class="img " src="images/详细播放界面/u4842.png"/>
                <!-- Unnamed () -->
                <div id="u4843" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4844" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4845" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u4846" class="ax_default line">
                <img id="u4846_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
                <!-- Unnamed () -->
                <div id="u4847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4848" class="ax_default box_1">
                <div id="u4848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4849" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4850" class="ax_default ellipse">
                <img id="u4850_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                <!-- Unnamed () -->
                <div id="u4851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4852" class="ax_default label">
                <div id="u4852_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4853" class="text" style="visibility: visible;">
                  <p><span>03:29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4854" class="ax_default label">
                <div id="u4854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4855" class="text" style="visibility: visible;">
                  <p><span>04:37</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4856" class="ax_default label">
              <div id="u4856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4857" class="text" style="visibility: visible;">
                <p><span>流年-王菲</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4858" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4859" class="ax_default ellipse">
                <img id="u4859_img" class="img " src="images/详细播放界面/u4859.png"/>
                <!-- Unnamed () -->
                <div id="u4860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u4861" class="ax_default placeholder">
                <img id="u4861_img" class="img " src="images/详细播放界面/u4861.png"/>
                <!-- Unnamed () -->
                <div id="u4862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4863" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4864" class="ax_default box_1">
                <div id="u4864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4865" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4866" class="ax_default box_1">
                <div id="u4866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4867" class="text" style="visibility: visible;">
                  <p><span>标准</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u4868" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u4869" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u4870" class="ax_default line">
              <img id="u4870_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u4871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4872" class="ax_default icon">
              <img id="u4872_img" class="img " src="images/风格2/u230.png"/>
              <!-- Unnamed () -->
              <div id="u4873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4874" class="ax_default icon">
            <img id="u4874_img" class="img " src="images/详细播放界面/u4874.png"/>
            <!-- Unnamed () -->
            <div id="u4875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4876" class="ax_default label">
            <div id="u4876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4877" class="text" style="visibility: visible;">
              <p><span>流年</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u4878" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u4879" class="ax_default box_1">
          <div id="u4879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4881" class="ax_default box_1">
          <div id="u4881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="visibility: visible;">
            <p><span>&nbsp;内容 参考 “QQ音乐-详细播放界面”</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default box_1">
          <div id="u4883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4885" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4886" class="ax_default label">
            <div id="u4886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4887" class="text" style="visibility: visible;">
              <p><span>音量调节</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4888" class="ax_default icon">
            <img id="u4888_img" class="img " src="images/详细播放界面/u4814.png"/>
            <!-- Unnamed () -->
            <div id="u4889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4890" class="ax_default icon">
            <img id="u4890_img" class="img " src="images/详细播放界面/u4816.png"/>
            <!-- Unnamed () -->
            <div id="u4891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4892" class="ax_default icon">
            <img id="u4892_img" class="img " src="images/详细播放界面/u4818.png"/>
            <!-- Unnamed () -->
            <div id="u4893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4894" class="ax_default icon">
            <img id="u4894_img" class="img " src="images/详细播放界面/u4820.png"/>
            <!-- Unnamed () -->
            <div id="u4895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4896" class="ax_default icon">
            <img id="u4896_img" class="img " src="images/详细播放界面/u4822.png"/>
            <!-- Unnamed () -->
            <div id="u4897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4898" class="ax_default label">
            <div id="u4898_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4899" class="text" style="visibility: visible;">
              <p><span>歌曲收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4900" class="ax_default label">
            <div id="u4900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4901" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default label">
            <div id="u4902_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4903" class="text" style="visibility: visible;">
              <p><span>场景</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default label">
            <div id="u4904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4905" class="text" style="visibility: visible;">
              <p><span>延时关闭</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
