﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细播放界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细播放界面_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细播放界面_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单-分类 (组合) -->
      <div id="u7371" class="ax_default" data-label="分类歌单-分类">

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default box_1">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u7374" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u7375" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u7376" class="ax_default icon">
              <img id="u7376_img" class="img " src="images/详细播放界面/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u7377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7378" class="ax_default icon">
              <img id="u7378_img" class="img " src="images/详细播放界面_1/u6598.png"/>
              <!-- Unnamed () -->
              <div id="u7379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7380" class="ax_default icon">
              <img id="u7380_img" class="img " src="images/详细播放界面/u4818.png"/>
              <!-- Unnamed () -->
              <div id="u7381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7382" class="ax_default icon">
              <img id="u7382_img" class="img " src="images/详细播放界面_1/u6602.png"/>
              <!-- Unnamed () -->
              <div id="u7383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7384" class="ax_default icon">
              <img id="u7384_img" class="img " src="images/详细播放界面/u4822.png"/>
              <!-- Unnamed () -->
              <div id="u7385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7386" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u7387" class="ax_default icon">
              <img id="u7387_img" class="img " src="images/详细播放界面/u4825.png"/>
              <!-- Unnamed () -->
              <div id="u7388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7389" class="ax_default icon">
              <img id="u7389_img" class="img " src="images/详细播放界面_1/u6609.png"/>
              <!-- Unnamed () -->
              <div id="u7390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- play (组合) -->
            <div id="u7391" class="ax_default" data-label="play">

              <!-- Unnamed (椭圆形) -->
              <div id="u7392" class="ax_default ellipse">
                <img id="u7392_img" class="img " src="images/详细播放界面/u4830.png"/>
                <!-- Unnamed () -->
                <div id="u7393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7394" class="ax_default icon">
                <img id="u7394_img" class="img " src="images/详细播放界面/u4832.png"/>
                <!-- Unnamed () -->
                <div id="u7395" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- next (组合) -->
            <div id="u7396" class="ax_default" data-label="next">

              <!-- Unnamed (椭圆形) -->
              <div id="u7397" class="ax_default ellipse">
                <img id="u7397_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u7398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7399" class="ax_default icon">
                <img id="u7399_img" class="img " src="images/详细播放界面/u4837.png"/>
                <!-- Unnamed () -->
                <div id="u7400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- pre (组合) -->
            <div id="u7401" class="ax_default" data-label="pre">

              <!-- Unnamed (椭圆形) -->
              <div id="u7402" class="ax_default ellipse">
                <img id="u7402_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u7403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7404" class="ax_default icon">
                <img id="u7404_img" class="img " src="images/详细播放界面/u4842.png"/>
                <!-- Unnamed () -->
                <div id="u7405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7406" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7407" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u7408" class="ax_default line">
                <img id="u7408_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
                <!-- Unnamed () -->
                <div id="u7409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7410" class="ax_default box_1">
                <div id="u7410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7412" class="ax_default ellipse">
                <img id="u7412_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                <!-- Unnamed () -->
                <div id="u7413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7414" class="ax_default label">
                <div id="u7414_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7415" class="text" style="visibility: visible;">
                  <p><span>03:29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7416" class="ax_default label">
                <div id="u7416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7417" class="text" style="visibility: visible;">
                  <p><span>04:37</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7418" class="ax_default label">
              <div id="u7418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7419" class="text" style="visibility: visible;">
                <p><span>正在播放：央广新闻晚高峰</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7420" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u7421" class="ax_default ellipse">
                <img id="u7421_img" class="img " src="images/详细播放界面/u4859.png"/>
                <!-- Unnamed () -->
                <div id="u7422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u7423" class="ax_default placeholder">
                <img id="u7423_img" class="img " src="images/详细播放界面/u4861.png"/>
                <!-- Unnamed () -->
                <div id="u7424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7425" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7426" class="ax_default box_1">
                <div id="u7426_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7427" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7428" class="ax_default box_1">
                <div id="u7428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7429" class="text" style="visibility: visible;">
                  <p><span>标准</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u7430" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u7431" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u7432" class="ax_default line">
              <img id="u7432_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u7433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7434" class="ax_default icon">
              <img id="u7434_img" class="img " src="images/风格2/u230.png"/>
              <!-- Unnamed () -->
              <div id="u7435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7436" class="ax_default icon">
            <img id="u7436_img" class="img " src="images/详细播放界面/u4874.png"/>
            <!-- Unnamed () -->
            <div id="u7437" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7438" class="ax_default label">
            <div id="u7438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7439" class="text" style="visibility: visible;">
              <p><span>中国之声</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u7440" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u7441" class="ax_default box_1">
          <div id="u7441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7443" class="ax_default box_1">
          <div id="u7443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="visibility: visible;">
            <p><span>&nbsp;内容 参考 “QQ音乐-详细播放界面”</span></p><p><span><br></span></p><p><span>灰色表示 该功能&nbsp; 不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7445" class="ax_default box_1">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7447" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7448" class="ax_default label">
            <div id="u7448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7449" class="text" style="visibility: visible;">
              <p><span>音量调节</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7450" class="ax_default icon">
            <img id="u7450_img" class="img " src="images/详细播放界面/u4814.png"/>
            <!-- Unnamed () -->
            <div id="u7451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7452" class="ax_default icon">
            <img id="u7452_img" class="img " src="images/详细播放界面/u4816.png"/>
            <!-- Unnamed () -->
            <div id="u7453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7454" class="ax_default icon">
            <img id="u7454_img" class="img " src="images/详细播放界面/u4818.png"/>
            <!-- Unnamed () -->
            <div id="u7455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7456" class="ax_default icon">
            <img id="u7456_img" class="img " src="images/详细播放界面/u4820.png"/>
            <!-- Unnamed () -->
            <div id="u7457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7458" class="ax_default icon">
            <img id="u7458_img" class="img " src="images/详细播放界面/u4822.png"/>
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default label">
            <div id="u7460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="visibility: visible;">
              <p><span>歌曲收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7462" class="ax_default label">
            <div id="u7462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7463" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7464" class="ax_default label">
            <div id="u7464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="visibility: visible;">
              <p><span>场景</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7466" class="ax_default label">
            <div id="u7466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7467" class="text" style="visibility: visible;">
              <p><span>延时关闭</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
