﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细播放界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细播放界面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细播放界面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 分类歌单-分类 (组合) -->
      <div id="u6591" class="ax_default" data-label="分类歌单-分类">

        <!-- Unnamed (矩形) -->
        <div id="u6592" class="ax_default box_1">
          <div id="u6592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u6594" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u6595" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u6596" class="ax_default icon">
              <img id="u6596_img" class="img " src="images/详细播放界面/u4814.png"/>
              <!-- Unnamed () -->
              <div id="u6597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6598" class="ax_default icon">
              <img id="u6598_img" class="img " src="images/详细播放界面_1/u6598.png"/>
              <!-- Unnamed () -->
              <div id="u6599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6600" class="ax_default icon">
              <img id="u6600_img" class="img " src="images/详细播放界面/u4818.png"/>
              <!-- Unnamed () -->
              <div id="u6601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6602" class="ax_default icon">
              <img id="u6602_img" class="img " src="images/详细播放界面_1/u6602.png"/>
              <!-- Unnamed () -->
              <div id="u6603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6604" class="ax_default icon">
              <img id="u6604_img" class="img " src="images/详细播放界面/u4822.png"/>
              <!-- Unnamed () -->
              <div id="u6605" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6606" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u6607" class="ax_default icon">
              <img id="u6607_img" class="img " src="images/详细播放界面/u4825.png"/>
              <!-- Unnamed () -->
              <div id="u6608" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6609" class="ax_default icon">
              <img id="u6609_img" class="img " src="images/详细播放界面_1/u6609.png"/>
              <!-- Unnamed () -->
              <div id="u6610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- play (组合) -->
            <div id="u6611" class="ax_default" data-label="play">

              <!-- Unnamed (椭圆形) -->
              <div id="u6612" class="ax_default ellipse">
                <img id="u6612_img" class="img " src="images/详细播放界面/u4830.png"/>
                <!-- Unnamed () -->
                <div id="u6613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6614" class="ax_default icon">
                <img id="u6614_img" class="img " src="images/详细播放界面/u4832.png"/>
                <!-- Unnamed () -->
                <div id="u6615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- next (组合) -->
            <div id="u6616" class="ax_default" data-label="next">

              <!-- Unnamed (椭圆形) -->
              <div id="u6617" class="ax_default ellipse">
                <img id="u6617_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u6618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6619" class="ax_default icon">
                <img id="u6619_img" class="img " src="images/详细播放界面/u4837.png"/>
                <!-- Unnamed () -->
                <div id="u6620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- pre (组合) -->
            <div id="u6621" class="ax_default" data-label="pre">

              <!-- Unnamed (椭圆形) -->
              <div id="u6622" class="ax_default ellipse">
                <img id="u6622_img" class="img " src="images/详细播放界面/u4835.png"/>
                <!-- Unnamed () -->
                <div id="u6623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6624" class="ax_default icon">
                <img id="u6624_img" class="img " src="images/详细播放界面/u4842.png"/>
                <!-- Unnamed () -->
                <div id="u6625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6626" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u6627" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u6628" class="ax_default line">
                <img id="u6628_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
                <!-- Unnamed () -->
                <div id="u6629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6630" class="ax_default box_1">
                <div id="u6630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6631" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6632" class="ax_default ellipse">
                <img id="u6632_img" class="img " src="images/侧边栏-闹钟/u870.png"/>
                <!-- Unnamed () -->
                <div id="u6633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6634" class="ax_default label">
                <div id="u6634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6635" class="text" style="visibility: visible;">
                  <p><span>03:29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6636" class="ax_default label">
                <div id="u6636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6637" class="text" style="visibility: visible;">
                  <p><span>04:37</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6638" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u6639" class="ax_default ellipse">
                <img id="u6639_img" class="img " src="images/详细播放界面/u4859.png"/>
                <!-- Unnamed () -->
                <div id="u6640" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6641" class="ax_default placeholder">
                <img id="u6641_img" class="img " src="images/详细播放界面/u4861.png"/>
                <!-- Unnamed () -->
                <div id="u6642" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6643" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6644" class="ax_default box_1">
                <div id="u6644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6645" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6646" class="ax_default box_1">
                <div id="u6646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6647" class="text" style="visibility: visible;">
                  <p><span>标准</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u6648" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u6649" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u6650" class="ax_default line">
              <img id="u6650_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u6651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6652" class="ax_default icon">
              <img id="u6652_img" class="img " src="images/风格2/u230.png"/>
              <!-- Unnamed () -->
              <div id="u6653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6654" class="ax_default icon">
            <img id="u6654_img" class="img " src="images/详细播放界面/u4874.png"/>
            <!-- Unnamed () -->
            <div id="u6655" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6656" class="ax_default label">
            <div id="u6656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6657" class="text" style="visibility: visible;">
              <p><span>&quot;神算子&quot;黄磊神在哪里？</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 注解 (组合) -->
      <div id="u6658" class="ax_default" data-label="注解">

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default box_1">
          <div id="u6659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default box_1">
          <div id="u6661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>&nbsp;内容 参考 “QQ音乐-详细播放界面”</span></p><p><span><br></span></p><p><span>灰色表示 该功能&nbsp; 不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default box_1">
          <div id="u6663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 注解</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6665" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6666" class="ax_default label">
            <div id="u6666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6667" class="text" style="visibility: visible;">
              <p><span>音量调节</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6668" class="ax_default icon">
            <img id="u6668_img" class="img " src="images/详细播放界面/u4814.png"/>
            <!-- Unnamed () -->
            <div id="u6669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6670" class="ax_default icon">
            <img id="u6670_img" class="img " src="images/详细播放界面/u4816.png"/>
            <!-- Unnamed () -->
            <div id="u6671" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6672" class="ax_default icon">
            <img id="u6672_img" class="img " src="images/详细播放界面/u4818.png"/>
            <!-- Unnamed () -->
            <div id="u6673" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6674" class="ax_default icon">
            <img id="u6674_img" class="img " src="images/详细播放界面/u4820.png"/>
            <!-- Unnamed () -->
            <div id="u6675" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6676" class="ax_default icon">
            <img id="u6676_img" class="img " src="images/详细播放界面/u4822.png"/>
            <!-- Unnamed () -->
            <div id="u6677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6678" class="ax_default label">
            <div id="u6678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6679" class="text" style="visibility: visible;">
              <p><span>歌曲收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6680" class="ax_default label">
            <div id="u6680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6681" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6682" class="ax_default label">
            <div id="u6682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6683" class="text" style="visibility: visible;">
              <p><span>场景</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6684" class="ax_default label">
            <div id="u6684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6685" class="text" style="visibility: visible;">
              <p><span>延时关闭</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
