﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2383" class="ax_default" data-label="中间">
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2384" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2385" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2386" class="ax_default line">
              <img id="u2386_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2388" class="ax_default icon">
            <img id="u2388_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2390" class="ax_default label">
            <div id="u2390_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2391" class="text" style="visibility: visible;">
              <p><span>本地音乐</span></p>
            </div>
          </div>
        </div>

        <!-- 列表 (组合) -->
        <div id="u2392" class="ax_default" data-label="列表">

          <!-- item3 (组合) -->
          <div id="u2393" class="ax_default" data-label="item3">

            <!-- Unnamed (组合) -->
            <div id="u2394" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u2395" class="ax_default line" data-label="分割线">
                <img id="u2395_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u2397" class="ax_default label" data-label="歌曲信息">
              <div id="u2397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2398" class="text" style="visibility: visible;">
                <p><span>郑伊健</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2399" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2400" class="ax_default icon">
              <img id="u2400_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u2401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item2 (组合) -->
          <div id="u2402" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u2403" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u2404" class="ax_default line" data-label="分割线">
                <img id="u2404_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u2405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u2406" class="ax_default label" data-label="歌曲信息">
              <div id="u2406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2407" class="text" style="visibility: visible;">
                <p><span>刘德华</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2408" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2409" class="ax_default icon">
              <img id="u2409_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u2410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u2411" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u2412" class="ax_default">

              <!-- 分割线 (水平线) -->
              <div id="u2413" class="ax_default line" data-label="分割线">
                <img id="u2413_img" class="img " src="images/媒体选择/分割线_u1814.png"/>
                <!-- Unnamed () -->
                <div id="u2414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 歌曲信息 (矩形) -->
            <div id="u2415" class="ax_default label" data-label="歌曲信息">
              <div id="u2415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2416" class="text" style="visibility: visible;">
                <p><span>周杰伦</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2417" class="ax_default">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2418" class="ax_default icon">
              <img id="u2418_img" class="img " src="images/媒体选择/u1853.png"/>
              <!-- Unnamed () -->
              <div id="u2419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
