﻿<!DOCTYPE html>
<html>
  <head>
    <title>重复-自定义</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重复-自定义/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重复-自定义/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1478" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1479" class="ax_default box_1">
          <div id="u1479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1481" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1482" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1483" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1484" class="ax_default icon">
                <img id="u1484_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1486" class="ax_default line">
                <img id="u1486_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default label">
                <div id="u1488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1489" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1490" class="ax_default label">
                <div id="u1490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1491" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1492" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1493" class="ax_default icon">
                <img id="u1493_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1495" class="ax_default line">
                <img id="u1495_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1497" class="ax_default label">
                <div id="u1497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1498" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1499" class="ax_default label">
                <div id="u1499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1500" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1501" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1502" class="ax_default icon">
                <img id="u1502_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1504" class="ax_default line">
                <img id="u1504_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1506" class="ax_default label">
                <div id="u1506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1507" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default label">
                <div id="u1508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1509" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1510" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1511" class="ax_default icon">
                <img id="u1511_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1513" class="ax_default line">
                <img id="u1513_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1515" class="ax_default label">
                <div id="u1515_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1516" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default label">
                <div id="u1517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1518" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1519" class="ax_default line">
            <img id="u1519_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1521" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1522" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1523" class="ax_default label">
                <div id="u1523_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1525" class="ax_default label">
                <div id="u1525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1526" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1527" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1528" class="ax_default label">
                <div id="u1528_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1529" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1530" class="ax_default label">
                <div id="u1530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1531" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1532" class="ax_default line">
              <img id="u1532_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1534" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1535" class="ax_default label">
                <div id="u1535_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1536" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1537" class="ax_default label">
                <div id="u1537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1538" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1539" class="ax_default line">
              <img id="u1539_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1541" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1542" class="ax_default label">
                <div id="u1542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1543" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1544" class="ax_default label">
                <div id="u1544_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1545" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1546" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1547" class="ax_default label">
                <div id="u1547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1548" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1549" class="ax_default label">
                <div id="u1549_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1550" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1551" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1552" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1553" class="ax_default line">
              <img id="u1553_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1555" class="ax_default icon">
            <img id="u1555_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1557" class="ax_default label">
            <div id="u1557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1558" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1559" class="ax_default icon">
            <img id="u1559_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u1561" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u1562" class="ax_default box_1" data-label="蒙层">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1564" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default flow_shape">
            <img id="u1565_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u1566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u1567" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default box_1">
              <div id="u1568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1570" class="ax_default box_1">
              <div id="u1570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u1572" class="ax_default" data-label="列表">

            <!-- item7 (组合) -->
            <div id="u1573" class="ax_default" data-label="item7">

              <!-- 分割线 (水平线) -->
              <div id="u1574" class="ax_default line" data-label="分割线">
                <img id="u1574_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1576" class="ax_default label">
                <div id="u1576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1577" class="text" style="visibility: visible;">
                  <p><span>周六</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1578" class="ax_default box_1">
                <div id="u1578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1579" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item6 (组合) -->
            <div id="u1580" class="ax_default" data-label="item6">

              <!-- 分割线 (水平线) -->
              <div id="u1581" class="ax_default line" data-label="分割线">
                <img id="u1581_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1582" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1583" class="ax_default label">
                <div id="u1583_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1584" class="text" style="visibility: visible;">
                  <p><span>周五</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1585" class="ax_default box_1">
                <div id="u1585_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1586" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item5 (组合) -->
            <div id="u1587" class="ax_default" data-label="item5">

              <!-- 分割线 (水平线) -->
              <div id="u1588" class="ax_default line" data-label="分割线">
                <img id="u1588_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1590" class="ax_default label">
                <div id="u1590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1591" class="text" style="visibility: visible;">
                  <p><span>周四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1592" class="ax_default box_1">
                <div id="u1592_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item4 (组合) -->
            <div id="u1594" class="ax_default" data-label="item4">

              <!-- 分割线 (水平线) -->
              <div id="u1595" class="ax_default line" data-label="分割线">
                <img id="u1595_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1596" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default label">
                <div id="u1597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1598" class="text" style="visibility: visible;">
                  <p><span>周三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1599" class="ax_default box_1">
                <div id="u1599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1601" class="ax_default" data-label="item3">

              <!-- 分割线 (水平线) -->
              <div id="u1602" class="ax_default line" data-label="分割线">
                <img id="u1602_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1604" class="ax_default label">
                <div id="u1604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1605" class="text" style="visibility: visible;">
                  <p><span>周二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1606" class="ax_default box_1">
                <div id="u1606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1608" class="ax_default" data-label="item2">

              <!-- 分割线 (水平线) -->
              <div id="u1609" class="ax_default line" data-label="分割线">
                <img id="u1609_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1611" class="ax_default label">
                <div id="u1611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="visibility: visible;">
                  <p><span>周一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default box_1">
                <div id="u1613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1615" class="ax_default" data-label="item1">

              <!-- 分割线 (水平线) -->
              <div id="u1616" class="ax_default line" data-label="分割线">
                <img id="u1616_img" class="img " src="images/风格1/分割线_u7.png"/>
                <!-- Unnamed () -->
                <div id="u1617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1618" class="ax_default label">
                <div id="u1618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1619" class="text" style="visibility: visible;">
                  <p><span>周日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1620" class="ax_default box_1">
                <div id="u1620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1622" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1623" class="ax_default label">
              <div id="u1623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="visibility: visible;">
                <p><span>自定义</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1625" class="ax_default icon">
              <img id="u1625_img" class="img " src="images/重复-自定义/u1625.png"/>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
