﻿<!DOCTYPE html>
<html>
  <head>
    <title>重复-指定日期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重复-指定日期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重复-指定日期/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1627" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default box_1">
          <div id="u1628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u1630" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u1631" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u1632" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u1633" class="ax_default icon">
                <img id="u1633_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1635" class="ax_default line">
                <img id="u1635_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1637" class="ax_default label">
                <div id="u1637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="visibility: visible;">
                  <p><span>周杰伦-听妈妈的话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1639" class="ax_default label">
                <div id="u1639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1640" class="text" style="visibility: visible;">
                  <p><span>播放媒体</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u1641" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u1642" class="ax_default icon">
                <img id="u1642_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1644" class="ax_default line">
                <img id="u1644_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1646" class="ax_default label">
                <div id="u1646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1647" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1648" class="ax_default label">
                <div id="u1648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1649" class="text" style="visibility: visible;">
                  <p><span>重复</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u1650" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u1651" class="ax_default icon">
                <img id="u1651_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1653" class="ax_default line">
                <img id="u1653_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1655" class="ax_default label">
                <div id="u1655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1656" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1657" class="ax_default label">
                <div id="u1657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1658" class="text" style="visibility: visible;">
                  <p><span>功能</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u1659" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u1660" class="ax_default icon">
                <img id="u1660_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u1661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1662" class="ax_default line">
                <img id="u1662_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u1663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1664" class="ax_default label">
                <div id="u1664_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1665" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1666" class="ax_default label">
                <div id="u1666_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1667" class="text" style="visibility: visible;">
                  <p><span>闹钟名</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1668" class="ax_default line">
            <img id="u1668_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
            <!-- Unnamed () -->
            <div id="u1669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 日期 (组合) -->
          <div id="u1670" class="ax_default" data-label="日期">

            <!-- item (组合) -->
            <div id="u1671" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1672" class="ax_default label">
                <div id="u1672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1673" class="text" style="visibility: visible;">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1674" class="ax_default label">
                <div id="u1674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1675" class="text" style="visibility: visible;">
                  <p><span>33</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1676" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1677" class="ax_default label">
                <div id="u1677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1678" class="text" style="visibility: visible;">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1679" class="ax_default label">
                <div id="u1679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1680" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1681" class="ax_default line">
              <img id="u1681_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1683" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1684" class="ax_default label">
                <div id="u1684_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1685" class="text" style="visibility: visible;">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1686" class="ax_default label">
                <div id="u1686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1687" class="text" style="visibility: visible;">
                  <p><span>31</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1688" class="ax_default line">
              <img id="u1688_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1690" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1691" class="ax_default label">
                <div id="u1691_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1692" class="text" style="visibility: visible;">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1693" class="ax_default label">
                <div id="u1693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1694" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>
            </div>

            <!-- item (组合) -->
            <div id="u1695" class="ax_default" data-label="item">

              <!-- Unnamed (矩形) -->
              <div id="u1696" class="ax_default label">
                <div id="u1696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1697" class="text" style="visibility: visible;">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1698" class="ax_default label">
                <div id="u1698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1699" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u1700" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u1701" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u1702" class="ax_default line">
              <img id="u1702_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u1703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1704" class="ax_default icon">
            <img id="u1704_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u1705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1706" class="ax_default label">
            <div id="u1706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1707" class="text" style="visibility: visible;">
              <p><span>闹钟编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1708" class="ax_default icon">
            <img id="u1708_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u1709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u1710" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u1711" class="ax_default box_1" data-label="蒙层">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1713" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1714" class="ax_default flow_shape">
            <img id="u1714_img" class="img " src="images/设备发现-更多/u582.png"/>
            <!-- Unnamed () -->
            <div id="u1715" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 临时 (组合) -->
          <div id="u1716" class="ax_default" data-label="临时">

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default box_1">
              <div id="u1717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default box_1">
              <div id="u1719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 列表 (组合) -->
          <div id="u1721" class="ax_default" data-label="列表">

            <!-- 日期 (组合) -->
            <div id="u1722" class="ax_default" data-label="日期">

              <!-- item (组合) -->
              <div id="u1723" class="ax_default" data-label="item">

                <!-- Unnamed (矩形) -->
                <div id="u1724" class="ax_default label">
                  <div id="u1724_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1725" class="text" style="visibility: visible;">
                    <p><span>09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1726" class="ax_default label">
                  <div id="u1726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1727" class="text" style="visibility: visible;">
                    <p><span>33</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1728" class="ax_default label">
                  <div id="u1728_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1729" class="text" style="visibility: visible;">
                    <p><span>2020</span></p>
                  </div>
                </div>
              </div>

              <!-- item (组合) -->
              <div id="u1730" class="ax_default" data-label="item">

                <!-- Unnamed (矩形) -->
                <div id="u1731" class="ax_default label">
                  <div id="u1731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1732" class="text" style="visibility: visible;">
                    <p><span>08</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1733" class="ax_default label">
                  <div id="u1733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1734" class="text" style="visibility: visible;">
                    <p><span>32</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1735" class="ax_default label">
                  <div id="u1735_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1736" class="text" style="visibility: visible;">
                    <p><span>2019</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1737" class="ax_default line">
                <img id="u1737_img" class="img " src="images/重复-指定日期/u1737.png"/>
                <!-- Unnamed () -->
                <div id="u1738" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- item (组合) -->
              <div id="u1739" class="ax_default" data-label="item">

                <!-- Unnamed (矩形) -->
                <div id="u1740" class="ax_default label">
                  <div id="u1740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1741" class="text" style="visibility: visible;">
                    <p><span>07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1742" class="ax_default label">
                  <div id="u1742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1743" class="text" style="visibility: visible;">
                    <p><span>31</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1744" class="ax_default label">
                  <div id="u1744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1745" class="text" style="visibility: visible;">
                    <p><span>2018</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1746" class="ax_default line">
                <img id="u1746_img" class="img " src="images/重复-指定日期/u1737.png"/>
                <!-- Unnamed () -->
                <div id="u1747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- item (组合) -->
              <div id="u1748" class="ax_default" data-label="item">

                <!-- Unnamed (矩形) -->
                <div id="u1749" class="ax_default label">
                  <div id="u1749_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1750" class="text" style="visibility: visible;">
                    <p><span>06</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1751" class="ax_default label">
                  <div id="u1751_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1752" class="text" style="visibility: visible;">
                    <p><span>30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1753" class="ax_default label">
                  <div id="u1753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1754" class="text" style="visibility: visible;">
                    <p><span>2017</span></p>
                  </div>
                </div>
              </div>

              <!-- item (组合) -->
              <div id="u1755" class="ax_default" data-label="item">

                <!-- Unnamed (矩形) -->
                <div id="u1756" class="ax_default label">
                  <div id="u1756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1757" class="text" style="visibility: visible;">
                    <p><span>05</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1758" class="ax_default label">
                  <div id="u1758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1759" class="text" style="visibility: visible;">
                    <p><span>29</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1760" class="ax_default label">
                  <div id="u1760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1761" class="text" style="visibility: visible;">
                    <p><span>2016</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1762" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default label">
              <div id="u1763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1764" class="text" style="visibility: visible;">
                <p><span>指定日期</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1765" class="ax_default icon">
              <img id="u1765_img" class="img " src="images/重复-自定义/u1625.png"/>
              <!-- Unnamed () -->
              <div id="u1766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
