﻿<!DOCTYPE html>
<html>
  <head>
    <title>音效</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/音效/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/音效/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2270" class="ax_default box_1">
          <div id="u2270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2272" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2273" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u2274" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u2275" class="ax_default icon">
                <img id="u2275_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2277" class="ax_default line">
                <img id="u2277_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2279" class="ax_default label">
                <div id="u2279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2280" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2281" class="ax_default label">
                <div id="u2281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2282" class="text" style="visibility: visible;">
                  <p><span>播放歌单</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u2283" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u2284" class="ax_default icon">
                <img id="u2284_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2286" class="ax_default line">
                <img id="u2286_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2288" class="ax_default label">
                <div id="u2288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2289" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2290" class="ax_default label">
                <div id="u2290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2291" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u2292" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u2293" class="ax_default icon">
                <img id="u2293_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2295" class="ax_default line">
                <img id="u2295_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2297" class="ax_default label">
                <div id="u2297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2298" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default label">
                <div id="u2299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2300" class="text" style="visibility: visible;">
                  <p><span>音量</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2301" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u2302" class="ax_default icon">
                <img id="u2302_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2303" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2304" class="ax_default line">
                <img id="u2304_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2305" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2306" class="ax_default label">
                <div id="u2306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2307" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2308" class="ax_default label">
                <div id="u2308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2309" class="text" style="visibility: visible;">
                  <p><span>场景名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2310" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2311" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2312" class="ax_default line">
              <img id="u2312_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2314" class="ax_default icon">
            <img id="u2314_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2315" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2316" class="ax_default label">
            <div id="u2316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2317" class="text" style="visibility: visible;">
              <p><span>场景编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2318" class="ax_default icon">
            <img id="u2318_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2319" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u2320" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u2321" class="ax_default box_1" data-label="蒙层">
          <div id="u2321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2323" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default box_1">
            <div id="u2324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2326" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default label">
              <div id="u2327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2328" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default label">
              <div id="u2329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2330" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2331" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default label">
              <div id="u2332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2333" class="text" style="visibility: visible;">
                <p><span>低音</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2334" class="ax_default line">
              <img id="u2334_img" class="img " src="images/音效/u2334.png"/>
              <!-- Unnamed () -->
              <div id="u2335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2336" class="ax_default ellipse">
              <img id="u2336_img" class="img " src="images/音效/u2336.png"/>
              <!-- Unnamed () -->
              <div id="u2337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2338" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default label">
              <div id="u2339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2340" class="text" style="visibility: visible;">
                <p><span>高音</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2341" class="ax_default line">
              <img id="u2341_img" class="img " src="images/音效/u2334.png"/>
              <!-- Unnamed () -->
              <div id="u2342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2343" class="ax_default ellipse">
              <img id="u2343_img" class="img " src="images/音效/u2336.png"/>
              <!-- Unnamed () -->
              <div id="u2344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2345" class="ax_default label">
            <div id="u2345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2346" class="text" style="visibility: visible;">
              <p><span>音效</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
