﻿<!DOCTYPE html>
<html>
  <head>
    <title>音量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/音量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/音量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2202" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default box_1">
          <div id="u2203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u2205" class="ax_default" data-label="中间">

          <!-- Unnamed (组合) -->
          <div id="u2206" class="ax_default">

            <!-- item4 (组合) -->
            <div id="u2207" class="ax_default" data-label="item4">

              <!-- Unnamed (形状) -->
              <div id="u2208" class="ax_default icon">
                <img id="u2208_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2210" class="ax_default line">
                <img id="u2210_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2212" class="ax_default label">
                <div id="u2212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2213" class="text" style="visibility: visible;">
                  <p><span>周杰伦</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2214" class="ax_default label">
                <div id="u2214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2215" class="text" style="visibility: visible;">
                  <p><span>播放歌单</span></p>
                </div>
              </div>
            </div>

            <!-- item3 (组合) -->
            <div id="u2216" class="ax_default" data-label="item3">

              <!-- Unnamed (形状) -->
              <div id="u2217" class="ax_default icon">
                <img id="u2217_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2219" class="ax_default line">
                <img id="u2219_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2221" class="ax_default label">
                <div id="u2221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2222" class="text" style="visibility: visible;">
                  <p><span>法定工作日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2223" class="ax_default label">
                <div id="u2223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2224" class="text" style="visibility: visible;">
                  <p><span>音效</span></p>
                </div>
              </div>
            </div>

            <!-- item2 (组合) -->
            <div id="u2225" class="ax_default" data-label="item2">

              <!-- Unnamed (形状) -->
              <div id="u2226" class="ax_default icon">
                <img id="u2226_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2227" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2228" class="ax_default line">
                <img id="u2228_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2230" class="ax_default label">
                <div id="u2230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2231" class="text" style="visibility: visible;">
                  <p><span>定时开机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2232" class="ax_default label">
                <div id="u2232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2233" class="text" style="visibility: visible;">
                  <p><span>音量</span></p>
                </div>
              </div>
            </div>

            <!-- item1 (组合) -->
            <div id="u2234" class="ax_default" data-label="item1">

              <!-- Unnamed (形状) -->
              <div id="u2235" class="ax_default icon">
                <img id="u2235_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1039.png"/>
                <!-- Unnamed () -->
                <div id="u2236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2237" class="ax_default line">
                <img id="u2237_img" class="img " src="images/侧边栏-闹钟-新增_修改/u1041.png"/>
                <!-- Unnamed () -->
                <div id="u2238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2239" class="ax_default label">
                <div id="u2239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2240" class="text" style="visibility: visible;">
                  <p><span>早上闹钟</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2241" class="ax_default label">
                <div id="u2241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2242" class="text" style="visibility: visible;">
                  <p><span>场景名</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u2243" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u2244" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u2245" class="ax_default line">
              <img id="u2245_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u2246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2247" class="ax_default icon">
            <img id="u2247_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default label">
            <div id="u2249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="visibility: visible;">
              <p><span>场景编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2251" class="ax_default icon">
            <img id="u2251_img" class="img " src="images/侧边栏-闹钟-删除/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹出框 (组合) -->
      <div id="u2253" class="ax_default" data-label="弹出框">

        <!-- 蒙层 (矩形) -->
        <div id="u2254" class="ax_default box_1" data-label="蒙层">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2256" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2257" class="ax_default box_1">
            <div id="u2257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2258" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2259" class="ax_default label">
            <div id="u2259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2260" class="text" style="visibility: visible;">
              <p><span>0-31</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2261" class="ax_default line">
            <img id="u2261_img" class="img " src="images/侧边栏-闹钟-新增_修改-闹钟名/u1207.png"/>
            <!-- Unnamed () -->
            <div id="u2262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2263" class="ax_default label">
            <div id="u2263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2264" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default label">
            <div id="u2265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2266" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2267" class="ax_default label">
            <div id="u2267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2268" class="text" style="visibility: visible;">
              <p><span>音量</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
