﻿<!DOCTYPE html>
<html>
  <head>
    <title>风格4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风格4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风格4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u378" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u379" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u380" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u381" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u382" class="ax_default line" data-label="分割线">
                  <img id="u382_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u383" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u384" class="ax_default label" data-label="歌曲信息">
                  <div id="u384_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u385" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u386" class="ax_default label" data-label="序号">
                  <div id="u386_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u387" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u388" class="ax_default icon">
                  <img id="u388_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u390" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u391" class="ax_default line" data-label="分割线">
                  <img id="u391_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u392" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u393" class="ax_default label" data-label="歌曲信息">
                  <div id="u393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u394" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u395" class="ax_default label" data-label="序号">
                  <div id="u395_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u396" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u397" class="ax_default icon">
                  <img id="u397_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u399" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u400" class="ax_default line" data-label="分割线">
                  <img id="u400_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u401" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u402" class="ax_default label" data-label="歌曲信息">
                  <div id="u402_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u403" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u404" class="ax_default label" data-label="序号">
                  <div id="u404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u405" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u406" class="ax_default icon">
                  <img id="u406_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u407" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u408" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u409" class="ax_default label">
                <div id="u409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u410" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u411" class="ax_default icon">
                <img id="u411_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u413" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u414" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u415" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u416" class="ax_default placeholder">
                  <img id="u416_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u418" class="ax_default label">
                  <div id="u418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u419" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u420" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u421" class="ax_default placeholder">
                  <img id="u421_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u422" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u423" class="ax_default label">
                  <div id="u423_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u424" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u425" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u426" class="ax_default placeholder">
                  <img id="u426_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u427" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u428" class="ax_default label">
                  <div id="u428_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u429" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u430" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u431" class="ax_default label">
                <div id="u431_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u432" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u433" class="ax_default icon">
                <img id="u433_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u435" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u436" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u437" class="ax_default icon">
                <img id="u437_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u439" class="ax_default label">
                <div id="u439_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u441" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default label">
                <div id="u442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u443" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u444" class="ax_default icon">
                <img id="u444_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u446" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default label">
                <div id="u447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u448" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u449" class="ax_default icon">
                <img id="u449_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u451" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u452" class="ax_default label">
                <div id="u452_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u454" class="ax_default icon">
                <img id="u454_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u456" class="ax_default line">
              <img id="u456_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u461" class="ax_default placeholder">
          <img id="u461_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u467" class="ax_default icon">
          <img id="u467_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u469" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u470" class="ax_default ellipse">
            <img id="u470_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u472" class="ax_default icon">
            <img id="u472_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u474" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u475" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u476" class="ax_default line">
              <img id="u476_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u478" class="ax_default icon">
            <img id="u478_img" class="img " src="images/风格2/u228.png"/>
            <!-- Unnamed () -->
            <div id="u479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u480" class="ax_default icon">
            <img id="u480_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u482" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default flow_shape">
              <div id="u483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u485" class="ax_default icon">
              <img id="u485_img" class="img " src="images/风格2/u232.png"/>
              <!-- Unnamed () -->
              <div id="u486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u487" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default label">
              <div id="u488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u489" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span>房间1</span></p><p style="font-size:14px;"><span>正在播放：云音乐-温柔</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u492" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u493" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default label">
              <div id="u494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u496" class="ax_default icon">
              <img id="u496_img" class="img " src="images/风格2/u235.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u498" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default label">
              <div id="u499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u500" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u501" class="ax_default icon">
              <img id="u501_img" class="img " src="images/风格2/u237.png"/>
              <!-- Unnamed () -->
              <div id="u502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u503" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u504" class="ax_default label">
              <div id="u504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="visibility: visible;">
                <p><span>云音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u506" class="ax_default icon">
              <img id="u506_img" class="img " src="images/风格1/u117.png"/>
              <!-- Unnamed () -->
              <div id="u507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u508" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default label">
              <div id="u509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u510" class="text" style="visibility: visible;">
                <p><span>本地</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u511" class="ax_default icon">
              <img id="u511_img" class="img " src="images/风格3/u373.png"/>
              <!-- Unnamed () -->
              <div id="u512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- play (组合) -->
          <div id="u513" class="ax_default" data-label="play">

            <!-- Unnamed (椭圆形) -->
            <div id="u514" class="ax_default ellipse">
              <img id="u514_img" class="img " src="images/风格4/u514.png"/>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u516" class="ax_default icon">
              <img id="u516_img" class="img " src="images/风格4/u516.png"/>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
