﻿<!DOCTYPE html>
<html>
  <head>
    <title>风格1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风格1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风格1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u3" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u4" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u5" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u6" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u7" class="ax_default line" data-label="分割线">
                  <img id="u7_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u8" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u9" class="ax_default label" data-label="歌曲信息">
                  <div id="u9_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u11" class="ax_default label" data-label="序号">
                  <div id="u11_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u13" class="ax_default icon">
                  <img id="u13_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u15" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u16" class="ax_default line" data-label="分割线">
                  <img id="u16_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u18" class="ax_default label" data-label="歌曲信息">
                  <div id="u18_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u19" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u20" class="ax_default label" data-label="序号">
                  <div id="u20_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u21" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u22" class="ax_default icon">
                  <img id="u22_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u24" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u25" class="ax_default line" data-label="分割线">
                  <img id="u25_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u27" class="ax_default label" data-label="歌曲信息">
                  <div id="u27_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u28" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u29" class="ax_default label" data-label="序号">
                  <div id="u29_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u30" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u31" class="ax_default icon">
                  <img id="u31_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u33" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u34" class="ax_default label">
                <div id="u34_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u36" class="ax_default icon">
                <img id="u36_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u38" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u39" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u40" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u41" class="ax_default placeholder">
                  <img id="u41_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u42" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u43" class="ax_default label">
                  <div id="u43_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u44" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u45" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u46" class="ax_default placeholder">
                  <img id="u46_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u48" class="ax_default label">
                  <div id="u48_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u49" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u50" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u51" class="ax_default placeholder">
                  <img id="u51_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u52" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u53" class="ax_default label">
                  <div id="u53_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u54" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u55" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u56" class="ax_default label">
                <div id="u56_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u57" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u58" class="ax_default icon">
                <img id="u58_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u60" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u61" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u62" class="ax_default icon">
                <img id="u62_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u64" class="ax_default label">
                <div id="u64_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u66" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default label">
                <div id="u67_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u69" class="ax_default icon">
                <img id="u69_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u71" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u72" class="ax_default label">
                <div id="u72_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u74" class="ax_default icon">
                <img id="u74_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u76" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default label">
                <div id="u77_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u79" class="ax_default icon">
                <img id="u79_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u81" class="ax_default line">
              <img id="u81_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 导航1 (组合) -->
          <div id="u83" class="ax_default" data-label="导航1">

            <!-- 新闻资讯 (矩形) -->
            <div id="u84" class="ax_default box_1" data-label="新闻资讯">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>网络电台</span></p>
              </div>
            </div>

            <!-- 语言节目 (矩形) -->
            <div id="u86" class="ax_default box_1" data-label="语言节目">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>语言节目</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u88" class="ax_default">

              <!-- 云音乐 (矩形) -->
              <div id="u89" class="ax_default box_1" data-label="云音乐">
                <div id="u89_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="visibility: visible;">
                  <p><span>云音乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default box_1">
                <div id="u91_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u96" class="ax_default placeholder">
          <img id="u96_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u102" class="ax_default icon">
          <img id="u102_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u104" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u105" class="ax_default ellipse">
            <img id="u105_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u107" class="ax_default icon">
            <img id="u107_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u109" class="ax_default" data-label="顶部">

          <!-- Unnamed (水平线) -->
          <div id="u110" class="ax_default line">
            <img id="u110_img" class="img " src="images/风格1/u110.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u112" class="ax_default icon">
            <img id="u112_img" class="img " src="images/风格1/u112.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u114" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_default icon">
              <img id="u115_img" class="img " src="images/风格1/u115.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_default icon">
              <img id="u117_img" class="img " src="images/风格1/u117.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_default icon">
              <img id="u119_img" class="img " src="images/风格1/u119.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u121" class="ax_default icon">
            <img id="u121_img" class="img " src="images/风格1/u121.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
