﻿<!DOCTYPE html>
<html>
  <head>
    <title>风格3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风格3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风格3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u246" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u247" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u248" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u249" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u250" class="ax_default line" data-label="分割线">
                  <img id="u250_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u251" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u252" class="ax_default label" data-label="歌曲信息">
                  <div id="u252_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u253" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u254" class="ax_default label" data-label="序号">
                  <div id="u254_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u255" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u256" class="ax_default icon">
                  <img id="u256_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u258" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u259" class="ax_default line" data-label="分割线">
                  <img id="u259_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u260" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u261" class="ax_default label" data-label="歌曲信息">
                  <div id="u261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u263" class="ax_default label" data-label="序号">
                  <div id="u263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u264" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u265" class="ax_default icon">
                  <img id="u265_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u267" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u268" class="ax_default line" data-label="分割线">
                  <img id="u268_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u270" class="ax_default label" data-label="歌曲信息">
                  <div id="u270_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u271" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u272" class="ax_default label" data-label="序号">
                  <div id="u272_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u273" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u274" class="ax_default icon">
                  <img id="u274_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u276" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u277" class="ax_default label">
                <div id="u277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u279" class="ax_default icon">
                <img id="u279_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u281" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u282" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u283" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u284" class="ax_default placeholder">
                  <img id="u284_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u286" class="ax_default label">
                  <div id="u286_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u288" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u289" class="ax_default placeholder">
                  <img id="u289_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u290" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u291" class="ax_default label">
                  <div id="u291_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u292" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u293" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u294" class="ax_default placeholder">
                  <img id="u294_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u296" class="ax_default label">
                  <div id="u296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u297" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u298" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default label">
                <div id="u299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u301" class="ax_default icon">
                <img id="u301_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u303" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u304" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u305" class="ax_default icon">
                <img id="u305_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default label">
                <div id="u307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u309" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default label">
                <div id="u310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u311" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u312" class="ax_default icon">
                <img id="u312_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u314" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u315" class="ax_default label">
                <div id="u315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u317" class="ax_default icon">
                <img id="u317_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u319" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u320" class="ax_default label">
                <div id="u320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u321" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u322" class="ax_default icon">
                <img id="u322_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u323" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u324" class="ax_default line">
              <img id="u324_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u329" class="ax_default placeholder">
          <img id="u329_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u335" class="ax_default icon">
          <img id="u335_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u337" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u338" class="ax_default ellipse">
            <img id="u338_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u339" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u340" class="ax_default icon">
            <img id="u340_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u342" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u343" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u344" class="ax_default line">
              <img id="u344_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default flow_shape">
            <div id="u346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u348" class="ax_default icon">
            <img id="u348_img" class="img " src="images/风格2/u228.png"/>
            <!-- Unnamed () -->
            <div id="u349" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u350" class="ax_default icon">
            <img id="u350_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u352" class="ax_default icon">
            <img id="u352_img" class="img " src="images/风格2/u232.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u354" class="ax_default label">
            <div id="u354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u355" class="text" style="visibility: visible;">
              <p style="font-size:16px;"><span>房间1</span></p><p style="font-size:14px;"><span>正在播放：云音乐-温柔</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_1">
          <div id="u356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u358" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u359" class="ax_default label">
            <div id="u359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u360" class="text" style="visibility: visible;">
              <p><span>网络电台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u361" class="ax_default icon">
            <img id="u361_img" class="img " src="images/风格2/u235.png"/>
            <!-- Unnamed () -->
            <div id="u362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u363" class="ax_default label">
            <div id="u363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u364" class="text" style="visibility: visible;">
              <p><span>语言节目</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u365" class="ax_default icon">
            <img id="u365_img" class="img " src="images/风格2/u237.png"/>
            <!-- Unnamed () -->
            <div id="u366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default label">
            <div id="u367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u368" class="text" style="visibility: visible;">
              <p><span>云音乐</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u369" class="ax_default icon">
            <img id="u369_img" class="img " src="images/风格1/u117.png"/>
            <!-- Unnamed () -->
            <div id="u370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default label">
            <div id="u371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u372" class="text" style="visibility: visible;">
              <p><span>本地</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u373" class="ax_default icon">
            <img id="u373_img" class="img " src="images/风格3/u373.png"/>
            <!-- Unnamed () -->
            <div id="u374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
