﻿<!DOCTYPE html>
<html>
  <head>
    <title>风格2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风格2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风格2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 中间 (组合) -->
        <div id="u126" class="ax_default" data-label="中间">

          <!-- item2 (组合) -->
          <div id="u127" class="ax_default" data-label="item2">

            <!-- Unnamed (组合) -->
            <div id="u128" class="ax_default">

              <!-- 歌曲信息3 (组合) -->
              <div id="u129" class="ax_default" data-label="歌曲信息3">

                <!-- 分割线 (水平线) -->
                <div id="u130" class="ax_default line" data-label="分割线">
                  <img id="u130_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u131" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u132" class="ax_default label" data-label="歌曲信息">
                  <div id="u132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u133" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u134" class="ax_default label" data-label="序号">
                  <div id="u134_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u135" class="text" style="visibility: visible;">
                    <p><span>03</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u136" class="ax_default icon">
                  <img id="u136_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u137" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息2 (组合) -->
              <div id="u138" class="ax_default" data-label="歌曲信息2">

                <!-- 分割线 (水平线) -->
                <div id="u139" class="ax_default line" data-label="分割线">
                  <img id="u139_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u140" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u141" class="ax_default label" data-label="歌曲信息">
                  <div id="u141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u142" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u143" class="ax_default label" data-label="序号">
                  <div id="u143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u144" class="text" style="visibility: visible;">
                    <p><span>02</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u145" class="ax_default icon">
                  <img id="u145_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u146" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- 歌曲信息1 (组合) -->
              <div id="u147" class="ax_default" data-label="歌曲信息1">

                <!-- 分割线 (水平线) -->
                <div id="u148" class="ax_default line" data-label="分割线">
                  <img id="u148_img" class="img " src="images/风格1/分割线_u7.png"/>
                  <!-- Unnamed () -->
                  <div id="u149" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 歌曲信息 (矩形) -->
                <div id="u150" class="ax_default label" data-label="歌曲信息">
                  <div id="u150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u151" class="text" style="visibility: visible;">
                    <p style="font-size:16px;"><span>必胜的旅途</span></p><p style="font-size:14px;"><span>洛天依-必胜的旅途</span></p>
                  </div>
                </div>

                <!-- 序号 (矩形) -->
                <div id="u152" class="ax_default label" data-label="序号">
                  <div id="u152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u153" class="text" style="visibility: visible;">
                    <p><span>01</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u154" class="ax_default icon">
                  <img id="u154_img" class="img " src="images/风格1/u13.png"/>
                  <!-- Unnamed () -->
                  <div id="u155" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u156" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default label">
                <div id="u157_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u158" class="text" style="visibility: visible;">
                  <p><span>新歌推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u159" class="ax_default icon">
                <img id="u159_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- item1 (组合) -->
          <div id="u161" class="ax_default" data-label="item1">

            <!-- Unnamed (组合) -->
            <div id="u162" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u163" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u164" class="ax_default placeholder">
                  <img id="u164_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u165" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u166" class="ax_default label">
                  <div id="u166_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u167" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u168" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u169" class="ax_default placeholder">
                  <img id="u169_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u170" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u171" class="ax_default label">
                  <div id="u171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u172" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u173" class="ax_default">

                <!-- Unnamed (占位符) -->
                <div id="u174" class="ax_default placeholder">
                  <img id="u174_img" class="img " src="images/风格1/u41.png"/>
                  <!-- Unnamed () -->
                  <div id="u175" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u176" class="ax_default label">
                  <div id="u176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u177" class="text" style="visibility: visible;">
                    <p><span>我是你的</span></p><p><span>陈立农</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u178" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default label">
                <div id="u179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u180" class="text" style="visibility: visible;">
                  <p><span>推荐专辑</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u181" class="ax_default icon">
                <img id="u181_img" class="img " src="images/风格1/u36.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 导航2 (组合) -->
          <div id="u183" class="ax_default" data-label="导航2">

            <!-- Unnamed (组合) -->
            <div id="u184" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u185" class="ax_default icon">
                <img id="u185_img" class="img " src="images/风格1/u62.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u187" class="ax_default label">
                <div id="u187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="visibility: visible;">
                  <p><span>电台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u189" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u190" class="ax_default label">
                <div id="u190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u191" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u192" class="ax_default icon">
                <img id="u192_img" class="img " src="images/风格1/u69.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u194" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default label">
                <div id="u195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="visibility: visible;">
                  <p><span>歌手</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u197" class="ax_default icon">
                <img id="u197_img" class="img " src="images/风格1/u74.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u199" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default label">
                <div id="u200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u201" class="text" style="visibility: visible;">
                  <p><span>榜单</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u202" class="ax_default icon">
                <img id="u202_img" class="img " src="images/风格1/u79.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u204" class="ax_default line">
              <img id="u204_img" class="img " src="images/风格1/u81.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (云音乐简约播放器) -->

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_1">
          <div id="u207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u209" class="ax_default placeholder">
          <img id="u209_img" class="img " src="images/风格1/u96.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>温柔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>五月天</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/风格1/u102.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- play (组合) -->
        <div id="u217" class="ax_default" data-label="play">

          <!-- Unnamed (椭圆形) -->
          <div id="u218" class="ax_default ellipse">
            <img id="u218_img" class="img " src="images/风格1/u105.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u220" class="ax_default icon">
            <img id="u220_img" class="img " src="images/风格1/u107.png"/>
            <!-- Unnamed () -->
            <div id="u221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 顶部 (组合) -->
        <div id="u222" class="ax_default" data-label="顶部">

          <!-- Unnamed (组合) -->
          <div id="u223" class="ax_default">

            <!-- Unnamed (水平线) -->
            <div id="u224" class="ax_default line">
              <img id="u224_img" class="img " src="images/风格1/u110.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default flow_shape">
            <div id="u226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u228" class="ax_default icon">
            <img id="u228_img" class="img " src="images/风格2/u228.png"/>
            <!-- Unnamed () -->
            <div id="u229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u230" class="ax_default icon">
            <img id="u230_img" class="img " src="images/风格2/u230.png"/>
            <!-- Unnamed () -->
            <div id="u231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u232" class="ax_default icon">
            <img id="u232_img" class="img " src="images/风格2/u232.png"/>
            <!-- Unnamed () -->
            <div id="u233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u234" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_default icon">
              <img id="u235_img" class="img " src="images/风格2/u235.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_default icon">
              <img id="u237_img" class="img " src="images/风格2/u237.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_default icon">
              <img id="u239_img" class="img " src="images/风格2/u239.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_default icon">
              <img id="u241_img" class="img " src="images/风格2/u241.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
