<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.westwhale.contollerapp">

    <!-- 权限管理 -->

    <!--网络权限-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!--内存卡权限-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!--用户文件-->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--音频文件-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <!-- 1. usesCleartextTraffic: android 9.0 https problem (must be in api23)
      -->
    <application
        android:name="com.westwhale.contollerapp.application.WApp"
        android:allowBackup="false"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="portrait"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="m">
        <activity android:name="com.westwhale.contollerapp.ui.main.SearchDevActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- android8.0: 只有不透明的全屏activity可以自主设置界面方向 -->
        <activity android:name="com.westwhale.contollerapp.ui.main.MainRoomActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan">

        </activity>

        <activity android:name="com.westwhale.contollerapp.ui.main.PlayerActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name="com.westwhale.contollerapp.ui.cloudmusic.activity.CloudMusicMultiActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.slider.SwitchSourceActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.slider.DeviceNameActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.slider.AboutActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.slider.IpConfigActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.slider.PartyActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.timer.activity.TimerActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.timer.activity.TimerAddEditActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.timer.activity.TimerRepeatActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.timer.activity.TimerOpenMediaActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.localmusic.activity.SelectLocalMusicActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.favorite.songsheet.activity.FavoriteMediaListEditActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.favorite.songsheet.activity.FavoriteMediaManagerActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.download.activity.DownloadedMultiActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.download.activity.DownloadingMultiActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.talk.activity.TalkActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.talk.activity.TalkAddEditActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.talk.activity.TalkDoingActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <activity android:name="com.westwhale.contollerapp.ui.scene.activity.SceneActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.scene.activity.SceneAddEditActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.scene.activity.SceneOpenMediaActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>
        <activity android:name="com.westwhale.contollerapp.ui.scene.activity.SceneSwitchSourceActivity" android:configChanges="keyboardHidden" android:screenOrientation="portrait" android:launchMode="singleTop"/>

        <service android:name="com.westwhale.api.protocolapi.net.SocketService" />

        <!-- 腾讯推送找不到http.client的类了。android9.0默认不支持了 -->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />


        <!--必须配置-->
        <activity
            android:name="com.tencent.bugly.beta.ui.BetaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@android:style/Theme.Translucent"/>


        <!-- 必须配置 fileProvider， 注意： android:authorities="${applicationId}.fileProvider" 不要直接copy，设置为你的包名.fileProvider-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.bugly.upgrade.demo.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>

</manifest>