﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2492 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2495 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2497 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
}
#u2498 {
  position:absolute;
  left:95px;
  top:214px;
  width:49px;
  height:20px;
  font-size:17px;
}
#u2499 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2500 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2501 {
  position:absolute;
  left:157px;
  top:210px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u2502 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u2503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u2503 {
  position:absolute;
  left:150px;
  top:233px;
  width:200px;
  height:1px;
}
#u2504 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2505 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:23px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u2506 {
  position:absolute;
  left:31px;
  top:161px;
  width:358px;
  height:23px;
  font-size:16px;
  text-align:left;
}
#u2507 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  word-wrap:break-word;
}
#u2508 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
}
#u2509 {
  position:absolute;
  left:70px;
  top:114px;
  width:74px;
  height:20px;
  font-size:17px;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u2511 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2512 {
  position:absolute;
  left:157px;
  top:112px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u2513 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u2514 {
  position:absolute;
  left:150px;
  top:135px;
  width:200px;
  height:1px;
}
#u2515 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:23px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u2516 {
  position:absolute;
  left:31px;
  top:76px;
  width:358px;
  height:23px;
  font-size:16px;
  text-align:left;
}
#u2517 {
  position:absolute;
  left:2px;
  top:2px;
  width:354px;
  word-wrap:break-word;
}
#u2518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2519 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u2520 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u2521 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2522 {
  position:absolute;
  left:39px;
  top:34px;
  width:20px;
  height:20px;
}
#u2523 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u2524 {
  position:absolute;
  left:107px;
  top:31px;
  width:206px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u2525 {
  position:absolute;
  left:0px;
  top:2px;
  width:206px;
  word-wrap:break-word;
}
