﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5950 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5951 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u5952 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5956 {
  position:absolute;
  left:273px;
  top:403px;
  width:110px;
  height:110px;
}
#u5957 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5958 {
  position:absolute;
  left:273px;
  top:513px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5959 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5961 {
  position:absolute;
  left:155px;
  top:403px;
  width:110px;
  height:110px;
}
#u5962 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5963 {
  position:absolute;
  left:155px;
  top:513px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5964 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5966 {
  position:absolute;
  left:37px;
  top:403px;
  width:110px;
  height:110px;
}
#u5967 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5968 {
  position:absolute;
  left:37px;
  top:513px;
  width:110px;
  height:30px;
  font-size:13px;
}
#u5969 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5970 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5971 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5972 {
  position:absolute;
  left:273px;
  top:241px;
  width:110px;
  height:110px;
}
#u5973 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5974 {
  position:absolute;
  left:273px;
  top:351px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5975 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5976 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5977 {
  position:absolute;
  left:155px;
  top:241px;
  width:110px;
  height:110px;
}
#u5978 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5979 {
  position:absolute;
  left:155px;
  top:351px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5980 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5981 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5982 {
  position:absolute;
  left:37px;
  top:241px;
  width:110px;
  height:110px;
}
#u5983 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u5984 {
  position:absolute;
  left:37px;
  top:351px;
  width:110px;
  height:30px;
  font-size:13px;
}
#u5985 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5986 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5988 {
  position:absolute;
  left:273px;
  top:76px;
  width:110px;
  height:110px;
}
#u5989 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5990 {
  position:absolute;
  left:273px;
  top:186px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5991 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5993 {
  position:absolute;
  left:155px;
  top:76px;
  width:110px;
  height:110px;
}
#u5994 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5995 {
  position:absolute;
  left:155px;
  top:186px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u5996 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u5997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u5998 {
  position:absolute;
  left:37px;
  top:76px;
  width:110px;
  height:110px;
}
#u5999 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u6000 {
  position:absolute;
  left:37px;
  top:186px;
  width:110px;
  height:30px;
  font-size:13px;
}
#u6001 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u6002 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6003 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6004 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u6005 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
  text-align:center;
}
#u6006 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:16px;
  color:#000000;
  text-align:center;
}
#u6007 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u6008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6008 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u6009 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6011 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u6012 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u6013 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u6014 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6015 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u6016 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u6017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6017 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u6018 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u6019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6019 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u6020 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6021 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6022 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u6023 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u6024 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u6025 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
