﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3669 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3670 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u3671 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3672 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3673 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3674 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:161px;
}
#u3675 {
  position:absolute;
  left:215px;
  top:329px;
  width:160px;
  height:160px;
}
#u3676 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3677 {
  position:absolute;
  left:215px;
  top:491px;
  width:160px;
  height:35px;
}
#u3678 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u3679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:161px;
}
#u3680 {
  position:absolute;
  left:40px;
  top:329px;
  width:160px;
  height:160px;
}
#u3681 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3682 {
  position:absolute;
  left:40px;
  top:491px;
  width:160px;
  height:35px;
}
#u3683 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u3684 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3685 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:161px;
}
#u3686 {
  position:absolute;
  left:217px;
  top:120px;
  width:160px;
  height:160px;
}
#u3687 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3688 {
  position:absolute;
  left:217px;
  top:282px;
  width:160px;
  height:35px;
}
#u3689 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u3690 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:161px;
}
#u3691 {
  position:absolute;
  left:42px;
  top:120px;
  width:160px;
  height:160px;
}
#u3692 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3693 {
  position:absolute;
  left:42px;
  top:282px;
  width:160px;
  height:35px;
}
#u3694 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u3695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3696 {
  position:absolute;
  left:350px;
  top:81px;
  width:20px;
  height:20px;
}
#u3697 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3698 {
  position:absolute;
  left:40px;
  top:81px;
  width:3px;
  height:20px;
}
#u3699 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3700 {
  position:absolute;
  left:50px;
  top:76px;
  width:200px;
  height:30px;
  font-size:16px;
}
#u3701 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u3702 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3703 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u3704 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u3705 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u3706 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:18px;
  text-align:center;
}
#u3707 {
  position:absolute;
  left:0px;
  top:4px;
  width:200px;
  word-wrap:break-word;
}
#u3708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3708 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u3709 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3711 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u3712 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u3713 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u3714 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3715 {
  position:absolute;
  left:89px;
  top:573px;
  width:166px;
  height:19px;
  font-size:16px;
}
#u3716 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u3717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3717 {
  position:absolute;
  left:89px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u3718 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u3719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3719 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u3720 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3721 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u3722 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u3723 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u3724 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u3725 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
