﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6862 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6863 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u6864 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6866 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6867 {
  position:absolute;
  left:79px;
  top:522px;
  width:62px;
  height:62px;
}
#u6868 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6869 {
  position:absolute;
  left:151px;
  top:514px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6870 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6871 {
  position:absolute;
  left:151px;
  top:545px;
  width:230px;
  height:20px;
}
#u6872 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6873 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6874 {
  position:absolute;
  left:174px;
  top:566px;
  width:207px;
  height:20px;
}
#u6875 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6876 {
  position:absolute;
  left:154px;
  top:569px;
  width:13px;
  height:13px;
}
#u6877 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6878 {
  position:absolute;
  left:150px;
  top:591px;
  width:231px;
  height:1px;
}
#u6879 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6880 {
  position:absolute;
  left:37px;
  top:534px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6881 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6882 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6883 {
  position:absolute;
  left:79px;
  top:434px;
  width:62px;
  height:62px;
}
#u6884 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6885 {
  position:absolute;
  left:151px;
  top:426px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6886 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6887 {
  position:absolute;
  left:151px;
  top:457px;
  width:230px;
  height:20px;
}
#u6888 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6890 {
  position:absolute;
  left:174px;
  top:478px;
  width:207px;
  height:20px;
}
#u6891 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6892 {
  position:absolute;
  left:154px;
  top:481px;
  width:13px;
  height:13px;
}
#u6893 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6894 {
  position:absolute;
  left:150px;
  top:503px;
  width:231px;
  height:1px;
}
#u6895 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6896 {
  position:absolute;
  left:37px;
  top:446px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6897 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6898 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6899 {
  position:absolute;
  left:77px;
  top:349px;
  width:62px;
  height:62px;
}
#u6900 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6901_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6901 {
  position:absolute;
  left:149px;
  top:341px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6902 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6903 {
  position:absolute;
  left:149px;
  top:372px;
  width:230px;
  height:20px;
}
#u6904 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6905 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6906 {
  position:absolute;
  left:172px;
  top:393px;
  width:207px;
  height:20px;
}
#u6907 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6908 {
  position:absolute;
  left:152px;
  top:396px;
  width:13px;
  height:13px;
}
#u6909 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6910 {
  position:absolute;
  left:148px;
  top:418px;
  width:231px;
  height:1px;
}
#u6911 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6912 {
  position:absolute;
  left:35px;
  top:361px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u6913 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6914 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6915 {
  position:absolute;
  left:77px;
  top:261px;
  width:62px;
  height:62px;
}
#u6916 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6917 {
  position:absolute;
  left:149px;
  top:253px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6918 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6919 {
  position:absolute;
  left:149px;
  top:284px;
  width:230px;
  height:20px;
}
#u6920 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6922 {
  position:absolute;
  left:172px;
  top:305px;
  width:207px;
  height:20px;
}
#u6923 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6924 {
  position:absolute;
  left:152px;
  top:308px;
  width:13px;
  height:13px;
}
#u6925 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6926 {
  position:absolute;
  left:148px;
  top:330px;
  width:231px;
  height:1px;
}
#u6927 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#66CC66;
  text-align:center;
}
#u6928 {
  position:absolute;
  left:35px;
  top:273px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#66CC66;
  text-align:center;
}
#u6929 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6930 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6931 {
  position:absolute;
  left:77px;
  top:175px;
  width:62px;
  height:62px;
}
#u6932 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6933 {
  position:absolute;
  left:149px;
  top:167px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6934 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6935 {
  position:absolute;
  left:149px;
  top:198px;
  width:230px;
  height:20px;
}
#u6936 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6937 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6938 {
  position:absolute;
  left:172px;
  top:219px;
  width:207px;
  height:20px;
}
#u6939 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6940 {
  position:absolute;
  left:152px;
  top:222px;
  width:13px;
  height:13px;
}
#u6941 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6942 {
  position:absolute;
  left:148px;
  top:244px;
  width:231px;
  height:1px;
}
#u6943 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFCC00;
  text-align:center;
}
#u6944 {
  position:absolute;
  left:35px;
  top:187px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#FFCC00;
  text-align:center;
}
#u6945 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6946 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u6947 {
  position:absolute;
  left:77px;
  top:87px;
  width:62px;
  height:62px;
}
#u6948 {
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u6949 {
  position:absolute;
  left:149px;
  top:79px;
  width:230px;
  height:30px;
  font-size:19px;
}
#u6950 {
  position:absolute;
  left:0px;
  top:4px;
  width:230px;
  word-wrap:break-word;
}
#u6951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6951 {
  position:absolute;
  left:149px;
  top:110px;
  width:230px;
  height:20px;
}
#u6952 {
  position:absolute;
  left:0px;
  top:2px;
  width:230px;
  word-wrap:break-word;
}
#u6953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6954 {
  position:absolute;
  left:172px;
  top:131px;
  width:207px;
  height:20px;
}
#u6955 {
  position:absolute;
  left:0px;
  top:2px;
  width:207px;
  word-wrap:break-word;
}
#u6956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u6956 {
  position:absolute;
  left:152px;
  top:134px;
  width:13px;
  height:13px;
}
#u6957 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:2px;
}
#u6958 {
  position:absolute;
  left:148px;
  top:156px;
  width:231px;
  height:1px;
}
#u6959 {
  position:absolute;
  left:2px;
  top:-8px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF3300;
  text-align:center;
}
#u6960 {
  position:absolute;
  left:35px;
  top:99px;
  width:35px;
  height:24px;
  font-size:20px;
  color:#FF3300;
  text-align:center;
}
#u6961 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u6962 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6963 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u6964 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u6965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u6966 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:20px;
  text-align:center;
}
#u6967 {
  position:absolute;
  left:0px;
  top:3px;
  width:200px;
  word-wrap:break-word;
}
#u6968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6968 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u6969 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6971 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u6972 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u6973 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u6974 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6975 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u6976 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u6977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u6977 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u6978 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u6979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6979 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u6980 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6981 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u6982 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u6983 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u6984 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u6985 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
