﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4809 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4810 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u4811 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4812 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u4814 {
  position:absolute;
  left:56px;
  top:558px;
  width:20px;
  height:25px;
}
#u4815 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4816 {
  position:absolute;
  left:122px;
  top:558px;
  width:25px;
  height:25px;
}
#u4817 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4818 {
  position:absolute;
  left:336px;
  top:557px;
  width:28px;
  height:28px;
}
#u4819 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4820 {
  position:absolute;
  left:193px;
  top:558px;
  width:25px;
  height:25px;
}
#u4821 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4822 {
  position:absolute;
  left:265px;
  top:558px;
  width:25px;
  height:25px;
}
#u4823 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4824 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4825 {
  position:absolute;
  left:351px;
  top:494px;
  width:20px;
  height:20px;
}
#u4826 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u4827 {
  position:absolute;
  left:47px;
  top:494px;
  width:26px;
  height:20px;
}
#u4828 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4829 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u4830 {
  position:absolute;
  left:186px;
  top:479px;
  width:50px;
  height:50px;
}
#u4831 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4832 {
  position:absolute;
  left:203px;
  top:494px;
  width:20px;
  height:20px;
}
#u4833 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4834 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4835 {
  position:absolute;
  left:272px;
  top:486px;
  width:35px;
  height:35px;
}
#u4836 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4837 {
  position:absolute;
  left:282px;
  top:496px;
  width:15px;
  height:15px;
}
#u4838 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4840 {
  position:absolute;
  left:116px;
  top:486px;
  width:35px;
  height:35px;
}
#u4841 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4842 {
  position:absolute;
  left:126px;
  top:496px;
  width:15px;
  height:15px;
}
#u4843 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4845 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:2px;
}
#u4846 {
  position:absolute;
  left:85px;
  top:440px;
  width:250px;
  height:1px;
}
#u4847 {
  position:absolute;
  left:2px;
  top:-8px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:4px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4848 {
  position:absolute;
  left:85px;
  top:439px;
  width:150px;
  height:4px;
}
#u4849 {
  position:absolute;
  left:2px;
  top:-6px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4850 {
  position:absolute;
  left:226px;
  top:432px;
  width:16px;
  height:16px;
}
#u4851 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4852 {
  position:absolute;
  left:41px;
  top:433px;
  width:37px;
  height:16px;
}
#u4853 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4854 {
  position:absolute;
  left:342px;
  top:433px;
  width:37px;
  height:16px;
}
#u4855 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u4856 {
  position:absolute;
  left:110px;
  top:385px;
  width:200px;
  height:30px;
  font-size:16px;
  text-align:center;
}
#u4857 {
  position:absolute;
  left:0px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u4858 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:250px;
}
#u4859 {
  position:absolute;
  left:85px;
  top:118px;
  width:250px;
  height:250px;
}
#u4860 {
  position:absolute;
  left:2px;
  top:117px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:177px;
}
#u4861 {
  position:absolute;
  left:120px;
  top:156px;
  width:176px;
  height:176px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:80px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4863 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4864 {
  position:absolute;
  left:226px;
  top:67px;
  width:63px;
  height:18px;
}
#u4865 {
  position:absolute;
  left:2px;
  top:1px;
  width:59px;
  word-wrap:break-word;
}
#u4866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4866 {
  position:absolute;
  left:131px;
  top:67px;
  width:63px;
  height:18px;
}
#u4867 {
  position:absolute;
  left:2px;
  top:1px;
  width:59px;
  word-wrap:break-word;
}
#u4868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4869 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u4870 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u4871 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4872 {
  position:absolute;
  left:39px;
  top:32px;
  width:20px;
  height:20px;
}
#u4873 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4874 {
  position:absolute;
  left:351px;
  top:27px;
  width:20px;
  height:20px;
}
#u4875 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u4876 {
  position:absolute;
  left:110px;
  top:27px;
  width:200px;
  height:30px;
  font-size:18px;
  text-align:center;
}
#u4877 {
  position:absolute;
  left:0px;
  top:4px;
  width:200px;
  word-wrap:break-word;
}
#u4878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4879 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:600px;
}
#u4880 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u4881 {
  position:absolute;
  left:491px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u4882 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u4883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u4883 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u4884 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u4885 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4886 {
  position:absolute;
  left:558px;
  top:150px;
  width:131px;
  height:20px;
}
#u4887 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u4888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u4888 {
  position:absolute;
  left:520px;
  top:146px;
  width:20px;
  height:25px;
}
#u4889 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4890 {
  position:absolute;
  left:520px;
  top:205px;
  width:25px;
  height:25px;
}
#u4891 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u4892 {
  position:absolute;
  left:520px;
  top:396px;
  width:28px;
  height:28px;
}
#u4893 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4894 {
  position:absolute;
  left:520px;
  top:269px;
  width:25px;
  height:25px;
}
#u4895 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4896 {
  position:absolute;
  left:520px;
  top:331px;
  width:25px;
  height:25px;
}
#u4897 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4898 {
  position:absolute;
  left:558px;
  top:210px;
  width:131px;
  height:20px;
}
#u4899 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u4900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4900 {
  position:absolute;
  left:558px;
  top:272px;
  width:131px;
  height:20px;
}
#u4901 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u4902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4902 {
  position:absolute;
  left:558px;
  top:334px;
  width:131px;
  height:20px;
}
#u4903 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
#u4904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4904 {
  position:absolute;
  left:558px;
  top:402px;
  width:131px;
  height:20px;
}
#u4905 {
  position:absolute;
  left:0px;
  top:2px;
  width:131px;
  word-wrap:break-word;
}
