﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8727 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8728 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u8729 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8730 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8731 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8732 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8733 {
  position:absolute;
  left:40px;
  top:615px;
  width:340px;
  height:1px;
}
#u8734 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8735 {
  position:absolute;
  left:66px;
  top:572px;
  width:200px;
  height:35px;
}
#u8736 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8737 {
  position:absolute;
  left:40px;
  top:584px;
  width:17px;
  height:16px;
}
#u8738 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8739 {
  position:absolute;
  left:360px;
  top:581px;
  width:3px;
  height:19px;
}
#u8740 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8741 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8742 {
  position:absolute;
  left:40px;
  top:560px;
  width:340px;
  height:1px;
}
#u8743 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8744 {
  position:absolute;
  left:66px;
  top:517px;
  width:200px;
  height:35px;
}
#u8745 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8746 {
  position:absolute;
  left:40px;
  top:529px;
  width:17px;
  height:16px;
}
#u8747 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8748 {
  position:absolute;
  left:360px;
  top:526px;
  width:3px;
  height:19px;
}
#u8749 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
}
#u8750 {
  position:absolute;
  left:40px;
  top:486px;
  width:340px;
  height:25px;
  font-size:15px;
}
#u8751 {
  position:absolute;
  left:0px;
  top:4px;
  width:340px;
  word-wrap:break-word;
}
#u8752 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8753 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8754 {
  position:absolute;
  left:40px;
  top:475px;
  width:340px;
  height:1px;
}
#u8755 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8756 {
  position:absolute;
  left:66px;
  top:432px;
  width:200px;
  height:35px;
}
#u8757 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8758 {
  position:absolute;
  left:40px;
  top:444px;
  width:17px;
  height:16px;
}
#u8759 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8760 {
  position:absolute;
  left:360px;
  top:441px;
  width:3px;
  height:19px;
}
#u8761 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8762 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8763 {
  position:absolute;
  left:40px;
  top:419px;
  width:340px;
  height:1px;
}
#u8764 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8765 {
  position:absolute;
  left:66px;
  top:376px;
  width:200px;
  height:35px;
}
#u8766 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8767 {
  position:absolute;
  left:40px;
  top:388px;
  width:17px;
  height:16px;
}
#u8768 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8769 {
  position:absolute;
  left:360px;
  top:385px;
  width:3px;
  height:19px;
}
#u8770 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8771 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8772 {
  position:absolute;
  left:40px;
  top:365px;
  width:340px;
  height:1px;
}
#u8773 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8774 {
  position:absolute;
  left:66px;
  top:322px;
  width:200px;
  height:35px;
}
#u8775 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8776 {
  position:absolute;
  left:40px;
  top:334px;
  width:17px;
  height:16px;
}
#u8777 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8778 {
  position:absolute;
  left:360px;
  top:331px;
  width:3px;
  height:19px;
}
#u8779 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8780 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8781 {
  position:absolute;
  left:40px;
  top:309px;
  width:340px;
  height:1px;
}
#u8782 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8783 {
  position:absolute;
  left:66px;
  top:266px;
  width:200px;
  height:35px;
}
#u8784 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8785 {
  position:absolute;
  left:40px;
  top:278px;
  width:17px;
  height:16px;
}
#u8786 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8787 {
  position:absolute;
  left:360px;
  top:275px;
  width:3px;
  height:19px;
}
#u8788 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8789 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8790 {
  position:absolute;
  left:40px;
  top:254px;
  width:340px;
  height:1px;
}
#u8791 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8792 {
  position:absolute;
  left:66px;
  top:211px;
  width:200px;
  height:35px;
}
#u8793 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8794 {
  position:absolute;
  left:40px;
  top:223px;
  width:17px;
  height:16px;
}
#u8795 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8796 {
  position:absolute;
  left:360px;
  top:220px;
  width:3px;
  height:19px;
}
#u8797 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8798 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u8799 {
  position:absolute;
  left:40px;
  top:199px;
  width:340px;
  height:1px;
}
#u8800 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8801 {
  position:absolute;
  left:66px;
  top:156px;
  width:200px;
  height:35px;
}
#u8802 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u8803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8803 {
  position:absolute;
  left:40px;
  top:168px;
  width:17px;
  height:16px;
}
#u8804 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:19px;
}
#u8805 {
  position:absolute;
  left:360px;
  top:165px;
  width:3px;
  height:19px;
}
#u8806 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
}
#u8807 {
  position:absolute;
  left:40px;
  top:125px;
  width:340px;
  height:25px;
  font-size:15px;
}
#u8808 {
  position:absolute;
  left:0px;
  top:4px;
  width:340px;
  word-wrap:break-word;
}
#u8809 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u8810 {
  position:absolute;
  left:258px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#000000;
}
#u8811 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u8812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8812 {
  position:absolute;
  left:63px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
}
#u8813 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u8814 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u8815 {
  position:absolute;
  left:160px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#FF0000;
}
#u8816 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u8817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:3px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8817 {
  position:absolute;
  left:175px;
  top:104px;
  width:50px;
  height:3px;
}
#u8818 {
  position:absolute;
  left:2px;
  top:-6px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8820 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u8821 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u8822 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u8823 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u8824 {
  position:absolute;
  left:89px;
  top:573px;
  width:166px;
  height:19px;
  font-size:16px;
}
#u8825 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u8826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8826 {
  position:absolute;
  left:89px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u8827 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u8828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8828 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u8829 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8830 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u8831 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u8832 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u8833 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u8834 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8835 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8836 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:50px;
}
#u8837 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8838 {
  position:absolute;
  left:45px;
  top:30px;
  width:20px;
  height:20px;
}
#u8839 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8840 {
  position:absolute;
  left:84px;
  top:24px;
  width:286px;
  height:35px;
}
#u8841 {
  position:absolute;
  left:0px;
  top:10px;
  width:286px;
  word-wrap:break-word;
}
#u8842 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8843 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:600px;
}
#u8844 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u8845 {
  position:absolute;
  left:491px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u8846 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u8847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u8847 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u8848 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
