﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1767 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1768 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u1769 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1770 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1771 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1772 {
  position:absolute;
  left:97px;
  top:223px;
  width:25px;
  height:25px;
}
#u1773 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1774 {
  position:absolute;
  left:143px;
  top:223px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u1775 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u1776 {
  position:absolute;
  left:90px;
  top:258px;
  width:240px;
  height:1px;
}
#u1777 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1779 {
  position:absolute;
  left:97px;
  top:159px;
  width:25px;
  height:25px;
}
#u1780 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1781 {
  position:absolute;
  left:143px;
  top:159px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u1782 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u1783 {
  position:absolute;
  left:90px;
  top:194px;
  width:240px;
  height:1px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1785 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1786 {
  position:absolute;
  left:97px;
  top:95px;
  width:25px;
  height:25px;
}
#u1787 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1788 {
  position:absolute;
  left:143px;
  top:95px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u1789 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u1790 {
  position:absolute;
  left:90px;
  top:130px;
  width:240px;
  height:1px;
}
#u1791 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1793 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u1794 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u1795 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1796 {
  position:absolute;
  left:39px;
  top:34px;
  width:20px;
  height:20px;
}
#u1797 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u1798 {
  position:absolute;
  left:107px;
  top:31px;
  width:206px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u1799 {
  position:absolute;
  left:0px;
  top:2px;
  width:206px;
  word-wrap:break-word;
}
