<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_circle_week_on_pressed" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_circle_week_on_normal" android:state_checked="true"/>
    <item android:drawable="@drawable/shape_circle_week_off_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_circle_week_off_normal"/>

</selector>