<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LrcView">
        <attr name="lrcTextSize" format="dimension" />
        <attr name="lrcNormalTextSize" format="dimension" />
        <attr name="lrcDividerHeight" format="dimension" />
        <attr name="lrcNormalTextColor" format="reference|color" />
        <attr name="lrcCurrentTextColor" format="reference|color" />
        <attr name="lrcTimelineTextColor" format="reference|color" />
        <attr name="lrcAnimationDuration" format="integer" />
        <attr name="lrcLabel" format="string" />
        <attr name="lrcPadding" format="dimension" />
        <attr name="lrcTimelineColor" format="reference|color" />
        <attr name="lrcTimelineHeight" format="dimension" />
        <attr name="lrcPlayDrawable" format="reference" />
        <attr name="lrcTimeTextColor" format="reference|color" />
        <attr name="lrcTimeTextSize" format="dimension" />
        <attr name="lrcTextGravity">
            <enum name="center" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
</resources>