<?xml version="1.0" encoding="utf-8"?>

<!--1.colorPrimary 应用的主要色调，actionBar默认使用该颜色，Toolbar导航栏的底色-->
<!--2.colorPrimaryDark 应用的主要暗色调，statusBarColor默认使用该颜色-->
<!--3.statusBarColor 状态栏颜色，默认使用colorPrimaryDark-->
<!--4.windowBackground 窗口背景颜色-->
<!--5.navigationBarColor 底部栏颜色-->
<!--6.colorForeground 应用的前景色，ListView的分割线，switch滑动区默认使用该颜色-->
<!--7.colorBackground 应用的背景色，popMenu的背景默认使用该颜色-->
<!--8.colorAccent CheckBox，RadioButton，SwitchCompat等一般控件的选中效果默认采用该颜色-->
<!--9.colorControlNormal CheckBox，RadioButton，SwitchCompat等默认状态的颜色。-->
<!--10.colorControlHighlight 控件按压时的色调-->
<!--11.colorControlActivated 控件选中时的颜色，默认使用colorAccent-->
<!--12.colorButtonNormal 默认按钮的背景颜色-->
<!--13.editTextColor：默认EditView输入框字体的颜色。-->
<!--14.textColor Button，textView的文字颜色-->
<!--15.textColorPrimaryDisableOnly RadioButton checkbox等控件的文字-->
<!--16.textColorPrimary 应用的主要文字颜色，actionBar的标题文字默认使用该颜色-->
<!--17.colorSwitchThumbNormal: switch thumbs 默认状态的颜色. (switch off)-->

<resources>
    <color name="colorPrimary">#425675</color>
    <color name="colorPrimaryDark">#425675</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#2896F0</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorClear">#00ffffff</color>
    <color name="colorGrey">#c9c9c9</color>
    <color name="colorRed">#d20000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorText">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="textColor">#000000</color>

    <color name="song_lyric_normal">#A0A0A0</color>

    <color name="searchdev_text">#6e6e6e</color>


    <color name="toolbar_bg">#425675</color>
    <color name="search_bg">#8ea3c2</color>

    <color name="slider_line">#1fc6c6c6</color>
    <color name="slider_bg">#e9e9e9</color>
    <color name="slider_text">#6e6e6e</color>
    <color name="slider_nav_text">#000000</color>
    <color name="slider_nav_text_bg">#f1f1f1</color>

    <color name="nav_separate">#E0E0E0</color>

    <color name="frag_background">#FFFFFFFF</color>


    <color name="simple_player_bg">#f1f1f1</color>
    <color name="simple_player_play">#2896F0</color>
    <color name="simple_player_default">#646464</color>

    <color name="cloud_diss_item_bg">#1fc6c6c6</color>

    <color name="cloud_singer_category_select">#c9c9c9</color>
    <color name="cloud_singer_category">#ffffff</color>

    <color name="cloud_radio_nav_select">#425675</color>
    <color name="cloud_radio_nav_default">#c9c9c9</color>

    <color name="player_bg_default">#c9c9c9</color>

    <color name="seekbar_bg">#c9c9c9</color>
    <color name="seekbar_progress">#425675</color>


    <color name="translucent_white">#80FFFFFF</color>

    <color name="recent_nav_select">#FFFFFFFF</color>
    <color name="recent_nav_unselect">#80FFFFFF</color>
    <color name="recent_nav_underline">#2896F0</color>

    <color name="ipconfig_save">#f1f1f1</color>



    <color name="lrc_normal_text_color">#9E9E9E</color>
    <color name="lrc_current_text_color">#FF4081</color>
    <color name="lrc_timeline_text_color">#F8BBD0</color>
    <color name="lrc_timeline_color">#809E9E9E</color>
    <color name="lrc_time_text_color">#809E9E9E</color>
</resources>
