<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="flexible_space_image_height">250dp</dimen>
    <dimen name="artist_image">230dp</dimen>
    <dimen name="drawer_icon_size">32dp</dimen>

    <dimen name="dialog_volume_height">100dp</dimen>



    <dimen name="recyclerview_minheight">100dp</dimen>


    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_400">400dp</dimen>


    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>








    <integer name="lrc_animation_duration">1000</integer>
    <dimen name="lrc_text_size">16sp</dimen>
    <dimen name="lrc_time_text_size">12sp</dimen>
    <dimen name="lrc_divider_height">16dp</dimen>
    <dimen name="lrc_timeline_height">1dp</dimen>
    <dimen name="lrc_drawable_width">30dp</dimen>
    <dimen name="lrc_time_width">40dp</dimen>


</resources>
