<resources>
    <string name="lrc_label">暂无歌词</string>

    <string name="app_name">西鲸</string>

    <string name="searchdev_title">设备列表</string>
    <string name="searchdev_search_hint">正在搜索主机...</string>
    <string name="searchdev_hostname_default">小西之家</string>
    <string name="searchdev_hosttype_default">W5</string>
    <string name="searchdev_roomname_default">通道1</string>
    <string name="searchdev_roomstat_default">关闭</string>

    <string name="host_more_title">主机: </string>
    <string name="host_more_dev_rooms">房间: </string>
    <string name="host_more_dev_type">机型: </string>
    <string name="host_more_dev_ip">IP: </string>
    <string name="host_more_reboot">重启 </string>

    <string name="mainroom_tab_local">我的</string>
    <string name="mainroom_tab_cloudmusic">云音乐</string>
    <string name="mainroom_tab_storytelling">语言节目</string>
    <string name="mainroom_tab_cloudnetfm">网络电台</string>

    <string name="cloudmusic_home_search">搜索</string>
    <string name="cloudmusic_home_nav_rank">榜单</string>
    <string name="cloudmusic_home_nav_singer">歌手</string>
    <string name="cloudmusic_home_nav_diss">歌单</string>
    <string name="cloudmusic_home_nav_radio">电台</string>
    <string name="cloudmusic_home_recommendalbum">推荐专辑   ></string>
    <string name="cloudmusic_home_recommendsong">推荐歌曲   ></string>
    <string name="cloudmusic_album_title">专辑</string>
    <string name="cloudmusic_rank_title">榜单</string>
    <string name="cloudmusic_diss_title">歌单</string>
    <string name="cloudmusic_singer_title">歌手</string>
    <string name="cloudmusic_radio_title">电台</string>
    <string name="cloudmusic_recommand_title">推荐歌曲</string>
    <string name="cloudmusic_newsong_title">新歌速递</string>
    <string name="cloudmusic_player_eq">音效</string>
    <string name="cloudmusic_player_quality">标准</string>
    <string name="cloudmusic_unknown">未知歌曲</string>
    <string name="cloudmusic_dialog_album_title">专辑分类</string>
    <string name="cloudmusic_dialog_diss_title">歌单分类</string>
    <string name="cloudmusic_dialog_musicmore_title">歌曲: </string>
    <string name="cloudmusic_dialog_musicmore_next">下一首播放</string>
    <string name="cloudmusic_dialog_musicmore_add">收藏到歌单</string>
    <string name="cloudmusic_dialog_musicmore_download">下载</string>
    <string name="cloudmusic_dialog_musicmore_singer">歌手：</string>
    <string name="cloudmusic_dialog_musicmore_album">专辑：</string>
    <string name="cloudmusic_dialog_playlist">云音乐-当前播放列表</string>
    <string name="cloudmusic_dialog_singercategory">歌手分类</string>
    <string name="cloudmusic_multi_title">批量操作</string>
    <string name="cloudmusic_multi_play">播放</string>
    <string name="cloudmusic_multi_add_playlist">稍后播放</string>
    <string name="cloudmusic_multi_add_favorite">加入歌单</string>
    <string name="cloudmusic_multi_download">下载</string>
    <string name="toolbar_menu_all_select">全选</string>
    <string name="toolbar_menu_all_un_select">全不选</string>


    <string name="storytelling_home_search">搜索</string>
    <string name="storytelling_home_hotrank">热门推荐  ></string>




    <string name="story_album_defaulttitle">专辑</string>



    <string name="switchsoure_title">音源切换</string>
    <string name="switchsoure_cloudmusic">云音乐</string>
    <string name="switchsoure_story">语言节目</string>
    <string name="switchsoure_netfm">网络电台</string>
    <string name="switchsoure_localmusic">本地音乐</string>
    <string name="switchsoure_aux0">AUX1</string>
    <string name="switchsoure_aux1">AUX2</string>

    <string name="activity_devicename_title">设备名称</string>


    <string name="activity_party_title">Party</string>
    <string name="activity_party_room_stat_inparty">Party中…</string>
    <string name="activity_party_room_stat_intalk">对讲中…</string>
    <string name="activity_party_room_stat_default"> </string>
    <string name="activity_party_room_stat_indlna">DLNA中…</string>
    <string name="activity_party_room_stat_inairplay">Airplay中…</string>
    <string name="activity_party_room_stat_inbt">BT中…</string>
    <string name="activity_party_room_stat_innormal">播放中…</string>
    <string name="activity_party_room_stat_inclose">已关闭</string>



    <string name="activity_about_title">关于</string>
    <string name="activity_about_app_title">App信息</string>
    <string name="activity_about_app_ver">app版本:</string>
    <string name="activity_about_app_checkupdate">检查更新</string>
    <string name="activity_about_dev_title">主机信息</string>
    <string name="activity_about_dev_name">设备名称:</string>
    <string name="activity_about_dev_type">机型:</string>
    <string name="activity_about_dev_hardver">硬件版本:</string>
    <string name="activity_about_dev_softver">软件版本:</string>
    <string name="activity_about_dev_checkupdate">检查更新</string>
    <string name="activity_about_app_needupdate">已检测到新版本，后台下载中...</string>
    <string name="activity_about_app_noupdate">当前为最新版本，无更新</string>



    <string name="load_fine_no_data">fine, no data.</string>
    <string name="load_click_me_to_retry">click me to retry!</string>
    <string name="load_loading_tint">努力加载中...</string>





    <string name="search_localmusic">本地音乐-搜索</string>
    <string name="search_cloudmusic">云音乐-搜索</string>
    <string name="search_cloudstory">语言节目-搜索</string>
    <string name="search_history">搜索历史</string>
    <string name="search_hot">热门搜索</string>
    <string name="earch_tips">歌手、歌名</string>



    <string name="recent_title">最近播放</string>
    <string name="recent_tab_cloudmusic">云音乐</string>
    <string name="recent_tab_localmusic">本地音乐</string>
    <string name="recent_tab_cloudstory">语言节目</string>


    <string name="slider_menu_switchsource">音源切换</string>
    <string name="slider_menu_mute">静音</string>
    <string name="slider_menu_party">party</string>
    <string name="slider_menu_talk">对讲</string>
    <string name="slider_menu_timer">闹钟</string>
    <string name="slider_menu_scene">场景</string>
    <string name="slider_menu_ipconfig">IP配置</string>
    <string name="slider_menu_devicename">设备名称</string>
    <string name="slider_menu_about">关于</string>
    <string name="slider_menu_close">关闭</string>
    <string name="slider_menu_restart">重启</string>

    <string name="devname_title">设备名称</string>
    <string name="devname_host_title">主机名称</string>
    <string name="devname_host_name">主机名称:</string>
    <string name="devname_room_title">房间名称</string>


    <string name="ipconfig_toolbar_title">IP配置</string>
    <string name="ipconfig_phoneip_title">本机IP</string>
    <string name="ipconfig_ip_regex">0123456789.</string>
    <string name="ipconfig_dev_title">设备IP</string>
    <string name="ipconfig_phone_ip">IP地址:</string>
    <string name="ipconfig_device_manual">手动配置IP</string>
    <string name="ipconfig_device_ip">IP地址:</string>
    <string name="ipconfig_device_gateway">网关:</string>
    <string name="ipconfig_device_netmask">子网掩码:</string>
    <string name="ipconfig_device_dns1">DNS1:</string>
    <string name="ipconfig_device_dns2">DNS2:</string>
    <string name="ipconfig_device_save">保存</string>


    <string name="timer_info_title">闹钟</string>
    <string name="timer_manager_title">闹钟管理</string>

    <string name="timer_edit_title_new">新建闹钟</string>
    <string name="timer_edit_title_edit">编辑闹钟</string>
    <string name="timer_edit_timer_name">名称</string>
    <string name="timer_edit_timer_function">功能</string>
    <string name="timer_edit_timer_repeat">重复</string>
    <string name="timer_edit_timer_date">指定日期</string>
    <string name="timer_edit_timer_clockmedia">音源媒体</string>
    <string name="timer_edit_timer_media">开机媒体</string>
    <string name="timer_edit_timer_volume">音量</string>
    <string name="timer_edit_timer_clocktime">响铃时间</string>

    <string name="timer_name_dialog_title">闹钟名</string>
    <string name="timer_name_dialog_name_hint">请输入闹钟名</string>
    <string name="timer_func_dialog_title">闹钟功能</string>

    <string name="timer_repeat_title">重复</string>
    <string name="timer_repeat_item_norepeat">不重复</string>
    <string name="timer_repeat_item_everyday">每天</string>
    <string name="timer_repeat_item_monday_friday">周一到周五</string>
    <string name="timer_repeat_item_custom">自定义</string>
    <string name="timer_repeat_item_custom_monday">周一</string>
    <string name="timer_repeat_item_custom_tuesday">周二</string>
    <string name="timer_repeat_item_custom_wednesday">周三</string>
    <string name="timer_repeat_item_custom_thursday">周四</string>
    <string name="timer_repeat_item_custom_friday">周五</string>
    <string name="timer_repeat_item_custom_saturday">周六</string>
    <string name="timer_repeat_item_custom_sunday">周日</string>
    <string name="timer_repeat_item_specialday">指定日期</string>

    <string name="timer_openmedia_title">开机媒体</string>
    <string name="timer_openmedia_item_default">无</string>
    <string name="timer_openmedia_item_localmusic">本地音乐</string>

    <string name="timer_localmusic_title">本地音乐</string>



    <string name="local_home_localmusic">本地音乐</string>
    <string name="local_home_aux1">AUX</string>
    <string name="local_home_aux2">AUX2</string>
    <string name="local_home_recent">最近播放</string>
    <string name="local_home_download">下载</string>
    <string name="local_home_songfavorite">自建歌单</string>
    <string name="local_home_albumfavorite">我的收藏</string>

    <string name="localmusic_title">本地音乐</string>
    <string name="localmusic_root_dir">根目录</string>



    <string name="favorite_media_name_songsheet_new_title">新建歌单</string>
    <string name="favorite_media_name_songsheet_rename_title">重命名歌单</string>
    <string name="favorite_media_name_songsheet_name_hint">请输入歌单名</string>
    <string name="favorite_media_name_songsheet_cancel">取消</string>
    <string name="favorite_media_name_songsheet_ok">确定</string>
    <string name="favorite_media_manager_title">管理自建歌单</string>
    <string name="favorite_media_manager_delete">删除</string>
    <string name="favorite_media_media_edit_title">媒体列表</string>
    <string name="favorite_media_media_edit_delete">删除</string>
    <string name="favorite_media_media_edit_favorite">添加到</string>
    <string name="favorite_media_media_edit_download">下载</string>

    <string name="favorite_media_add_title">收藏到歌单</string>
    <string name="favorite_media_add_result_success">收藏成功</string>



    <string name="downloaded_multi_title">批量操作</string>
    <string name="downloaded_multi_play">播放</string>
    <string name="downloaded_multi_add_playlist">稍后播放</string>
    <string name="downloaded_multi_add_favorite">加入歌单</string>
    <string name="downloaded_multi_delete">删除</string>
    <string name="downloaded_dialog_musicmore_title">歌曲: </string>
    <string name="downloaded_dialog_musicmore_next">下一首播放</string>
    <string name="downloaded_dialog_musicmore_add">收藏到歌单</string>
    <string name="downloaded_dialog_musicmore_delete">删除</string>
    <string name="downloaded_dialog_musicmore_singer">歌手：</string>
    <string name="downloaded_dialog_musicmore_album">专辑：</string>
    <string name="downloading_multi_title">批量操作</string>
    <string name="downloading_multi_cancel">取消下载</string>


    <string name="talk_info_title">对讲</string>
    <string name="talk_info_title_manager">对讲管理</string>
    <string name="talk_addedit_title">新增对讲组</string>
    <string name="talk_addedit_talkname">对讲组名:</string>
    <string name="talk_addedit_talkname_default">对讲组名称</string>
    <string name="talk_doing_title">对讲中</string>


    <string name="scene_info_title">场景</string>
    <string name="scene_info_title_manager">场景管理</string>
    <string name="scene_addedit_add_title">新增场景</string>
    <string name="scene_addedit_edit_title">编辑场景</string>
    <string name="scene_addedit_scenename">场景名:</string>
    <string name="scene_addedit_talkname_hint">场景名称</string>
    <string name="scene_addedit_defaultname">场景1</string>
    <string name="scene_sceneaction_title">场景动作列表</string>


    <string name="openmedia_title">播放媒体</string>
    <string name="openmedia_item_default">无</string>
    <string name="openmedia_item_localmusic">本地音乐</string>

</resources>
