<?xml version="1.0" encoding="utf-8" ?>

<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="android:background">@color/colorPrimary</item>
        <item name="actionMenuTextColor">@color/colorWhite</item>
    </style>


    <!--动画定义-->
    <style name="AnimBottom" parent="@android:style/Animation" type="text/css">

        <!--滑入动画-->
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <!--滑出动画-->
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <!--自定义列表弹出的activity的样式   -->
    <style name="CommonDialogStyle" parent="Base.AlertDialog.AppCompat.Light">
        <!--动画设置-->
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <!--这个不设置的话，可能会出现边框黑线-->
        <item name="android:windowContentOverlay">@null</item>
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景颜色   @android:color/transparent 透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <!--<item name="android:backgroundDimEnabled">true</item>-->
    </style>

    <style name="NoAnimateDialogStyle" parent="Base.AlertDialog.AppCompat.Light">
        <!--这个不设置的话，可能会出现边框黑线-->
        <item name="android:windowContentOverlay">@null</item>
        <!--Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 背景颜色   @android:color/transparent 透明-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <!--<item name="android:backgroundDimEnabled">true</item>-->
    </style>


    <style name="DevSearchHostTextStyle" >
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/searchdev_text</item>
    </style>
    <style name="DevSearchRoomTextStyle" >
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/searchdev_text</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.AppCompat.Toolbar">
        <item name="actionMenuTextColor">@color/colorWhite</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="DevNameStyle" >
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@color/slider_nav_text_bg</item>
    </style>

    <style name="IpCofigStyle" >
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@color/slider_nav_text_bg</item>
    </style>

    <style name="SliderTextViewStyle" >
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/slider_text</item>
    </style>

    <style name="SliderNavTextStyle" >
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/slider_nav_text</item>
        <item name="android:background">@color/slider_nav_text_bg</item>
    </style>

    <style name="SimplePlayTitleStyle" >
        <item name="android:text">未知</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/slider_text</item>
    </style>

    <style name="SimplePlaySubTitleStyle" >
        <item name="android:text">未知</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">@color/slider_text</item>
    </style>

    <style name="TalkRoomTextStyle" >
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/searchdev_text</item>
    </style>

    <style name="SceneTextStyle" >
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/searchdev_text</item>
    </style>



</resources>
