﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:791px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4922 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u4923 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4926 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4927 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4928 {
  position:absolute;
  left:273px;
  top:430px;
  width:110px;
  height:110px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4930 {
  position:absolute;
  left:273px;
  top:540px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u4931 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4933 {
  position:absolute;
  left:155px;
  top:430px;
  width:110px;
  height:110px;
}
#u4934 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4935 {
  position:absolute;
  left:155px;
  top:540px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u4936 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4937 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4938 {
  position:absolute;
  left:37px;
  top:430px;
  width:110px;
  height:110px;
}
#u4939 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u4940 {
  position:absolute;
  left:37px;
  top:540px;
  width:110px;
  height:30px;
  font-size:13px;
}
#u4941 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4943 {
  position:absolute;
  left:41px;
  top:395px;
  width:120px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4944 {
  position:absolute;
  left:0px;
  top:3px;
  width:120px;
  word-wrap:break-word;
}
#u4945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u4945 {
  position:absolute;
  left:355px;
  top:400px;
  width:12px;
  height:15px;
}
#u4946 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4949 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4950 {
  position:absolute;
  left:273px;
  top:240px;
  width:110px;
  height:110px;
}
#u4951 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4952 {
  position:absolute;
  left:273px;
  top:350px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u4953 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4955 {
  position:absolute;
  left:155px;
  top:240px;
  width:110px;
  height:110px;
}
#u4956 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u4957 {
  position:absolute;
  left:155px;
  top:350px;
  width:110px;
  height:30px;
  font-size:12px;
}
#u4958 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4959 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u4960 {
  position:absolute;
  left:37px;
  top:240px;
  width:110px;
  height:110px;
}
#u4961 {
  position:absolute;
  left:2px;
  top:47px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u4962 {
  position:absolute;
  left:37px;
  top:350px;
  width:110px;
  height:30px;
  font-size:13px;
}
#u4963 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4964 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4965 {
  position:absolute;
  left:41px;
  top:205px;
  width:120px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4966 {
  position:absolute;
  left:0px;
  top:3px;
  width:120px;
  word-wrap:break-word;
}
#u4967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:15px;
}
#u4967 {
  position:absolute;
  left:355px;
  top:210px;
  width:12px;
  height:15px;
}
#u4968 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4970 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u4971 {
  position:absolute;
  left:314px;
  top:166px;
  width:35px;
  height:18px;
  text-align:center;
}
#u4972 {
  position:absolute;
  left:0px;
  top:1px;
  width:35px;
  word-wrap:break-word;
}
#u4973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4973 {
  position:absolute;
  left:319px;
  top:135px;
  width:25px;
  height:25px;
}
#u4974 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4975 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u4976 {
  position:absolute;
  left:192px;
  top:170px;
  width:35px;
  height:18px;
  text-align:center;
}
#u4977 {
  position:absolute;
  left:0px;
  top:1px;
  width:35px;
  word-wrap:break-word;
}
#u4978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4978 {
  position:absolute;
  left:192px;
  top:135px;
  width:35px;
  height:35px;
}
#u4979 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u4981 {
  position:absolute;
  left:70px;
  top:165px;
  width:35px;
  height:18px;
  text-align:center;
}
#u4982 {
  position:absolute;
  left:0px;
  top:1px;
  width:35px;
  word-wrap:break-word;
}
#u4983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4983 {
  position:absolute;
  left:75px;
  top:135px;
  width:25px;
  height:25px;
}
#u4984 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u4985 {
  position:absolute;
  left:40px;
  top:194px;
  width:340px;
  height:1px;
}
#u4986 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#000000;
}
#u4988 {
  position:absolute;
  left:258px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#000000;
}
#u4989 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u4990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#1E1E1E;
}
#u4990 {
  position:absolute;
  left:63px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#1E1E1E;
}
#u4991 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u4992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u4993 {
  position:absolute;
  left:160px;
  top:74px;
  width:80px;
  height:30px;
  font-size:16px;
  color:#FF0000;
}
#u4994 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u4995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:2px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4995 {
  position:absolute;
  left:167px;
  top:104px;
  width:61px;
  height:2px;
}
#u4996 {
  position:absolute;
  left:2px;
  top:-7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4997 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u4998 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5000 {
  position:absolute;
  left:48px;
  top:30px;
  width:20px;
  height:20px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5002 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u5003 {
  position:absolute;
  left:135px;
  top:33px;
  width:30px;
  height:20px;
}
#u5004 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u5005 {
  position:absolute;
  left:198px;
  top:33px;
  width:30px;
  height:20px;
}
#u5006 {
  position:absolute;
  left:2px;
  top:2px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u5007 {
  position:absolute;
  left:261px;
  top:33px;
  width:25px;
  height:20px;
}
#u5008 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u5009 {
  position:absolute;
  left:351px;
  top:31px;
  width:25px;
  height:20px;
}
#u5010 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5011 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5012 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:600px;
}
#u5013 {
  position:absolute;
  left:2px;
  top:292px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:544px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.556862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u5014 {
  position:absolute;
  left:491px;
  top:71px;
  width:300px;
  height:544px;
  font-size:16px;
  text-align:left;
}
#u5015 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u5016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 204, 153, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u5016 {
  position:absolute;
  left:491px;
  top:15px;
  width:300px;
  height:50px;
  font-size:20px;
  color:#FF0000;
  text-align:left;
}
#u5017 {
  position:absolute;
  left:2px;
  top:13px;
  width:296px;
  word-wrap:break-word;
}
#u5019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5019 {
  position:absolute;
  left:30px;
  top:565px;
  width:360px;
  height:50px;
}
#u5020 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u5021 {
  position:absolute;
  left:39px;
  top:573px;
  width:40px;
  height:35px;
}
#u5022 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u5023 {
  position:absolute;
  left:84px;
  top:573px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u5024 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u5025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u5025 {
  position:absolute;
  left:84px;
  top:592px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u5026 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u5027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5027 {
  position:absolute;
  left:355px;
  top:580px;
  width:20px;
  height:20px;
}
#u5028 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u5030 {
  position:absolute;
  left:303px;
  top:577px;
  width:28px;
  height:28px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u5032 {
  position:absolute;
  left:312px;
  top:585px;
  width:12px;
  height:12px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
