<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_room_rightmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/search_hostinfo_scrollview"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@+id/slider_menu_bottom"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:background="#74DCDCDC">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1FAAA4A4"/>

                <ImageView
                    android:id="@+id/slider_menu_title_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/room_default"/>

                <TextView
                    android:id="@+id/slider_menu_title_name"
                    android:layout_toEndOf="@id/slider_menu_title_pic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:text="房间1"
                    style="@style/SliderTextViewStyle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/slider_menu_subtitle"
                    android:layout_toEndOf="@id/slider_menu_title_pic"
                    android:layout_below="@id/slider_menu_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:text="正在播放:云音乐-温柔"
                    android:maxLines="2"
                    style="@style/SliderTextViewStyle"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/slider_menu_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_switchsrc"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_switchsrc_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_switch"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_switchsrc_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_switchsrc_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_switchsource"-->
<!--                    style="@style/SliderTextViewStyle"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_switchsrc_pic"-->
<!--                    android:layout_below="@id/slider_menu_switchsrc_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_mute"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_mute_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_mute"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_mute_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_mute_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_mute"-->
<!--                    style="@style/SliderTextViewStyle"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_mute_pic"-->
<!--                    android:layout_below="@id/slider_menu_mute_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_party"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_party_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_party"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_party_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_party_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_party"-->
<!--                    style="@style/SliderTextViewStyle"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_party_pic"-->
<!--                    android:layout_below="@id/slider_menu_party_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_talk"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_talk_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_talk"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_talk_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_talk_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_talk"-->
<!--                    style="@style/SliderTextViewStyle"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_talk_pic"-->
<!--                    android:layout_below="@id/slider_menu_talk_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_clock"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_clock_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_clock"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_clock_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_clock_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_timer"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_clock_pic"-->
<!--                    android:layout_below="@id/slider_menu_clock_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_scene"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_scene_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_scene"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_scene_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_scene_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_scene"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_scene_pic"-->
<!--                    android:layout_below="@id/slider_menu_scene_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_ip"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_ip_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_ip"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_ip_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_ip_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_ipconfig"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_ip_pic"-->
<!--                    android:layout_below="@id/slider_menu_ip_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_device"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_device_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_device"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_device_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_device_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_devicename"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_device_pic"-->
<!--                    android:layout_below="@id/slider_menu_device_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/slider_menu_about"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:focusable="true"-->
<!--                android:clickable="true"-->
<!--                android:background="?android:attr/selectableItemBackground">-->
<!--                <ImageView-->
<!--                    android:id="@+id/slider_menu_about_pic"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/slider_menu_about"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/slider_menu_about_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="43dp"-->
<!--                    android:layout_toEndOf="@id/slider_menu_about_pic"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:text="@string/slider_menu_about"/>-->

<!--                <ImageView-->
<!--                    android:layout_toEndOf="@id/slider_menu_about_pic"-->
<!--                    android:layout_below="@id/slider_menu_about_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/slider_line"/>-->
<!--            </RelativeLayout>-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/slider_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/slider_bg">

        <LinearLayout
            android:id="@+id/slider_menu_reboot_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/slider_menu_restart"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="@string/slider_menu_restart"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slider_menu_close_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/slider_menu_close"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="@string/slider_menu_close"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>