<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_repeat_layout"
    android:orientation="vertical"
    android:background="@color/frag_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/timer_repeat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        app:title="@string/timer_repeat_title"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/home_backup"
        app:titleTextAppearance="@style/ToolbarStyle">

        <ImageView
            android:id="@+id/timer_repeat_ok"
            android:layout_width="@dimen/dp_50"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ok_tick"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/timer_repeat_norepeat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/timer_repeat_norepeat_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:button="@drawable/cloudmusic_multi_checkbox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:gravity="start|center_vertical"
                            android:text="@string/timer_repeat_item_norepeat"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer_repeat_everyday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/timer_repeat_everyday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:button="@drawable/cloudmusic_multi_checkbox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:gravity="start|center_vertical"
                            android:text="@string/timer_repeat_item_everyday"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer_repeat_1_5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/timer_repeat_1_5_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:button="@drawable/cloudmusic_multi_checkbox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:gravity="start|center_vertical"
                            android:text="@string/timer_repeat_item_monday_friday"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer_repeat_custom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/timer_repeat_custom_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:button="@drawable/cloudmusic_multi_checkbox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:gravity="start|center_vertical"
                            android:text="@string/timer_repeat_item_custom"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/timer_repeat_custom_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_monday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_monday"
                            android:textOn="@string/timer_repeat_item_custom_monday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_tuesday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_tuesday"
                            android:textOn="@string/timer_repeat_item_custom_tuesday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_wednesday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_wednesday"
                            android:textOn="@string/timer_repeat_item_custom_wednesday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_thursday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_thursday"
                            android:textOn="@string/timer_repeat_item_custom_thursday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_friday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_friday"
                            android:textOn="@string/timer_repeat_item_custom_friday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_saturday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_saturday"
                            android:textOn="@string/timer_repeat_item_custom_saturday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                        <ToggleButton
                            android:id="@+id/timer_repeat_custom_sunday"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:background="@drawable/toggle_btn_repeat_week"
                            android:textColor="@drawable/text_color_toggle_btn_circle"
                            android:textOff="@string/timer_repeat_item_custom_sunday"
                            android:textOn="@string/timer_repeat_item_custom_sunday"
                            android:textSize="@dimen/sp_12"
                            android:checked="false"/>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/timer_repeat_specialday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/timer_repeat_specialday_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:button="@drawable/cloudmusic_multi_checkbox" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_5"
                            android:gravity="start|center_vertical"
                            android:text="@string/timer_repeat_item_specialday"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer_repeat_presetdate_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <DatePicker
                        android:id="@+id/timer_repeat_datepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"/>
                </LinearLayout>

            </LinearLayout>

    </ScrollView>


</LinearLayout>