<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/talk_addedit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways"
        app:navigationIcon="@drawable/home_backup"
        app:title="@string/talk_addedit_title"
        android:background="@color/toolbar_bg"
        app:titleTextAppearance="@style/ToolbarStyle" >
        <ImageView
            android:id="@+id/talk_addedit_ok_iv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/ok_tick" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/talk_addedit_talkname_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/talk_addedit_talkname"
            android:gravity="end|center_vertical"
            style="@style/SliderTextViewStyle"/>

        <EditText
            android:id="@+id/talk_addedit_talkname_edit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/talk_addedit_talkname_default"
            android:maxLength="15"
            style="@style/SliderTextViewStyle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/colorGrey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/talk_addedit_room_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:minHeight="@dimen/dp_100"/>

</LinearLayout>
