<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fadingEdge="none"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/devname_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="@drawable/home_backup"
            app:title="@string/devname_title"
            android:background="@color/toolbar_bg"
            app:titleTextAppearance="@style/ToolbarStyle" />

        <LinearLayout
            android:id="@+id/devname_host_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/devname_host_title"
                style="@style/DevNameStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/devname_host_name"
                    android:gravity="end|center_vertical"
                    style="@style/SliderTextViewStyle"/>

                <EditText
                    android:id="@+id/devname_host_edit"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="15"
                    style="@style/SliderTextViewStyle" />

<!--                <EditText-->
<!--                    android:id="@+id/devname_host_edit"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textColorHint="@color/colorGrey"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:imeOptions="actionSearch|flagNoFullscreen"-->
<!--                    android:inputType="textFilter|textNoSuggestions"-->
<!--                    android:maxLines="1"-->
<!--                    tools:ignore="RtlHardcoded"-->
<!--                    style="@style/SliderTextViewStyle"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/devname_room_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/devname_room_title"
                style="@style/DevNameStyle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/devname_room_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>