<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_info_layout"
    android:orientation="vertical"
    android:background="@color/frag_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/timer_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        app:title="@string/timer_edit_title_edit"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/home_backup"
        app:titleTextAppearance="@style/ToolbarStyle">

        <ImageView
            android:id="@+id/timer_edit_ok"
            android:layout_width="@dimen/dp_50"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ok_tick"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TimePicker
                        android:id="@+id/timer_edit_timepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/timer_edit_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_name"
                                android:textColor="@color/textColor"/>

                            <TextView
                                android:id="@+id/timer_edit_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_function_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_function"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_function"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_repeat_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_repeat"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_repeat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_clockmedia_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_clockmedia"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_clockmedia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_media_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_media"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_media"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_volume_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_volume"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_volume"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timer_edit_clocktime_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timer_edit_timer_clocktime"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timer_edit_clocktime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:layout_marginEnd="6dp"
                                android:drawablePadding="5dp"
                                android:drawableEnd="@drawable/cloudmusic_more"
                                android:ellipsize="end"
                                android:maxWidth="230dp"
                                android:singleLine="true"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@color/colorGrey"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>