<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favorite_media_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar"
        android:fitsSystemWindows="true"
        app:title="@string/favorite_media_manager_title"
        app:navigationIcon="@drawable/home_backup"
        app:layout_scrollFlags="enterAlways"
        app:titleTextAppearance="@style/ToolbarStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_media_manager_recyclerview"
        android:layout_below="@+id/favorite_media_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>