<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_background"
    android:contentDescription="@string/app_name"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/slider_about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways"
        app:navigationIcon="@drawable/home_backup"
        app:title="@string/activity_about_title"
        android:background="@color/toolbar_bg"
        app:titleTextAppearance="@style/ToolbarStyle" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/slider_about_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideInset"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/SliderNavTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/activity_about_app_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/activity_about_app_ver" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/slider_about_appver"
                            style="@style/SliderTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/slider_text" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/slider_about_app_checkupdate"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/activity_about_app_checkupdate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:background="@color/colorGrey"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible">

                <TextView
                    style="@style/SliderNavTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/activity_about_dev_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/activity_about_dev_name" />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/slider_about_devicename"
                            style="@style/SliderTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/slider_text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/activity_about_dev_type" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/slider_about_devicetype"
                            style="@style/SliderTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/slider_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/activity_about_dev_softver" />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/slider_about_softver"
                            style="@style/SliderTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/slider_text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/activity_about_dev_hardver" />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/slider_about_hardver"
                            style="@style/SliderTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="start|center_vertical"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/slider_text" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/slider_about_dev_checkupdate"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/activity_about_app_checkupdate"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/sp_14"
                    android:background="@color/colorGrey"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
