<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.westwhale.contollerapp.ui.widget.WindowInsetsFrameLayout
        android:id="@+id/main_container"
        android:background="@color/frag_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>