<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_background"
    android:contentDescription="@string/app_name"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/slider_party_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways"
        app:navigationIcon="@drawable/home_backup"
        app:title="@string/activity_party_title"
        android:background="@color/toolbar_bg"
        app:titleTextAppearance="@style/ToolbarStyle" >
        <ImageView
            android:id="@+id/slider_party_state"
            android:layout_width="@dimen/dp_60"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/btn_lock" />
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/slider_party_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/slider_party_recyclerview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slider_party_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dp_100"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
