<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_background"
    android:contentDescription="@string/app_name"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/talk_doing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways"
        app:navigationIcon="@drawable/home_backup"
        app:title="@string/talk_doing_title"
        android:background="@color/toolbar_bg"
        app:titleTextAppearance="@style/ToolbarStyle">
        <ImageView
            android:id="@+id/talk_doing_state"
            android:layout_width="@dimen/dp_60"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerInside"
            android:src="@drawable/btn_lock" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/talk_doing_room_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:minHeight="@dimen/dp_150">

        <com.westwhale.contollerapp.ui.widget.WaveView
            android:id="@+id/talk_doing_waveview"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/talk_doing_icon_iv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/talking"/>
    </RelativeLayout>
</LinearLayout>
