<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    android:fadingEdge="none"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ipconfig_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            app:navigationIcon="@drawable/home_backup"
            app:title="@string/ipconfig_toolbar_title"
            android:background="@color/toolbar_bg"
            app:titleTextAppearance="@style/ToolbarStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/ipconfig_phoneip_title"
                style="@style/IpCofigStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:text="@string/ipconfig_phone_ip"
                    style="@style/SliderTextViewStyle"/>

                <EditText
                    android:id="@+id/ipconfig_localip_edit"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:digits="@string/ipconfig_ip_regex"
                    android:maxLength="15"
                    style="@style/SliderTextViewStyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/ipconfig_dev_title"
                style="@style/IpCofigStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/SliderTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/ipconfig_device_manual" />

                <ImageView
                    android:id="@+id/ipconfig_manual_image"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_lock"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ipconfig_manual_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/ipconfig_device_ip" />

                    <EditText
                        android:id="@+id/ipconfig_device_ip_edit"
                        style="@style/SliderTextViewStyle"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:digits="@string/ipconfig_ip_regex"
                        android:maxLength="15"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/ipconfig_device_gateway" />

                    <EditText
                        android:id="@+id/ipconfig_device_gateway_edit"
                        style="@style/SliderTextViewStyle"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:digits="@string/ipconfig_ip_regex"
                        android:maxLength="15"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/ipconfig_device_netmask" />

                    <EditText
                        android:id="@+id/ipconfig_device_netmask_edit"
                        style="@style/SliderTextViewStyle"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:digits="@string/ipconfig_ip_regex"
                        android:maxLength="15"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/ipconfig_device_dns1" />

                    <EditText
                        android:id="@+id/ipconfig_device_dns1_edit"
                        style="@style/SliderTextViewStyle"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:digits="@string/ipconfig_ip_regex"
                        android:maxLength="15"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SliderTextViewStyle"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="@string/ipconfig_device_dns2" />

                    <EditText
                        android:id="@+id/ipconfig_device_dns2_edit"
                        style="@style/SliderTextViewStyle"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:inputType="number"
                        android:digits="@string/ipconfig_ip_regex"
                        android:maxLength="15"
                         />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ipconfig_manual_save"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="@string/ipconfig_device_save"
                        android:background="@color/colorGrey"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>