<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_room_drawerlayout"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.westwhale.contollerapp.ui.widget.WindowInsetsFrameLayout
            android:id="@+id/main_content_container"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:background="@color/colorWhite"
            android:id="@+id/main_content_simpleplayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <include layout="@layout/activity_main_right_slider" />
    <!--<FrameLayout-->
        <!--android:id="@+id/main_content_slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end">-->
    <!--</FrameLayout>-->


</android.support.v4.widget.DrawerLayout>