<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogfrag_singer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_four_corner_bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/dialogfrag_singer_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogfrag_singer_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="歌手分类"/>

        <TextView
            android:id="@+id/dialogfrag_singer_enter"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="15dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogfrag_singer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>