<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_textedit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_four_corner_bg"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <TextView
        android:id="@+id/dialog_textedit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/dialog_textedit_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:text=""
        android:maxLength="20"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_textedit_cancel"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/dialog_textedit_ok"
            android:gravity="center"
            android:text="@string/favorite_media_name_songsheet_cancel"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/dialog_textedit_ok"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/favorite_media_name_songsheet_ok"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

</LinearLayout>