<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogfrag_volume_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_four_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogfrag_volume_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="start|center_vertical"
            android:text="音量"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/dialog_volume_mute"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/volume_normal"/>
            <SeekBar
                android:id="@+id/dialog_volume_seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3.4dp"
                android:minHeight="3.4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:progress="30"
                android:progressDrawable="@drawable/seekbar_bg"
                android:splitTrack="false" />
            <TextView
                android:id="@+id/dialog_volume_value"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text=""
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>