<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogfrag_category_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_four_corner_bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/dialogfrag_category_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialogfrag_category_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dialogfrag_category_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/favorite_cancel"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_bg_image"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogfrag_category_recylerview"
        android:layout_below="@+id/dialogfrag_category_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fadeScrollbars="true" />
</RelativeLayout>