<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_textedit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_four_corner_bg"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <TextView
        android:id="@+id/dialog_textedit_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:gravity="center">

        <SeekBar
            android:id="@+id/dialog_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="3.4dp"
            android:minHeight="3.4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="30"
            android:progressDrawable="@drawable/seekbar_bg"
            android:splitTrack="false" />
        <TextView
            android:id="@+id/dialog_seekbar_value"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text=""
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_textedit_cancel"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/dialog_textedit_ok"
            android:gravity="center"
            android:text="@string/favorite_media_name_songsheet_cancel"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:background="?android:attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/dialog_textedit_ok"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/favorite_media_name_songsheet_ok"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

</LinearLayout>