<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:gravity="start|center_vertical"
            tools:ignore="RtlSymmetry"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dialog_setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/setting"
            android:background="?attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/cancel"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:fadeScrollbars="true" />
</LinearLayout>