<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_imagetext_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_four_corner_bg"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <TextView
        android:id="@+id/dialog_imagetext_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_imagetext_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"/>

</LinearLayout>