<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fadingEdge="none">

    <LinearLayout
        android:id="@+id/cloudstory_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbar_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cloudstory_home_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_btn_corner"
                android:gravity="center"
                android:hint="@string/storytelling_home_search"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cloudstory_home_nav"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudstory_home_category"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudstory_nav_category"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="分类"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudstory_home_rank"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudstory_nav_rank"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="榜单"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudstory_home_anchor"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudstory_nav_anchor"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="主播"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/cloudstory_home_nav"
                android:layout_marginTop="10dp"
                android:background="@color/nav_separate" />
        </RelativeLayout>

<!--        用于避免再次更新界面时，RecycleView 自动滚动-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloudstory_home_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="2dp" />

        <RelativeLayout
            android:id="@+id/cloudstory_home_rank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/cloudstory_home_ranknav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@color/colorGrey"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_toEndOf="@+id/cloudstory_home_ranknav"
                android:text="@string/storytelling_home_hotrank"
                android:textColor="@color/colorText"
                android:textSize="15sp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloudstory_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/recyclerview_minheight" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>