<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_background">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/cloudstory_medialist_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/cloudstory_medialist_recyclerview">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/cloudstory_medialist_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/cloudstory_medialist_toolbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:minHeight="?attr/actionBarSize"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">


                    <ImageView
                        android:id="@+id/cloudstory_medialist_header_bgpic"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cloud_album_default"/>

                    <ImageView
                        android:id="@+id/cloudstory_medialist_header_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fitsSystemWindows="true"
                        android:alpha="0.4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cloud_playlist_header_mongo" />

                    <RelativeLayout
                        android:id="@+id/cloudstory_medialist_header_detail"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/cloudstory_medialist_header_pic"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginStart="23dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_header_default"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:id="@+id/cloudstory_medialist_header_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cloudstory_medialist_header_subtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:textColor="#ffffff"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/cloudstory_medialist_header_favorite"
                                android:layout_alignParentEnd="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_add"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/cloudstory_medialist_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleTextAppearance="@style/ToolbarStyle"
                        app:layout_collapseMode="pin"
                        app:elevation="3dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cloudstory_medialist_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="160dp">
                </android.support.v7.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/cloudstory_medialist_loadsir_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </FrameLayout>
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>
