<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cloudstory_medialist_header"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cloudstory_medialist_header_bgpic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cloud_album_default"/>

    <ImageView
        android:id="@+id/cloudstory_medialist_header_overlay"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/cloud_playlist_header_mongo" />

    <RelativeLayout
        android:id="@+id/cloudstory_medialist_header_detail"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cloudstory_medialist_header_pic"
                android:layout_width="123dp"
                android:layout_height="123dp"
                android:layout_marginStart="23dp"
                android:scaleType="centerInside"
                android:src="@drawable/cloud_playlist_header_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/cloudstory_medialist_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cloudstory_medialist_header_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cloudstory_medialist_header_favorite"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/cloud_playlist_add"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
