<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simple_player_nav"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/simple_player_bg"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/simple_player_img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:background="#B1E8E5E5"/>

    <LinearLayout
        android:id="@+id/simple_player_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simple_player_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="#B1E8E5E5"/>

        <TextView
            android:id="@+id/simple_player_subtitle"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            tools:ignore="SmallSp"
            android:background="#B1E8E5E5"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/simple_player_playframe"
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/simple_player_playlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#B1E8E5E5"/>
    </FrameLayout>



</LinearLayout>