<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_center_album_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/player_center_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/player_separation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/cloudmusic_player_quality"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/cloudmusic_player_eq"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/player_media_bg_pic"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/player_disk" />
        <ImageView
            android:id="@+id/player_media_pic"
            android:layout_width="181dp"
            android:layout_height="181dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <TextView
        android:id="@+id/player_center_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:gravity="center"
        android:text="听妈妈的话-周杰伦"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"/>
</LinearLayout>