<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/home_backup">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/frag_main_magicindicator"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:minWidth="@dimen/dp_150"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/toolbar_bg">

        </net.lucode.hackware.magicindicator.MagicIndicator>

        <ImageView
            android:id="@+id/frag_main_menu"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/home_right_menu"
            android:scaleType="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_main_toolbar"/>

</RelativeLayout>
