<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simple_player_nav"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/simple_player_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/simple_player_img"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/simple_player_default" />

    <LinearLayout
        android:id="@+id/simple_player_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/simple_player_title"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_vertical"
            android:singleLine="true"
            style="@style/SimplePlayTitleStyle"/>

        <TextView
            android:id="@+id/simple_player_subtitle"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:gravity="center_vertical"
            tools:ignore="SmallSp"
            style="@style/SimplePlaySubTitleStyle"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/simple_player_playframe"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/simple_player_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:donut_finished_color="@color/simple_player_play"
            app:donut_finished_stroke_width="3dp"
            app:donut_unfinished_color="@color/simple_player_default"
            app:donut_unfinished_stroke_width="1dp"
            app:donut_inner_drawable="@drawable/simple_player_play"
            app:donut_show_text="false"
            app:donut_progress="0"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/simple_player_clock"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_unlock"/>

    <ImageView
        android:id="@+id/simple_player_playlist"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@drawable/simple_player_list"/>

</LinearLayout>