<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_more_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/info_more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_more_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_more_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true" />

    </LinearLayout>
</FrameLayout>