<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cloudstory_album_layout"
    android:orientation="vertical"
    android:background="@color/frag_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cloudstory_album_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="@style/ToolbarStyle" >
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/cloudstory_album_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/cloudstory_album_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlFooterTranslationViewId="@+id/cloudstory_album_recylerview">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cloudstory_album_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>

</LinearLayout>