<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_timer_func_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="none">

    <TextView
        android:id="@+id/dialog_timer_func__title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:paddingStart="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/timer_func_dialog_title"
        android:textColor="@color/textColor"
        tools:ignore="RtlSymmetry"
        android:textSize="@dimen/sp_18" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/dialog_timer_func_open_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_timer_func_open"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:gravity="start|center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorGrey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_timer_func_close_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_timer_func_close"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:textSize="@dimen/sp_16"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorGrey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_timer_func_clock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dialog_timer_func_clock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_0"
                    android:textSize="@dimen/sp_16"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorGrey"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>