<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--style="@style/AppTheme.Main"-->
    <ImageView
        android:id="@+id/player_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/player_background"/>

    <ImageView
        android:id="@+id/player_bg_mongo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@color/colorBlack"/>

    <RelativeLayout
        android:id="@+id/player_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/player_title_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/player_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/home_backup"/>
            <TextView
                android:id="@+id/player_title"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/player_center_viewpager"
            android:layout_below="@+id/player_title_layout"
            android:layout_above="@+id/player_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/player_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <SeekBar
                    android:id="@+id/player_seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="3.4dp"
                    android:minHeight="3.4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:splitTrack="false" />

                <TextView
                    android:id="@+id/player_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_mode_circle"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_player_pre"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_play"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/playing_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_player_next"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/playing_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_playlist"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/player_tool_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/player_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_volume"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_add"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_download"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_scene"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/player_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/player_timer"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
