<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_center_lrc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.westwhale.contollerapp.ui.widget.lrcview.LrcView
        android:id="@+id/player_center_lrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lrc:lrcAnimationDuration="1000"
        lrc:lrcCurrentTextColor="@color/colorWhite"
        lrc:lrcDividerHeight="24dp"
        lrc:lrcNormalTextColor="@color/song_lyric_normal"
        lrc:lrcPadding="40dp"
        lrc:lrcTextSize="@dimen/sp_16"
        lrc:lrcTimelineColor="@color/colorGrey"
        lrc:lrcTimelineTextColor="#CCFFFFFF"/>
</LinearLayout>