<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/frag_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/home_backup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/toolbar_bg"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/search_searchtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/search_cloudstory"
                    android:textColorHint="@color/colorGrey"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch|flagNoFullscreen"
                    android:inputType="textFilter|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="15"
                    tools:ignore="RtlHardcoded"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/translucent_white" />

                <ImageView
                    android:id="@+id/search_searchtext_clear"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/search_cloudstory"
                    android:src="@drawable/search_cancel_white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_search_layout"
                android:layout_width="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_search"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="20dp"

                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/search_search" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/search_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_result_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/dp_200"
                    android:paddingTop="@dimen/dp_8"/>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="@dimen/dp_16"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_history" />

                <ImageView
                    android:id="@+id/search_history_clear"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/search_history"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_delete"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/dp_2"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>