<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_background">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/download_downloaded_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/download_downloaded_recyclerview">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/download_downloaded_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/download_downloaded_collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <ImageView
                        android:id="@+id/download_downloaded_header_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@color/colorGrey" />

                    <!--<ImageView-->
                    <!--android:id="@+id/local_localmusic_header_overlay"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="250dp"-->
                    <!--android:alpha="0.4"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/cloud_playlist_header_mongo" />-->

                    <RelativeLayout
                        android:id="@+id/download_downloaded_header_detail"
                        android:layout_marginTop="70dp"
                        android:layout_width="match_parent"
                        android:layout_height="179dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/download_downloaded_header_pic"
                                android:layout_width="123dp"
                                android:layout_height="123dp"
                                android:layout_marginStart="23dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_header_default"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp">

                                <TextView
                                    android:id="@+id/download_downloaded_header_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/download_downloaded_header_subtitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/download_downloaded_header_play"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_play"/>

                            <ImageView
                                android:id="@+id/download_downloaded_header_downloading"
                                android:layout_toEndOf="@id/download_downloaded_header_play"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/player_download"/>

                            <ImageView
                                android:id="@+id/download_downloaded_header_favorite"
                                android:layout_toEndOf="@id/download_downloaded_header_play"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_add"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/download_downloaded_header_edit"
                                android:layout_alignParentEnd="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="15dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cloud_playlist_multi"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/download_downloaded_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:elevation="3dp"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:titleTextAppearance="@style/ToolbarStyle" />

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/download_downloaded_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="160dp">
                </android.support.v7.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/download_downloaded_loadsir_layout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </FrameLayout>
            </FrameLayout>

        </android.support.design.widget.CoordinatorLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>
