<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.westwhale.contollerapp.ui.widget.AnimatorImageView
            android:id="@+id/anim_image"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:src="@drawable/list_loading" />

        <TextView
            android:id="@+id/anim_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_loading_tint"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>