<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fadingEdge="none">

    <LinearLayout
        android:id="@+id/cloudnetfm_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbar_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cloudnetfm_home_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_btn_corner"
                android:gravity="center"
                android:hint="搜索"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cloudnetfm_home_nav"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudnetfm_home_local"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudnetfm_home_local"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="本地台"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudnetfm_home_nation"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudnetfm_home_national"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="国家台"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudnetfm_home_province"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudnetfm_home_province"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="省市台"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cloudnetfm_home_network"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cloudnetfm_home_network"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="网络台"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/cloudnetfm_home_nav"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloudnetfm_home_category_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/cloudnetfm_home_rank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/cloudnetfm_home_ranknav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@color/colorGrey"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/cloudnetfm_home_ranknav"
                android:text="排行榜 >"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cloudnetfm_home_rank_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:text="更多>"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloudnetfm_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@color/colorClear"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>