<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:fillViewport="true"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fadingEdge="none">

    <LinearLayout
        android:id="@+id/localmusic_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbar_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/localmusic_home_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_btn_corner"
                android:gravity="center"
                android:hint="搜索"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:elevation="8dp"
            android:background="@drawable/shape_four_corner_bg">

            <TextView
                android:id="@+id/localmusic_home_roomname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="房间1"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/localmusic_home_playinfo"
                android:layout_below="@+id/localmusic_home_roomname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="正在播放:云音乐-温柔"
                android:textSize="13sp"
                android:singleLine="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/localmusic_home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:background="@color/colorGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/localmusic_home_favorite_media_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/localmusic_home_favorite_media_expand"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_down"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/local_home_songfavorite"/>

                <ImageView
                    android:id="@+id/localmusic_home_favorite_media_add"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/cloud_mutli_add_unuse"/>

                <ImageView
                    android:id="@+id/localmusic_home_favorite_media_edit"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/dev_search_more"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/localmusic_home_songfavorite_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"/>
        </LinearLayout>




    </LinearLayout>
</android.support.v4.widget.NestedScrollView>