<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_recent_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_recent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bg"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/home_backup"
        app:titleTextAppearance="@style/ToolbarStyle" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/frag_recent_magicindicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:minWidth="@dimen/dp_150"
            android:background="@color/toolbar_bg"
            android:gravity="center">

        </net.lucode.hackware.magicindicator.MagicIndicator>

        <android.support.v4.view.ViewPager
            android:id="@+id/frag_recent_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frag_main_toolbar"/>
    </LinearLayout>



</LinearLayout>
