<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_scene_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_3"
        style="@style/DevSearchHostTextStyle"
        tools:ignore="RtlSymmetry"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/item_scene_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        android:layout_toEndOf="@+id/item_scene_no"
        style="@style/DevSearchHostTextStyle"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/item_scene_stat"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@drawable/scene_execute" />

    <ImageView
        android:id="@+id/item_scene_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:src="@drawable/talk_info_delete" />

</RelativeLayout>