<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_local_song_no"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dp_5"
        android:gravity="center"
        android:maxLength="3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_local_song_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_local_song_more"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/cloudmusic_more"/>

</LinearLayout>