<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5">
    <ImageView
        android:id="@+id/item_title_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"/>
</LinearLayout>