<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/item_netmusic_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|start"
        android:text="小林之家"
        android:textSize="15sp"
        android:textStyle="bold" />

</FrameLayout>