<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_5"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_scene_roomsceneaction_headlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/item_scene_roomsceneaction_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:button="@drawable/cloudmusic_multi_checkbox" />

        <TextView
            android:id="@+id/item_scene_roomsceneaction_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/dp_200"
            android:minWidth="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="start|center_vertical"
            style="@style/DevSearchRoomTextStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_scene_roomsceneaction_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:text="@string/searchdev_roomname_default"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorPrimary"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_5"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"/>


</LinearLayout>