<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_search_room_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/item_search_room_stat_layout"
        android:layout_above="@+id/item_search_room_separation"
        android:gravity="center"
        android:text="@string/searchdev_roomname_default"
        style="@style/DevSearchRoomTextStyle"/>

    <RelativeLayout
        android:id="@+id/item_search_room_stat_layout"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_search_room_separation"
        android:gravity="center"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/item_search_room_state"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_lock" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/item_search_room_separation"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>