<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_search_host_more_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@color/colorGrey"/>

    <TextView
        android:id="@+id/item_search_host_more_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_search_host_more_pic"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="本地音乐"
        android:textSize="16sp" />

    <ImageView
        android:layout_toEndOf="@+id/item_search_host_more_pic"
        android:layout_below="@+id/item_search_host_more_name"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/slider_line"/>

</RelativeLayout>