<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="118dp">
        <ImageView
            android:id="@+id/item_story_rank_pic"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:scaleType="centerInside"
            android:src="@drawable/cloud_album_default" />

        <TextView
            android:id="@+id/item_story_rank_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:background="#805B5A5A"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_story_rank_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_story_rank_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_story_rank_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_story_rank_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>