<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/item_timer_opt_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/item_timer_info_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="22:10"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/item_timer_info_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="start|center_vertical"
                android:text="闹钟"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_timer_info_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="早上好ha早上好ha"
                android:maxLines="1"
                android:maxLength="10"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_timer_info_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:text="不重复"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_timer_opt_layout"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/item_timer_opt_enable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/btn_unlock" />

        <ImageView
            android:id="@+id/item_timer_opt_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/timer_info_delete" />
    </RelativeLayout>

</RelativeLayout>