<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="118dp">
        <ImageView
            android:id="@+id/item_netmusic_rank_pic_bg"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:background="#55C1BEBE" />
        <ImageView
            android:id="@+id/item_netmusic_rank_pic"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:scaleType="centerInside"
            android:src="@drawable/cloud_album_default"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_netmusic_rank_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_netmusic_rank_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_netmusic_rank_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>