<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/item_netmusic_radio_nav_text"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingEnd="10dp"
        android:text="小林之家"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_netmusic_radio_nav_second"
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@color/colorGrey"/>
        <ImageView
            android:id="@+id/item_netmusic_radio_nav_third"
            android:layout_width="14dp"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/colorGrey"/>
        <ImageView
            android:id="@+id/item_netmusic_radio_nav_four"
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:layout_marginTop="38dp"
            android:background="@color/colorGrey"/>
        <ImageView
            android:id="@+id/item_netmusic_radio_nav_five"
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:layout_marginTop="51dp"
            android:background="@color/colorGrey"/>
    </FrameLayout>
</LinearLayout>