<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:gravity="center"
    android:layout_margin="@dimen/dp_1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_talk_room_bg"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_talk_room_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="通道1"
        style="@style/TalkRoomTextStyle"
        android:background="@drawable/shape_four_corner_bg_grey"/>

</RelativeLayout>