<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="#45E5E3E3">

    <TextView
        android:id="@+id/item_search_host_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_search_host_separation"
        android:paddingStart="10dp"
        android:gravity="center_vertical|start"
        android:text="@string/searchdev_hostname_default"
        style="@style/DevSearchHostTextStyle"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/item_search_host_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|start"
        android:text="@string/searchdev_hosttype_default"
        style="@style/DevSearchHostTextStyle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_search_more_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/item_search_host_separation"
        android:scaleType="centerInside"
        android:src="@drawable/dev_search_more" />

    <ImageView
        android:id="@+id/item_search_host_separation"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="#456F6E6E"
        android:visibility="gone"/>

</RelativeLayout>