<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <!--<RelativeLayout-->
        <!--android:id="@+id/play_all_layout"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@drawable/shape_corner_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp">-->
    <!--</RelativeLayout>-->

</FrameLayout>