<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_local_directory_pic"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/local_directory" />

    <TextView
        android:id="@+id/item_local_directory_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_local_directory_more"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/cloudmusic_moreinfo"
        android:visibility="gone"/>

</LinearLayout>