<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="1dp"
android:layout_margin="1dp"
android:orientation="horizontal">

<TextView
    android:id="@+id/item_netmusic_singer_text"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:textSize="14sp"
    android:background="@color/cloud_singer_category"/>
</LinearLayout>