<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/cloudstory_album_item_pic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerInside"
        android:src="@drawable/cloud_album_default"
        />

    <TextView
        android:id="@+id/cloudstory_album_item_albumname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="3000000"
        android:textColor="@color/colorText"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cloudstory_album_item_artistname"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="3000000" />

</LinearLayout>