<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/netmusic_singer_category_item_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="热门"
        android:gravity="center_vertical"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:background="@color/colorGrey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/netmusic_singer_category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>