<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_5"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/item_talk_new_room_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:button="@drawable/cloudmusic_multi_checkbox" />

    <TextView
        android:id="@+id/item_talk_new_room_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="start|center_vertical"
        android:text="@string/searchdev_roomname_default"
        style="@style/DevSearchRoomTextStyle"/>


</LinearLayout>