<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/item_scene_openmedia_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:button="@drawable/cloudmusic_multi_checkbox" />

    <TextView
        android:id="@+id/item_scene_openmedia_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>