<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_favorite_media_addmedia_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/item_favorite_media_addmedia_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textSize="15sp" />

</LinearLayout>