<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_search_history_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLength="1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/item_search_history_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/favorite_cancel"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>