<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/devname_room_title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/devname_host_name"
            android:gravity="end|center_vertical"
            style="@style/SliderTextViewStyle"/>

        <EditText
            android:id="@+id/devname_room_edit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone|flagNoFullscreen"
            android:inputType="textFilter|textNoSuggestions"
            android:maxLines="1"
            android:maxLength="15"
            style="@style/SliderTextViewStyle" />
    </LinearLayout>

</RelativeLayout>