<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="6dp">

    <CheckBox
        android:id="@+id/item_favorite_media_manager_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/cloudmusic_multi_checkbox" />

    <TextView
        android:id="@+id/item_favorite_media_manager_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>