<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:background="#e2e2e2">

    <TextView
        android:id="@+id/netmusic_diss_category_item_title"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="热门"
        android:gravity="center"
        android:textColor="@color/colorText"

        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/netmusic_diss_category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>