<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_imagetext_pic"
        android:layout_width="@dimen/dp_45"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/cloud_mutli_select_bg1"/>

    <TextView
        android:id="@+id/item_imagettext_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_imagettext_sceond_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="14sp" />

</LinearLayout>