<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingStart="10dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_slider_menu_pic"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/slider_menu_party"/>

    <TextView
        android:id="@+id/item_slider_menu_text"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_toEndOf="@id/item_slider_menu_pic"
        android:layout_marginStart="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/slider_menu_party"
        style="@style/SliderTextViewStyle"/>

    <ImageView
        android:layout_toEndOf="@id/item_slider_menu_pic"
        android:layout_below="@id/item_slider_menu_text"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="@color/slider_line"/>

</RelativeLayout>