<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/dp_3"
    android:orientation="horizontal">

<!--    <TextView-->
<!--        android:id="@+id/item_talk_room_name"-->
<!--        android:layout_width="@dimen/dp_60"-->
<!--        android:layout_height="@dimen/dp_60"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:text="通道1"-->
<!--        style="@style/TalkRoomTextStyle"-->
<!--        android:background="@drawable/shape_circle"/>-->

    <TextView
        android:id="@+id/item_talk_room_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="通道1"
        style="@style/TalkRoomTextStyle"
        android:background="@drawable/shape_four_corner_bg_grey"/>

</RelativeLayout>