<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/item_favorite_media_manager_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_5"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/item_favorite_media_manager_delete"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/timer_info_delete" />

</LinearLayout>