<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_story_anchor_layout"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_story_anchor_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/cloud_singer_default"/>
    </LinearLayout>


    <TextView
        android:id="@+id/item_story_anchor_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_story_anchor_layout"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:text="周杰伦"
        android:textSize="16sp" />
    <ImageView
        android:layout_toEndOf="@+id/item_story_anchor_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/item_story_anchor_name"
        android:background="@color/slider_line"/>

</RelativeLayout>