<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5">

    <TextView
        android:id="@+id/item_talk_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_talk_separation"
        android:paddingStart="@dimen/dp_3"
        android:gravity="center_vertical|start"
        android:text="Talk1"
        style="@style/DevSearchHostTextStyle"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/item_talk_stat"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/item_talk_separation"
        android:scaleType="centerInside"
        android:src="@drawable/btn_lock" />

    <ImageView
        android:id="@+id/item_talk_delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/item_talk_separation"
        android:scaleType="centerInside"
        android:src="@drawable/talk_info_delete" />

    <ImageView
        android:id="@+id/item_talk_separation"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="#456F6E6E"/>

</RelativeLayout>