<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_localmusic_home_pic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/item_localmusic_home_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_localmusic_home_pic"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="16sp" />

    <ImageView
        android:layout_toEndOf="@+id/item_localmusic_home_pic"
        android:layout_below="@+id/item_localmusic_home_name"
        android:layout_marginTop="4dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/slider_line"/>

</RelativeLayout>