<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="1dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_netfm_no"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/item_netfm_pic_layout"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/item_netfm_no">
        <ImageView
            android:id="@+id/item_netfm_pic_bg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_four_corner_bg_grey"/>

        <ImageView
            android:id="@+id/item_netfm_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/cloud_album_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_netfm_content_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_toEndOf="@id/item_netfm_pic_layout"
        android:layout_toStartOf="@id/item_netfm_play_layout"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_netfm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_netfm_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/netfm_item_count"/>
            <TextView
                android:id="@+id/item_netfm_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_netfm_play_layout"
        android:layout_width="25dp"
        android:layout_height="85dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/item_netfm_play"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@drawable/netfm_item_play"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/item_netfm_pic_layout"
        android:layout_marginTop="10dp"
        android:background="#E0E0E0" />

</RelativeLayout>