<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_5"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_party_room_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:text="@string/searchdev_roomname_default"
        style="@style/DevSearchRoomTextStyle"/>

    <TextView
        android:id="@+id/item_party_room_info"
        android:layout_width="@dimen/dp_120"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_10"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        style="@style/DevSearchRoomTextStyle"/>

    <RelativeLayout
        android:id="@+id/item_party_room_stat_layout"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_party_room_state"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_lock" />
    </RelativeLayout>


</LinearLayout>