<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/netmusic_song_item_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="3"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/netmusic_song_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/netmusic_song_item_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/netmusic_song_item_delete"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/cloudmusic_item_delete"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"/>

</LinearLayout>