﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2347 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2348 {
  position:absolute;
  left:30px;
  top:15px;
  width:360px;
  height:600px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:292px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2351 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2352 {
  position:absolute;
  left:97px;
  top:223px;
  width:25px;
  height:25px;
}
#u2353 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2354 {
  position:absolute;
  left:143px;
  top:223px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u2355 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u2356 {
  position:absolute;
  left:90px;
  top:258px;
  width:240px;
  height:1px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2359 {
  position:absolute;
  left:97px;
  top:159px;
  width:25px;
  height:25px;
}
#u2360 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2361 {
  position:absolute;
  left:143px;
  top:159px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u2362 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u2363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u2363 {
  position:absolute;
  left:90px;
  top:194px;
  width:240px;
  height:1px;
}
#u2364 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2365 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2366 {
  position:absolute;
  left:97px;
  top:95px;
  width:25px;
  height:25px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u2368 {
  position:absolute;
  left:143px;
  top:95px;
  width:187px;
  height:25px;
  font-size:16px;
}
#u2369 {
  position:absolute;
  left:0px;
  top:3px;
  width:187px;
  word-wrap:break-word;
}
#u2370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:2px;
}
#u2370 {
  position:absolute;
  left:90px;
  top:130px;
  width:240px;
  height:1px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:-8px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2373 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u2374 {
  position:absolute;
  left:30px;
  top:65px;
  width:360px;
  height:1px;
}
#u2375 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2376 {
  position:absolute;
  left:39px;
  top:34px;
  width:20px;
  height:20px;
}
#u2377 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:center;
}
#u2378 {
  position:absolute;
  left:107px;
  top:31px;
  width:206px;
  height:25px;
  font-size:18px;
  text-align:center;
}
#u2379 {
  position:absolute;
  left:0px;
  top:2px;
  width:206px;
  word-wrap:break-word;
}
