﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:377px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7469 {
  position:absolute;
  left:17px;
  top:8px;
  width:360px;
  height:50px;
}
#u7470 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:36px;
}
#u7471 {
  position:absolute;
  left:26px;
  top:16px;
  width:40px;
  height:35px;
}
#u7472 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7473 {
  position:absolute;
  left:71px;
  top:16px;
  width:204px;
  height:19px;
  font-size:16px;
}
#u7474 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u7475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7475 {
  position:absolute;
  left:71px;
  top:35px;
  width:166px;
  height:15px;
  font-size:12px;
}
#u7476 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u7477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7477 {
  position:absolute;
  left:342px;
  top:23px;
  width:20px;
  height:20px;
}
#u7478 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7479 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u7480 {
  position:absolute;
  left:290px;
  top:20px;
  width:28px;
  height:28px;
}
#u7481 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u7482 {
  position:absolute;
  left:299px;
  top:28px;
  width:12px;
  height:12px;
}
#u7483 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
